Char	Docfreq
些	1
新	1
勤	1
耀	1
选	1
正	1
进	1
的	1
过	1
有	1
挚	1
万	1
史	1
臧	1
情	1
个	1
颗	1
成	1
念	1
让	1
择	1
三	1
年	1
都	1
们	1
星	1
字	1
话	1
范	1
渤	1
佳	1
业	1
中	1
为	1
说	1
厂	1
虽	1
上	1
干	1
段	1
奋	1
如	1
在	1
飘	1
入	1
直	1
识	1
李	1
钻	1
发	1
海	1
模	1
就	1
长	1
活	1
千	1
心	1
研	1
每	1
已	1
纪	1
敬	1
投	1
还	1
到	1
逝	1
世	1
认	1
生	1
爱	1
会	1
绩	1
但	1
了	1
鲁	1
迅	1
家	1
部	1
时	1
所	1
克	1
死	1
区	1
热	1
怀	1
周	1
户	1
着	1
十	1
是	1
展	1
眼	1
名	1
他	1
经	1
然	1
我	1
先	1
人	1
一	1
