Word	Score
报纸	6.96
梯子	6.92
玻璃	6.92
松鼠	6.92
耗子	6.92
企鹅	6.92
沙发	6.92
猪	6.92
蚂蚁	6.92
车轮	6.88
望远镜	6.88
鸽子	6.88
狐狸	6.88
母猪	6.88
鸡	6.88
巧克力	6.88
乌鸦	6.88
公鸡	6.88
松树	6.88
苹果	6.88
高粱田	6.88
猫	6.88
蟋蟀	6.88
椅子	6.88
西瓜	6.88
樱桃	6.88
墙壁	6.84
栅栏	6.84
杯子	6.84
被子	6.84
麻雀	6.84
猴子	6.84
冰箱	6.84
窗帘	6.84
狮子	6.84
鹦鹉	6.84
鳄鱼	6.84
雪	6.84
狼	6.84
母鸡	6.84
葡萄酒	6.84
锄头	6.8
眼皮	6.8
松果	6.8
耳朵	6.8
蜻蜓	6.8
海豹	6.8
杨梅	6.8
墙	6.8
蒲公英	6.8
火车	6.8
钢管	6.8
花生	6.8
桌子	6.8
钢琴	6.8
大树	6.8
水壶	6.8
咖啡杯	6.8
镜子	6.8
苍蝇	6.8
灯泡	6.8
老虎	6.8
栗子	6.8
桦树	6.8
房子	6.76
肉猪	6.76
沙漠	6.76
花圈	6.76
田鼠	6.76
硬币	6.76
大雁	6.76
轮椅	6.76
抽屉	6.76
放大镜	6.76
马	6.76
靴子	6.76
鹌鹑	6.76
狗	6.76
货车	6.76
橡树	6.76
棉花	6.76
祖父	6.72
刺刀	6.72
围巾	6.72
保险丝	6.72
树叶	6.72
汽车	6.72
收音机	6.72
钥匙	6.72
陀螺	6.72
电视	6.72
鹅	6.72
勺	6.72
枕头	6.72
垃圾桶	6.72
发动机	6.72
水泥	6.72
电脑	6.72
绿豆	6.72
老鼠	6.72
帽子	6.72
皮带	6.72
座位	6.68
河水	6.68
膝盖	6.68
地板	6.68
雨水	6.68
被单	6.68
红宝石	6.68
豌豆	6.68
香烟	6.68
麦子	6.68
月亮	6.68
燕子	6.68
窗子	6.68
板凳	6.68
汽船	6.68
纸船	6.68
手套	6.68
衣柜	6.68
飞机	6.68
雪茄	6.68
咖啡	6.68
橡皮	6.68
蜜蜂	6.68
尸体	6.64
蒸汽机	6.64
雪花	6.64
羽毛	6.64
气球	6.64
小船	6.64
兔子	6.64
牛奶	6.64
花瓣	6.64
小猪	6.64
油灯	6.64
眼睛	6.64
猎鹰	6.64
烟斗	6.64
剪刀	6.64
嘴唇	6.64
黄金	6.64
自行车	6.64
刀子	6.64
喉咙	6.64
奶嘴	6.64
瓜皮帽	6.64
跳蚤	6.64
嘴巴	6.64
头发	6.64
舌头	6.64
听见	6.64
烟头	6.64
冰雪	6.6
报幕员	6.6
篮子	6.6
厕所	6.6
盘子	6.6
耳机	6.6
窗户	6.6
鼻子	6.6
指头	6.6
金币	6.6
电线	6.6
手	6.6
眼泪	6.6
面粉	6.6
鲜花	6.6
雪橇	6.6
胳膊	6.6
水手	6.56
乌云	6.56
灯座	6.56
姑母	6.56
匣子	6.56
布	6.56
落叶	6.56
屋檐	6.56
妈妈	6.56
花朵	6.56
凳子	6.56
手指	6.56
脖子	6.56
爷爷	6.56
房屋	6.56
桶	6.56
牙齿	6.56
车子	6.56
绿草	6.56
花环	6.52
心脏	6.52
山谷	6.52
肉	6.52
树干	6.52
金子	6.52
腿	6.52
黑纱	6.52
水银	6.52
勺子	6.52
花园	6.52
面汤	6.52
酒杯	6.52
动物园	6.52
驴子	6.52
酒瓶	6.52
两眼	6.52
餐厅	6.52
栏杆	6.52
石头	6.52
雨	6.52
酒	6.52
树	6.52
木板	6.52
磁铁	6.52
胡须	6.48
女孩子	6.48
打气筒	6.48
树木	6.48
军装	6.48
树枝	6.48
木头	6.48
麦田	6.48
双臂	6.48
男人	6.48
夜莺	6.48
母亲	6.48
管子	6.48
火炉	6.48
脚跟	6.48
盒子	6.48
绳子	6.48
女儿	6.48
爸爸	6.48
棺材铺	6.48
叶子	6.48
大衣	6.48
水滴	6.48
坚果	6.48
马车	6.48
照片	6.44
天空	6.44
水沟	6.44
林子	6.44
厨房	6.44
纸	6.44
无人	6.44
双眼	6.44
纸牌	6.44
包装纸	6.44
琴盖	6.44
婴儿	6.44
草原	6.44
孩子	6.44
头	6.44
光电管	6.44
篱笆	6.44
院子	6.44
祖母	6.44
雏菊	6.44
屁股	6.44
手臂	6.44
公园	6.44
流浪汉	6.44
肚皮	6.44
笼子	6.44
白色	6.4
矩形	6.4
蔬菜	6.4
老太婆	6.4
草	6.4
小屋	6.4
岩石	6.4
蓄电池	6.4
食槽	6.4
火枪	6.4
天花板	6.4
食堂	6.4
旅馆	6.4
文具店	6.4
书本	6.4
洞穴	6.4
箱子	6.4
姑妈	6.4
妻子	6.4
双手	6.4
房门	6.4
磨坊	6.4
父亲	6.4
胶囊	6.4
树林	6.4
烟	6.4
嘴	6.4
保育院	6.4
外套	6.4
纸盒	6.4
地下室	6.4
面包	6.4
钉子	6.4
教室	6.4
敲门	6.36
幼儿园	6.36
脑袋	6.36
老奶奶	6.36
女生	6.36
老爷爷	6.36
泪水	6.36
卧室	6.36
杂志	6.36
庄园	6.36
棒子	6.36
书摊	6.36
黑色	6.36
谷仓	6.36
脸	6.36
猪栏	6.36
支架	6.36
奶奶	6.36
麦地	6.36
雕像	6.36
阳台	6.36
果子	6.36
街	6.32
金	6.32
通行证	6.32
口袋	6.32
女孩	6.32
叶	6.32
南极	6.32
城门	6.32
垫子	6.32
爸妈	6.32
四肢	6.32
嘴角	6.32
瓜皮	6.32
森林	6.32
画纸	6.32
抬头	6.28
仪器	6.28
汤	6.28
地球	6.28
牧场	6.28
棍子	6.28
厅堂	6.28
积雪	6.28
圆柱	6.28
球形舱	6.28
爪子	6.28
教师	6.28
银色	6.28
尾巴	6.28
翅膀	6.28
头部	6.28
河流	6.28
可可粉	6.28
土壤	6.28
码头	6.28
灌木丛	6.28
草木	6.28
上衣	6.28
妇人	6.28
汽笛	6.28
客厅	6.28
屋子	6.28
喝酒	6.24
河床	6.24
鸽群	6.24
日记	6.24
松林	6.24
校长	6.24
星星	6.24
皮肤	6.24
田野	6.24
土	6.24
大楼	6.24
树梢	6.24
村庄	6.24
士兵	6.24
草皮	6.24
山坡	6.24
柱子	6.24
水仙	6.24
褐色	6.24
黑人	6.24
教堂	6.24
汤面	6.24
监狱	6.24
血	6.24
肚子	6.24
原子弹	6.2
小孩子	6.2
男子	6.2
小车	6.2
舰长	6.2
大门	6.2
庄稼	6.2
手册	6.2
鸟	6.2
木偶	6.2
农夫	6.2
眉头	6.2
灰色	6.2
玩具	6.2
金黄色	6.2
战舰	6.2
播音员	6.2
管道	6.2
雪地	6.2
农庄	6.2
小河	6.2
弓	6.2
总工程师	6.16
商店	6.16
盲人	6.16
工厂	6.16
弟弟	6.16
飞船	6.16
雾	6.16
书	6.16
黄色	6.16
办公室	6.16
蓝色	6.16
老人	6.16
马戏团	6.16
河岸	6.16
衣服	6.16
肉酱	6.16
青草	6.16
拉手	6.12
阵雨	6.12
种子	6.12
肌肤	6.12
雕塑	6.12
割草	6.12
老婆	6.12
台阶	6.12
女伴	6.12
窗口	6.12
医院	6.12
医生	6.12
学校	6.12
太阳	6.12
环境	6.12
宫殿	6.12
老太太	6.12
大地	6.12
作文	6.08
点点头	6.08
网兜	6.08
草地	6.08
阳光	6.08
游泳	6.08
广场	6.08
绿色	6.08
老婆子	6.08
学生	6.08
雨点	6.08
午饭	6.08
杯	6.08
道士	6.08
河边	6.08
胡同	6.08
白	6.08
红色	6.08
小伙子	6.08
金色	6.08
厢房	6.08
儿女	6.08
植物	6.04
叫声	6.04
教科书	6.04
妇女	6.04
大厅	6.04
大街	6.04
小朋友	6.04
页码	6.04
房间	6.04
疯人院	6.04
夫人	6.04
小姑娘	6.04
军官	6.04
水洼	6.04
小孩	6.04
姑娘	6.04
父子	6.04
绿	6.04
书籍	6.04
火焰	6.04
屋顶	6.04
下雨	6.04
书页	6
菜根	6
晚饭	6
丈夫	6
种猪	6
儿子	6
钓鱼	6
耕地	6
火花	6
高山	6
探测器	6
铁	6
工人	6
男孩	6
紫色	6
坟墓	6
平原	6
邻居	5.96
病人	5.96
庞大	5.96
小路	5.96
木	5.96
闪电	5.96
老师	5.96
儿童	5.96
红	5.96
沼泽	5.96
舰队	5.96
法官	5.96
田地	5.96
叔叔	5.96
早饭	5.96
装订	5.92
昆虫	5.92
旅客	5.92
前腿	5.92
流水	5.92
街道	5.92
陆地	5.92
农舍	5.92
客人	5.92
桌上	5.92
写信	5.92
粮食	5.92
雕刻	5.92
大学生	5.92
女人	5.92
城堡	5.92
土地	5.92
农民	5.92
洗澡	5.92
河口	5.88
街上	5.88
转身	5.88
大哥	5.88
灰尘	5.88
肚	5.88
骑马	5.88
衣	5.88
黄	5.88
垂钓	5.88
科学家	5.88
父母	5.88
午餐	5.88
桥下	5.84
红光	5.84
爬	5.84
跳	5.84
饭	5.84
房钱	5.84
停车	5.84
饮料	5.84
插画	5.84
车辆	5.84
海洋	5.84
飞	5.8
吸	5.8
斜眼	5.8
趴	5.8
打	5.8
采摘	5.8
教授	5.8
线圈	5.8
仆人	5.8
吃饭	5.8
电话	5.8
地面	5.8
拔掉	5.76
挖掘	5.76
穿	5.76
唱	5.76
局长	5.76
包	5.76
敲打	5.76
举起	5.76
战士	5.76
舞蹈家	5.76
王宫	5.76
跳舞	5.76
乐器	5.76
蹦蹦跳跳	5.76
杂技团	5.76
侍从	5.76
物理学家	5.76
吻	5.76
胶皮	5.76
胎儿	5.76
家门	5.76
年轻人	5.76
法庭	5.76
树上	5.76
大路	5.76
抱住	5.72
灯光	5.72
家人	5.72
拐角	5.72
咬	5.72
线	5.72
电影	5.72
食物	5.72
观众	5.72
金属	5.72
床上	5.72
门前	5.68
会议	5.68
响声	5.68
小镇	5.68
大臣	5.68
走路	5.68
眨	5.68
浇	5.68
林	5.68
头顶	5.68
影子	5.68
王子	5.68
弄堂	5.68
撞	5.68
燃料	5.68
故居	5.68
老板	5.68
画家	5.68
建筑	5.68
商人	5.68
封面	5.68
机器	5.68
钉	5.68
方块	5.68
拾柴	5.68
转弯	5.64
舞蹈	5.64
扛	5.64
上床	5.64
院中	5.64
摔	5.64
床边	5.64
满月	5.64
夜空	5.64
例子	5.64
抽烟	5.64
牵	5.6
谈话	5.6
纸上	5.6
剥	5.6
扇	5.6
坐下	5.6
亲戚	5.6
站起来	5.6
口	5.6
坐	5.6
触摸	5.6
先生	5.6
亲吻	5.6
城市	5.6
打架	5.6
倒立	5.6
前台	5.6
图画	5.6
捕鱼	5.6
牌	5.6
两手	5.6
天文学家	5.6
绘画	5.6
野兽	5.6
翻过	5.56
盯	5.56
人群	5.56
拿出	5.56
上课	5.56
翻开	5.56
山上	5.56
路边	5.56
作家	5.56
拿走	5.56
鞠躬	5.56
戴上	5.56
歌声	5.56
颜色	5.56
雇工	5.56
躺	5.56
斟酒	5.56
脚步声	5.56
井边	5.56
诗人	5.56
腿上	5.56
开门	5.56
亲友	5.56
模型	5.56
店	5.56
魔术师	5.56
直线	5.56
面	5.52
倒下	5.52
脸红	5.52
公司	5.52
秋天	5.52
奴隶	5.52
猛兽	5.52
步行	5.52
跳动	5.52
点燃	5.52
摸	5.52
散步	5.52
演讲	5.52
设备	5.52
小学	5.52
针织	5.52
师傅	5.52
吃药	5.52
武士	5.52
喝水	5.52
哺乳动物	5.52
同学	5.52
季节	5.48
队伍	5.48
地上	5.48
啄食	5.48
吹	5.48
风	5.48
亮光	5.48
读者	5.48
转过身	5.48
吼	5.48
影像	5.48
黑	5.48
求婚	5.48
兜	5.48
喝	5.48
爬行动物	5.48
兄弟	5.48
殖民者	5.48
影片	5.48
骑	5.48
土著	5.44
名字	5.44
嘟囔	5.44
摘	5.44
轮	5.44
球状	5.44
扔	5.44
陛下	5.44
冬天	5.44
敲	5.44
深海	5.44
鬼子	5.44
道路	5.44
野外	5.44
皮	5.44
俘虏	5.44
楼下	5.44
漆黑	5.44
窗外	5.44
哭声	5.44
冬季	5.44
入口	5.44
水声	5.44
河里	5.44
头上	5.44
格子	5.44
背影	5.44
天井	5.44
人	5.44
合上	5.4
落地	5.4
上岸	5.4
清晨	5.4
睡着	5.4
捉住	5.4
大叫	5.4
爆炸	5.4
跳到	5.4
信	5.4
跳上	5.4
起身	5.4
挤出	5.4
挖	5.4
小城	5.4
骑士	5.4
睡觉	5.4
女郎	5.4
少年	5.4
失火	5.4
身体	5.4
点头	5.4
拥抱	5.4
学者	5.4
大道	5.4
海底	5.4
住所	5.4
拦住	5.36
动物	5.36
爬上	5.36
跑堂的	5.36
挖出	5.36
叫	5.36
成员	5.36
背上	5.36
大人	5.36
图案	5.36
艺术家	5.36
张开	5.36
伸手	5.36
武器	5.36
哭泣	5.36
魔法师	5.36
地里	5.36
穿上	5.36
人猿	5.36
舞	5.36
低头	5.36
吃	5.36
飞行	5.36
果实	5.36
小说	5.36
人质	5.36
王后	5.36
剪	5.36
打洞	5.36
弯腰	5.36
端	5.32
同行	5.32
个子	5.32
压	5.32
拿起	5.32
煮好	5.32
作者	5.32
傍晚	5.32
门外	5.32
关上	5.32
枪杀	5.32
跳下	5.32
光线	5.32
吃掉	5.32
盘	5.32
洗	5.32
举	5.32
数字	5.32
拍	5.32
抚摸	5.32
公主	5.32
伙伴	5.32
身子	5.32
人体	5.32
唱歌	5.32
肩上	5.32
国王	5.32
下班	5.32
摇	5.32
答案	5.28
直	5.28
春天	5.28
报到	5.28
插	5.28
扎	5.28
歌唱	5.28
夜	5.28
推开	5.28
滑行	5.28
两条	5.28
射	5.28
飞去	5.28
光	5.28
空气	5.28
起床	5.28
奔跑	5.28
青年	5.28
打碎	5.28
城邦	5.28
摄影	5.28
尖叫	5.28
站立	5.28
脑子	5.28
屋里	5.28
写	5.28
演奏	5.28
脸上	5.28
战利品	5.28
波涛	5.28
货物	5.28
孵	5.28
手里	5.24
望	5.24
路上	5.24
皱起	5.24
告诉	5.24
塞满	5.24
发抖	5.24
钻进	5.24
声响	5.24
吞到	5.24
问	5.24
瞎	5.24
群星	5.24
笑声	5.24
握	5.24
妖怪	5.24
蹲	5.24
街市	5.24
笑	5.24
捏	5.24
文章	5.24
手上	5.24
黄昏	5.24
居民	5.24
居住	5.24
猎物	5.24
嘉宾	5.24
递给	5.2
埋	5.2
注视	5.2
转动	5.2
穿好	5.2
跑进	5.2
走去	5.2
飞到	5.2
器物	5.2
滑动	5.2
闭上	5.2
食	5.2
凤凰	5.2
扑倒	5.2
跳出	5.2
猎杀	5.2
松	5.2
车里	5.2
河上	5.2
飞走	5.2
哭	5.2
台上	5.2
礼物	5.2
杀手	5.2
塞进	5.2
列	5.16
卖掉	5.16
遮	5.16
取	5.16
观看	5.16
藏书	5.16
逛	5.16
城	5.16
牢笼	5.16
财宝	5.16
抬	5.16
碎	5.16
题目	5.16
家	5.16
微风	5.16
商品	5.16
回家	5.16
肚里	5.16
床下	5.16
游	5.16
睡	5.16
烧断	5.16
披上	5.16
抬起	5.16
啄	5.16
翻	5.16
喘	5.16
驶过	5.16
写下	5.16
说话	5.16
金钱	5.16
搬运	5.16
裹	5.16
抽搐	5.16
扔掉	5.16
睁开	5.16
炒	5.16
长出	5.12
观察	5.12
光点	5.12
哲学家	5.12
后台	5.12
钻	5.12
艺术品	5.12
饭后	5.12
根部	5.12
修理	5.12
固体	5.12
烧	5.12
测量	5.12
夏天	5.12
捕猎	5.12
压死	5.12
旅行	5.12
水中	5.12
跑	5.12
部落	5.12
搓	5.12
喊	5.12
抱	5.12
出来	5.08
体重	5.08
发黑	5.08
升起	5.08
嘴里	5.08
流进	5.08
旋转	5.08
敌人	5.08
上去	5.08
晨光	5.08
站住	5.08
射死	5.08
天上	5.08
飞来	5.08
穿着	5.08
冠军	5.08
炸	5.08
聊天	5.08
拉	5.08
杀死	5.08
捕	5.08
行星	5.08
跑到	5.08
颤抖	5.08
搬	5.08
航行	5.08
戴	5.08
抖	5.08
手中	5.08
等候	5.04
提问	5.04
圈	5.04
店里	5.04
家里	5.04
景色	5.04
掉进	5.04
捧	5.04
读书	5.04
全身	5.04
冷	5.04
门口	5.04
摸摸	5.04
资料	5.04
新闻	5.04
叫起来	5.04
走动	5.04
文字	5.04
地下	5.04
走	5.04
嘟哝	5.04
站	5.04
行走	5.04
燃烧	5.04
主人公	5.04
摔倒	5.04
毕业	5.04
站在	5
跑出	5
起来	5
音乐	5
见面	5
朋友	5
香气	5
家中	5
弯	5
身影	5
大学	5
奔向	5
吃完	5
行驶	5
巨人	5
呼吸	5
吐	5
盖	5
课堂	5
走来	5
微笑	5
望见	5
摸出	5
受害者	5
擦	5
啄下	5
足	5
平民	5
声音	5
捕获	5
太空	4.96
黑暗	4.96
保存	4.96
制造	4.96
中介	4.96
上学	4.96
记录	4.96
瞧	4.96
轻声	4.96
见	4.96
学习	4.96
主人	4.96
早晨	4.96
阅读	4.96
碰到	4.96
放下	4.96
疯子	4.96
醒来	4.96
炸毁	4.96
移动	4.96
停	4.96
架子	4.96
挂	4.96
串	4.96
落到	4.96
战斗	4.96
尺码	4.96
游戏	4.96
停住	4.96
划	4.96
白天	4.96
捉	4.96
脱	4.96
越过	4.96
打死	4.96
说出	4.96
写作	4.96
低声	4.96
跑去	4.96
看	4.96
伸出	4.96
平	4.92
眼前	4.92
尺寸	4.92
塞	4.92
掺	4.92
熏	4.92
送给	4.92
前进	4.92
飞翔	4.92
体温	4.92
提	4.92
飞舞	4.92
全家	4.92
坐到	4.92
余粮	4.92
夜色	4.92
拔	4.92
战场	4.92
播种	4.92
凉	4.92
关	4.92
小宝贝	4.92
气味	4.92
拿	4.92
穿过	4.92
湿	4.92
讲	4.92
拿来	4.92
拿到	4.92
演出	4.92
撒	4.92
丢	4.92
骂	4.92
抓住	4.92
答道	4.88
立	4.88
偷	4.88
交谈	4.88
来	4.88
星球	4.88
转	4.88
干活	4.88
送来	4.88
罚款	4.88
城里	4.88
市场	4.88
编队	4.88
装饰	4.88
走进	4.88
队	4.88
旷课	4.88
细胞	4.88
陌生人	4.88
修	4.88
闪烁	4.88
尝	4.88
回头	4.88
听	4.88
空中	4.88
英文	4.88
跑来	4.88
进去	4.88
公式	4.88
外出	4.88
送到	4.84
声	4.84
指	4.84
小时	4.84
搁	4.84
有人	4.84
移植	4.84
向前	4.84
走上	4.84
介绍	4.84
在家	4.84
夜里	4.84
交给	4.84
本人	4.84
吊	4.84
追	4.84
逃走	4.84
接过	4.84
肥	4.84
恒星	4.84
探出	4.84
放到	4.84
头痛	4.84
住处	4.84
询问	4.84
伸展	4.84
解说	4.84
打破	4.84
飞过	4.84
读	4.84
高声	4.84
胖	4.84
进来	4.84
结婚	4.84
看见	4.84
冒出	4.8
对面	4.8
受伤	4.8
停留	4.8
夜晚	4.8
一跳	4.8
上来	4.8
公社	4.8
常客	4.8
登高	4.8
落	4.8
卖	4.8
走到	4.8
祖国	4.8
节目	4.8
漏	4.8
漫步	4.8
腾空	4.8
打开	4.8
辩论	4.8
青	4.8
罩	4.8
说	4.8
运送	4.8
家庭	4.8
敞开	4.8
队形	4.8
取出	4.8
抢	4.8
住	4.8
夹	4.8
春	4.8
脸色	4.76
造型	4.76
叫人	4.76
扣	4.76
玩耍	4.76
排列	4.76
喂	4.76
进入	4.76
渴	4.76
四周	4.76
招来	4.76
印	4.76
可能性	4.76
工具	4.76
扔到	4.76
入睡	4.76
运动	4.76
来到	4.76
热	4.76
玩	4.76
讲出	4.76
发亮	4.76
露天	4.76
正午	4.76
带来	4.76
抽	4.76
看到	4.76
进门	4.76
嚷	4.76
色彩	4.76
找到	4.76
开口	4.76
探险	4.72
亮	4.72
露	4.72
衔	4.72
伟人	4.72
明天	4.72
旁人	4.72
声调	4.72
身后	4.72
购买	4.72
底部	4.72
检阅	4.72
讲话	4.72
上空	4.72
掉	4.72
出门	4.72
出生	4.72
娶	4.72
起	4.72
接到	4.72
叫道	4.72
藏	4.72
眼里	4.72
功课	4.72
公民	4.72
休息	4.72
实验	4.72
发言	4.72
走出	4.72
读过	4.72
毁坏	4.72
打断	4.72
两侧	4.72
笔直	4.72
拦截	4.72
可可	4.72
晚上	4.72
赤道	4.72
见到	4.72
角落	4.72
出售	4.72
人民	4.72
生字	4.68
横	4.68
宽	4.68
拿过	4.68
数学	4.68
姿势	4.68
思想家	4.68
跟随	4.68
找出	4.68
北	4.68
中午	4.68
覆盖	4.68
对准	4.68
借	4.68
找	4.68
买	4.68
潮湿	4.68
后面	4.68
指出	4.68
凝望	4.68
种	4.68
作品	4.68
痕迹	4.68
听到	4.68
袭击	4.68
母	4.68
乡间	4.68
放	4.68
吵	4.68
望去	4.68
伸向	4.68
感觉器官	4.68
飘	4.68
漂	4.68
饿	4.68
管	4.68
阴沟	4.64
交流	4.64
囚禁	4.64
面前	4.64
财物	4.64
逗	4.64
做出	4.64
出发	4.64
银河系	4.64
回去	4.64
圈里	4.64
工会	4.64
散发	4.64
苍白	4.64
悬浮	4.64
厚	4.64
发出	4.64
招工	4.64
逃脱	4.64
闹	4.64
醉	4.64
盛	4.64
半夜	4.64
群众	4.64
贴	4.64
送走	4.64
离开	4.64
底下	4.64
拖	4.64
跨过	4.64
放在	4.64
启动	4.6
顶点	4.6
做	4.6
去年	4.6
出现	4.6
没人	4.6
边沿	4.6
活动	4.6
嘲笑	4.6
捕捉	4.6
买来	4.6
送	4.6
买下	4.6
到家	4.6
天边	4.6
露出	4.6
救命	4.6
重读	4.6
去	4.6
早上	4.6
遗传病	4.6
死刑	4.6
接触	4.6
收到	4.56
温度	4.56
写给	4.56
谈起	4.56
找着	4.56
呼唤	4.56
换	4.56
熄	4.56
算术	4.56
到达	4.56
碰上	4.56
上面	4.56
癌症	4.56
交换	4.56
同志	4.56
身旁	4.56
堵	4.56
使用	4.56
盘旋	4.56
靠	4.56
暗	4.56
讲述	4.56
土人	4.56
生物	4.56
绕	4.56
赶回	4.56
驯养	4.56
没有	4.52
试	4.52
评论	4.52
朝着	4.52
两头	4.52
高	4.52
领袖	4.52
下	4.52
回答	4.52
磨损	4.52
热乎乎	4.52
动	4.52
发表	4.52
动作	4.52
接近	4.52
出去	4.52
陪同	4.52
接	4.52
收拾	4.52
下来	4.52
听说	4.48
应酬	4.48
医学	4.48
成绩	4.48
半天	4.48
迎接	4.48
长有	4.48
添	4.48
罪名	4.48
考	4.48
找不到	4.48
传来	4.48
吃饱	4.48
电	4.48
方	4.48
透明	4.48
下去	4.48
看过	4.48
饮食	4.48
下面	4.48
带给	4.48
派人	4.48
生育	4.48
外表	4.48
契约	4.48
饱	4.48
大声	4.48
下午	4.48
作用	4.48
外形	4.48
赔	4.48
谈	4.48
出声	4.48
讲起	4.48
表演	4.48
诗	4.48
人类	4.48
搭	4.48
讨论	4.48
响	4.48
臭	4.48
追上	4.48
倒	4.48
选	4.48
检查	4.48
女神	4.44
家乡	4.44
一口气	4.44
参加	4.44
封	4.44
办	4.44
增加	4.44
遇到	4.44
复眼	4.44
寻找	4.44
攻击	4.44
卫士	4.44
背后	4.44
加入	4.44
死去	4.44
破	4.44
心	4.44
苦	4.44
传给	4.44
前方	4.44
筑	4.44
安装	4.44
带	4.4
瘦	4.4
景观	4.4
答应	4.4
消失	4.4
饿死	4.4
死	4.4
回	4.4
移到	4.4
出	4.4
进到	4.4
里面	4.4
挣扎	4.4
浑身	4.4
屏障	4.4
柔软	4.4
留下	4.4
固定	4.4
记	4.4
计算	4.4
干枯	4.4
说过	4.4
掠过	4.4
沉	4.4
醒	4.4
硬	4.4
跟着	4.4
面积	4.36
指责	4.36
顶	4.36
今晚	4.36
住在	4.36
认出	4.36
向上	4.36
教给	4.36
身上	4.36
光明	4.36
遇	4.36
气息	4.36
流经	4.36
分离	4.36
天气	4.36
退休	4.36
触	4.36
返回	4.36
报告	4.36
沾满	4.36
上午	4.36
国家	4.36
政府	4.36
目送	4.36
人员	4.36
表面	4.36
提出	4.36
远去	4.36
寒冷	4.36
议论	4.36
转向	4.36
人物	4.32
教	4.32
破碎	4.32
闪亮	4.32
香	4.32
付	4.32
坍缩	4.32
宇宙	4.32
东方	4.32
毁	4.32
治疗	4.32
奔波	4.32
叹	4.32
支撑	4.32
说完	4.32
围	4.32
祷告	4.32
挨	4.32
过来	4.32
前边	4.32
整夜	4.32
晴朗	4.32
尖	4.32
陷入	4.32
增	4.28
祈祷	4.28
英雄	4.28
昨天	4.28
病	4.28
生病	4.28
共和国	4.28
战役	4.28
小	4.28
展示	4.28
战争	4.28
一端	4.28
歇	4.28
出版	4.28
加工	4.28
机构	4.28
优雅	4.28
传达	4.28
体积	4.28
留给	4.28
制作	4.28
前面	4.28
摆脱	4.28
救	4.28
争	4.28
领导	4.28
外在	4.28
发作	4.24
说道	4.24
用	4.24
团体	4.24
环绕	4.24
老	4.24
连接	4.24
描写	4.24
静止	4.24
做成	4.24
外面	4.24
遇见	4.24
设置	4.24
说到	4.24
带电	4.24
到来	4.24
拜访	4.24
湍急	4.24
远离	4.24
困	4.24
符号	4.24
狭窄	4.24
派出	4.24
种族	4.24
照顾	4.24
演	4.24
操作	4.24
体内	4.24
提醒	4.24
邀请	4.24
魔术	4.24
身边	4.24
题	4.24
用力	4.24
光滑	4.2
征战	4.2
原子	4.2
命令	4.2
招	4.2
整齐	4.2
款待	4.2
达到	4.2
里头	4.2
听得	4.2
运行	4.2
系	4.2
邻近	4.2
灭	4.2
见过	4.2
劳动	4.2
运转	4.2
一团	4.2
诞生	4.2
失恋	4.2
前去	4.2
长度	4.2
讲到	4.2
地区	4.2
寻	4.2
倾听	4.2
在场	4.2
布满	4.16
眼中	4.16
生长	4.16
法律	4.16
工作	4.16
失业	4.16
造	4.16
不说	4.16
景象	4.16
赶上	4.16
回来	4.16
光芒	4.16
雇佣	4.16
化学	4.16
加	4.16
斜	4.16
地点	4.16
展开	4.16
袭来	4.16
问道	4.16
做事	4.16
堆	4.16
光速	4.16
提供	4.16
大家	4.16
透过	4.16
晚	4.16
响亮	4.16
埋怨	4.12
面对	4.12
接待	4.12
疾病	4.12
宝贝	4.12
诊断	4.12
长途	4.12
提案	4.12
生产者	4.12
接着	4.12
拒绝	4.12
建立	4.12
表扬	4.12
实行	4.12
同志们	4.12
短	4.12
告别	4.12
做到	4.12
得到	4.12
表情	4.12
停止	4.12
大自然	4.12
端详	4.12
创造者	4.12
考察	4.12
作战	4.08
世纪	4.08
气候	4.08
调查	4.08
加速	4.08
距离	4.08
烂	4.08
学到	4.08
举行	4.08
养	4.08
面目	4.08
通向	4.08
模仿	4.08
上下	4.08
今天	4.08
话语	4.08
断	4.08
招待	4.08
故事	4.08
味道	4.08
人们	4.08
推动	4.08
惩罚	4.04
解释	4.04
错过	4.04
玩意儿	4.04
外部	4.04
慢	4.04
疼	4.04
后者	4.04
暖和	4.04
吃法	4.04
谈到	4.04
杰作	4.04
死亡	4.04
举动	4.04
浅	4.04
医疗	4.04
形状	4.04
冷却	4.04
地方	4.04
上	4.04
传播	4.04
物理学	4.04
当场	4.04
吓	4.04
色	4.04
累坏	4.04
速度	4
过多	4
话	4
结束	4
量	4
玩笑	4
获取	4
获得	4
环球	4
陪	4
仙女	4
批评	4
依靠	4
深	4
狭小	4
组成	4
丛	4
痛	4
等到	4
取得	4
突出	4
等待	4
远处	4
地道	4
好吃	4
玩儿	4
好玩	3.96
开头	3.96
坏东西	3.96
冒险	3.96
生	3.96
国度	3.96
迎着	3.96
东西	3.96
提到	3.96
资本家	3.96
行列	3.96
干净	3.96
装出	3.96
耀眼	3.96
拉丁	3.96
显示	3.96
弄	3.96
天地	3.96
发明	3.96
请	3.96
内	3.96
熟	3.96
整个	3.92
只见	3.92
折磨	3.92
破坏	3.92
赐	3.92
交	3.92
片	3.92
伪君子	3.92
回到	3.92
占据	3.92
编造	3.92
脱离	3.92
家伙	3.92
咒语	3.92
症状	3.92
数	3.92
周围	3.92
闪	3.92
及格	3.92
创作	3.92
听从	3.92
称	3.92
位置	3.92
发生	3.92
分子	3.92
紧	3.92
民族	3.92
学科	3.92
正中	3.92
穿越	3.92
长	3.92
等	3.92
中央	3.92
稀疏	3.92
轻	3.92
薄	3.92
跟	3.88
安慰	3.88
帮助	3.88
本身	3.88
个人	3.88
静	3.88
封闭	3.88
束缚	3.88
目光	3.88
行动	3.88
辨别	3.88
存活	3.88
结构	3.88
年级	3.88
好听	3.88
难看	3.88
干	3.88
来临	3.88
赤子	3.88
拥有	3.88
道歉	3.88
称呼	3.88
求	3.88
发现	3.88
年轻	3.88
描述	3.88
死于	3.88
增强	3.88
建议	3.88
对比	3.84
培育	3.84
允许	3.84
正	3.84
高高	3.84
繁衍	3.84
对方	3.84
声称	3.84
探求	3.84
接受	3.84
公众	3.84
年龄	3.84
显出	3.84
习惯	3.84
一句话	3.84
隐藏	3.84
高大	3.84
细	3.84
星期	3.84
阴暗	3.84
俗人	3.84
含	3.84
宁静	3.84
重组	3.84
到	3.84
区别	3.8
享有	3.8
念	3.8
看起来	3.8
附近	3.8
言语	3.8
之下	3.8
最大	3.8
宽阔	3.8
流浪	3.8
不是	3.8
一动	3.8
自身	3.8
失去	3.8
否认	3.8
首次	3.8
治理	3.8
不同	3.8
忙碌	3.8
同意	3.8
服从	3.8
贵族	3.8
责备	3.8
帮	3.8
空	3.8
大	3.8
暴虐	3.8
出卖	3.8
叫作	3.8
神经	3.8
财产	3.8
奉承	3.8
开步	3.76
数量	3.76
剩下	3.76
世界	3.76
开来	3.76
延伸	3.76
飞快	3.76
循环	3.76
束	3.76
童话	3.76
映	3.76
生产	3.76
坚固	3.76
交往	3.76
礼拜	3.76
安排	3.76
处置	3.76
觉察	3.76
清脆	3.76
缓慢	3.76
内部	3.76
今年	3.76
旧	3.76
怪物	3.76
年纪	3.76
徘徊	3.76
长成	3.76
养成	3.76
样子	3.76
投入	3.76
职业	3.76
嫩	3.72
障碍	3.72
表露	3.72
不停	3.72
合伙	3.72
给予	3.72
呼啸	3.72
乱	3.72
或是	3.72
再见	3.72
扼杀	3.72
派	3.72
大小	3.72
忙	3.72
放弃	3.72
一般人	3.72
遗传物质	3.72
梦中	3.72
伤害	3.72
几何学	3.72
重复	3.72
安静	3.72
作出	3.72
损害	3.72
新	3.72
分	3.72
来看	3.68
尽头	3.68
处理	3.68
整洁	3.68
力	3.68
一身	3.68
丧失	3.68
轻轻	3.68
中间	3.68
采用	3.68
忘	3.68
孕育	3.68
温暖	3.68
掬	3.68
长大	3.68
疯	3.68
工程	3.68
看得出	3.68
闷	3.68
物	3.68
识	3.68
引起	3.68
引	3.68
粗哑	3.68
静寂	3.68
学会	3.68
遭受	3.68
空旷	3.68
发	3.68
跟前	3.68
融合	3.68
发觉	3.64
带有	3.64
言行	3.64
清晰	3.64
外	3.64
深处	3.64
顾	3.64
受过	3.64
凯旋	3.64
文学	3.64
取代	3.64
基因	3.64
左右	3.64
改变	3.64
稳	3.64
基因工程	3.64
请求	3.64
热闹	3.64
榜样	3.64
尝试	3.64
迅速	3.64
产生	3.64
分手	3.64
间隔	3.64
弥漫	3.64
算	3.64
角色	3.64
剧情	3.64
加上	3.64
清楚	3.6
应用	3.6
主题	3.6
辽阔	3.6
精灵	3.6
表达	3.6
欢迎	3.6
度过	3.6
事情	3.6
承认	3.6
抱怨	3.6
人人	3.6
前者	3.6
记起	3.6
连绵	3.6
处在	3.6
学	3.6
痴呆	3.6
一对	3.6
私人	3.6
好看	3.6
广阔	3.6
超出	3.6
混杂	3.6
里	3.6
任务	3.6
救世主	3.6
帮忙	3.6
代表	3.56
累	3.56
远	3.56
年代	3.56
谎话	3.56
不怕	3.56
保护	3.56
充满	3.56
国际	3.56
牺牲	3.56
从事	3.56
旁	3.56
理会	3.56
几天	3.56
急	3.56
浪费	3.56
想到	3.56
凶	3.56
恢复	3.56
空间	3.56
超过	3.56
通	3.56
留意	3.56
批判	3.56
高兴	3.56
进行	3.56
难题	3.56
选择	3.56
反对	3.56
造成	3.56
忘记	3.56
荒凉	3.56
遭遇	3.56
往来	3.56
最高	3.56
悄悄	3.56
剥夺	3.56
约	3.56
用功	3.56
分别	3.56
自动	3.52
活儿	3.52
密集	3.52
记得	3.52
控制	3.52
解决	3.52
古代	3.52
弄懂	3.52
往下	3.52
顺序	3.52
流言	3.52
清	3.52
收获	3.52
活	3.52
受到	3.52
温和	3.52
新生	3.52
猜	3.52
变作	3.52
创造	3.52
早	3.52
说法	3.52
研究	3.52
呈现	3.52
远远	3.52
剩	3.52
强	3.52
执政	3.52
处罚	3.48
触觉	3.48
结实	3.48
变	3.48
头脑	3.48
支配	3.48
力气	3.48
考虑	3.48
转化	3.48
大量	3.48
来自	3.48
战胜	3.48
话题	3.48
看待	3.48
四处	3.48
注意	3.48
快速	3.48
揭示	3.48
做法	3.48
看上去	3.48
新鲜	3.48
待到	3.48
有力	3.48
淡	3.44
圈子	3.44
笼罩	3.44
雄	3.44
组合	3.44
地带	3.44
成果	3.44
不住	3.44
待	3.44
天才	3.44
谢谢	3.44
管理	3.44
经历	3.44
气	3.44
流露	3.44
晓得	3.44
蒙	3.44
开始	3.44
设计	3.44
坦白	3.44
过去	3.44
事件	3.44
萌生	3.44
完成	3.44
预测	3.44
忙于	3.44
全体	3.44
冲突	3.4
后遗症	3.4
清醒	3.4
比例	3.4
掌握	3.4
节奏	3.4
采取	3.4
时分	3.4
判断	3.4
到处	3.4
各地	3.4
称为	3.4
强调	3.4
决定	3.4
背景	3.4
赞同	3.4
湮灭	3.4
承担	3.4
可见	3.4
叫做	3.4
时节	3.4
感到	3.4
知觉	3.4
说明	3.4
真话	3.4
吃力	3.4
历史	3.4
平衡	3.4
看作	3.4
呆	3.4
问题	3.4
变为	3.4
准	3.4
起点	3.4
发挥	3.4
方向	3.4
想起	3.4
成立	3.4
全世界	3.4
生存	3.4
不安	3.36
所有	3.36
健康	3.36
辐射	3.36
方法	3.36
准备	3.36
模样	3.36
从前	3.36
超	3.36
娱乐	3.36
维持	3.36
知道	3.36
有	3.36
眼光	3.36
高频	3.36
在内	3.36
要求	3.36
古老	3.36
懒散	3.32
技术	3.32
今后	3.32
胜过	3.32
宗教	3.32
舒适	3.32
唯一	3.32
感谢	3.32
对不起	3.32
想出	3.32
结果	3.32
之内	3.32
占	3.32
途径	3.32
口头	3.32
变化	3.32
运用	3.32
表现	3.32
害怕	3.32
远方	3.32
公开	3.32
精力	3.28
激动	3.28
宏伟	3.28
很快	3.28
征服	3.28
贫困	3.28
谎言	3.28
拼命	3.28
看来	3.28
不合	3.28
文艺复兴	3.28
内容	3.28
犯	3.28
生意	3.28
名叫	3.28
开心	3.28
巨大	3.28
当天	3.28
零距离	3.28
追求	3.28
信息	3.28
错误	3.28
愤怒	3.28
整天	3.28
压力	3.28
少	3.28
认识	3.24
神情	3.24
引诱	3.24
丰盛	3.24
兴奋	3.24
平静	3.24
太多	3.24
粗野	3.24
缺	3.24
有的人	3.24
联系	3.24
规定	3.24
打算	3.24
需要	3.24
缺乏	3.24
情景	3.24
积	3.24
激发	3.24
怕	3.24
之中	3.24
很多	3.24
证明	3.24
漂亮	3.24
受难	3.24
穷	3.24
用来	3.24
中心	3.24
解放	3.24
阴郁	3.2
猛	3.2
秘密	3.2
行为	3.2
疲倦	3.2
急忙	3.2
好处	3.2
公共	3.2
付出	3.2
保持	3.2
违反	3.2
每年	3.2
语言	3.2
计划	3.2
达	3.2
维护	3.2
屈服	3.2
对立	3.2
多年	3.2
确保	3.2
表示	3.2
质量	3.2
猜测	3.2
事务	3.2
沉默	3.2
积累	3.16
统一	3.16
感兴趣	3.16
试图	3.16
实现	3.16
遥远	3.16
这时候	3.16
正确	3.16
得	3.16
不好	3.16
闲	3.16
便利	3.16
现代	3.16
限制	3.16
生气	3.16
处	3.16
赞成	3.16
用于	3.16
可怕	3.16
相似	3.16
具有	3.16
深深	3.16
懂得	3.16
全部	3.16
惊喜	3.16
柔和	3.16
多数	3.16
萌发	3.16
紧张	3.16
许许多多	3.16
假话	3.16
称道	3.16
副	3.16
佳	3.16
真	3.12
粗暴	3.12
大事	3.12
脾气	3.12
对待	3.12
显得	3.12
现象	3.12
距	3.12
自发	3.12
事实	3.12
视角	3.12
时期	3.12
急于	3.12
情节	3.12
形态	3.12
表明	3.12
陌生	3.12
广大	3.12
惊讶	3.12
不想	3.12
证实	3.12
最小	3.12
安全	3.12
开放	3.12
欺骗	3.12
穷困	3.12
死后	3.12
范围	3.12
防止	3.08
软弱	3.08
关注	3.08
坏	3.08
深入	3.08
继续	3.08
忍受	3.08
欣赏	3.08
考验	3.08
忍让	3.08
想念	3.08
滋味	3.08
日子	3.08
回想	3.08
忽略	3.08
适合	3.08
之外	3.08
错	3.08
穷苦	3.08
想	3.08
羞	3.08
构成	3.08
一样	3.08
亲切	3.08
多	3.08
受制	3.08
许多	3.08
享受	3.08
不大	3.08
妖精	3.08
雄伟	3.08
相同	3.08
当成	3.08
谬误	3.04
出路	3.04
英勇	3.04
视觉	3.04
用处	3.04
比较	3.04
科学	3.04
麻烦	3.04
教育	3.04
差	3.04
舒服	3.04
自制	3.04
感	3.04
接下来	3.04
不对	3.04
了解	3.04
生产资料	3.04
活泼	3.04
不足	3.04
诅咒	3.04
无力	3.04
中	3.04
笨拙	3.04
全息	3.04
吃惊	3.04
周	3.04
单独	3.04
部分	3.04
要命	3.04
惊人	3.04
周期	3.04
童年	3.04
恐惧	3.04
瞬间	3.04
不清	3
干嘛	3
魔鬼	3
规律	3
很少	3
严肃	3
富有	3
不	3
不到	3
感觉到	3
后果	3
不少	3
衡量	3
记住	3
吸引	3
办法	3
适应	3
容许	3
明显	3
基础	3
物质	3
贪心	3
纯熟	3
勤劳	3
重视	3
期间	3
形象	3
往事	3
老实	3
商业	3
最近	3
有益	3
伤心	3
代替	2.96
不出	2.96
负	2.96
重大	2.96
利用	2.96
不良	2.96
甜蜜	2.96
历史上	2.96
详细	2.96
愉快	2.96
出身	2.96
天使	2.96
胜利	2.96
使得	2.96
忍不住	2.96
怀疑	2.96
坦率	2.96
当作	2.96
此刻	2.96
万物	2.96
明确	2.96
形成	2.96
正当	2.96
无	2.96
富裕	2.96
直到	2.96
革命	2.96
容忍	2.96
异常	2.96
疯狂	2.92
优美	2.92
巫术	2.92
包括	2.92
够	2.92
俗套	2.92
反叛	2.92
微微	2.92
避免	2.92
狡猾	2.92
适用	2.92
心头	2.92
不久	2.92
理论	2.92
见识	2.92
观点	2.92
奇奇怪怪	2.92
身份	2.92
反应	2.92
平时	2.92
觉得	2.92
前提	2.92
沉思	2.92
相反	2.92
生理	2.92
简洁	2.92
显	2.92
主要	2.92
野蛮	2.92
委屈	2.92
属于	2.92
精确	2.92
简化	2.92
公认	2.92
同情	2.92
日常	2.88
领域	2.88
离题	2.88
惠施	2.88
变成	2.88
灵敏	2.88
大多数	2.88
灿烂	2.88
竭力	2.88
原罪	2.88
天然	2.88
关心	2.88
奇怪	2.88
意见	2.88
正常	2.88
下定决心	2.88
作为	2.88
幻景	2.88
慢慢	2.88
现在	2.88
少数	2.88
感激	2.88
使	2.88
事业	2.88
满意	2.88
目前	2.88
需求	2.88
体会	2.88
诧异	2.88
有着	2.88
美	2.88
促进	2.88
好	2.88
蠢	2.88
最后	2.88
部	2.88
含义	2.88
长期	2.88
大部分	2.88
糟糕	2.88
将功补过	2.88
一部分	2.88
共同	2.88
默默	2.88
可悲	2.84
熟悉	2.84
沉重	2.84
特色	2.84
热情	2.84
因素	2.84
难	2.84
轻松	2.84
最新	2.84
实	2.84
天国	2.84
擅长	2.84
片刻	2.84
遗传	2.84
快乐	2.84
近来	2.84
不够	2.84
适宜	2.84
一会儿	2.84
原始	2.84
临	2.84
后来	2.84
枯燥	2.84
成为	2.84
优秀	2.84
关联	2.84
仔细	2.84
吃亏	2.84
孤独	2.84
心里	2.84
恋爱	2.84
偏爱	2.84
关切	2.84
尽力	2.84
没法	2.84
感动	2.84
常规	2.8
分明	2.8
全	2.8
心疼	2.8
昔日	2.8
怪	2.8
最初	2.8
认真	2.8
及时	2.8
焦急	2.8
不许	2.8
美丽	2.8
没事	2.8
理由	2.8
大胆	2.8
相对论	2.8
热爱	2.8
久久	2.8
直接	2.8
极大	2.8
情调	2.8
开化	2.8
力量	2.8
苦恼	2.8
可知	2.8
犹豫	2.8
本领	2.8
历程	2.8
夸张	2.8
过程	2.8
简单	2.76
阴谋	2.76
担心	2.76
狂热	2.76
壮丽	2.76
险	2.76
同样	2.76
难受	2.76
悲剧	2.76
方式	2.76
水平	2.76
经常	2.76
不错	2.76
惋惜	2.76
成熟	2.76
美妙	2.76
是	2.76
阶段	2.76
冷淡	2.76
足够	2.76
意外	2.76
策略	2.76
痛恨	2.76
单调	2.76
有一次	2.76
耐心	2.76
概率	2.76
当真	2.76
可怜	2.76
无聊	2.76
社会	2.76
厌烦	2.76
形势	2.72
猜想	2.72
内心	2.72
财富	2.72
危险	2.72
坚持	2.72
勇敢	2.72
比方	2.72
明白	2.72
方便	2.72
漫长	2.72
轻易	2.72
喜爱	2.72
平常	2.72
资本	2.72
局面	2.72
设法	2.72
优点	2.72
习惯于	2.72
满足	2.72
和平	2.72
迷	2.72
速	2.72
普通	2.72
事物	2.72
容易	2.72
可爱	2.72
目标	2.72
成	2.72
不顾	2.72
久	2.72
乐趣	2.72
无关	2.72
影响	2.72
相比	2.68
层次	2.68
痛苦	2.68
所在	2.68
类似	2.68
之间	2.68
值得	2.68
确定	2.68
安详	2.68
爱上	2.68
差不多	2.68
如今	2.68
天生	2.68
有用	2.68
毫无	2.68
还有	2.68
努力	2.68
懂	2.68
爱好	2.68
聪明	2.68
存在	2.68
当时	2.68
失败	2.68
相信	2.68
不知	2.68
暂时	2.68
事	2.68
情况	2.68
以外	2.68
真实	2.68
美好	2.68
怎么办	2.64
犹如	2.64
间	2.64
愚蠢	2.64
贫穷	2.64
完全	2.64
机会	2.64
令人	2.64
不易	2.64
艺术	2.64
进步	2.64
有益于	2.64
怪异	2.64
习俗	2.64
惊奇	2.64
政治	2.64
忧郁	2.64
照样	2.64
寻常	2.64
情形	2.64
性	2.64
有趣	2.64
条件	2.64
时间	2.64
综合	2.64
将来	2.64
准确	2.64
惶惑	2.64
典型	2.64
原因	2.64
魔法	2.64
实际上	2.6
兴趣	2.6
恐怖	2.6
据说	2.6
譬如说	2.6
觉	2.6
勉强	2.6
思	2.6
悲哀	2.6
处境	2.6
重要	2.6
态度	2.6
富于	2.6
心爱	2.6
原始积累	2.6
发展	2.6
以前	2.6
古怪	2.6
严厉	2.6
难过	2.6
古	2.6
像样	2.6
真的	2.6
严重	2.6
可以说	2.6
精心	2.6
资本主义	2.6
地位	2.6
坚定	2.6
特点	2.6
一开始	2.6
据	2.6
适当	2.6
联想	2.6
起初	2.6
进一步	2.6
颓废	2.6
生命	2.6
小时候	2.6
之后	2.6
特性	2.6
最好	2.6
奇妙	2.6
快活	2.56
相对于	2.56
手段	2.56
沉闷	2.56
保障	2.56
状况	2.56
耻辱	2.56
工夫	2.56
庄严	2.56
适于	2.56
精致	2.56
渴望	2.56
显然	2.56
崇拜	2.56
来说	2.56
威严	2.56
是不是	2.56
为止	2.56
善良	2.56
严格	2.56
当初	2.56
贡献	2.56
实际	2.56
上帝	2.56
复杂	2.56
反	2.56
相对	2.56
现实	2.56
生涯	2.56
真正	2.56
平均	2.56
想法	2.56
思考	2.56
放心	2.56
诚实	2.56
同一	2.56
先知	2.56
标准	2.56
普遍	2.56
善于	2.52
之前	2.52
干脆	2.52
一般	2.52
顺利	2.52
悲惨	2.52
罢	2.52
一回事	2.52
记忆	2.52
其中	2.52
误解	2.52
巧妙	2.52
缘故	2.52
绝对	2.52
方面	2.52
以来	2.52
并不是	2.52
天堂	2.52
烦恼	2.52
流行	2.52
例如	2.52
骄傲	2.52
便是	2.52
不堪	2.52
安心	2.52
长久	2.52
经济	2.52
独立	2.48
失望	2.48
选择性	2.48
华丽	2.48
也可以说	2.48
不止	2.48
感受	2.48
好比	2.48
克己	2.48
算是	2.48
悲伤	2.48
辉煌	2.48
又是	2.48
丰富	2.48
好奇	2.48
风俗	2.48
认为	2.48
应有	2.48
时代	2.48
职责	2.48
度	2.48
估计	2.48
性格	2.48
强大	2.48
青春	2.48
趣味	2.48
理解	2.48
荣幸	2.48
深邃	2.48
困难	2.48
喜欢	2.48
世上	2.48
有一天	2.48
一辈子	2.48
传说	2.48
以后	2.48
求知	2.48
不如	2.48
宝贵	2.44
俗滥	2.44
设想	2.44
类	2.44
处于	2.44
营养	2.44
极	2.44
领悟	2.44
信任	2.44
实在	2.44
矛盾	2.44
必要	2.44
充分	2.44
之类	2.44
思索	2.44
譬如	2.44
还要	2.44
真诚	2.44
易	2.44
嫉妒	2.44
至	2.44
而是	2.44
岁月	2.44
一方面	2.44
一瞬间	2.44
期	2.44
善恶	2.44
有些	2.44
一时	2.44
不幸	2.44
象征	2.44
尊敬	2.44
没错	2.44
仍是	2.44
无所谓	2.44
著名	2.4
伟大	2.4
丝毫	2.4
用心	2.4
难得	2.4
奇特	2.4
时候	2.4
厉害	2.4
更是	2.4
令	2.4
具体	2.4
小心	2.4
传统	2.4
友情	2.4
依旧	2.4
在意	2.4
适	2.4
意思	2.4
好似	2.4
称之为	2.4
成功	2.4
学问	2.4
虚伪	2.4
高贵	2.36
如同	2.36
良心	2.36
在于	2.36
生活	2.36
特殊	2.36
爱情	2.36
初	2.36
合适	2.36
个性	2.36
机理	2.36
无知	2.36
必然	2.36
注定	2.36
绝望	2.36
和谐	2.36
形式	2.36
借以	2.36
幸运	2.36
运气	2.32
尊	2.32
出于	2.32
自如	2.32
纯粹	2.32
心中	2.32
概念	2.32
有可能	2.32
神秘	2.32
无穷	2.32
强烈	2.32
目的	2.32
假定	2.32
邪恶	2.32
像是	2.32
假设	2.32
才是	2.32
世间	2.32
一流	2.32
真是	2.32
印象	2.32
主	2.32
怎么回事	2.32
独特	2.28
本质	2.28
本能	2.28
权利	2.28
公平	2.28
责任	2.28
彷徨	2.28
珍贵	2.28
亚	2.28
关系	2.28
机智	2.28
有价值	2.28
使命	2.28
想象	2.28
震撼	2.28
意识到	2.28
状态	2.28
以为	2.28
经验	2.28
怎么说	2.28
利益	2.28
起码	2.28
习性	2.28
事实上	2.28
惯	2.24
相当于	2.24
回忆	2.24
权威	2.24
义务	2.24
信心	2.24
倒霉	2.24
有利	2.24
能量	2.24
正是	2.24
比起	2.24
却是	2.24
原	2.24
心愿	2.24
绝	2.24
完美	2.24
有的是	2.24
念头	2.2
彻底	2.2
光是	2.2
至于	2.2
意味	2.2
能力	2.2
深切	2.2
在乎	2.2
原则	2.2
浪漫	2.2
心情	2.2
勇气	2.2
智力	2.16
求知欲	2.16
虚无	2.16
爱	2.16
心地	2.16
风格	2.16
主义	2.16
幸福	2.16
神奇	2.16
宛如	2.16
明智	2.16
岁时	2.16
未来	2.16
一生	2.16
深刻	2.12
好奇心	2.12
时机	2.12
知识	2.12
荣誉	2.12
情感	2.12
者	2.12
道理	2.12
所能	2.12
平等	2.12
可惜	2.08
文化	2.08
随便	2.08
命	2.08
加以	2.08
时光	2.08
本色	2.08
欲望	2.08
光荣	2.08
会儿	2.08
愿望	2.08
功利	2.08
感觉	2.04
必然性	2.04
无比	2.04
太	2.04
灵魂	2.04
感情	2.04
伦理	2.04
正义感	2
心理	2
重要性	2
殊不知	2
文明	2
情绪	2
剩余价值	2
无所	2
魔力	1.96
程度	1.96
神圣	1.96
内在	1.96
潜力	1.96
理性	1.96
权力	1.96
希望	1.96
真理	1.96
本性	1.96
憧憬	1.92
意志	1.92
情趣	1.92
崇高	1.92
哲学	1.92
直觉	1.92
智慧	1.88
权	1.88
永恒	1.88
有所	1.84
精神	1.84
理想	1.84
所谓	1.84
观念	1.8
心灵	1.8
奇迹	1.8
意识	1.8
价值	1.8
灵	1.8
天赋	1.8
美德	1.8
决	1.76
逻辑	1.76
人生	1.76
意义	1.76
梦想	1.72
道德	1.72
思维	1.68
自由	1.64
思想	1.6
人性	1.6
单纯	1.56
命运	1.56
想象力	1.56
信念	1.56
功利主义	1.56
神	1.36
