index	Char	Pinyin	Bujian
0	娭	ā	4
1	扺	ā	3
2	啊	ā	5
3	阿	ā	4
4	埃	āi	4
5	挨	āi	4
6	哎	āi	3
7	唉	āi	4
8	哀	āi	4
9	皑	ái	4
10	癌	ái	6
11	蔼	ǎi	5
12	矮	ǎi	4
13	艾	ài	1
14	碍	ài	5
15	爱	ài	4
16	隘	ài	5
17	鞍	ān	4
18	氨	ān	4
19	安	ān	3
20	俺	ǎn	4
21	按	àn	4
22	暗	àn	3
23	岸	àn	4
24	胺	àn	4
25	案	àn	4
26	肮	āng	4
27	昂	áng	4
28	盎	àng	3
29	凹	āo	1
30	敖	áo	3
31	熬	āo	4
32	翱	áo	5
33	袄	ǎo	3
34	傲	ào	4
35	奥	ào	4
36	懊	ào	5
37	澳	ào	5
38	芭	bā	3
39	捌	bā	5
40	扒	bā	3
41	叭	bā	3
42	吧	bɑ	3
43	笆	bā	3
44	八	bā	1
45	疤	bā	3
46	巴	bā	1
47	拔	bá	3
48	跋	bá	3
49	靶	bǎ	3
50	把	bǎ	3
51	耙	bà	3
52	坝	bà	3
53	霸	bà	4
54	罢	bà	3
55	爸	bà	3
56	白	bái	1
57	柏	bǎi	3
58	百	bǎi	3
59	摆	bǎi	4
60	佰	bǎi	3
61	败	bài	3
62	拜	bài	3
63	稗	bài	3
64	斑	bān	4
65	班	bān	4
66	搬	bān	4
67	扳	bān	4
68	般	bān	3
69	颁	bān	4
70	板	bǎn	4
71	版	bǎn	4
72	扮	bàn	4
73	拌	bàn	3
74	伴	bàn	3
75	瓣	bàn	4
76	半	bàn	1
77	办	bàn	1
78	绊	bàn	3
79	邦	bāng	3
80	帮	bāng	4
81	梆	bāng	4
82	榜	bǎng	3
83	膀	bǎng	3
84	绑	bǎng	4
85	棒	bàng	4
86	磅	bàng	3
87	蚌	bàng	3
88	镑	bàng	3
89	傍	bàng	3
90	谤	bàng	3
91	苞	bāo	4
92	胞	bāo	4
93	包	bāo	3
94	褒	bāo	6
95	剥	bāo	4
96	薄	báo	5
97	雹	báo	4
98	保	bǎo	4
99	堡	bǎo	5
100	饱	bǎo	4
101	宝	bǎo	3
102	抱	bào	4
103	报	bào	3
104	暴	bào	5
105	豹	bào	3
106	鲍	bào	4
107	爆	bào	6
108	杯	bēi	3
109	碑	bēi	3
110	悲	bēi	3
111	卑	bēi	2
112	北	běi	2
113	辈	bèi	3
114	背	bēi	3
115	贝	bèi	1
116	钡	bèi	3
117	倍	bèi	4
118	狈	bèi	3
119	备	bèi	3
120	惫	bèi	4
121	焙	bèi	4
122	被	bèi	3
123	奔	bēn	4
124	苯	běn	3
125	本	běn	3
126	笨	bèn	3
127	崩	bēng	4
128	绷	bēng	4
129	甭	béng	3
130	泵	bèng	3
131	蹦	bèng	5
132	迸	bèng	4
133	逼	bī	6
134	鼻	bí	4
135	比	bǐ	2
136	鄙	bǐ	7
137	笔	bǐ	3
138	彼	bǐ	3
139	碧	bì	4
140	蓖	bì	6
141	蔽	bì	4
142	毕	bì	3
143	毙	bì	5
144	毖	bì	3
145	币	bì	3
146	庇	bì	3
147	痹	bì	4
148	闭	bì	3
149	敝	bì	3
150	弊	bì	4
151	必	bì	1
152	辟	bì	4
153	壁	bì	5
154	臂	bì	5
155	避	bì	6
156	陛	bì	4
157	鞭	biān	4
158	边	biān	3
159	编	biān	2
160	贬	biǎn	3
161	扁	biǎn	1
162	便	biàn	3
163	变	biàn	3
164	卞	biàn	2
165	辨	biàn	4
166	辩	biàn	4
167	辫	biàn	4
168	遍	biàn	3
169	标	biāo	3
170	彪	biāo	3
171	膘	biāo	4
172	表	biǎo	3
173	鳖	biē	4
174	憋	biē	4
175	别	bié	4
176	瘪	biě	5
177	彬	bīn	4
178	斌	bīn	4
179	濒	bīn	4
180	滨	bīn	5
181	宾	bīn	4
182	摈	bìn	5
183	兵	bīng	3
184	冰	bīng	3
185	柄	bǐng	3
186	丙	bǐng	3
187	秉	bǐng	4
188	饼	bǐng	3
189	炳	bǐng	3
190	病	bìng	3
191	并	bìng	2
192	玻	bō	3
193	菠	bō	4
194	播	bō	4
195	拨	bō	3
196	钵	bō	3
197	波	bō	3
198	博	bó	4
199	勃	bó	5
200	搏	bó	4
201	铂	bó	3
202	箔	bó	4
203	伯	bó	3
204	帛	bó	3
205	舶	bó	3
206	脖	bó	5
207	膊	bó	4
208	渤	bó	6
209	泊	bó	3
210	驳	bó	4
211	捕	bǔ	3
212	卜	bo	1
213	哺	bǔ	3
214	补	bǔ	3
215	埠	bù	4
216	不	bù	1
217	布	bù	3
218	步	bù	1
219	簿	bù	5
220	部	bù	4
221	怖	bù	4
222	擦	cā	5
223	猜	cāi	3
224	裁	cái	3
225	材	cái	3
226	才	cái	1
227	财	cái	3
228	睬	cǎi	4
229	踩	cǎi	4
230	采	cǎi	3
231	彩	cǎi	4
232	菜	cài	4
233	蔡	cài	4
234	餐	cān	5
235	参	cān	4
236	蚕	cán	3
237	残	cán	3
238	惭	cán	4
239	惨	cǎn	5
240	灿	càn	3
241	苍	cāng	4
242	舱	cāng	4
243	仓	cāng	3
244	沧	cāng	4
245	藏	cáng	4
246	操	cāo	6
247	糙	cāo	6
248	槽	cáo	4
249	曹	cáo	3
250	草	cǎo	4
251	厕	cè	4
252	策	cè	3
253	侧	cè	4
254	册	cè	1
255	测	cè	4
256	层	céng	4
257	蹭	cèng	7
258	插	chā	4
259	叉	chā	1
260	茬	chá	4
261	茶	chá	4
262	查	chá	4
263	碴	chā	5
264	搽	chá	5
265	察	chá	4
266	岔	chà	4
267	差	chā	3
268	诧	chà	4
269	拆	chāi	3
270	柴	chái	4
271	豺	chái	3
272	搀	chān	4
273	掺	chān	5
274	蝉	chán	4
275	馋	chán	4
276	谗	chán	4
277	缠	chán	4
278	铲	chǎn	3
279	产	chǎn	1
280	阐	chǎn	4
281	颤	chàn	8
282	昌	chāng	3
283	猖	chāng	4
284	场	chǎng	3
285	尝	cháng	4
286	常	cháng	4
287	长	cháng	1
288	偿	cháng	5
289	肠	cháng	3
290	厂	chǎng	1
291	敞	chǎng	5
292	畅	chàng	3
293	唱	chàng	4
294	倡	chàng	4
295	超	chāo	4
296	抄	chāo	3
297	钞	chāo	3
298	朝	cháo	3
299	嘲	cháo	4
300	潮	cháo	4
301	巢	cháo	3
302	吵	chǎo	3
303	炒	chǎo	3
304	车	chē	1
305	扯	chě	3
306	撤	chè	5
307	掣	chè	4
308	彻	chè	4
309	澈	chè	5
310	郴	chēn	4
311	臣	chén	1
312	辰	chén	1
313	尘	chén	3
314	晨	chén	3
315	忱	chén	4
316	沉	chén	4
317	陈	chén	3
318	趁	chèn	4
319	衬	chèn	3
320	撑	chēng	5
321	称	chèn	4
322	城	chéng	3
323	橙	chéng	4
324	成	chéng	1
325	呈	chéng	3
326	乘	chéng	4
327	程	chéng	4
328	惩	chéng	4
329	澄	chéng	4
330	诚	chéng	3
331	承	chéng	1
332	逞	chěng	5
333	骋	chěng	4
334	秤	chēng	3
335	吃	chī	4
336	痴	chī	4
337	持	chí	4
338	匙	chí	3
339	池	chí	3
340	迟	chí	3
341	弛	chí	3
342	驰	chí	3
343	耻	chǐ	3
344	齿	chǐ	4
345	侈	chǐ	4
346	尺	chǐ	1
347	赤	chì	1
348	翅	chì	3
349	斥	chì	1
350	炽	chì	4
351	充	chōng	3
352	冲	chōng	3
353	虫	chóng	1
354	崇	chóng	4
355	宠	chǒng	3
356	抽	chōu	3
357	酬	chóu	3
358	畴	chóu	3
359	踌	chóu	4
360	稠	chóu	5
361	愁	chóu	4
362	筹	chóu	4
363	仇	chóu	3
364	绸	chóu	5
365	瞅	chǒu	4
366	丑	chǒu	1
367	臭	chòu	3
368	初	chū	3
369	出	chū	3
370	橱	chú	5
371	厨	chú	4
372	躇	chú	5
373	锄	chú	4
374	雏	chú	4
375	滁	chú	5
376	除	chú	4
377	楚	chǔ	4
378	础	chǔ	4
379	储	chǔ	5
380	矗	chù	7
381	搐	chù	4
382	触	chù	3
383	处	chǔ	3
384	揣	chuāi	4
385	川	chuān	1
386	穿	chuān	3
387	椽	chuán	3
388	传	chuán	3
389	船	chuán	4
390	喘	chuǎn	4
391	串	chuàn	1
392	疮	chuāng	4
393	窗	chuāng	5
394	幢	zhuàng	4
395	床	chuáng	3
396	闯	chuǎng	3
397	创	chuàng	4
398	吹	chuī	3
399	炊	chuī	3
400	捶	chuí	3
401	锤	chuí	3
402	垂	chuí	1
403	春	chūn	3
404	椿	chūn	4
405	醇	chún	5
406	唇	chún	3
407	淳	chún	5
408	纯	chún	3
409	蠢	chǔn	5
410	戳	chuō	4
411	绰	chāo	5
412	疵	cī	4
413	茨	cí	4
414	磁	cí	5
415	雌	cí	4
416	辞	cí	3
417	慈	cí	5
418	瓷	cí	4
419	词	cí	3
420	此	cǐ	3
421	刺	cì	3
422	赐	cì	4
423	次	cì	3
424	聪	cōng	5
425	葱	cōng	4
426	囱	cōng	4
427	匆	cōng	1
428	从	cóng	3
429	丛	cóng	4
430	凑	còu	4
431	粗	cū	3
432	醋	cù	4
433	簇	cù	5
434	促	cù	3
435	蹿	cuān	4
436	篡	cuàn	5
437	窜	cuàn	3
438	摧	cuī	4
439	崔	cuī	3
440	催	cuī	4
441	脆	cuì	5
442	瘁	cuì	6
443	粹	cuì	6
444	淬	cuì	6
445	翠	cuì	6
446	村	cūn	3
447	存	cún	3
448	寸	cùn	1
449	磋	cuō	4
450	撮	cuō	5
451	搓	cuō	4
452	措	cuò	4
453	挫	cuò	5
454	错	cuò	4
455	搭	dā	6
456	达	dá	3
457	答	dá	5
458	瘩	dá	6
459	打	dá	3
460	大	dà	1
461	呆	dāi	3
462	歹	dǎi	1
463	傣	dǎi	4
464	戴	dài	5
465	带	dài	4
466	殆	dài	4
467	代	dài	3
468	贷	dài	4
469	袋	dài	4
470	待	dāi	4
471	逮	dǎi	3
472	怠	dài	4
473	耽	dān	3
474	担	dān	4
475	丹	dān	1
476	单	dān	3
477	郸	dān	4
478	掸	dǎn	4
479	胆	dǎn	4
480	旦	dàn	3
481	氮	dàn	4
482	但	dàn	4
483	惮	dàn	4
484	淡	dàn	4
485	诞	dàn	4
486	弹	dàn	4
487	蛋	dàn	3
488	当	dāng	3
489	挡	dǎng	4
490	党	dǎng	4
491	荡	dàng	4
492	档	dàng	4
493	刀	dāo	1
494	捣	dǎo	4
495	蹈	dǎo	4
496	倒	dǎo	4
497	岛	dǎo	3
498	祷	dǎo	4
499	导	dǎo	3
500	到	dào	3
501	稻	dào	4
502	悼	dào	5
503	道	dào	3
504	盗	dào	4
505	德	dé	6
506	得	dé	5
507	的	de	3
508	蹬	dēng	4
509	灯	dēng	3
510	登	dēng	3
511	等	děng	4
512	瞪	dèng	4
513	凳	dèng	4
514	邓	dèng	3
515	堤	dī	3
516	低	dī	3
517	滴	dī	5
518	迪	dí	3
519	敌	dí	3
520	笛	dí	3
521	狄	dí	3
522	涤	dí	4
523	翟	zhái	3
524	嫡	dí	5
525	抵	dǐ	3
526	底	de	3
527	地	dì	3
528	蒂	dì	4
529	第	dì	4
530	帝	dì	3
531	弟	dì	3
532	递	dì	5
533	缔	dì	4
534	颠	diān	5
535	掂	diān	5
536	滇	diān	5
537	碘	diǎn	4
538	点	diǎn	4
539	典	diǎn	3
540	靛	diàn	4
541	垫	diàn	4
542	电	diàn	1
543	佃	diàn	3
544	甸	diàn	3
545	店	diàn	4
546	惦	diàn	4
547	奠	diàn	4
548	淀	diàn	4
549	殿	diàn	5
550	碉	diāo	5
551	叼	diāo	3
552	雕	diāo	5
553	凋	diāo	5
554	刁	diāo	1
555	掉	diào	5
556	吊	diào	3
557	钓	diào	3
558	调	diào	5
559	跌	diē	3
560	爹	diē	4
561	碟	dié	4
562	蝶	dié	4
563	迭	dié	3
564	谍	dié	4
565	叠	dié	6
566	丁	dīng	1
567	盯	dīng	3
568	叮	dīng	3
569	钉	dīng	3
570	顶	dǐng	3
571	鼎	dǐng	3
572	锭	dìng	4
573	定	dìng	3
574	订	dìng	3
575	丢	diū	3
576	东	dōng	1
577	冬	dōng	3
578	董	dǒng	3
579	懂	dǒng	4
580	动	dòng	4
581	栋	dòng	3
582	侗	dòng	5
583	恫	dòng	5
584	冻	dòng	3
585	洞	dòng	5
586	兜	dōu	5
587	抖	dǒu	3
588	斗	dǒu	1
589	陡	dǒu	3
590	豆	dòu	4
591	逗	dòu	3
592	痘	dòu	3
593	都	dōu	4
594	督	dū	5
595	毒	dú	3
596	犊	dú	3
597	独	dú	3
598	读	dú	4
599	堵	dǔ	4
600	睹	dǔ	4
601	赌	dǔ	4
602	杜	dù	3
603	镀	dù	5
604	肚	dǔ	3
605	度	dù	4
606	渡	dù	5
607	妒	dù	3
608	端	duān	4
609	短	duǎn	3
610	锻	duàn	4
611	段	duàn	3
612	断	duàn	3
613	缎	duàn	4
614	堆	duī	3
615	兑	dùi	4
616	队	dùi	3
617	对	dùi	3
618	墩	dūn	6
619	吨	dūn	3
620	蹲	dūn	5
621	敦	dūn	5
622	顿	dùn	3
623	囤	dùn	4
624	钝	dùn	3
625	盾	dùn	4
626	遁	dùn	6
627	掇	duō	6
628	哆	chī	4
629	多	duō	3
630	夺	duó	3
631	垛	duǒ	4
632	躲	duǒ	4
633	朵	duǒ	3
634	跺	duò	4
635	舵	duò	4
636	剁	duò	4
637	惰	duò	5
638	堕	duò	3
639	蛾	é	3
640	峨	é	3
641	鹅	é	3
642	俄	é	3
643	额	é	5
644	讹	é	4
645	娥	é	3
646	恶	ě	3
647	厄	è	3
648	扼	è	4
649	遏	è	5
650	鄂	è	6
651	饿	è	3
652	恩	ēn	5
653	而	ér	1
654	儿	ér	1
655	耳	ěr	1
656	尔	ěr	3
657	饵	ěr	3
658	洱	ěr	3
659	二	èr	3
660	贰	èr	5
661	发	fā	1
662	罚	fá	4
663	筏	fá	4
664	伐	fá	3
665	乏	fá	3
666	阀	fá	4
667	法	fǎ	3
668	珐	fà	3
669	藩	fān	5
670	帆	fān	3
671	番	fān	3
672	翻	fān	4
673	樊	fán	6
674	矾	fán	3
675	钒	fán	3
676	繁	fán	5
677	凡	fán	1
678	烦	fán	3
679	反	fǎn	3
680	返	fǎn	5
681	范	fàn	4
682	贩	fàn	4
683	犯	fàn	3
684	饭	fàn	4
685	泛	fàn	3
686	坊	fāng	3
687	芳	fāng	3
688	方	fāng	3
689	肪	fáng	3
690	房	fáng	3
691	防	fáng	3
692	妨	fáng	3
693	仿	fǎng	3
694	访	fǎng	3
695	纺	fǎng	3
696	放	fàng	3
697	菲	fēi	3
698	非	fēi	1
699	啡	fēi	3
700	飞	fēi	1
701	肥	féi	3
702	匪	fěi	3
703	诽	fěi	3
704	吠	fèi	3
705	肺	fèi	3
706	废	fèi	3
707	沸	fèi	3
708	费	fèi	3
709	芬	fēn	4
710	酚	fēn	4
711	吩	fēn	4
712	氛	fēn	4
713	分	fēn	3
714	纷	fēn	4
715	坟	fén	3
716	焚	fén	4
717	汾	fén	4
718	粉	fěn	4
719	奋	fèn	3
720	份	fèn	4
721	忿	fèn	4
722	愤	fèn	5
723	粪	fèn	4
724	丰	fēng	1
725	封	fēng	4
726	枫	fēng	3
727	蜂	fēng	4
728	峰	fēng	4
729	锋	fēng	4
730	风	fēng	3
731	疯	fēng	3
732	烽	fēng	4
733	逢	féng	5
734	冯	féng	3
735	缝	féng	6
736	讽	fěng	3
737	奉	fèng	3
738	凤	fèng	3
739	佛	fó	3
740	否	fǒu	3
741	夫	fū	1
742	敷	fū	4
743	肤	fū	3
744	孵	fū	4
745	扶	fú	3
746	拂	fú	3
747	辐	fú	5
748	幅	fú	5
749	氟	fú	3
750	符	fú	4
751	伏	fú	3
752	俘	fú	4
753	服	fú	3
754	浮	fú	4
755	涪	fú	4
756	福	fú	5
757	袱	fú	4
758	弗	fú	1
759	甫	fǔ	1
760	抚	fǔ	3
761	辅	fǔ	3
762	俯	fǔ	5
763	釜	fǔ	3
764	斧	fǔ	3
765	脯	fǔ	3
766	腑	fǔ	5
767	府	fǔ	4
768	腐	fǔ	5
769	赴	fù	3
770	副	fù	5
771	覆	fù	6
772	赋	fù	4
773	复	fù	4
774	傅	fù	4
775	付	fù	3
776	阜	fù	3
777	父	fù	3
778	腹	fù	5
779	负	fù	3
780	富	fù	5
781	讣	fù	3
782	附	fù	4
783	妇	fù	3
784	缚	fù	4
785	咐	fù	4
786	噶	gá	5
787	嘎	gā	4
788	该	gāi	3
789	改	gǎi	3
790	概	gài	4
791	钙	gài	3
792	盖	gài	3
793	溉	gài	4
794	干	gān	1
795	甘	gān	1
796	杆	gān	3
797	柑	gān	3
798	竿	gān	3
799	肝	gān	3
800	赶	gǎn	3
801	感	gǎn	5
802	秆	gǎn	3
803	敢	gǎn	3
804	赣	gàn	6
805	冈	gāng	3
806	刚	gāng	4
807	钢	gāng	4
808	缸	gāng	3
809	肛	gāng	3
810	纲	gāng	4
811	岗	gǎng	4
812	港	gǎng	5
813	杠	gàng	3
814	篙	gāo	3
815	皋	gāo	4
816	高	gāo	5
817	膏	gāo	6
818	羔	gāo	3
819	糕	gāo	4
820	搞	gǎo	3
821	镐	gǎo	3
822	稿	gǎo	3
823	告	gào	3
824	哥	gē	5
825	歌	gē	6
826	搁	gē	5
827	戈	gē	1
828	鸽	gē	5
829	胳	gē	4
830	疙	gē	4
831	割	gē	5
832	革	gé	4
833	葛	gé	4
834	格	gé	4
835	蛤	gé	5
836	阁	gé	4
837	隔	gé	3
838	铬	gè	4
839	个	gè	1
840	各	gè	3
841	给	gěi	5
842	根	gēn	3
843	跟	gēn	3
844	耕	gēng	3
845	更	gèng	1
846	庚	gēng	3
847	羹	gēng	5
848	箓		4
849	埂	gěng	3
850	耿	gěng	3
851	梗	gěng	3
852	工	gōng	1
853	攻	gōng	3
854	功	gōng	3
855	恭	gōng	4
856	龚	gōng	4
857	供	gōng	4
858	躬	gōng	3
859	公	gōng	3
860	宫	gōng	4
861	弓	gōng	2
862	巩	gǒng	3
863	汞	gǒng	3
864	拱	gǒng	4
865	贡	gòng	3
866	共	gòng	3
867	钩	gōu	4
868	勾	gōu	3
869	沟	gōu	4
870	苟	gǒu	4
871	狗	gǒu	4
872	垢	gòu	5
873	构	gòu	4
874	购	gòu	4
875	够	gòu	5
876	辜	gū	4
877	菇	gū	5
878	咕	gū	4
879	箍	gū	5
880	估	gū	4
881	沽	gū	4
882	孤	gū	3
883	姑	gū	4
884	鼓	gǔ	4
885	古	gǔ	3
886	蛊	gǔ	3
887	骨	gǔ	3
888	谷	gǔ	4
889	股	gǔ	3
890	故	gù	4
891	顾	gù	4
892	固	gù	5
893	雇	gù	3
894	刮	guā	3
895	瓜	guā	1
896	剐	guǎ	4
897	寡	guǎ	5
898	挂	guà	4
899	褂	guà	5
900	乖	guāi	4
901	拐	guǎi	4
902	怪	guài	4
903	棺	guān	4
904	关	guān	3
905	官	guān	3
906	冠	guān	5
907	观	guān	3
908	管	guǎn	4
909	馆	guǎn	4
910	罐	guàn	6
911	惯	guàn	4
912	灌	guàn	6
913	贯	guàn	3
914	光	guāng	3
915	广	guǎng	1
916	逛	guàng	5
917	瑰	guī	3
918	规	guī	3
919	圭	guī	3
920	硅	guī	4
921	归	guī	3
922	龟	guī	1
923	闺	guī	4
924	轨	guǐ	3
925	鬼	guǐ	3
926	诡	guǐ	5
927	癸	guǐ	3
928	桂	guì	4
929	柜	guì	3
930	跪	guì	5
931	贵	guì	3
932	刽	guì	5
933	辊	gǔn	4
934	滚	gǔn	6
935	棍	gùn	4
936	锅	guō	4
937	郭	guō	5
938	国	guó	4
939	果	guǒ	3
940	裹	guǒ	4
941	过	guò	3
942	哈	hā	5
943	骸	hái	3
944	孩	hái	3
945	海	hǎi	4
946	氦	hài	3
947	亥	hài	1
948	害	hài	4
949	骇	hài	3
950	酣	hān	3
951	憨	hān	4
952	邯	hán	3
953	韩	hán	3
954	含	hán	3
955	涵	hán	4
956	寒	hán	5
957	函	hán	3
958	喊	hǎn	5
959	罕	hǎn	4
960	翰	hàn	4
961	撼	hàn	6
962	捍	hàn	4
963	旱	hàn	3
964	憾	hàn	6
965	悍	hàn	4
966	焊	hàn	4
967	汗	hàn	3
968	汉	hàn	3
969	夯	hāng	3
970	杭	háng	4
971	航	háng	4
972	壕	háo	6
973	嚎	háo	6
974	豪	háo	5
975	毫	háo	5
976	郝	hǎo	3
977	好	hǎo	3
978	耗	hào	3
979	号	hào	3
980	浩	hào	4
981	呵	hē	4
982	喝	hē	4
983	荷	hé	5
984	菏	hé	5
985	核	hé	3
986	禾	hé	3
987	和	hé	3
988	何	hé	4
989	合	hé	4
990	盒	hé	5
991	貉	háo	4
992	阂	hé	3
993	河	hé	4
994	涸	hé	6
995	赫	hè	3
996	褐	hè	4
997	鹤	hè	3
998	贺	hè	4
999	嘿	hēi	3
1000	黑	hēi	3
1001	痕	hén	3
1002	很	hěn	3
1003	狠	hěn	3
1004	恨	hèn	3
1005	哼	hēng	5
1006	亨	hēng	4
1007	横	héng	3
1008	衡	héng	7
1009	恒	héng	5
1010	轰	hōng	4
1011	哄	hōng	4
1012	烘	hōng	4
1013	虹	hóng	3
1014	鸿	hóng	4
1015	洪	hóng	4
1016	宏	hóng	4
1017	弘	hóng	3
1018	红	hóng	3
1019	喉	hóu	5
1020	侯	hóu	4
1021	猴	hóu	5
1022	吼	hǒu	4
1023	厚	hòu	4
1024	候	hòu	4
1025	后	hòu	4
1026	呼	hū	3
1027	乎	hū	1
1028	忽	hū	3
1029	瑚	hú	5
1030	壶	hú	4
1031	葫	hú	5
1032	胡	hú	4
1033	蝴	hú	5
1034	狐	hú	3
1035	糊	hū	5
1036	湖	hú	5
1037	弧	hú	3
1038	虎	hǔ	3
1039	唬	hǔ	3
1040	护	hù	3
1041	互	hù	3
1042	沪	hù	3
1043	户	hù	3
1044	花	huā	4
1045	哗	huā	5
1046	华	huá	4
1047	猾	huá	3
1048	滑	huá	3
1049	画	huà	4
1050	划	huá	3
1051	化	huā	3
1052	话	huà	3
1053	槐	huái	3
1054	徊	huái	5
1055	怀	huái	3
1056	淮	huái	3
1057	坏	huài	3
1058	欢	huān	3
1059	环	huán	3
1060	桓	huán	5
1061	还	hái	3
1062	缓	huǎn	4
1063	换	huàn	3
1064	患	huàn	3
1065	唤	huàn	3
1066	痪	huàn	3
1067	豢	huàn	3
1068	焕	huàn	3
1069	涣	huàn	3
1070	宦	huàn	3
1071	幻	huàn	3
1072	荒	huāng	4
1073	慌	huāng	5
1074	黄	huáng	4
1075	磺	huáng	3
1076	蝗	huáng	4
1077	簧	huáng	3
1078	皇	huáng	3
1079	凰	huáng	4
1080	惶	huáng	4
1081	煌	huáng	4
1082	晃	huǎng	3
1083	幌	huǎng	4
1084	恍	huǎng	3
1085	谎	huǎng	5
1086	灰	huī	3
1087	挥	huī	4
1088	辉	huī	4
1089	徽	huī	6
1090	恢	huī	4
1091	蛔	huí	5
1092	回	huí	4
1093	毁	huǐ	4
1094	悔	huǐ	4
1095	慧	hùi	5
1096	卉	hùi	3
1097	惠	hùi	3
1098	晦	hùi	4
1099	贿	hùi	2
1100	秽	hùi	4
1101	会	hùi	4
1102	烩	hùi	5
1103	汇	hùi	3
1104	讳	hùi	3
1105	诲	hùi	4
1106	绘	hùi	5
1107	荤	hūn	4
1108	昏	hūn	3
1109	婚	hūn	4
1110	魂	hún	4
1111	浑	hún	4
1112	混	hún	4
1113	豁	huá	5
1114	活	huó	3
1115	伙	huǒ	3
1116	火	huǒ	1
1117	获	huò	4
1118	或	huò	4
1119	惑	huò	5
1120	霍	huò	3
1121	货	huò	4
1122	祸	huò	4
1123	击	jī	3
1124	圾	jī	3
1125	基	jī	4
1126	机	jī	3
1127	畸	jī	5
1128	稽	jī	5
1129	积	jī	4
1130	箕	jī	4
1131	肌	jī	3
1132	饥	jī	3
1133	迹	jì	3
1134	激	jī	5
1135	讥	jī	3
1136	鸡	jī	3
1137	姬	jī	3
1138	绩	jì	4
1139	缉	jī	4
1140	吉	jí	3
1141	极	jí	3
1142	棘	jí	3
1143	辑	jí	4
1144	籍	jí	5
1145	集	jí	3
1146	及	jí	1
1147	急	jí	4
1148	疾	jí	3
1149	汲	jí	3
1150	即	jí	3
1151	嫉	jí	4
1152	级	jí	3
1153	挤	jǐ	3
1154	几	jǐ	1
1155	脊	jǐ	3
1156	己	jǐ	1
1157	蓟	jì	4
1158	技	jì	3
1159	冀	jì	5
1160	季	jì	3
1161	伎	jì	3
1162	祭	jì	3
1163	剂	jì	3
1164	悸	jì	4
1165	济	jì	3
1166	寄	jì	5
1167	寂	jì	5
1168	计	jì	3
1169	记	jì	3
1170	既	jì	3
1171	忌	jì	3
1172	际	jì	3
1173	妓	jì	3
1174	继	jì	3
1175	纪	jǐ	3
1176	嘉	jiā	5
1177	枷	jiā	4
1178	夹	jiā	2
1179	佳	jiā	4
1180	家	jiā	3
1181	加	jiā	3
1182	荚	jiá	3
1183	颊	jiá	3
1184	贾	jiǎ	3
1185	甲	jiǎ	1
1186	钾	jiǎ	3
1187	假	jiǎ	5
1188	稼	jià	4
1189	价	jià	4
1190	架	jià	4
1191	驾	jià	4
1192	嫁	jià	4
1193	歼	jiān	3
1194	监	jiān	4
1195	坚	jiān	4
1196	尖	jiān	3
1197	笺	jiān	3
1198	间	jiān	3
1199	煎	jiān	5
1200	兼	jiān	1
1201	肩	jiān	3
1202	艰	jiān	3
1203	奸	jiān	3
1204	缄	jiān	5
1205	茧	jiǎn	3
1206	检	jiǎn	4
1207	柬	jiǎn	1
1208	碱	jiǎn	5
1209	硷	jiǎn	4
1210	拣	jiǎn	3
1211	捡	jiǎn	4
1212	简	jiǎn	4
1213	俭	jiǎn	4
1214	剪	jiǎn	5
1215	减	jiǎn	5
1216	荐	jiàn	4
1217	槛	jiàn	5
1218	鉴	jiàn	4
1219	践	jiàn	3
1220	贱	jiàn	3
1221	见	jiàn	1
1222	键	jiàn	4
1223	箭	jiàn	5
1224	件	jiàn	3
1225	健	jiàn	4
1226	舰	jiàn	3
1227	剑	jiàn	4
1228	饯	jiàn	3
1229	渐	jiān	4
1230	溅	jiàn	4
1231	涧	jiàn	4
1232	建	jiàn	3
1233	僵	jiāng	7
1234	姜	jiāng	3
1235	将	jiāng	4
1236	浆	jiāng	4
1237	江	jiāng	3
1238	疆	jiāng	8
1239	蒋	jiǎng	5
1240	桨	jiǎng	4
1241	奖	jiǎng	4
1242	讲	jiǎng	3
1243	匠	jiàng	3
1244	酱	jiàng	4
1245	降	jiàng	4
1246	蕉	jiāo	4
1247	椒	jiāo	5
1248	礁	jiāo	4
1249	焦	jiāo	3
1250	胶	jiāo	4
1251	交	jiāo	3
1252	郊	jiāo	4
1253	浇	jiāo	4
1254	骄	jiāo	4
1255	娇	jiāo	4
1256	嚼	jiáo	6
1257	搅	jiǎo	5
1258	铰	jiǎo	4
1259	矫	jiǎo	4
1260	侥	jiǎo	4
1261	脚	jiǎo	4
1262	狡	jiǎo	4
1263	角	jiǎo	3
1264	饺	jiǎo	4
1265	缴	jiǎo	5
1266	绞	jiǎo	4
1267	剿	chāo	4
1268	教	jiāo	4
1269	酵	jiào	4
1270	轿	jiào	4
1271	较	jiào	4
1272	叫	jiào	3
1273	窖	jiào	4
1274	揭	jiē	4
1275	接	jiē	4
1276	皆	jiē	3
1277	秸	jiē	4
1278	街	jiē	6
1279	阶	jiē	4
1280	截	jíe	3
1281	劫	jíe	3
1282	节	jíe	3
1283	桔	jíe	4
1284	杰	jíe	3
1285	捷	jíe	3
1286	睫	jíe	3
1287	竭	jíe	4
1288	洁	jíe	4
1289	结	jiē	4
1290	解	jiě	4
1291	姐	jiě	3
1292	戒	jiè	3
1293	藉	jí	5
1294	芥	gài	4
1295	界	jiè	4
1296	借	jiè	4
1297	介	jiè	3
1298	疥	jiè	4
1299	诫	jiè	4
1300	届	jiè	3
1301	巾	jīn	1
1302	筋	jīn	4
1303	斤	jīn	1
1304	金	jīn	3
1305	今	jīn	1
1306	津	jīn	3
1307	襟	jīn	5
1308	紧	jǐn	4
1309	锦	jǐn	4
1310	仅	jǐn	3
1311	谨	jǐn	3
1312	进	jìn	3
1313	靳	jìn	3
1314	晋	jìn	3
1315	禁	jīn	4
1316	近	jìn	3
1317	烬	jìn	4
1318	浸	jìn	5
1319	尽	jǐn	3
1320	劲	jìn	4
1321	荆	jīng	4
1322	兢	jīng	7
1323	茎	jīng	4
1324	睛	jīng	3
1325	晶	jīng	4
1326	鲸	jīng	5
1327	京	jīng	4
1328	惊	jīng	5
1329	精	jīng	3
1330	粳	jīng	3
1331	经	jīng	4
1332	井	jǐng	1
1333	警	jǐng	6
1334	景	jǐng	5
1335	颈	gěng	4
1336	静	jìng	3
1337	境	jìng	5
1338	敬	jìng	5
1339	镜	jìng	5
1340	径	jìng	4
1341	痉	jìng	4
1342	靖	jìng	3
1343	竟	jìng	4
1344	竞	jìng	4
1345	净	jìng	3
1346	炯	jiǒng	4
1347	窘	jiǒng	4
1348	揪	jiū	4
1349	究	jiū	3
1350	纠	jiū	3
1351	玖	jiǔ	3
1352	韭	jiǔ	3
1353	久	jiǔ	1
1354	灸	jiǔ	3
1355	九	jiǔ	1
1356	酒	jiǔ	3
1357	厩	jiù	4
1358	救	jiù	3
1359	旧	jiù	3
1360	臼	jiù	1
1361	舅	jiù	4
1362	咎	jiù	4
1363	就	jiù	5
1364	疚	jiù	3
1365	鞠	jū	4
1366	拘	jū	4
1367	狙	jū	3
1368	疽	jū	3
1369	居	jū	4
1370	驹	jū	4
1371	菊	jú	4
1372	局	jú	3
1373	咀	jǔ	3
1374	矩	jǔ	3
1375	举	jǔ	4
1376	沮	jǔ	3
1377	聚	jù	4
1378	拒	jù	3
1379	据	jù	5
1380	巨	jù	3
1381	具	jù	3
1382	距	jù	3
1383	踞	jù	5
1384	锯	jù	5
1385	俱	jù	4
1386	句	jù	3
1387	惧	jù	4
1388	炬	jù	3
1389	剧	jù	5
1390	捐	juān	4
1391	鹃	juān	4
1392	娟	juān	4
1393	倦	juàn	4
1394	眷	juàn	3
1395	卷	juǎn	3
1396	绢	juàn	4
1397	撅	juē	6
1398	攫	jué	6
1399	抉	jué	3
1400	掘	jué	5
1401	倔	jué	5
1402	爵	jué	5
1403	觉	jiào	4
1404	决	jué	3
1405	诀	jué	3
1406	绝	jué	3
1407	均	jūn	4
1408	菌	jūn	5
1409	钧	jūn	4
1410	军	jūn	3
1411	君	jūn	3
1412	峻	jùn	5
1413	俊	jùn	5
1414	竣	jùn	5
1415	浚	jùn	5
1416	郡	jùn	4
1417	骏	jùn	5
1418	喀	kā	5
1419	咖	kā	4
1420	卡	kǎ	3
1421	咯	gē	4
1422	开	kāi	1
1423	揩	kāi	4
1424	楷	kǎi	4
1425	凯	kǎi	4
1426	慨	kǎi	4
1427	刊	kān	3
1428	堪	kān	3
1429	勘	kān	3
1430	坎	kǎn	3
1431	砍	kǎn	3
1432	看	kàn	3
1433	康	kāng	3
1434	慷	kāng	4
1435	糠	kāng	4
1436	扛	káng	3
1437	抗	kàng	4
1438	亢	háng	3
1439	炕	kàng	4
1440	考	kǎo	3
1441	拷	kǎo	4
1442	烤	kǎo	4
1443	靠	kào	4
1444	坷	kē	4
1445	苛	kē	4
1446	柯	kē	4
1447	棵	kē	3
1448	磕	kē	4
1449	颗	kē	3
1450	科	kē	3
1451	壳	ké	4
1452	咳	hāi	3
1453	可	kě	3
1454	渴	kě	4
1455	克	kè	4
1456	刻	kè	3
1457	客	kè	4
1458	课	kè	3
1459	肯	kěn	3
1460	啃	kěn	4
1461	垦	kěn	3
1462	恳	kěn	3
1463	坑	kēng	4
1464	吭	háng	4
1465	空	kōng	3
1466	恐	kǒng	4
1467	孔	kǒng	3
1468	控	kòng	4
1469	抠	kōu	4
1470	口	kǒu	1
1471	扣	kòu	3
1472	寇	kòu	5
1473	枯	kū	4
1474	哭	kū	4
1475	窟	kū	5
1476	苦	kǔ	4
1477	酷	kù	4
1478	库	kù	3
1479	裤	kù	4
1480	夸	kuā	4
1481	垮	kuǎ	5
1482	挎	kuà	5
1483	跨	kuà	5
1484	胯	kuà	5
1485	块	kuài	3
1486	筷	kuài	4
1487	侩	kuài	5
1488	快	kuài	3
1489	宽	kuān	4
1490	款	kuǎn	4
1491	匡	kuāng	3
1492	筐	kuāng	4
1493	狂	kuáng	3
1494	框	kuàng	4
1495	矿	kuàng	3
1496	眶	kuàng	4
1497	旷	kuàng	3
1498	况	kuàng	4
1499	亏	kuī	3
1500	盔	kuī	4
1501	岿	kuī	4
1502	窥	kuī	4
1503	葵	kuí	4
1504	奎	kuí	4
1505	魁	kuí	3
1506	傀	guī	3
1507	馈	kuì	4
1508	愧	kuì	3
1509	溃	kuì	4
1510	坤	kūn	3
1511	昆	kūn	3
1512	捆	kǔn	5
1513	困	kùn	4
1514	括	kuò	3
1515	扩	kuò	3
1516	廓	kuò	6
1517	阔	kuò	4
1518	垃	lā	3
1519	拉	lā	3
1520	喇	lā	4
1521	蜡	là	4
1522	腊	là	4
1523	辣	là	3
1524	啦	lā	4
1525	莱	lɑí	3
1526	来	lɑí	1
1527	赖	lài	4
1528	蓝	lán	5
1529	婪	lán	4
1530	栏	lán	5
1531	拦	lán	5
1532	篮	lán	5
1533	阑	lán	3
1534	兰	lán	4
1535	澜	lán	4
1536	谰	lán	4
1537	揽	lǎn	5
1538	览	lǎn	4
1539	懒	lǎn	5
1540	缆	lǎn	5
1541	烂	làn	5
1542	滥	làn	5
1543	琅	láng	3
1544	榔	láng	4
1545	狼	láng	3
1546	廊	láng	4
1547	郎	láng	3
1548	朗	lǎng	3
1549	浪	làng	3
1550	捞	lāo	4
1551	劳	láo	3
1552	牢	láo	3
1553	老	lǎo	3
1554	佬	lǎo	3
1555	姥	lǎo	3
1556	酪	lào	4
1557	烙	lào	4
1558	涝	lào	4
1559	勒	lè	3
1560	乐	lè	3
1561	雷	léi	3
1562	镭	léi	4
1563	蕾	lěi	4
1564	磊	lěi	4
1565	累	léi	3
1566	儡	lěi	5
1567	垒	lěi	5
1568	擂	léi	4
1569	肋	lèi	3
1570	类	lèi	3
1571	泪	lèi	3
1572	棱	lēng	5
1573	楞	léng	4
1574	冷	lěng	3
1575	厘	lí	3
1576	梨	lí	4
1577	犁	lí	4
1578	黎	lí	5
1579	篱	lí	6
1580	狸	lí	3
1581	离	lí	5
1582	漓	lí	6
1583	理	lǐ	3
1584	李	lǐ	3
1585	里	lǐ	1
1586	鲤	lǐ	3
1587	礼	lǐ	3
1588	莉	lì	4
1589	荔	lì	5
1590	吏	lì	1
1591	栗	lì	3
1592	丽	lì	4
1593	厉	lì	3
1594	励	lì	4
1595	砾	lì	3
1596	历	lì	3
1597	利	lì	3
1598	傈	lì	4
1599	例	lì	4
1600	俐	lì	4
1601	痢	lì	4
1602	立	lì	3
1603	粒	lì	3
1604	沥	lì	4
1605	隶	lì	3
1606	力	lì	1
1607	璃	lí	6
1608	哩	lī	3
1609	俩	liǎ	3
1610	联	lián	4
1611	莲	lián	4
1612	连	lián	3
1613	镰	lián	4
1614	廉	lián	3
1615	怜	lián	3
1616	涟	lián	4
1617	帘	lián	3
1618	敛	liǎn	4
1619	脸	liǎn	4
1620	链	liàn	4
1621	恋	liàn	3
1622	炼	liàn	3
1623	练	liàn	3
1624	粮	liáng	3
1625	凉	liáng	5
1626	梁	liáng	4
1627	粱	liáng	4
1628	良	liáng	3
1629	两	liǎng	1
1630	辆	liàng	3
1631	量	liáng	4
1632	晾	liàng	5
1633	亮	liàng	5
1634	谅	liàng	5
1635	撩	liāo	5
1636	聊	liáo	4
1637	僚	liáo	5
1638	疗	liáo	3
1639	燎	liáo	5
1640	寥	liáo	5
1641	辽	liáo	3
1642	潦	liáo	5
1643	了	le	1
1644	撂	liào	5
1645	镣	liào	5
1646	廖	liào	5
1647	料	liào	3
1648	列	liè	3
1649	裂	liě	4
1650	烈	liè	4
1651	劣	liè	3
1652	猎	liè	4
1653	琳	lín	4
1654	林	lín	3
1655	磷	lín	5
1656	霖	lín	4
1657	临	lín	4
1658	邻	lín	3
1659	鳞	lín	5
1660	淋	lín	4
1661	凛	lǐn	7
1662	赁	lìn	4
1663	吝	lìn	3
1664	拎	līn	3
1665	玲	líng	3
1666	菱	líng	5
1667	零	líng	3
1668	龄	líng	3
1669	铃	líng	3
1670	伶	líng	3
1671	羚	líng	3
1672	凌	líng	5
1673	灵	líng	3
1674	陵	líng	5
1675	岭	lǐng	3
1676	领	lǐng	3
1677	另	lìng	3
1678	令	líng	4
1679	溜	liū	5
1680	琉	líu	3
1681	榴	líu	5
1682	硫	líu	3
1683	馏	líu	5
1684	留	líu	4
1685	刘	líu	3
1686	瘤	líu	5
1687	流	líu	3
1688	柳	liǔ	4
1689	六	liù	3
1690	龙	lóng	1
1691	聋	lóng	3
1692	咙	lóng	3
1693	笼	lóng	3
1694	窿	lóng	6
1695	隆	lōng	5
1696	垄	lǒng	3
1697	拢	lǒng	3
1698	陇	lǒng	3
1699	楼	lóu	4
1700	娄	lóu	3
1701	搂	lōu	4
1702	篓	lǒu	4
1703	漏	lòu	4
1704	陋	lòu	3
1705	芦	lú	3
1706	卢	lú	3
1707	颅	lú	4
1708	庐	lú	3
1709	炉	lú	3
1710	掳	lǔ	4
1711	卤	lǔ	5
1712	虏	lǔ	3
1713	鲁	lǔ	3
1714	麓	lù	4
1715	碌	liù	4
1716	露	lòu	5
1717	路	lù	4
1718	赂	lù	4
1719	鹿	lù	4
1720	潞	lù	5
1721	禄	lù	4
1722	录	lù	3
1723	陆	liù	4
1724	戮	lù	5
1725	驴	lǘ	3
1726	吕	lǚ	3
1727	铝	lǚ	4
1728	侣	lǚ	4
1729	旅	lǚ	4
1730	履	lǚ	6
1731	屡	lǚ	4
1732	缕	lǚ	4
1733	虑	lǜ	3
1734	氯	lǜ	4
1735	律	lǜ	3
1736	率	lǜ	3
1737	滤	lǜ	4
1738	绿	lǜ	4
1739	峦	luán	3
1740	挛	luán	3
1741	孪	luán	3
1742	滦	luán	4
1743	卵	luǎn	3
1744	乱	luàn	3
1745	掠	luě	5
1746	略	luè	4
1747	抡	lūn	4
1748	轮	lún	4
1749	伦	lún	4
1750	仑	lún	3
1751	沦	lún	4
1752	纶	lún	4
1753	论	lùn	4
1754	萝	luó	4
1755	螺	luó	4
1756	罗	luó	3
1757	逻	luó	5
1758	锣	luó	4
1759	箩	luó	4
1760	骡	luó	4
1761	裸	luǒ	3
1762	落	là	5
1763	洛	luò	4
1764	骆	luò	4
1765	络	luò	4
1766	妈	mā	3
1767	麻	mā	4
1768	玛	mǎ	3
1769	码	mǎ	3
1770	蚂	mā	3
1771	马	mǎ	1
1772	骂	mà	4
1773	嘛	mɑ	3
1774	吗	má	3
1775	埋	mái	3
1776	买	mǎi	3
1777	麦	mài	3
1778	卖	mài	3
1779	迈	mài	3
1780	脉	mài	3
1781	瞒	mán	4
1782	馒	mán	5
1783	蛮	mán	3
1784	满	mǎn	4
1785	蔓	mán	5
1786	曼	màn	4
1787	慢	mán	5
1788	漫	màn	5
1789	谩	mán	5
1790	芒	máng	3
1791	茫	máng	4
1792	盲	máng	3
1793	氓	máng	3
1794	忙	máng	3
1795	莽	mǎng	4
1796	猫	māo	4
1797	茅	máo	3
1798	锚	máo	4
1799	毛	máo	1
1800	矛	máo	1
1801	铆	mǎo	4
1802	卯	mǎo	3
1803	茂	mào	3
1804	冒	mào	3
1805	帽	mào	4
1806	貌	mào	4
1807	贸	mào	4
1808	么	me	2
1809	玫	méi	3
1810	枚	méi	3
1811	梅	méi	4
1812	酶	méi	4
1813	霉	méi	4
1814	煤	méi	4
1815	没	méi	3
1816	眉	méi	3
1817	媒	méi	4
1818	镁	měi	4
1819	每	měi	3
1820	美	měi	3
1821	昧	mèi	3
1822	寐	mèi	4
1823	妹	mèi	3
1824	媚	mèi	4
1825	门	mén	1
1826	闷	mēn	3
1827	们	men	3
1828	萌	méng	4
1829	蒙	mēng	4
1830	檬	méng	5
1831	盟	méng	4
1832	锰	měng	4
1833	猛	měng	4
1834	梦	mèng	4
1835	孟	mèng	3
1836	眯	mī	3
1837	醚	mí	4
1838	靡	mí	3
1839	糜	méi	3
1840	迷	mí	3
1841	谜	mèi	4
1842	弥	mí	4
1843	米	mǐ	1
1844	秘	bì	3
1845	觅	mì	3
1846	泌	bì	3
1847	蜜	mì	4
1848	密	mì	4
1849	幂	mì	5
1850	棉	mián	4
1851	眠	mián	3
1852	绵	mián	4
1853	冕	miǎn	3
1854	免	miǎn	4
1855	勉	miǎn	3
1856	娩	miǎn	3
1857	缅	miǎn	3
1858	面	miàn	6
1859	苗	miáo	3
1860	描	miáo	4
1861	瞄	miáo	4
1862	藐	miǎo	5
1863	秒	miǎo	3
1864	渺	miǎo	4
1865	庙	miào	3
1866	妙	miào	3
1867	蔑	miè	4
1868	灭	miè	3
1869	民	mín	1
1870	抿	mǐn	3
1871	皿	mǐn	1
1872	敏	mǐn	4
1873	悯	mǐn	4
1874	闽	mǐn	3
1875	明	míng	3
1876	螟	míng	6
1877	鸣	míng	3
1878	铭	míng	4
1879	名	míng	3
1880	命	mìng	4
1881	谬	mìu	5
1882	摸	mō	5
1883	摹	mó	5
1884	蘑	mó	4
1885	模	mó	5
1886	膜	mó	5
1887	磨	mó	3
1888	摩	mā	3
1889	魔	mó	3
1890	抹	mǒ	3
1891	末	mò	1
1892	莫	mò	4
1893	墨	mò	3
1894	默	mò	3
1895	沫	mò	3
1896	漠	mò	5
1897	寞	mò	4
1898	陌	mò	3
1899	谋	móu	4
1900	牟	móu	3
1901	某	mǒu	3
1902	拇	mǔ	3
1903	牡	mǔ	3
1904	亩	mǔ	3
1905	姆	mǔ	3
1906	母	mǔ	1
1907	墓	mù	5
1908	暮	mù	5
1909	幕	mù	5
1910	募	mù	5
1911	慕	mù	5
1912	木	mù	1
1913	目	mù	1
1914	睦	mù	5
1915	牧	mù	3
1916	穆	mù	5
1917	拿	ná	5
1918	哪	nǎ	4
1919	呐	nà	3
1920	钠	nà	3
1921	那	nà	3
1922	娜	nà	4
1923	纳	nà	3
1924	氖	nǎi	3
1925	乃	nǎi	1
1926	奶	nǎi	3
1927	耐	nài	3
1928	奈	nài	3
1929	南	nán	5
1930	男	nán	3
1931	难	nán	3
1932	囊	nāng	6
1933	挠	náo	4
1934	脑	nǎo	5
1935	恼	nǎo	5
1936	闹	nào	4
1937	淖	nào	5
1938	呢	ne	4
1939	馁	něi	4
1940	内	nèi	3
1941	嫩	nèn	4
1942	能	néng	5
1943	妮	nī	4
1944	霓	ní	4
1945	倪	ní	4
1946	泥	ní	4
1947	尼	ní	3
1948	拟	nǐ	3
1949	你	nǐ	4
1950	匿	nì	5
1951	腻	nì	6
1952	逆	nì	5
1953	溺	nì	6
1954	蔫	niān	5
1955	拈	niān	4
1956	年	nián	3
1957	碾	niǎn	5
1958	撵	niǎn	5
1959	捻	niǎn	4
1960	念	niàn	3
1961	娘	niáng	3
1962	酿	niàng	3
1963	鸟	niǎo	3
1964	尿	niào	3
1965	捏	niē	4
1966	聂	niè	4
1967	孽	niè	5
1968	啮	niè	3
1969	镊	niè	5
1970	镍	niè	4
1971	涅	niè	4
1972	您	nín	5
1973	柠	níng	4
1974	狞	níng	4
1975	凝	níng	6
1976	宁	níng	3
1977	拧	níng	4
1978	泞	nìng	4
1979	牛	niú	1
1980	扭	nǐu	3
1981	钮	nǐu	3
1982	纽	nǐu	3
1983	脓	nóng	3
1984	浓	nóng	3
1985	农	nóng	1
1986	弄	lòng	3
1987	奴	nú	3
1988	努	nǔ	4
1989	怒	nù	4
1990	女	nǚ	1
1991	暖	nuǎn	4
1992	虐	nuè	3
1993	疟	nuè	3
1994	挪	nuó	4
1995	懦	nuò	4
1996	糯	nuò	4
1997	诺	nuò	5
1998	哦	ó	3
1999	欧	ōu	4
2000	鸥	ōu	4
2001	殴	ōu	4
2002	藕	ǒu	4
2003	呕	ǒu	4
2004	偶	ǒu	3
2005	沤	ōu	4
2006	啪	pā	4
2007	趴	pā	3
2008	爬	pá	3
2009	帕	pà	3
2010	怕	pà	3
2011	琶	pá	4
2012	拍	pāi	3
2013	排	pái	3
2014	牌	pái	3
2015	徘	pái	3
2016	湃	pài	4
2017	派	pā	4
2018	攀	pān	7
2019	潘	pān	4
2020	盘	pán	3
2021	磐	pán	4
2022	盼	pàn	4
2023	畔	pàn	3
2024	判	pàn	3
2025	叛	pàn	4
2026	乓	pāng	3
2027	庞	páng	3
2028	旁	páng	2
2029	耪	pǎng	3
2030	胖	pán	3
2031	抛	pāo	4
2032	咆	páo	4
2033	刨	bào	4
2034	炮	bāo	4
2035	袍	páo	4
2036	跑	páo	4
2037	泡	pāo	4
2038	呸	pēi	4
2039	胚	pēi	4
2040	培	péi	4
2041	裴	péi	3
2042	赔	péi	4
2043	陪	péi	4
2044	配	pèi	3
2045	佩	pèi	4
2046	沛	pèi	3
2047	喷	pēn	5
2048	盆	pén	4
2049	砰	pēng	3
2050	抨	pēng	3
2051	烹	pēng	5
2052	澎	pēng	5
2053	彭	péng	4
2054	蓬	péng	6
2055	棚	péng	4
2056	硼	péng	4
2057	篷	péng	6
2058	膨	péng	5
2059	朋	péng	3
2060	鹏	péng	4
2061	捧	pěng	4
2062	碰	pèng	4
2063	坯	pī	4
2064	砒	pī	3
2065	霹	pī	5
2066	批	pī	3
2067	披	pī	3
2068	劈	pī	5
2069	琵	pí	4
2070	毗	pí	3
2071	啤	pí	3
2072	脾	pí	3
2073	疲	pí	3
2074	皮	pí	1
2075	匹	pǐ	3
2076	痞	pǐ	4
2077	僻	pì	5
2078	屁	pì	3
2079	譬	pì	5
2080	篇	piān	2
2081	偏	piān	2
2082	片	piān	1
2083	骗	piàn	2
2084	飘	piāo	4
2085	漂	piāo	4
2086	瓢	piáo	4
2087	票	piào	3
2088	撇	piē	4
2089	瞥	piē	4
2090	拼	pīn	3
2091	频	pín	3
2092	贫	pín	4
2093	品	pǐn	4
2094	聘	pìn	4
2095	乒	pīng	1
2096	坪	píng	3
2097	苹	píng	3
2098	萍	píng	4
2099	平	píng	1
2100	凭	píng	4
2101	瓶	píng	3
2102	评	píng	3
2103	屏	bīng	3
2104	坡	pō	3
2105	泼	pō	3
2106	颇	pō	3
2107	婆	pó	4
2108	破	pò	3
2109	魄	bó	3
2110	迫	pò	3
2111	粕	pò	3
2112	剖	pōu	4
2113	扑	pū	3
2114	铺	pū	3
2115	仆	pū	3
2116	莆	pú	3
2117	葡	pú	4
2118	菩	pú	4
2119	蒲	pú	4
2120	埔	bù	3
2121	朴	pǔ	3
2122	圃	pǔ	4
2123	普	pǔ	4
2124	浦	pǔ	3
2125	谱	pǔ	5
2126	曝	bào	6
2127	瀑	bào	6
2128	期	qī	4
2129	欺	qī	4
2130	栖	qī	3
2131	戚	qī	4
2132	妻	qī	4
2133	七	qī	1
2134	凄	qī	3
2135	漆	qī	5
2136	柒	qī	4
2137	沏	qī	4
2138	其	qí	3
2139	棋	qí	4
2140	奇	qí	4
2141	歧	qí	3
2142	畦	qí	4
2143	崎	qí	5
2144	脐	qí	3
2145	齐	qí	3
2146	旗	qí	5
2147	祈	qí	3
2148	祁	qí	3
2149	骑	qí	5
2150	起	qǐ	3
2151	岂	qǐ	3
2152	乞	qǐ	3
2153	企	qǐ	3
2154	启	qǐ	3
2155	契	qì	4
2156	砌	qì	4
2157	器	qì	6
2158	气	qì	4
2159	迄	qì	5
2160	弃	qì	3
2161	汽	qì	5
2162	泣	qì	3
2163	讫	qì	4
2164	掐	qiā	4
2165	恰	qià	5
2166	洽	qià	5
2167	牵	qiān	4
2168	扦	qiān	3
2169	钎	qiān	3
2170	铅	qiān	4
2171	千	qiān	1
2172	迁	qiān	3
2173	签	qiān	4
2174	仟	qiān	3
2175	谦	qiān	3
2176	乾	qián	4
2177	黔	qián	3
2178	钱	qián	3
2179	钳	qián	3
2180	前	qián	4
2181	潜	qián	5
2182	遣	qiǎn	5
2183	浅	qiǎn	3
2184	谴	qiǎn	6
2185	堑	qiàn	4
2186	嵌	kàn	4
2187	欠	qiàn	3
2188	歉	qiàn	3
2189	枪	qiāng	4
2190	呛	qiāng	4
2191	腔	qiāng	4
2192	羌	qiāng	3
2193	墙	qiáng	6
2194	蔷	qiáng	6
2195	强	qiáng	4
2196	抢	qiǎng	4
2197	橇	qiāo	5
2198	锹	qiāo	4
2199	敲	qiāo	3
2200	悄	qiāo	4
2201	桥	qiáo	4
2202	瞧	qiáo	4
2203	乔	qiáo	3
2204	侨	qiáo	4
2205	巧	qiǎo	3
2206	鞘	qiào	4
2207	撬	qiào	5
2208	翘	qiáo	4
2209	峭	qiào	4
2210	俏	qiào	4
2211	窍	qiào	4
2212	切	qiē	3
2213	茄	jiā	4
2214	且	jū	1
2215	怯	qiè	3
2216	窃	qiè	4
2217	钦	qīn	3
2218	侵	qīn	5
2219	亲	qīn	3
2220	秦	qín	3
2221	琴	qín	4
2222	勤	qín	3
2223	芹	qín	3
2224	擒	qín	7
2225	禽	qín	6
2226	寝	qǐn	6
2227	沁	qìn	3
2228	青	qīng	3
2229	轻	qīng	4
2230	氢	qīng	4
2231	倾	qīng	4
2232	卿	qīng	4
2233	清	qīng	3
2234	擎	qíng	6
2235	晴	qíng	3
2236	氰	qíng	3
2237	情	qíng	3
2238	顷	qǐng	3
2239	请	qǐng	3
2240	庆	qìng	3
2241	琼	qióng	5
2242	穷	qióng	3
2243	秋	qiū	3
2244	丘	qiū	1
2245	邱	qiū	3
2246	球	qíu	3
2247	求	qíu	1
2248	囚	qíu	4
2249	酋	qíu	3
2250	泅	qíu	5
2251	趋	qū	4
2252	区	qū	3
2253	蛆	qū	3
2254	曲	qū	1
2255	躯	qū	4
2256	屈	qū	4
2257	驱	qū	4
2258	渠	qú	4
2259	取	qǔ	3
2260	娶	qǔ	4
2261	龋	qǔ	3
2262	趣	qù	4
2263	去	qù	3
2264	圈	quān	5
2265	颧	quán	6
2266	权	quán	3
2267	醛	quán	5
2268	泉	quán	3
2269	全	quán	3
2270	痊	quán	4
2271	拳	quán	3
2272	犬	quǎn	1
2273	券	quàn	3
2274	劝	quàn	3
2275	缺	quē	3
2276	炔	quē	3
2277	瘸	qué	5
2278	却	què	3
2279	鹊	què	4
2280	榷	què	3
2281	确	què	3
2282	雀	què	3
2283	裙	qún	4
2284	群	qún	4
2285	然	rán	4
2286	燃	rán	5
2287	冉	rǎn	1
2288	染	rǎn	4
2289	瓤	ráng	7
2290	壤	rǎng	7
2291	攘	rǎng	7
2292	嚷	rǎng	7
2293	让	ràng	3
2294	饶	ráo	4
2295	扰	rǎo	3
2296	绕	rào	4
2297	惹	rě	5
2298	热	rè	4
2299	壬	rén	1
2300	仁	rén	4
2301	人	rén	1
2302	忍	rěn	3
2303	韧	rèn	3
2304	任	rèn	3
2305	认	rèn	3
2306	刃	rèn	1
2307	妊	rèn	3
2308	纫	rèn	3
2309	扔	rēng	3
2310	仍	réng	3
2311	日	rì	1
2312	戎	róng	3
2313	茸	róng	3
2314	蓉	róng	4
2315	荣	róng	3
2316	融	róng	3
2317	熔	róng	4
2318	溶	róng	4
2319	容	róng	3
2320	绒	róng	4
2321	冗	rǒng	3
2322	揉	róu	4
2323	柔	róu	3
2324	肉	ròu	3
2325	茹	rú	4
2326	蠕	rú	4
2327	儒	rú	4
2328	孺	rú	4
2329	如	rú	3
2330	辱	rǔ	3
2331	乳	rǔ	4
2332	汝	rǔ	3
2333	入	rù	1
2334	褥	rù	4
2335	软	ruǎn	3
2336	阮	ruǎn	4
2337	蕊	ruǐ	5
2338	瑞	ruì	4
2339	锐	ruì	5
2340	闰	rùn	3
2341	润	rùn	4
2342	若	ruò	4
2343	弱	ruò	5
2344	撒	sā	5
2345	洒	sǎ	3
2346	萨	sà	4
2347	腮	sāi	4
2348	鳃	sāi	4
2349	塞	sāi	5
2350	赛	sài	5
2351	三	sān	4
2352	叁	sān	6
2353	伞	sǎn	4
2354	散	sǎn	4
2355	桑	sāng	5
2356	嗓	sǎng	6
2357	丧	sāng	4
2358	搔	sāo	4
2359	骚	sāo	4
2360	扫	sǎo	3
2361	嫂	sǎo	4
2362	瑟	sè	4
2363	色	sè	3
2364	涩	sè	4
2365	森	sēn	4
2366	僧	sēng	7
2367	莎	shā	4
2368	砂	shā	3
2369	杀	shā	3
2370	刹	chà	4
2371	沙	shā	3
2372	纱	shā	3
2373	傻	shǎ	7
2374	啥	shá	5
2375	煞	shā	5
2376	筛	shāi	4
2377	晒	shài	3
2378	珊	shān	3
2379	苫	shān	4
2380	杉	shā	3
2381	山	shān	1
2382	删	shān	3
2383	煽	shān	3
2384	衫	shān	3
2385	闪	shǎn	3
2386	陕	shǎn	3
2387	擅	shàn	8
2388	赡	shàn	6
2389	膳	shàn	5
2390	善	shàn	4
2391	汕	shàn	3
2392	扇	shān	3
2393	缮	shàn	5
2394	墒	shāng	5
2395	伤	shāng	4
2396	商	shāng	4
2397	赏	shǎng	4
2398	晌	shǎng	4
2399	上	shàng	3
2400	尚	shàng	4
2401	裳	cháng	4
2402	梢	sào	4
2403	捎	shāo	4
2404	稍	shāo	4
2405	烧	shāo	4
2406	芍	sháo	3
2407	勺	sháo	1
2408	韶	sháo	4
2409	少	shǎo	3
2410	哨	shào	4
2411	邵	shào	4
2412	绍	shào	4
2413	奢	shē	4
2414	赊	shē	4
2415	蛇	shé	4
2416	舌	shé	3
2417	舍	shě	4
2418	赦	shè	3
2419	摄	shè	5
2420	射	shè	3
2421	慑	shè	5
2422	涉	shè	3
2423	社	shè	3
2424	设	shè	3
2425	砷	shēn	3
2426	申	shēn	1
2427	呻	shēn	3
2428	伸	shēn	3
2429	身	shēn	1
2430	深	shēn	5
2431	娠	shēn	3
2432	绅	shēn	3
2433	神	shén	3
2434	沈	chén	3
2435	审	shěn	3
2436	婶	shěn	4
2437	甚	shèn	1
2438	肾	shèn	4
2439	慎	shèn	5
2440	渗	shèn	5
2441	声	shēng	3
2442	生	shēng	1
2443	甥	shēng	3
2444	牲	shēng	3
2445	升	shēng	1
2446	绳	shéng	3
2447	省	shěng	3
2448	盛	chéng	3
2449	剩	shèng	5
2450	胜	shèng	3
2451	圣	shèng	3
2452	师	shī	3
2453	失	shī	1
2454	狮	shī	4
2455	施	shī	4
2456	湿	shī	4
2457	诗	shī	4
2458	尸	shī	1
2459	虱	shī	3
2460	十	shí	1
2461	石	shí	1
2462	拾	shí	5
2463	时	shí	3
2464	什	shén	3
2465	食	shí	3
2466	蚀	shí	3
2467	实	shí	4
2468	识	shí	4
2469	史	shǐ	1
2470	矢	shǐ	3
2471	使	shǐ	3
2472	屎	shǐ	3
2473	驶	shǐ	3
2474	始	shǐ	4
2475	式	shì	3
2476	示	shí	4
2477	士	shì	1
2478	世	shì	1
2479	柿	shì	4
2480	事	shì	4
2481	拭	shì	4
2482	誓	shì	4
2483	逝	shì	5
2484	势	shì	4
2485	是	shì	3
2486	嗜	shì	4
2487	噬	shì	7
2488	适	shì	3
2489	仕	shì	3
2490	侍	shì	4
2491	释	shì	4
2492	饰	shì	4
2493	氏	shì	1
2494	市	shì	3
2495	恃	shì	4
2496	室	shì	3
2497	视	shì	3
2498	试	shì	4
2499	收	shōu	3
2500	手	shǒu	1
2501	首	shǒu	3
2502	守	shǒu	3
2503	寿	shòu	3
2504	授	shòu	5
2505	售	shòu	3
2506	受	shòu	4
2507	瘦	shòu	4
2508	兽	shòu	5
2509	蔬	shū	4
2510	枢	shū	4
2511	梳	shū	3
2512	殊	shū	3
2513	抒	shū	3
2514	输	shū	5
2515	叔	shū	4
2516	舒	shū	5
2517	淑	shū	5
2518	疏	shū	3
2519	书	shū	1
2520	赎	shú	4
2521	孰	shú	5
2522	熟	shóu	6
2523	薯	shǔ	5
2524	暑	shǔ	4
2525	曙	shǔ	5
2526	署	shǔ	4
2527	蜀	shǔ	4
2528	黍	shǔ	4
2529	鼠	shǔ	3
2530	属	shǔ	3
2531	术	shù	1
2532	述	shù	3
2533	树	shù	4
2534	束	shù	1
2535	戍	shù	1
2536	竖	shù	4
2537	墅	shù	4
2538	庶	shù	4
2539	数	shǔ	4
2540	漱	shù	4
2541	恕	shù	4
2542	刷	shuā	4
2543	耍	shuǎ	3
2544	摔	shuāi	4
2545	衰	shuāi	4
2546	甩	shuǎi	1
2547	帅	shuài	3
2548	栓	shuān	4
2549	拴	shuān	4
2550	霜	shuāng	4
2551	双	shuāng	3
2552	爽	shuǎng	7
2553	谁	shéi	3
2554	水	shǔi	1
2555	睡	shuì	3
2556	税	shuì	5
2557	吮	shǔn	4
2558	瞬	shùn	6
2559	顺	shùn	3
2560	舜	shùn	5
2561	说	shuō	5
2562	硕	shuò	3
2563	朔	shuò	4
2564	烁	shuò	3
2565	斯	sī	4
2566	撕	sī	5
2567	嘶	sī	5
2568	思	sī	3
2569	私	sī	3
2570	司	sī	4
2571	丝	sī	4
2572	死	sǐ	4
2573	肆	sì	3
2574	寺	sì	3
2575	嗣	sì	4
2576	四	sì	4
2577	伺	cì	3
2578	似	sì	3
2579	饲	sì	3
2580	巳	sì	1
2581	松	sōng	4
2582	耸	sǒng	4
2583	怂	sǒng	4
2584	颂	sòng	4
2585	送	sòng	5
2586	宋	sòng	3
2587	讼	sòng	4
2588	诵	sòng	4
2589	搜	sōu	4
2590	艘	sōu	4
2591	擞	sǒu	5
2592	嗽	sòu	4
2593	苏	sū	3
2594	酥	sū	3
2595	俗	sú	3
2596	素	sù	3
2597	速	sù	3
2598	粟	sù	3
2599	僳	sù	4
2600	塑	sù	5
2601	溯	sù	5
2602	宿	sù	4
2603	诉	sù	3
2604	肃	sù	4
2605	酸	suān	5
2606	蒜	suàn	4
2607	算	suàn	4
2608	虽	suī	3
2609	隋	suí	5
2610	随	suí	4
2611	绥	suí	4
2612	髓	suǐ	7
2613	碎	suì	6
2614	岁	suì	3
2615	穗	suì	4
2616	遂	suí	5
2617	隧	suì	6
2618	祟	suì	4
2619	孙	sūn	3
2620	损	sǔn	4
2621	笋	sǔn	3
2622	蓑	suō	5
2623	梭	suō	5
2624	唆	suō	5
2625	缩	sù	5
2626	琐	suǒ	4
2627	索	suǒ	4
2628	锁	suǒ	4
2629	所	suǒ	3
2630	塌	tā	4
2631	他	tā	3
2632	它	tā	3
2633	她	tā	3
2634	塔	tǎ	6
2635	獭	tǎ	5
2636	挞	tà	4
2637	蹋	tà	4
2638	踏	tà	4
2639	胎	tāi	4
2640	苔	tāi	4
2641	抬	tái	4
2642	台	tái	3
2643	泰	tài	3
2644	酞	tài	3
2645	太	tài	1
2646	态	tài	3
2647	汰	tài	3
2648	坍	tān	3
2649	摊	tān	4
2650	贪	tān	3
2651	瘫	tān	4
2652	滩	tān	4
2653	坛	tán	4
2654	檀	tán	8
2655	痰	tán	4
2656	潭	tán	5
2657	谭	tán	5
2658	谈	tán	4
2659	坦	tǎn	4
2660	毯	tǎn	4
2661	袒	tǎn	4
2662	碳	tàn	5
2663	探	tàn	5
2664	叹	tàn	3
2665	炭	tàn	4
2666	汤	tāng	3
2667	塘	táng	5
2668	搪	táng	5
2669	堂	táng	4
2670	棠	táng	4
2671	膛	táng	5
2672	唐	táng	4
2673	糖	táng	5
2674	倘	tǎng	5
2675	躺	tǎng	5
2676	淌	tǎng	5
2677	趟	tàng	5
2678	烫	tàng	4
2679	掏	tāo	4
2680	涛	tāo	4
2681	滔	tāo	4
2682	绦	tāo	4
2683	萄	táo	4
2684	桃	táo	4
2685	逃	táo	3
2686	淘	táo	4
2687	陶	táo	4
2688	讨	tǎo	3
2689	套	tào	3
2690	特	tè	4
2691	藤	téng	5
2692	腾	téng	4
2693	疼	téng	4
2694	誊	téng	3
2695	梯	tī	4
2696	剔	tī	4
2697	踢	tī	4
2698	锑	tī	4
2699	提	tí	3
2700	题	tí	3
2701	蹄	tí	4
2702	啼	tí	4
2703	体	tǐ	3
2704	替	tì	4
2705	嚏	tì	6
2706	惕	tì	4
2707	涕	tì	4
2708	剃	tì	4
2709	屉	tì	3
2710	天	tiān	1
2711	添	tiān	4
2712	填	tián	5
2713	田	tián	4
2714	甜	tián	3
2715	恬	tián	3
2716	舔	tiǎn	4
2717	腆	tiǎn	4
2718	挑	tiāo	3
2719	条	tiáo	3
2720	迢	tiáo	5
2721	眺	tiào	3
2722	跳	tiào	3
2723	贴	tiē	4
2724	铁	tiě	3
2725	帖	tiē	4
2726	厅	tīng	3
2727	听	tīng	3
2728	烃	tīng	4
2729	汀	tīng	3
2730	廷	tíng	3
2731	停	tíng	6
2732	亭	tíng	5
2733	庭	tíng	4
2734	挺	tǐng	4
2735	艇	tǐng	4
2736	通	tōng	5
2737	桐	tóng	5
2738	酮	tóng	5
2739	瞳	tóng	4
2740	同	tóng	4
2741	铜	tóng	5
2742	彤	tóng	3
2743	童	tóng	3
2744	桶	tǒng	6
2745	捅	tǒng	6
2746	筒	tǒng	5
2747	统	tǒng	4
2748	痛	tòng	4
2749	偷	tōu	5
2750	投	tóu	3
2751	头	tóu	1
2752	透	tòu	6
2753	凸	tū	1
2754	秃	tū	3
2755	突	tū	3
2756	图	tú	5
2757	徒	tú	3
2758	途	tú	5
2759	涂	tú	4
2760	屠	tú	4
2761	土	tǔ	1
2762	吐	tǔ	3
2763	兔	tù	1
2764	湍	tuān	4
2765	团	tuán	3
2766	推	tūi	3
2767	颓	tuí	4
2768	腿	tuǐ	4
2769	蜕	tuì	5
2770	褪	tuì	4
2771	退	tuì	3
2772	吞	tūn	3
2773	屯	tún	1
2774	臀	tún	6
2775	拖	tuō	4
2776	托	tuō	3
2777	脱	tuō	5
2778	鸵	tuó	4
2779	陀	tuó	4
2780	驮	tuó	3
2781	驼	tuó	4
2782	椭	tuǒ	3
2783	妥	tuǒ	3
2784	拓	tà	3
2785	唾	tuò	3
2786	挖	wā	4
2787	哇	wā	4
2788	蛙	wā	4
2789	洼	wā	4
2790	娃	wá	4
2791	瓦	wǎ	1
2792	袜	wà	3
2793	歪	wāi	3
2794	外	wài	3
2795	豌	wān	5
2796	弯	wān	3
2797	湾	wān	4
2798	玩	wán	4
2799	顽	wán	4
2800	丸	wán	1
2801	烷	wán	5
2802	完	wán	4
2803	碗	wǎn	5
2804	挽	wǎn	3
2805	晚	wǎn	3
2806	皖	wǎn	5
2807	惋	wǎn	5
2808	宛	wǎn	4
2809	婉	wǎn	5
2810	万	wàn	1
2811	腕	wàn	5
2812	汪	wāng	3
2813	王	wáng	1
2814	亡	wáng	1
2815	枉	wǎng	3
2816	网	wǎng	4
2817	往	wǎng	3
2818	旺	wàng	3
2819	望	wàng	4
2820	忘	wàng	3
2821	妄	wàng	3
2822	威	wēi	3
2823	巍	wēi	5
2824	微	wēi	6
2825	危	wēi	4
2826	韦	wéi	1
2827	违	wéi	3
2828	桅	wéi	5
2829	围	wéi	3
2830	唯	wéi	3
2831	惟	wéi	3
2832	为	wéi	1
2833	潍	wéi	4
2834	维	wéi	3
2835	苇	wěi	3
2836	萎	wēi	4
2837	委	wěi	3
2838	伟	wěi	3
2839	伪	wěi	3
2840	尾	wěi	3
2841	纬	wěi	3
2842	未	wèi	1
2843	蔚	wèi	5
2844	味	wèi	3
2845	畏	wèi	3
2846	胃	wèi	3
2847	喂	wèi	4
2848	魏	wèi	4
2849	位	wèi	3
2850	渭	wèi	4
2851	谓	wèi	4
2852	尉	wèi	4
2853	慰	wèi	5
2854	卫	wèi	1
2855	瘟	wēn	4
2856	温	wēn	4
2857	蚊	wén	3
2858	文	wén	3
2859	闻	wén	3
2860	纹	wén	3
2861	吻	wěn	3
2862	稳	wěn	5
2863	紊	wěn	3
2864	问	wèn	3
2865	嗡	wēng	5
2866	翁	wēng	4
2867	瓮	wèng	4
2868	挝	wō	4
2869	蜗	wō	4
2870	涡	wō	4
2871	窝	wō	4
2872	我	wǒ	3
2873	斡	wò	4
2874	卧	wò	3
2875	握	wò	4
2876	沃	wò	3
2877	巫	wū	4
2878	呜	wū	3
2879	钨	wū	3
2880	乌	wū	1
2881	污	wū	4
2882	诬	wū	5
2883	屋	wū	3
2884	无	wú	1
2885	芜	wú	3
2886	梧	wú	4
2887	吾	wú	3
2888	吴	wú	3
2889	毋	wú	1
2890	武	wǔ	3
2891	五	wǔ	1
2892	捂	wǔ	4
2893	午	wǔ	3
2894	舞	wǔ	4
2895	伍	wǔ	3
2896	侮	wǔ	4
2897	坞	wù	3
2898	戊	wù	1
2899	雾	wù	4
2900	晤	wù	4
2901	物	wù	3
2902	勿	wù	1
2903	务	wù	3
2904	悟	wù	4
2905	误	wù	4
2906	昔	xī	3
2907	熙	xī	4
2908	析	xī	3
2909	西	xī	1
2910	硒	xī	3
2911	矽	xī	3
2912	晰	xī	4
2913	嘻	xī	5
2914	吸	xī	3
2915	锡	xī	4
2916	牺	xī	3
2917	稀	xī	5
2918	息	xī	3
2919	希	xī	4
2920	悉	xī	3
2921	膝	xī	5
2922	夕	xī	1
2923	惜	xī	4
2924	熄	xī	4
2925	烯	xī	5
2926	溪	xī	5
2927	汐	xī	3
2928	犀	xī	4
2929	檄	xí	5
2930	袭	xí	3
2931	席	xí	4
2932	习	xí	1
2933	媳	xí	4
2934	喜	xǐ	4
2935	铣	xǐ	4
2936	洗	xǐ	4
2937	系	jì	3
2938	隙	xì	5
2939	戏	xì	3
2940	细	xì	3
2941	瞎	xiā	5
2942	虾	xiā	3
2943	匣	xiá	3
2944	霞	xiá	5
2945	辖	xiá	5
2946	暇	xiá	5
2947	峡	xiá	3
2948	侠	xiá	3
2949	狭	xiá	3
2950	下	xià	3
2951	厦	shà	4
2952	夏	xià	3
2953	吓	xià	3
2954	掀	xiān	4
2955	锨	xiān	4
2956	先	xiān	3
2957	仙	xiān	3
2958	鲜	xiān	3
2959	纤	qiàn	3
2960	咸	xián	4
2961	贤	xián	4
2962	衔	xián	5
2963	舷	xián	3
2964	闲	xián	3
2965	涎	xián	4
2966	弦	xián	3
2967	嫌	xián	3
2968	显	xiǎn	3
2969	险	xiǎn	4
2970	现	xiàn	3
2971	献	xiàn	6
2972	县	xiàn	3
2973	腺	xiàn	4
2974	馅	xiàn	4
2975	羡	xiàn	4
2976	宪	xiàn	4
2977	陷	xiàn	4
2978	限	xiàn	3
2979	线	xiàn	3
2980	相	xiāng	3
2981	厢	xiāng	4
2982	镶	xiāng	7
2983	香	xiāng	3
2984	箱	xiāng	4
2985	襄	xiāng	6
2986	湘	xiāng	4
2987	乡	xiāng	1
2988	翔	xiáng	3
2989	祥	xiáng	3
2990	详	xiáng	3
2991	想	xiǎng	4
2992	响	xiǎng	4
2993	享	xiǎng	4
2994	项	xiàng	3
2995	巷	xiàng	4
2996	橡	xiàng	3
2997	像	xiàng	3
2998	向	xiàng	3
2999	象	xiàng	4
3000	萧	xiāo	3
3001	硝	xiāo	4
3002	霄	xiāo	4
3003	削	xiāo	4
3004	哮	xiào	4
3005	嚣	xiāo	6
3006	销	xiāo	4
3007	消	xiāo	4
3008	宵	xiāo	4
3009	淆	xiáo	3
3010	晓	xiǎo	4
3011	小	xiǎo	1
3012	孝	xiào	3
3013	校	xiào	4
3014	肖	xiāo	3
3015	啸	xiào	3
3016	笑	xiào	3
3017	效	xiào	4
3018	楔	xiē	5
3019	些	xiē	5
3020	歇	xiē	4
3021	蝎	xiē	4
3022	鞋	xié	4
3023	协	xié	3
3024	挟	xié	3
3025	携	xié	4
3026	邪	xié	3
3027	斜	xié	4
3028	胁	xié	3
3029	谐	xié	4
3030	写	xiě	4
3031	械	xiè	4
3032	卸	xiè	3
3033	蟹	xiè	5
3034	懈	xiè	5
3035	泄	xiè	3
3036	泻	xiè	5
3037	谢	xiè	4
3038	屑	xiè	4
3039	薪	xīn	5
3040	芯	xīn	3
3041	锌	xīn	3
3042	欣	xīn	3
3043	辛	xīn	3
3044	新	xīn	4
3045	忻	xīn	3
3046	心	xīn	1
3047	信	xìn	3
3048	衅	xìn	3
3049	星	xīng	3
3050	腥	xīng	4
3051	猩	xīng	4
3052	惺	xīng	4
3053	兴	xīng	3
3054	刑	xíng	3
3055	型	xíng	4
3056	形	xíng	3
3057	邢	xíng	3
3058	行	háng	4
3059	醒	xǐng	4
3060	幸	xìng	4
3061	杏	xìng	3
3062	性	xìng	3
3063	姓	xìng	3
3064	兄	xiōng	3
3065	凶	xiōng	3
3066	胸	xiōng	5
3067	匈	xiōng	4
3068	汹	xiōng	4
3069	雄	xióng	4
3070	熊	xióng	6
3071	休	xiū	3
3072	修	xiū	4
3073	羞	xiū	3
3074	朽	xiǔ	3
3075	嗅	xiù	4
3076	锈	xiù	4
3077	秀	xiù	3
3078	袖	xiù	3
3079	绣	xiù	4
3080	墟	xū	4
3081	戌	xū	3
3082	需	xū	3
3083	虚	xū	3
3084	嘘	shī	4
3085	须	xū	3
3086	徐	xú	4
3087	许	xǔ	4
3088	蓄	xù	4
3089	酗	xù	4
3090	叙	xù	4
3091	旭	xù	3
3092	序	xù	3
3093	畜	chù	3
3094	恤	xù	3
3095	絮	xù	4
3096	婿	xù	4
3097	绪	xù	4
3098	续	xù	4
3099	轩	xuān	3
3100	喧	xuān	6
3101	宣	xuān	5
3102	悬	xuán	4
3103	旋	xuán	4
3104	玄	xuán	3
3105	选	xuǎn	4
3106	癣	xuǎn	4
3107	眩	xuàn	3
3108	绚	xuàn	4
3109	靴	xuē	4
3110	薛	xuē	4
3111	学	xué	4
3112	穴	xué	3
3113	雪	xuě	3
3114	血	xiě	3
3115	勋	xūn	4
3116	熏	xūn	3
3117	循	xún	5
3118	旬	xún	3
3119	询	xún	4
3120	寻	xún	3
3121	驯	xùn	3
3122	巡	xún	3
3123	殉	xùn	4
3124	汛	xùn	3
3125	训	xùn	3
3126	讯	xùn	3
3127	逊	xùn	4
3128	迅	xùn	3
3129	压	yā	3
3130	押	yā	3
3131	鸦	yā	3
3132	鸭	yā	3
3133	呀	yā	3
3134	丫	yā	1
3135	芽	yá	3
3136	牙	yá	1
3137	蚜	yá	3
3138	崖	yá	5
3139	衙	yá	6
3140	涯	yá	5
3141	雅	yǎ	3
3142	哑	yǎ	3
3143	亚	yà	3
3144	讶	yà	3
3145	焉	yān	4
3146	咽	yān	4
3147	阉	yān	4
3148	烟	yān	4
3149	淹	yān	4
3150	盐	yán	4
3151	严	yán	5
3152	研	yán	3
3153	蜒	yán	4
3154	岩	yán	3
3155	延	yán	3
3156	言	yán	5
3157	颜	yán	4
3158	阎	yán	4
3159	炎	yán	3
3160	沿	yán	4
3161	奄	yǎn	3
3162	掩	yǎn	4
3163	眼	yǎn	3
3164	衍	yǎn	5
3165	演	yǎn	5
3166	艳	yàn	3
3167	堰	yàn	5
3168	燕	yàn	6
3169	厌	yàn	3
3170	砚	yàn	3
3171	雁	yàn	4
3172	唁	yàn	3
3173	彦	yàn	3
3174	焰	yàn	4
3175	宴	yàn	4
3176	谚	yàn	4
3177	验	yàn	4
3178	殃	yāng	3
3179	央	yāng	1
3180	鸯	yāng	3
3181	秧	yāng	3
3182	杨	yáng	3
3183	扬	yáng	3
3184	佯	yáng	3
3185	疡	yáng	3
3186	羊	yáng	1
3187	洋	yáng	3
3188	阳	yáng	3
3189	氧	yǎng	3
3190	仰	yǎng	4
3191	痒	yǎng	3
3192	养	yǎng	3
3193	样	yàng	3
3194	漾	yàng	4
3195	邀	yāo	5
3196	腰	yāo	4
3197	妖	yāo	3
3198	瑶	yáo	4
3199	摇	yáo	4
3200	尧	yáo	3
3201	遥	yáo	4
3202	窑	yáo	3
3203	谣	yáo	4
3204	姚	yáo	3
3205	咬	yǎo	4
3206	舀	yǎo	3
3207	药	yào	4
3208	要	yào	3
3209	耀	yào	4
3210	椰	yē	4
3211	噎	yē	5
3212	耶	yē	3
3213	爷	yé	3
3214	野	yě	3
3215	冶	yě	4
3216	也	yě	1
3217	页	yè	4
3218	掖	yē	5
3219	业	yè	4
3220	叶	yè	3
3221	曳	yè	1
3222	腋	yè	5
3223	夜	yè	4
3224	液	yè	5
3225	一	yī	1
3226	壹	yī	4
3227	医	yī	3
3228	揖	yī	4
3229	铱	yī	3
3230	依	yī	3
3231	伊	yī	3
3232	衣	yī	3
3233	颐	yí	3
3234	夷	yí	1
3235	遗	yí	4
3236	移	yí	4
3237	仪	yí	3
3238	胰	yí	3
3239	疑	yí	5
3240	沂	yí	3
3241	宜	yí	3
3242	姨	yí	3
3243	彝	yí	5
3244	椅	yī	5
3245	蚁	yǐ	3
3246	倚	yǐ	5
3247	已	yǐ	1
3248	乙	yǐ	1
3249	矣	yǐ	3
3250	以	yǐ	3
3251	艺	yì	3
3252	抑	yì	4
3253	易	yì	3
3254	邑	yì	3
3255	屹	gē	4
3256	亿	yì	3
3257	役	yì	3
3258	臆	yì	4
3259	逸	yì	3
3260	肄	yì	4
3261	疫	yì	3
3262	亦	yì	5
3263	裔	yì	5
3264	意	yì	3
3265	毅	yì	5
3266	忆	yì	3
3267	义	yì	1
3268	益	yì	4
3269	溢	yì	5
3270	诣	yì	4
3271	议	yì	3
3272	谊	yì	4
3273	译	yì	4
3274	异	yì	3
3275	翼	yì	5
3276	翌	yì	3
3277	绎	yì	4
3278	茵	yīn	4
3279	荫	yīn	4
3280	因	yīn	3
3281	殷	yān	3
3282	音	yīn	3
3283	阴	yīn	3
3284	姻	yīn	4
3285	吟	yín	3
3286	银	yín	3
3287	淫	yín	4
3288	寅	yín	4
3289	饮	yǐn	3
3290	尹	yǐn	1
3291	引	yǐn	3
3292	隐	yǐn	5
3293	印	yìn	3
3294	英	yīng	3
3295	樱	yīng	5
3296	婴	yīng	4
3297	鹰	yīng	5
3298	应	yīng	3
3299	缨	yīng	5
3300	莹	yíng	3
3301	萤	yíng	3
3302	营	yíng	4
3303	荧	yíng	3
3304	蝇	yíng	3
3305	迎	yíng	4
3306	赢	yíng	6
3307	盈	yíng	4
3308	影	yǐng	6
3309	颖	yǐng	4
3310	硬	yìng	3
3311	映	yìng	3
3312	哟	yō	4
3313	拥	yōng	3
3314	佣	yōng	3
3315	臃	yōng	5
3316	痈	yōng	3
3317	庸	yōng	3
3318	雍	yōng	4
3319	踊	yǒng	4
3320	蛹	yǒng	4
3321	咏	yǒng	3
3322	泳	yǒng	3
3323	涌	yǒng	4
3324	永	yǒng	1
3325	恿	yǒng	4
3326	勇	yǒng	4
3327	用	yòng	3
3328	幽	yōu	4
3329	优	yōu	3
3330	悠	yōu	4
3331	忧	yōu	3
3332	尤	yóu	1
3333	由	yóu	1
3334	邮	yóu	3
3335	铀	yóu	3
3336	犹	yóu	3
3337	油	yóu	3
3338	游	yóu	5
3339	酉	yǒu	1
3340	有	yǒu	1
3341	友	yǒu	2
3342	右	yòu	3
3343	佑	yòu	4
3344	釉	yòu	3
3345	诱	yòu	4
3346	又	yòu	1
3347	幼	yòu	3
3348	迂	yū	3
3349	淤	yū	5
3350	于	yú	1
3351	盂	yú	3
3352	榆	yú	5
3353	虞	yú	4
3354	愚	yú	3
3355	舆	yú	4
3356	余	yú	3
3357	俞	yú	4
3358	逾	yú	5
3359	鱼	yú	4
3360	愉	yú	5
3361	渝	yú	5
3362	渔	yú	3
3363	隅	yú	3
3364	予	yú	1
3365	娱	yú	4
3366	雨	yǔ	1
3367	与	yú	3
3368	屿	yǔ	4
3369	禹	yǔ	4
3370	宇	yǔ	3
3371	语	yǔ	4
3372	羽	yǔ	3
3373	玉	yù	1
3374	域	yù	5
3375	芋	yù	3
3376	郁	yù	2
3377	吁	xū	3
3378	遇	yù	3
3379	喻	yù	5
3380	峪	yù	3
3381	御	yù	4
3382	愈	yù	5
3383	欲	yù	3
3384	狱	yù	4
3385	育	yù	3
3386	誉	yù	4
3387	浴	yù	3
3388	寓	yù	3
3389	裕	yù	3
3390	预	yù	3
3391	豫	yù	3
3392	驭	yù	3
3393	鸳	yuān	4
3394	渊	yuān	4
3395	冤	yuān	3
3396	元	yuán	3
3397	垣	yuán	5
3398	袁	yuán	4
3399	原	yuán	4
3400	援	yuán	4
3401	辕	yuán	5
3402	园	yuán	4
3403	员	yuán	3
3404	圆	yuán	4
3405	猿	yuán	5
3406	源	yuán	5
3407	缘	yuán	3
3408	远	yuǎn	4
3409	苑	yuàn	4
3410	愿	yuàn	5
3411	怨	yuàn	4
3412	院	yuàn	5
3413	曰	yuē	1
3414	约	yuē	3
3415	越	yuè	3
3416	跃	yuè	3
3417	钥	yào	3
3418	岳	yuè	3
3419	粤	yuè	4
3420	月	yuè	1
3421	悦	yuè	5
3422	阅	yuè	5
3423	耘	yún	4
3424	云	yún	3
3425	郧	yún	4
3426	匀	yún	3
3427	陨	yǔn	4
3428	允	yǔn	3
3429	运	yùn	4
3430	蕴	yùn	5
3431	酝	yùn	4
3432	晕	yūn	4
3433	韵	yùn	4
3434	孕	yùn	3
3435	匝	zā	3
3436	砸	zá	4
3437	杂	zá	3
3438	栽	zāi	3
3439	哉	zāi	3
3440	灾	zāi	3
3441	宰	zǎi	3
3442	载	zǎi	3
3443	再	zài	1
3444	在	zài	3
3445	咱	zán	3
3446	攒	cuán	7
3447	暂	zàn	4
3448	赞	zàn	6
3449	赃	zāng	4
3450	脏	zāng	4
3451	葬	zàng	6
3452	遭	zāo	4
3453	糟	zāo	4
3454	凿	záo	5
3455	藻	zǎo	7
3456	枣	zǎo	3
3457	早	zǎo	3
3458	澡	zǎo	6
3459	蚤	zǎo	3
3460	躁	zào	6
3461	噪	zào	6
3462	造	zào	4
3463	皂	zào	3
3464	灶	zào	3
3465	燥	zào	6
3466	责	zé	3
3467	择	zé	4
3468	则	zé	3
3469	泽	zé	4
3470	贼	zéi	4
3471	怎	zěn	3
3472	增	zēng	6
3473	憎	zēng	6
3474	曾	céng	5
3475	赠	zèng	6
3476	扎	zā	3
3477	喳	chā	5
3478	渣	zhā	5
3479	札	zhá	3
3480	轧	yà	3
3481	铡	zhá	4
3482	闸	zhá	3
3483	眨	zhǎ	3
3484	栅	shān	3
3485	榨	zhà	4
3486	咋	zǎ	3
3487	乍	zhà	4
3488	炸	zhá	3
3489	诈	zhà	3
3490	摘	zhāi	5
3491	斋	zhāi	3
3492	宅	zhái	3
3493	窄	zhǎi	3
3494	债	zhài	4
3495	寨	zhài	5
3496	瞻	zhān	6
3497	毡	zhān	4
3498	詹	zhān	5
3499	粘	nián	4
3500	沾	zhān	4
3501	盏	zhǎn	3
3502	斩	zhǎn	3
3503	辗	zhǎn	5
3504	崭	zhǎn	4
3505	展	zhǎn	4
3506	蘸	zhàn	5
3507	栈	zhàn	3
3508	占	zhān	3
3509	战	zhàn	4
3510	站	zhàn	4
3511	湛	zhàn	3
3512	绽	zhàn	4
3513	樟	zhāng	4
3514	章	zhāng	3
3515	彰	zhāng	4
3516	漳	zhāng	4
3517	张	zhāng	3
3518	掌	zhǎng	4
3519	涨	zhǎng	4
3520	杖	zhàng	3
3521	丈	zhàng	1
3522	帐	zhàng	3
3523	账	zhàng	3
3524	仗	zhàng	3
3525	胀	zhàng	3
3526	瘴	zhàng	4
3527	障	zhàng	4
3528	招	zhāo	4
3529	昭	zhāo	4
3530	找	zhǎo	3
3531	沼	zhǎo	4
3532	赵	zhào	3
3533	照	zhào	5
3534	罩	zhào	5
3535	兆	zhào	1
3536	肇	zhào	4
3537	召	zhào	3
3538	遮	zhē	5
3539	折	zhé	3
3540	哲	zhé	4
3541	蛰	zhé	4
3542	辙	zhé	5
3543	者	zhě	3
3544	锗	zhě	4
3545	蔗	zhè	5
3546	这	zhè	3
3547	浙	zhè	4
3548	珍	zhēn	4
3549	斟	zhēn	3
3550	真	zhēn	4
3551	甄	zhēn	4
3552	砧	zhēn	4
3553	臻	zhēn	4
3554	贞	zhēn	3
3555	针	zhēn	3
3556	侦	zhēn	4
3557	枕	zhěn	3
3558	疹	zhěn	4
3559	诊	zhěn	4
3560	震	zhèn	3
3561	振	zhèn	3
3562	镇	zhèn	5
3563	阵	zhèn	3
3564	蒸	zhēng	4
3565	挣	zhēng	3
3566	睁	zhēng	3
3567	征	zhēng	3
3568	狰	zhēng	3
3569	争	zhēng	3
3570	怔	zhēng	3
3571	整	zhěng	4
3572	拯	zhěng	4
3573	正	zhèng	3
3574	政	zhèng	3
3575	帧	zhēn	4
3576	症	zhēng	3
3577	郑	zhèng	4
3578	证	zhèng	3
3579	芝	zhī	3
3580	枝	zhī	3
3581	支	zhī	3
3582	吱	zhī	3
3583	蜘	zhī	4
3584	知	zhī	3
3585	肢	zhī	3
3586	脂	zhī	4
3587	汁	zhī	3
3588	之	zhī	1
3589	织	zhī	4
3590	职	zhí	4
3591	直	zhí	3
3592	植	zhí	4
3593	殖	zhí	4
3594	执	zhí	3
3595	值	zhí	4
3596	侄	zhí	3
3597	址	zhǐ	3
3598	指	zhǐ	4
3599	止	zhǐ	1
3600	趾	zhǐ	3
3601	只	zhī	3
3602	旨	zhǐ	3
3603	纸	zhǐ	3
3604	志	zhì	3
3605	挚	zhì	4
3606	掷	zhì	5
3607	至	zhì	3
3608	致	zhì	4
3609	置	zhì	4
3610	帜	zhì	4
3611	峙	zhì	4
3612	制	zhì	3
3613	智	zhì	4
3614	秩	zhì	3
3615	稚	zhì	3
3616	质	zhì	4
3617	炙	zhì	3
3618	痔	zhì	4
3619	滞	zhì	5
3620	治	zhì	4
3621	窒	zhì	3
3622	中	zhōng	1
3623	盅	zhōng	3
3624	忠	zhōng	3
3625	钟	zhōng	3
3626	衷	zhōng	3
3627	终	zhōng	4
3628	种	zhǒng	3
3629	肿	zhǒng	3
3630	重	chóng	1
3631	仲	zhòng	3
3632	众	zhòng	4
3633	舟	zhōu	1
3634	周	zhōu	4
3635	州	zhōu	1
3636	洲	zhōu	3
3637	诌	zhōu	4
3638	粥	zhōu	4
3639	轴	zhóu	3
3640	肘	zhǒu	3
3641	帚	zhǒu	4
3642	咒	zhòu	4
3643	皱	zhòu	4
3644	宙	zhòu	3
3645	昼	zhòu	4
3646	骤	zhòu	5
3647	珠	zhū	3
3648	株	zhū	3
3649	蛛	zhū	3
3650	朱	zhū	1
3651	猪	zhū	4
3652	诸	zhū	4
3653	诛	zhū	3
3654	逐	zhú	3
3655	竹	zhú	1
3656	烛	zhú	3
3657	煮	zhǔ	4
3658	拄	zhǔ	3
3659	瞩	zhǔ	4
3660	嘱	zhǔ	4
3661	主	zhǔ	3
3662	著	zhù	4
3663	柱	zhù	3
3664	助	zhù	3
3665	蛀	zhù	3
3666	贮	zhù	4
3667	铸	zhù	4
3668	筑	zhù	4
3669	住	zhù	3
3670	注	zhù	3
3671	祝	zhù	4
3672	驻	zhù	3
3673	抓	zhuā	3
3674	爪	zhuǎ	1
3675	拽	zhuài	3
3676	专	zhuān	1
3677	砖	zhuān	3
3678	转	zhuǎi	3
3679	撰	zhuàn	6
3680	赚	zhuàn	3
3681	篆	zhuàn	3
3682	桩	zhuāng	4
3683	庄	zhuāng	3
3684	装	zhuāng	4
3685	妆	zhuāng	3
3686	撞	zhuàng	4
3687	壮	zhuàng	3
3688	状	zhuàng	3
3689	椎	zhuī	3
3690	锥	zhuī	3
3691	追	zhuī	3
3692	赘	zhuì	4
3693	坠	zhuì	4
3694	缀	zhuì	6
3695	谆	zhūn	5
3696	准	zhǔn	3
3697	捉	zhuō	3
3698	拙	zhuō	4
3699	卓	zhuó	4
3700	桌	zhuō	4
3701	琢	zhuó	3
3702	茁	zhuó	4
3703	酌	zhuó	3
3704	啄	zhuó	3
3705	着	zhe	3
3706	灼	zhuó	3
3707	浊	zhuó	3
3708	兹	zī	4
3709	咨	zī	4
3710	资	zī	4
3711	姿	zī	4
3712	滋	zī	5
3713	淄	zī	4
3714	孜	zī	3
3715	紫	zǐ	4
3716	仔	zǎi	3
3717	籽	zǐ	3
3718	滓	zǐ	4
3719	子	zi	1
3720	自	zì	3
3721	渍	zì	4
3722	字	zì	3
3723	鬃	zōng	4
3724	棕	zōng	4
3725	踪	zōng	4
3726	宗	zōng	3
3727	综	zōng	4
3728	总	zǒng	4
3729	纵	zòng	4
3730	邹	zōu	4
3731	走	zǒu	3
3732	奏	zòu	3
3733	揍	zòu	4
3734	租	zū	3
3735	足	zú	3
3736	卒	zú	5
3737	族	zú	4
3738	祖	zǔ	3
3739	诅	zǔ	3
3740	阻	zǔ	3
3741	组	zǔ	3
3742	钻	zuān	4
3743	纂	zuǎn	5
3744	嘴	zuǐ	5
3745	醉	zuì	6
3746	最	zuì	4
3747	罪	zuì	3
3748	尊	zūn	4
3749	遵	zūn	5
3750	昨	zuó	3
3751	左	zuǒ	3
3752	佐	zuǒ	4
3753	柞	zuò	3
3754	做	zuò	5
3755	作	zuò	3
3756	坐	zuò	4
3757	座	zuò	5
3758	亍	chù	3
3759	丌	jī	1
3760	兀	wù	1
3761	丐	gài	1
3762	廿	niàn	1
3763	卅	sà	1
3764	丕	pī	3
3765	亘	gèn	4
3766	丞	chéng	3
3767	孬	nāo	4
3768	噩	è	7
3769	禺	yú	3
3770	匕	bǐ	1
3771	乇	tuō	1
3772	夭	yāo	1
3773	爻	yáo	3
3774	卮	zhī	3
3775	氐	dǐ	1
3776	囟	xìn	3
3777	胤	yìn	4
3778	馗	kuí	3
3779	毓	yù	4
3780	睾	gāo	5
3781	鼗	táo	3
3782	亟	jí	6
3783	鼐	nài	3
3784	乜	miē	1
3785	乩	jī	4
3786	亓	qí	3
3787	芈	mǐ	1
3788	孛	bèi	4
3789	啬	sè	5
3790	嘏	gǔ	6
3791	仄	zè	3
3792	厍	shè	3
3793	厝	cuò	4
3794	厣	yǎn	4
3795	厥	jué	5
3796	厮	sī	5
3797	靥	yè	4
3798	赝	yàn	5
3799	叵	pǒ	3
3800	匦	guǐ	4
3801	匮	kuì	4
3802	匾	biǎn	2
3803	赜	zé	4
3804	卦	guà	4
3805	卣	yǒu	4
3806	刈	yì	3
3807	刎	wěn	3
3808	刭	jǐng	4
3809	刳	kū	5
3810	刿	guì	4
3811	剀	kǎi	4
3812	剌	là	3
3813	剞	jī	5
3814	剡	shàn	4
3815	剜	wān	5
3816	蒯	kuǎi	5
3817	剽	piāo	4
3818	劂	jué	6
3819	劁	qiāo	4
3820	劐	huō	5
3821	劓	yì	3
3822	罔	wǎng	4
3823	仃	dīng	3
3824	仉	zhǎng	3
3825	仂	lè	3
3826	仨	sā	5
3827	仡	gē	4
3828	仫	mù	3
3829	仞	rèn	3
3830	伛	yǔ	4
3831	仳	pǐ	3
3832	伢	yá	3
3833	佤	wǎ	3
3834	仵	wǔ	4
3835	伥	chāng	3
3836	伧	cāng	4
3837	伉	kàng	4
3838	伫	zhù	4
3839	佞	nìng	5
3840	佧	kǎ	4
3841	攸	yōu	3
3842	佚	yì	3
3843	佝	gōu	4
3844	佟	tóng	4
3845	佗	tuó	4
3846	伲	nì	4
3847	伽	gā	4
3848	佶	jí	4
3849	佴	èr	3
3850	侑	yòu	2
3851	侉	kuǎ	5
3852	侃	kǎn	4
3853	侏	zhū	3
3854	佾	yì	4
3855	佻	tiāo	3
3856	侪	chái	3
3857	佼	jiǎo	4
3858	侬	nóng	3
3859	侔	móu	4
3860	俦	chóu	3
3861	俨	yǎn	3
3862	俪	lì	5
3863	俅	qíu	3
3864	俚	lǐ	3
3865	俣	yǔ	4
3866	俜	pīng	4
3867	俟	qí	4
3868	俸	fèng	4
3869	倩	qiàn	3
3870	偌	ruò	5
3871	俳	pái	3
3872	倬	zhuō	5
3873	倏	shū	4
3874	倮	luǒ	3
3875	倭	wō	4
3876	俾	bǐ	3
3877	倜	tì	5
3878	倌	guān	4
3879	倥	kōng	4
3880	倨	jù	5
3881	偾	fèn	5
3882	偃	yǎn	5
3883	偕	xié	4
3884	偈	jì	4
3885	偎	wēi	4
3886	偬	zǒng	4
3887	偻	lóu	4
3888	傥	tǎng	5
3889	傧	bīn	5
3890	傩	nuó	4
3891	傺	chì	4
3892	僖	xī	5
3893	儆	jǐng	6
3894	僭	jiàn	5
3895	僬	jiāo	4
3896	僦	jiù	6
3897	僮	tóng	4
3898	儇	xuān	6
3899	儋	dān	6
3900	仝	tóng	3
3901	氽	tǔn	3
3902	佘	shé	3
3903	佥	qiān	3
3904	俎	zǔ	4
3905	龠	yuè	6
3906	汆	cuān	3
3907	籴	dí	3
3908	兮	xī	3
3909	巽	xùn	5
3910	黉	hóng	4
3911	馘	guó	5
3912	冁	chǎn	6
3913	夔	kuí	7
3914	匍	pú	3
3915	訇	hōng	3
3916	匐	fú	5
3917	凫	fú	3
3918	夙	sù	3
3919	兕	sì	3
3920	兖	yǎn	5
3921	亳	bó	5
3922	衮	gǔn	5
3923	袤	mào	4
3924	亵	xiè	4
3925	脔	luán	3
3926	裒	póu	4
3927	禀	bǐng	6
3928	嬴	yíng	6
3929	蠃	luǒ	6
3930	羸	léi	6
3931	冱	hù	3
3932	冽	liè	4
3933	冼	xiǎn	4
3934	凇	sōng	5
3935	冢	zhǒng	3
3936	冥	míng	5
3937	讦	jíe	3
3938	讧	hòng	3
3939	讪	shàn	3
3940	讴	ōu	4
3941	讵	jù	3
3942	讷	nè	3
3943	诂	gǔ	4
3944	诃	hē	4
3945	诋	dǐ	3
3946	诏	zhào	4
3947	诎	qū	4
3948	诒	yí	4
3949	诓	kuāng	4
3950	诔	lěi	3
3951	诖	guà	4
3952	诘	jíe	4
3953	诙	huī	4
3954	诜	shēn	3
3955	诟	gòu	5
3956	诠	quán	4
3957	诤	zhèng	3
3958	诨	hùn	4
3959	诩	xǔ	3
3960	诮	qiào	4
3961	诰	gào	4
3962	诳	kuáng	4
3963	诹	zōu	4
3964	诼	zhuó	3
3965	诿	wěi	4
3966	谀	yú	3
3967	谂	shěn	4
3968	谄	chǎn	4
3969	谇	suì	6
3970	谌	chén	3
3971	谏	jiàn	3
3972	谒	yè	4
3973	谔	è	6
3974	谕	yù	5
3975	谖	xuān	4
3976	谙	ān	3
3977	谛	dì	4
3978	谘	zī	5
3979	谝	piǎn	2
3980	谟	mó	5
3981	谠	dǎng	5
3982	谡	sù	5
3983	谥	shì	5
3984	谧	mì	4
3985	谪	zhé	5
3986	谫	jiǎn	6
3987	谮	zèn	5
3988	谯	qiáo	4
3989	谲	jué	6
3990	谳	yàn	7
3991	谵	zhān	6
3992	谶	chèn	7
3993	卺	jǐn	3
3994	阢	wù	3
3995	阡	qiān	3
3996	阱	jǐng	3
3997	阪	bǎn	4
3998	阽	diàn	4
3999	阼	zuò	3
4000	陂	bēi	3
4001	陉	xíng	4
4002	陔	gāi	3
4003	陟	zhì	3
4004	陧	niè	4
4005	陬	zōu	4
4006	陲	chuí	3
4007	陴	pí	3
4008	隈	wēi	4
4009	隍	huáng	4
4010	隗	kuí	3
4011	隰	xí	6
4012	邗	hán	3
4013	邛	qióng	3
4014	邝	kuàng	3
4015	邙	máng	3
4016	邬	wū	3
4017	邡	fāng	3
4018	邴	bǐng	3
4019	邳	pī	4
4020	邺	yè	3
4021	邸	dǐ	3
4022	邰	tái	4
4023	郏	jiá	3
4024	郅	zhì	3
4025	邾	zhū	3
4026	郐	kuài	5
4027	郄	qiè	5
4028	郓	yùn	4
4029	郦	lì	5
4030	郢	yǐng	4
4031	郜	gào	4
4032	郗	xī	5
4033	郛	fú	4
4034	郫	pí	3
4035	郯	tán	4
4036	郾	yǎn	5
4037	鄄	juàn	4
4038	鄢	yān	5
4039	鄞	yín	3
4040	鄣	zhāng	4
4041	鄱	pó	4
4042	鄯	shàn	5
4043	鄹	zōu	5
4044	酃	líng	6
4045	酆	fēng	7
4046	刍	chú	3
4047	奂	huàn	3
4048	劢	mài	3
4049	劬	qú	4
4050	劾	hé	3
4051	哿	gě	5
4052	勐	měng	4
4053	勖	xù	4
4054	勰	xié	6
4055	叟	sǒu	3
4056	燮	xiè	5
4057	矍	jué	5
4058	凼	dàng	3
4059	鬯	chàng	4
4060	弁	biàn	3
4061	畚	běn	4
4062	巯	qíu	4
4063	坌	bèn	4
4064	垩	è	3
4065	垡	fá	4
4066	塾	shú	6
4067	壅	yōng	5
4068	壑	hè	7
4069	圩	wéi	3
4070	圬	wū	4
4071	圪	gē	4
4072	圳	zhèn	3
4073	圹	kuàng	3
4074	圮	pǐ	3
4075	圯	yí	3
4076	坜	lì	4
4077	圻	qí	3
4078	坂	bǎn	4
4079	坩	gān	3
4080	垅	lǒng	3
4081	坫	diàn	4
4082	垆	lú	4
4083	坼	chè	3
4084	坻	dǐ	3
4085	坨	tuó	4
4086	坭	ní	4
4087	坶	mǔ	3
4088	坳	ào	4
4089	垤	dié	3
4090	垌	dòng	5
4091	垲	kǎi	4
4092	埏	shān	4
4093	垧	shǎng	4
4094	垴	nǎo	5
4095	垓	gāi	3
4096	垠	yín	3
4097	埕	chéng	4
4098	埘	shí	4
4099	埚	guō	4
4100	埙	xūn	4
4101	埒	liè	4
4102	垸	yuàn	5
4103	埯	ǎn	4
4104	埸	yì	4
4105	埤	pí	3
4106	埝	niàn	4
4107	堋	péng	4
4108	堍	tù	3
4109	埽	sào	5
4110	埭	dài	3
4111	堀	kū	5
4112	堞	dié	4
4113	堙	yīn	4
4114	塄	léng	4
4115	堠	hòu	5
4116	塥	gé	3
4117	塬	yuán	5
4118	墁	màn	5
4119	墉	yōng	4
4120	墚	liáng	5
4121	墀	chí	5
4122	馨	xīn	5
4123	鼙	pí	3
4124	懿	yì	7
4125	艽	jiāo	3
4126	艿	nǎi	3
4127	芏	dù	3
4128	芊	qiān	3
4129	芨	jī	3
4130	芄	wán	3
4131	芎	xiōng	3
4132	芑	qǐ	3
4133	芗	xiāng	3
4134	芙	fú	3
4135	芫	yán	4
4136	芸	yún	4
4137	芾	fèi	3
4138	芰	jì	3
4139	苈	lì	4
4140	苊	è	4
4141	苣	jù	3
4142	芘	pí	3
4143	芷	zhǐ	3
4144	芮	ruì	3
4145	苋	xiàn	3
4146	苌	cháng	3
4147	苁	cōng	4
4148	芩	qín	3
4149	芴	wù	3
4150	芡	qiàn	3
4151	芪	qí	3
4152	芟	shān	3
4153	苄	biàn	3
4154	芤	kōu	3
4155	苡	yǐ	3
4156	茉	mò	3
4157	苷	gān	3
4158	苤	piě	4
4159	茇	bá	3
4160	苜	mù	3
4161	苴	jū	3
4162	苒	rǎn	3
4163	苘	qǐng	4
4164	茌	chí	4
4165	苻	fú	4
4166	苓	líng	3
4167	茑	niǎo	3
4168	茚	yìn	4
4169	茆	máo	4
4170	茔	yíng	3
4171	茕	qióng	3
4172	苠	mín	3
4173	苕	sháo	4
4174	茜	qiàn	3
4175	荑	tí	3
4176	荛	ráo	4
4177	荜	bì	4
4178	莒	jǔ	4
4179	茼	tóng	5
4180	茴	huí	5
4181	茱	zhū	3
4182	莛	tíng	4
4183	荞	qiáo	4
4184	茯	fú	4
4185	荏	rěn	4
4186	荇	xìng	5
4187	荃	quán	4
4188	荟	hùi	5
4189	荀	xún	4
4190	茗	míng	4
4191	荠	jì	3
4192	茭	jiāo	4
4193	茺	chōng	4
4194	茳	jiāng	4
4195	荦	luò	3
4196	荥	xíng	3
4197	荨	qián	4
4198	茛	gèn	3
4199	荩	jìn	4
4200	荬	mǎi	3
4201	荪	sūn	4
4202	荭	hóng	4
4203	荮	zhòu	4
4204	莰	kǎn	4
4205	荸	bí	5
4206	莳	shí	4
4207	莴	wō	4
4208	莠	yǒu	4
4209	莪	é	3
4210	莓	méi	4
4211	莜	yóu	4
4212	莅	lì	4
4213	荼	tú	4
4214	莶	xiān	4
4215	莩	fú	4
4216	荽	suī	4
4217	莸	yóu	4
4218	荻	dí	4
4219	莘	shēn	3
4220	莞	guān	5
4221	莨	làng	3
4222	莺	yīng	3
4223	莼	chún	4
4224	菁	jīng	3
4225	萁	qí	4
4226	菥	xī	4
4227	菘	sōng	5
4228	堇	jǐn	1
4229	萘	nài	4
4230	萋	qī	3
4231	菝	bá	4
4232	菽	shū	5
4233	菖	chāng	4
4234	萜	tiē	5
4235	萸	yú	3
4236	萑	huán	3
4237	萆	bì	3
4238	菔	fú	4
4239	菟	tù	3
4240	萏	dàn	4
4241	萃	cuì	6
4242	菸	yān	5
4243	菹	zū	4
4244	菪	dàng	4
4245	菅	jiān	4
4246	菀	wǎn	5
4247	萦	yíng	3
4248	菰	gū	4
4249	菡	hàn	4
4250	葜	qiā	5
4251	葑	fēng	5
4252	葚	rèn	3
4253	葙	xiāng	4
4254	葳	wēi	4
4255	蒈	kǎi	4
4256	葺	qì	4
4257	蒉	kuì	4
4258	葸	xǐ	4
4259	萼	è	6
4260	葆	bǎo	5
4261	葩	pā	4
4262	葶	tíng	6
4263	蒌	lóu	4
4264	蒎	pài	5
4265	萱	xuān	6
4266	葭	jiā	5
4267	蓁	zhēn	4
4268	蓐	rù	4
4269	蓦	mò	5
4270	蒽	ēn	6
4271	蓓	bèi	5
4272	蓊	wěng	5
4273	蒿	hāo	3
4274	蒺	jí	4
4275	蓠	lí	6
4276	蒡	bàng	3
4277	蒹	jiān	3
4278	蒴	shuò	5
4279	蒗	làng	4
4280	蓥	yíng	3
4281	蓣	yù	4
4282	蔌	sù	4
4283	甍	méng	5
4284	蔸	dōu	6
4285	蓰	xǐ	5
4286	蔹	liǎn	5
4287	蔟	cù	5
4288	蔺	lìn	4
4289	蕖	qú	5
4290	蔻	kòu	6
4291	蓿	xu	5
4292	蓼	liǎo	5
4293	蕙	hùi	4
4294	蕈	tán	5
4295	蕨	jué	6
4296	蕤	ruí	4
4297	蕞	zuì	5
4298	蕺	jí	5
4299	瞢	méng	5
4300	蕃	fān	4
4301	蕲	qí	5
4302	蕻	hóng	5
4303	薤	xiè	4
4304	薨	hōng	7
4305	薇	wēi	7
4306	薏	yì	4
4307	蕹	wèng	5
4308	薮	sǒu	5
4309	薜	bì	5
4310	薅	hāo	5
4311	薹	tái	6
4312	薷	rú	4
4313	薰	xūn	4
4314	藓	xiǎn	4
4315	藁	gǎo	4
4316	藜	lí	6
4317	藿	huò	4
4318	蘧	qú	6
4319	蘅	héng	8
4320	蘩	fán	6
4321	蘖	niè	5
4322	蘼	mí	4
4323	弈	yì	3
4324	夼	kuǎng	3
4325	奁	lián	4
4326	耷	dā	3
4327	奕	yì	3
4328	奚	xī	4
4329	奘	zàng	4
4330	匏	páo	6
4331	尥	liào	3
4332	尬	gà	4
4333	尴	gān	5
4334	扪	mén	3
4335	抟	tuán	3
4336	抻	chēn	3
4337	拊	fǔ	4
4338	拚	pàn	4
4339	拗	ǎo	4
4340	拮	jíe	4
4341	挢	jiǎo	4
4342	拶	zā	4
4343	挹	yì	4
4344	捋	luō	4
4345	捃	jùn	4
4346	掭	tiàn	4
4347	揶	yé	4
4348	捱	ái	5
4349	捺	nà	4
4350	掎	jǐ	5
4351	掴	gun7	5
4352	捭	bǎi	3
4353	掬	jū	4
4354	掊	póu	4
4355	捩	liè	4
4356	掮	qián	4
4357	掼	guàn	4
4358	揲	dié	4
4359	揸	zhā	5
4360	揠	yà	5
4361	揿	qìn	4
4362	揄	yú	5
4363	揞	ǎn	3
4364	揎	xuān	6
4365	摒	bìng	4
4366	揆	kuí	4
4367	掾	yuàn	3
4368	摅	shū	4
4369	摁	èn	6
4370	搋	chuāi	4
4371	搛	jiān	3
4372	搠	shuò	5
4373	搌	zhǎn	5
4374	搦	nuò	6
4375	搡	sǎng	6
4376	摞	luò	4
4377	撄	yīng	5
4378	摭	zhí	5
4379	撖	hàn	4
4380	摺	zhé	4
4381	撷	xié	5
4382	撸	lū	4
4383	撙	zǔn	5
4384	撺	cuān	4
4385	擀	gǎn	5
4386	擐	huàn	6
4387	擗	pǐ	5
4388	擤	xǐng	3
4389	擢	zhuó	4
4390	攉	huō	4
4391	攥	zuàn	6
4392	攮	nǎng	7
4393	弋	yì	1
4394	忒	tè	3
4395	甙	dài	3
4396	弑	shì	5
4397	卟	bǔ	3
4398	叱	chì	3
4399	叽	jī	3
4400	叩	kòu	3
4401	叨	dāo	3
4402	叻	lè	3
4403	吒	zhā	3
4404	吖		3
4405	吆	yāo	3
4406	呋	fū	3
4407	呒		3
4408	呓	yì	4
4409	呔	dāi	3
4410	呖	lì	4
4411	呃	è	4
4412	吡	bǐ	3
4413	呗	bài	3
4414	呙	guō	3
4415	吣	qìn	3
4416	吲	yǐn	3
4417	咂	zā	4
4418	咔	kā	4
4419	呷	gā	3
4420	呱	gū	3
4421	呤	lìng	3
4422	咚	dōng	4
4423	咛	níng	4
4424	咄	duō	4
4425	呶	náo	4
4426	呦	yōu	4
4427	咝	sī	5
4428	哐	kuāng	4
4429	咭	jī	4
4430	哂	shěn	3
4431	咴	huī	4
4432	哒	dā	4
4433	咧	liē	4
4434	咦	yí	3
4435	哓	xiāo	4
4436	哔	bì	4
4437	咣	guāng	3
4438	咻	xiū	4
4439	咿	yī	4
4440	哌	pài	4
4441	哙	kuài	5
4442	哚	duǒ	4
4443	哜	jì	3
4444	咩	miē	3
4445	咪	mī	3
4446	咤	zhà	4
4447	哝	nóng	3
4448	哏	gén	3
4449	哞	mōu	4
4450	唛	mài	3
4451	哧	chī	3
4452	唠	láo	4
4453	哽	gěng	3
4454	唔	wú	4
4455	哳	zhā	4
4456	唢	suǒ	4
4457	唣	zào	4
4458	唏	xī	5
4459	唑	zuò	5
4460	唧	jī	4
4461	唪	fěng	4
4462	啧	zé	4
4463	喏	nuò	5
4464	喵	miāo	4
4465	啉	lín	4
4466	啭	zhuàn	4
4467	啁	zhāo	5
4468	啕	táo	4
4469	唿	hū	4
4470	啐	cuì	6
4471	唼	shà	4
4472	唷	yō	4
4473	啖	dàn	4
4474	啵	bo	4
4475	啶	dìng	4
4476	啷	lāng	4
4477	唳	lì	4
4478	唰	shuā	5
4479	啜	chuò	6
4480	喋	qiè	4
4481	嗒	dā	6
4482	喃	nán	6
4483	喱	lí	4
4484	喹	kuí	5
4485	喈	jiē	4
4486	喁	yóng	3
4487	喟	kuì	4
4488	啾	jiū	4
4489	嗖	sōu	4
4490	喑	yīn	3
4491	啻	chì	4
4492	嗟	jiē	4
4493	喽	lóu	4
4494	喾	kù	5
4495	喔	wō	4
4496	喙	hùi	3
4497	嗪	qín	4
4498	嗷	áo	4
4499	嗉	sù	4
4500	嘟	dū	5
4501	嗑	kē	4
4502	嗫	niè	5
4503	嗬	hē	6
4504	嗔	chēn	5
4505	嗦	suō	5
4506	嗝	gé	3
4507	嗄	á	4
4508	嗥	háo	5
4509	嗲	diǎ	5
4510	嗳	ǎi	5
4511	嗌	ài	5
4512	嗍	suō	5
4513	嗨	hāi	5
4514	嗵	tōng	6
4515	嗤	chī	4
4516	辔	pèi	5
4517	嘞	lē	4
4518	嘈	cáo	4
4519	嘌	piào	4
4520	嘁	qī	5
4521	嘤	yīng	5
4522	嘣	bēng	5
4523	嗾	sǒu	5
4524	嘀	dī	5
4525	嘧	mì	5
4526	嘭	pēng	5
4527	噘	juē	6
4528	嘹	liáo	5
4529	噗	pū	4
4530	嘬	zuō	5
4531	噍	jiào	4
4532	噢	ō	5
4533	噙	qín	7
4534	噜	lū	4
4535	噌	cēng	7
4536	噔	dēng	4
4537	嚆	hāo	4
4538	噤	jìn	5
4539	噱	xué	4
4540	噫	yī	4
4541	噻	sāi	6
4542	噼	pī	5
4543	嚅	rú	4
4544	嚓	cā	5
4545	嚯	huò	4
4546	囔	nāng	7
4547	囝	jiǎn	4
4548	囡	nān	4
4549	囵	lún	5
4550	囫	hú	4
4551	囹	líng	4
4552	囿	yòu	2
4553	圄	yǔ	4
4554	圊	qīng	4
4555	圉	yǔ	5
4556	圜	huán	7
4557	帏	wéi	3
4558	帙	zhì	3
4559	帔	pèi	3
4560	帑	tǎng	4
4561	帱	chóu	3
4562	帻	zé	4
4563	帼	guó	5
4564	帷	wéi	3
4565	幄	wò	4
4566	幔	màn	5
4567	幛	zhàng	4
4568	幞	fú	4
4569	幡	fān	4
4570	岌	jí	3
4571	屺	qǐ	3
4572	岍	qiān	3
4573	岐	qí	3
4574	岖	qū	4
4575	岈	yá	3
4576	岘	xiàn	3
4577	岙	ào	3
4578	岑	cén	3
4579	岚	lán	3
4580	岜	bā	3
4581	岵	hù	4
4582	岢	kě	4
4583	岽	dōng	3
4584	岬	jiǎ	3
4585	岫	xiù	3
4586	岱	dài	4
4587	岣	gǒu	4
4588	峁	mǎo	4
4589	岷	mín	3
4590	峄	yì	4
4591	峒	dòng	5
4592	峤	jiào	4
4593	峋	xún	4
4594	峥	zhēng	3
4595	崂	láo	4
4596	崃	lɑí	3
4597	崧	sōng	5
4598	崦	yān	4
4599	崮	gù	6
4600	崤	xiáo	3
4601	崞	guō	5
4602	崆	kōng	4
4603	崛	jué	5
4604	嵘	róng	4
4605	崾	yǎo	4
4606	崴	wǎi	4
4607	崽	zǎi	4
4608	嵬	wéi	3
4609	嵛	yú	5
4610	嵯	cuó	4
4611	嵝	lǒu	4
4612	嵫	zī	5
4613	嵋	méi	4
4614	嵊	shèng	5
4615	嵩	sōng	3
4616	嵴	jí	4
4617	嶂	zhàng	4
4618	嶙	lín	5
4619	嶝	dèng	4
4620	豳	bīn	5
4621	嶷	yí	6
4622	彳	chì	1
4623	彷	fǎng	3
4624	徂	cú	3
4625	徇	xùn	4
4626	徉	yáng	3
4627	後	hòu	4
4628	徕	lɑí	3
4629	徙	xǐ	4
4630	徜	cháng	5
4631	徨	huáng	4
4632	徭	yáo	4
4633	徼	jiǎo	5
4634	衢	qú	7
4635	犰	qíu	3
4636	犷	guǎng	3
4637	犸	mǎ	3
4638	狃	nǐu	3
4639	狁	yǔn	4
4640	狎	xiá	3
4641	狍	páo	4
4642	狒	fèi	3
4643	狯	kuài	5
4644	狩	shòu	4
4645	狲	sūn	4
4646	狴	bì	4
4647	狷	juàn	4
4648	猁	lì	4
4649	狳	yú	4
4650	猃	xiǎn	4
4651	狺	yín	3
4652	狻	suān	5
4653	猗	jì	5
4654	猓	guǒ	3
4655	猡	luó	4
4656	猊	ní	4
4657	猞	shē	5
4658	猝	cù	6
4659	猕	mí	5
4660	猢	hú	5
4661	猹	chá	5
4662	猥	wěi	4
4663	猬	wèi	4
4664	猸	méi	4
4665	猱	náo	4
4666	獐	zhāng	4
4667	獍	jìng	5
4668	獗	jué	6
4669	獠	liáo	5
4670	獬	xiè	5
4671	獯	xūn	4
4672	獾	huān	6
4673	舛	chuǎn	3
4674	夥	huǒ	4
4675	飧	sūn	3
4676	饨	tún	3
4677	饩	xì	3
4678	饪	rèn	3
4679	饫	yù	3
4680	饬	chì	4
4681	饴	yí	4
4682	饷	xiǎng	4
4683	饽	bō	5
4684	馀	yú	4
4685	馄	hún	4
4686	馇	chā	5
4687	馊	sōu	4
4688	馍	mó	5
4689	馐	xiū	4
4690	馑	jǐn	3
4691	馓	sǎn	5
4692	馔	zhuàn	6
4693	馕	náng	7
4694	庀	pǐ	3
4695	庑	wǔ	3
4696	庋	guǐ	3
4697	庖	páo	4
4698	庥	xiū	4
4699	庠	xiáng	3
4700	庹	tuǒ	4
4701	庵	ān	4
4702	庾	yǔ	3
4703	赓	gēng	4
4704	廒	áo	4
4705	廑	jǐn	3
4706	廛	chán	5
4707	廨	xiè	5
4708	廪	lǐn	7
4709	膺	yīng	5
4710	忉	dāo	3
4711	忖	cǔn	3
4712	忏	chàn	3
4713	怃	wǔ	3
4714	忮	zhì	3
4715	怄		4
4716	忡	chōng	3
4717	忤	wǔ	4
4718	忾	kài	3
4719	怅	chàng	3
4720	怆	chuàng	4
4721	忪	sōng	4
4722	忭	biàn	3
4723	忸	nǐu	3
4724	怙	hù	4
4725	怵	chù	3
4726	怦	pēng	3
4727	怛	dá	4
4728	怏	yàng	3
4729	怍	zuò	3
4730	怩	ní	4
4731	怫	fú	3
4732	怊	chāo	4
4733	怿	yì	4
4734	怡	yí	4
4735	恸	tòng	5
4736	恹	yān	4
4737	恻	cè	4
4738	恺	kǎi	4
4739	恂	xún	4
4740	恪	kè	4
4741	恽	yùn	4
4742	悖	bèi	5
4743	悚	sǒng	3
4744	悭	qiān	5
4745	悝	kuī	3
4746	悃	kǔn	5
4747	悒	yì	4
4748	悌	tì	4
4749	悛	quān	5
4750	惬	qiè	4
4751	悻	xìng	5
4752	悱	fěi	3
4753	惘	wǎng	5
4754	惆	chóu	5
4755	惚	hū	4
4756	悴	cuì	6
4757	愠	yùn	4
4758	愦	kuì	4
4759	愕	è	6
4760	愣	lèng	4
4761	惴	zhuì	4
4762	愀	qiǎo	4
4763	愎	bì	5
4764	愫	sù	4
4765	慊	qiàn	3
4766	慵	yōng	4
4767	憬	jǐng	6
4768	憔	qiáo	4
4769	憧	chōng	4
4770	憷	chù	5
4771	懔	lǐn	7
4772	懵	měng	6
4773	忝	tiǎn	3
4774	隳	huī	7
4775	闩	shuān	3
4776	闫	yán	5
4777	闱	wéi	3
4778	闳	hóng	4
4779	闵	mǐn	3
4780	闼	tà	4
4781	闾	lǘ	4
4782	阃	kǔn	5
4783	阄	jiū	3
4784	阆	láng	3
4785	阈	yù	5
4786	阊	chāng	4
4787	阋	xì	4
4788	阌	wén	5
4789	阍	hūn	4
4790	阏	è	5
4791	阒	qù	4
4792	阕	què	4
4793	阖	hé	4
4794	阗	tián	5
4795	阙	quē	5
4796	阚	kàn	4
4797	爿	pán	1
4798	戕	qiāng	3
4799	汔	qì	4
4800	汜	sì	3
4801	汊	chà	3
4802	沣	fēng	3
4803	沅	yuán	4
4804	沐	mù	3
4805	沔	miǎn	3
4806	沌	dùn	3
4807	汨	mì	3
4808	汩	gǔ	3
4809	汴	biàn	3
4810	汶	wèn	3
4811	沆	hàng	4
4812	沩	wéi	3
4813	泐	lè	4
4814	泔	gān	3
4815	沭	shù	3
4816	泷	lóng	3
4817	泸	lú	4
4818	泱	yāng	3
4819	泗	sì	3
4820	沲	duò	4
4821	泠	líng	3
4822	泖	mǎo	4
4823	泺	luò	3
4824	泫	xuàn	3
4825	泮	pàn	3
4826	沱	tuó	4
4827	泓	hóng	4
4828	泯	mǐn	3
4829	泾	jīng	4
4830	洹	huán	5
4831	洧	wěi	2
4832	洌	liè	4
4833	浃	jiā	3
4834	浈	zhēn	4
4835	洇	yīn	4
4836	洄	huí	5
4837	洙	zhū	3
4838	洎	jì	3
4839	洫	xù	3
4840	浍	hùi	5
4841	洮	táo	4
4842	洵	xún	4
4843	洚	jiàng	4
4844	浏	líu	4
4845	浒	hǔ	5
4846	浔	xún	4
4847	洳	rù	4
4848	涑	sù	4
4849	浯	wú	4
4850	涞	lɑí	3
4851	涠	wéi	4
4852	浞	zhuó	3
4853	涓	juān	4
4854	涔	cén	3
4855	浜	bāng	4
4856	浠	xī	5
4857	浼	měi	3
4858	浣	huàn	5
4859	渚	zhǔ	4
4860	淇	qí	4
4861	淅	xī	4
4862	淞	sōng	5
4863	渎	dú	4
4864	涿	zhuō	3
4865	淠	pì	4
4866	渑	miǎn	3
4867	淦	gàn	3
4868	淝	féi	4
4869	淙	cóng	4
4870	渖	shěn	4
4871	涫	guàn	4
4872	渌	lù	4
4873	涮	shuàn	5
4874	渫	xiè	4
4875	湮	yān	4
4876	湎	miǎn	3
4877	湫	jiǎo	4
4878	溲	sōu	4
4879	湟	huáng	4
4880	溆	xù	5
4881	湓	pén	5
4882	渲	xuàn	6
4883	渥	wò	4
4884	湄	méi	4
4885	滟	yàn	4
4886	溘	kè	4
4887	滠	shè	5
4888	漭	mǎng	5
4889	滢	yíng	4
4890	溥	pǔ	4
4891	溧	lì	4
4892	溽	rù	4
4893	溻	tā	4
4894	溷	hùn	5
4895	滗	bì	4
4896	溴	xiù	4
4897	滏	fǔ	4
4898	溏	táng	5
4899	滂	pāng	3
4900	溟	míng	6
4901	潢	huáng	3
4902	潆	yíng	4
4903	潇	xiāo	4
4904	漤	lǎn	5
4905	漕	cáo	4
4906	滹	hū	4
4907	漯	luò	4
4908	漶	huàn	4
4909	潋	liàn	5
4910	潴	zhū	5
4911	漪	yī	6
4912	漉	lù	3
4913	漩	xuán	5
4914	澉	gǎn	4
4915	澍	shù	5
4916	澌	sī	5
4917	潸	shān	5
4918	潲	shào	5
4919	潼	tóng	4
4920	潺	chán	6
4921	濑	lài	5
4922	濉	suī	4
4923	澧	lǐ	4
4924	澹	dàn	6
4925	澶	chán	8
4926	濂	lián	4
4927	濡	rú	4
4928	濮	pú	5
4929	濞	bì	3
4930	濠	háo	6
4931	濯	zhuó	4
4932	瀚	hàn	5
4933	瀣	xiè	6
4934	瀛	yíng	7
4935	瀹	yuè	7
4936	瀵	fèn	6
4937	灏	hào	7
4938	灞	bà	5
4939	宄	guǐ	3
4940	宕	dàng	3
4941	宓	mì	3
4942	宥	yòu	2
4943	宸	chén	3
4944	甯	níng	4
4945	骞	qiān	5
4946	搴	qiān	5
4947	寤	wù	5
4948	寮	liáo	5
4949	寰	huán	6
4950	蹇	jiǎn	5
4951	謇	jiǎn	5
4952	迓	yà	3
4953	迕	wǔ	4
4954	迥	jiǒng	5
4955	迮	zé	3
4956	迤	yí	4
4957	迩	ěr	5
4958	迦	jiā	5
4959	迳	jìng	5
4960	迨	dài	5
4961	逅	hòu	6
4962	逄	páng	5
4963	逋	bū	3
4964	逦	lǐ	6
4965	逑	qíu	3
4966	逍	xiāo	4
4967	逖	tì	5
4968	逡	qūn	6
4969	逵	kuí	6
4970	逶	wēi	4
4971	逭	huàn	5
4972	逯	lù	5
4973	遄	chuán	5
4974	遑	huáng	5
4975	遒	qíu	5
4976	遐	xiá	5
4977	遨	áo	5
4978	遘	gòu	5
4979	遢	tā	5
4980	遛	líu	6
4981	暹	xiān	4
4982	遴	lín	6
4983	遽	jù	5
4984	邂	xiè	5
4985	邈	miǎo	6
4986	邃	suì	6
4987	邋	lā	8
4988	彗	hùi	4
4989	彖	tuàn	3
4990	彘	zhì	5
4991	咫	zhǐ	4
4992	屐	jī	4
4993	屙	ē	5
4994	孱	càn	5
4995	屣	xǐ	5
4996	屦	jù	5
4997	羼	chàn	5
4998	弪	jìng	4
4999	弩	nǔ	4
5000	弭	mǐ	3
5001	艴	fú	3
5002	弼	bì	4
5003	鬻	yù	5
5004	妁	shuò	3
5005	妃	fēi	3
5006	妍	yán	3
5007	妩	wǔ	3
5008	妪	yù	4
5009	妣	bǐ	3
5010	妗	jìn	3
5011	姊	zǐ	3
5012	妫	guī	3
5013	妞	niū	3
5014	妤	yú	3
5015	姒	sì	3
5016	妲	dá	4
5017	妯	zhóu	3
5018	姗	shān	3
5019	妾	qiè	3
5020	娅	yà	3
5021	娆	ráo	4
5022	姝	shū	3
5023	娈	luán	3
5024	姣	jiāo	4
5025	姘	pīn	3
5026	姹	chà	4
5027	娌	lǐ	3
5028	娉	pīng	4
5029	娴	xián	4
5030	娑	suō	4
5031	娣	dì	4
5032	娓	wěi	4
5033	婀	ē	5
5034	婧	jìng	3
5035	婊	biǎo	4
5036	婕	jíe	3
5037	娼	chāng	4
5038	婢	bì	3
5039	婵	chán	4
5040	胬	nǔ	4
5041	媪	ǎo	4
5042	媛	yuán	4
5043	婷	tíng	6
5044	婺	wù	4
5045	媾	gòu	4
5046	嫫	mó	5
5047	媲	pì	6
5048	嫒	ài	5
5049	嫔	pín	5
5050	媸	chī	4
5051	嫠	lí	3
5052	嫣	yān	5
5053	嫱	qiáng	6
5054	嫖	piáo	4
5055	嫦	cháng	5
5056	嫘	léi	4
5057	嫜	zhāng	4
5058	嬉	xī	5
5059	嬗	shàn	8
5060	嬖	bì	5
5061	嬲	niǎo	6
5062	孀	shuāng	5
5063	尕	gǎ	3
5064	尜	gá	4
5065	孚	fú	3
5066	孥	nú	4
5067	孑	jíe	1
5068	孓	jué	1
5069	孢	bāo	4
5070	驵	zǎng	3
5071	驷	sì	3
5072	驸	fù	4
5073	驺	zōu	4
5074	驿	yì	4
5075	驽	nú	4
5076	骀	dài	4
5077	骁	xiāo	4
5078	骅	huá	5
5079	骈	pián	3
5080	骊	lí	5
5081	骐	qí	4
5082	骒	kè	3
5083	骓	zhuī	3
5084	骖	cān	5
5085	骛	wù	4
5086	骜	ào	4
5087	骝	líu	5
5088	骟	shàn	4
5089	骠	biāo	4
5090	骢	cōng	6
5091	骣	chǎn	6
5092	骥	jì	6
5093	骧	xiāng	7
5094	纡	yū	3
5095	纣	zhòu	3
5096	纥	gē	4
5097	纨	wán	3
5098	纩	kuàng	3
5099	纭	yún	4
5100	纰	pī	3
5101	纾	shū	3
5102	绀	gàn	3
5103	绁	xiè	3
5104	绂	fú	3
5105	绉	zhòu	4
5106	绋	fú	3
5107	绌	chù	4
5108	绐	dài	4
5109	绗	háng	5
5110	绛	jiàng	4
5111	绠	gěng	3
5112	绨	tí	4
5113	绫	líng	5
5114	绮	qǐ	5
5115	绯	fēi	3
5116	绱	shàng	5
5117	绲	gǔn	4
5118	缍	duó	3
5119	绶	shòu	5
5120	绺	liǔ	5
5121	绻	quǎn	4
5122	绾	wǎn	4
5123	缁	zī	4
5124	缂	kè	3
5125	缃	xiāng	4
5126	缇	tí	3
5127	缈	miǎo	4
5128	缋	hùi	4
5129	缌	sī	4
5130	缏	biàn	4
5131	缑	gōu	5
5132	缒	zhuì	4
5133	缗	mín	4
5134	缙	jìn	4
5135	缜	zhěn	5
5136	缛	rù	4
5137	缟	gǎo	3
5138	缡	lí	6
5139	缢	yì	5
5140	缣	jiān	3
5141	缤	bīn	5
5142	缥	piāo	4
5143	缦	màn	5
5144	缧	léi	4
5145	缪	miào	5
5146	缫	sāo	4
5147	缬	xié	5
5148	缭	liáo	5
5149	缯	zēng	6
5150	缰	jiāng	7
5151	缱	qiǎn	6
5152	缲	qiāo	6
5153	缳	huán	6
5154	缵	zuǎn	7
5155	幺	yāo	1
5156	畿	jī	5
5157	巛	chuān	1
5158	甾	zāi	3
5159	邕	yōng	4
5160	玎	dīng	3
5161	玑	jī	3
5162	玮	wěi	3
5163	玢	bīn	4
5164	玟	mín	3
5165	珏	jué	3
5166	珂	kē	4
5167	珑	lóng	3
5168	玷	diàn	4
5169	玳	dài	4
5170	珀	pò	3
5171	珉	mín	3
5172	珈	jiā	4
5173	珥	ěr	3
5174	珙	gǒng	4
5175	顼	xū	3
5176	琊	yá	4
5177	珩	héng	5
5178	珧	yáo	3
5179	珞	luò	4
5180	玺	xǐ	4
5181	珲	huī	4
5182	琏	liǎn	4
5183	琪	qí	4
5184	瑛	yīng	4
5185	琦	qí	5
5186	琥	hǔ	3
5187	琨	kūn	4
5188	琰	yǎn	4
5189	琮	cóng	4
5190	琬	wǎn	5
5191	琛	chēn	5
5192	琚	jū	5
5193	瑁	mào	4
5194	瑜	yú	5
5195	瑗	yuàn	4
5196	瑕	xiá	5
5197	瑙	nǎo	6
5198	瑷	ài	5
5199	瑭	táng	5
5200	瑾	jǐn	3
5201	璜	huáng	3
5202	璎	yīng	5
5203	璀	cuǐ	4
5204	璁	cōng	6
5205	璇	xuán	5
5206	璋	zhāng	4
5207	璞	pú	4
5208	璨	càn	6
5209	璩	qú	4
5210	璐	lù	5
5211	璧	bì	5
5212	瓒	zàn	7
5213	璺	wèn	6
5214	韪	wěi	3
5215	韬	tāo	4
5216	杌	wù	3
5217	杞	qǐ	3
5218	杈	chā	3
5219	枥	lì	4
5220	枇	pí	3
5221	杪	miǎo	3
5222	杳	yǎo	3
5223	枘	ruì	3
5224	枧	jiǎn	3
5225	杵	chǔ	4
5226	枨	chéng	3
5227	枞	cōng	4
5228	枭	xiāo	3
5229	枋	fāng	3
5230	杷	pá	3
5231	杼	zhù	3
5232	柰	nài	3
5233	栉	zhì	4
5234	柘	zhè	3
5235	栊	lóng	3
5236	柩	jiù	4
5237	枰	píng	3
5238	栌	lú	4
5239	柙	xiá	3
5240	枵	xiāo	4
5241	柚	yóu	3
5242	柝	tuò	3
5243	栀	zhī	4
5244	柃	líng	3
5245	枸	gōu	4
5246	柢	dǐ	3
5247	栎	lì	3
5248	柁	tuó	4
5249	栲	kǎo	4
5250	栳	lǎo	3
5251	桡	ráo	4
5252	桎	zhì	3
5253	桢	zhēn	4
5254	桄	guāng	3
5255	桤	qī	4
5256	梃	tǐng	4
5257	栝	guā	3
5258	桕	jiù	3
5259	桦	huà	5
5260	桁	héng	5
5261	桧	guì	5
5262	桀	jíe	4
5263	栾	luán	3
5264	桊	juàn	3
5265	桉	ān	4
5266	栩	xǔ	3
5267	梵	fàn	4
5268	梏	gù	4
5269	桴	fú	4
5270	桷	jué	3
5271	梓	zǐ	3
5272	桫	suō	4
5273	棂	líng	4
5274	楮	chǔ	4
5275	棼	fén	5
5276	椟	dú	4
5277	椠	qiàn	4
5278	棹	zhào	5
5279	椤	luó	4
5280	棰	chuí	3
5281	椋	liáng	5
5282	椁	guǒ	5
5283	楗	jiàn	4
5284	棣	dì	3
5285	椐	jū	5
5286	楱	còu	4
5287	椹	shèn	3
5288	楠	nán	6
5289	楂	chá	5
5290	楝	liàn	3
5291	榄	lǎn	5
5292	楫	jí	4
5293	榀	pǐn	5
5294	榘	jǔ	4
5295	楸	qiū	4
5296	椴	duàn	4
5297	槌	chuí	4
5298	榇	chèn	4
5299	榈	lǘ	5
5300	槎	chá	4
5301	榉	jǔ	5
5302	楦	xuàn	6
5303	楣	méi	4
5304	楹	yíng	5
5305	榛	zhēn	4
5306	榧	fěi	4
5307	榻	tà	4
5308	榫	sǔn	4
5309	榭	xiè	4
5310	槔	gāo	5
5311	榱	cuī	5
5312	槁	gǎo	3
5313	槊	shuò	5
5314	槟	bīn	5
5315	榕	róng	4
5316	槠	zhū	5
5317	榍	xiè	5
5318	槿	jǐn	3
5319	樯	qiáng	6
5320	槭	qì	5
5321	樗	chū	5
5322	樘	táng	5
5323	橥	zhū	5
5324	槲	hú	4
5325	橄	gǎn	4
5326	樾	yuè	4
5327	檠	qíng	6
5328	橐	tuó	4
5329	橛	jué	6
5330	檎	qín	7
5331	橹	lǔ	4
5332	樽	zūn	5
5333	樨	xī	5
5334	橘	jú	6
5335	橼	yuán	4
5336	檑	léi	4
5337	檐	yán	6
5338	檩	lǐn	7
5339	檗	bò	5
5340	檫	chá	4
5341	猷	yóu	4
5342	獒	áo	4
5343	殁	mò	3
5344	殂	cú	3
5345	殇	shāng	4
5346	殄	tiǎn	4
5347	殒	yǔn	4
5348	殓	liàn	4
5349	殍	piǎo	4
5350	殚	dān	4
5351	殛	jí	7
5352	殡	bìn	5
5353	殪	yì	5
5354	轫	rèn	3
5355	轭	è	4
5356	轱	gū	4
5357	轲	kē	4
5358	轳	lú	4
5359	轵	zhǐ	4
5360	轶	yì	3
5361	轸	zhěn	4
5362	轷	hū	3
5363	轹	lì	3
5364	轺	yáo	4
5365	轼	shì	4
5366	轾	zhì	3
5367	辁	quán	4
5368	辂	lù	4
5369	辄	zhé	3
5370	辇	niǎn	4
5371	辋	wǎng	5
5372	辍	chuò	6
5373	辎	zī	4
5374	辏	còu	4
5375	辘	lù	3
5376	辚	lín	5
5377	戋	jiān	1
5378	戗	qiāng	4
5379	戛	jiá	3
5380	戟	jǐ	3
5381	戢	jí	4
5382	戡	kān	3
5383	戥	děng	4
5384	戤	gài	5
5385	臧	zāng	3
5386	瓯	ōu	4
5387	瓴	líng	3
5388	瓿	bù	4
5389	甏	bèng	5
5390	甑	zèng	6
5391	甓	pì	5
5392	攴	pū	3
5393	旮	gā	3
5394	旯	lá	3
5395	旰	gàn	3
5396	昊	hào	3
5397	昙	tán	4
5398	杲	gǎo	3
5399	昃	zè	4
5400	昕	xīn	3
5401	昀	yún	4
5402	曷	hé	3
5403	昝	zǎn	4
5404	昴	mǎo	4
5405	昱	yù	3
5406	昶	chǎng	3
5407	昵	nì	4
5408	耆	qí	3
5409	晟	chéng	3
5410	晔	yè	5
5411	晁	cháo	3
5412	晏	yàn	4
5413	晖	huī	4
5414	晡	bū	3
5415	晗	hán	4
5416	晷	guǐ	5
5417	暄	xuān	6
5418	暌	kuí	4
5419	暧	ài	5
5420	暝	míng	6
5421	暾	tūn	6
5422	曛	xūn	4
5423	曜	yào	4
5424	曦	xī	4
5425	曩	nǎng	7
5426	贲	bēn	4
5427	贶	kuàng	4
5428	贻	yí	4
5429	赀	zī	4
5430	赅	gāi	3
5431	赈	zhèn	3
5432	赉	lài	3
5433	赇	qíu	3
5434	赍	jī	3
5435	赕	dǎn	4
5436	赙	fù	4
5437	觇	chān	4
5438	觊	jì	4
5439	觋	xí	5
5440	觌	dí	4
5441	觎	yú	5
5442	觏	gòu	4
5443	觐	jìn	3
5444	觑	qū	4
5445	牮	jiàn	4
5446	犟	jiàng	5
5447	牝	pìn	3
5448	牦	máo	3
5449	牯	gǔ	4
5450	牾	wǔ	4
5451	牿	gù	4
5452	犄	jī	5
5453	犋	jù	4
5454	犏	piān	2
5455	犒	kào	3
5456	挈	qiè	4
5457	挲	sā	4
5458	掰	bāi	5
5459	搿	gé	6
5460	擘	bò	5
5461	耄	mào	3
5462	毪	mú	4
5463	毳	cuì	4
5464	毽	jiàn	4
5465	毵	sān	5
5466	毹	shū	5
5467	氅	chǎng	5
5468	氇	lu	4
5469	氆	pǔ	5
5470	氍	qú	5
5471	氕	piē	3
5472	氘	dāo	3
5473	氙	xiān	3
5474	氚	chuān	3
5475	氡	dōng	4
5476	氩	yà	3
5477	氤	yīn	4
5478	氪	kè	5
5479	氲	yūn	4
5480	敕	chì	3
5481	敫	jiǎo	4
5482	牍	dú	4
5483	牒	dié	4
5484	牖	yǒu	4
5485	爰	yuán	3
5486	虢	guó	4
5487	刖	yuè	3
5488	肟	wò	4
5489	肜	róng	3
5490	肓	huāng	3
5491	肼	jǐng	3
5492	朊	ruǎn	4
5493	肽	tài	3
5494	肱	gōng	4
5495	肫	zhūn	3
5496	肭	nà	3
5497	肴	yáo	4
5498	肷	qiǎn	3
5499	胧	lóng	3
5500	胨	dòng	3
5501	胩	kǎ	4
5502	胪	lú	4
5503	胛	jiǎ	3
5504	胂	shèn	3
5505	胄	zhòu	3
5506	胙	zuò	3
5507	胍	guā	3
5508	胗	zhēn	4
5509	朐	qú	4
5510	胫	jìng	4
5511	胱	guāng	3
5512	胴	dòng	5
5513	胭	yān	4
5514	脍	kuài	5
5515	脎	sà	4
5516	胲	hǎi	3
5517	胼	pián	3
5518	朕	zhèn	4
5519	脒	mǐ	3
5520	豚	tún	3
5521	脶	luó	4
5522	脞	cuǒ	5
5523	脬	pāo	4
5524	脘	wǎn	5
5525	脲	niào	4
5526	腈	jīng	3
5527	腌	yān	4
5528	腓	féi	3
5529	腴	yú	3
5530	腙	zōng	4
5531	腚	dìng	4
5532	腱	jiàn	4
5533	腠	còu	4
5534	腩	nǎn	6
5535	腼	miǎn	3
5536	腽	wà	4
5537	腭	è	6
5538	腧	shù	5
5539	塍	chéng	4
5540	媵	yìng	4
5541	膈	gé	3
5542	膂	lǚ	5
5543	膑	bìn	5
5544	滕	téng	4
5545	膣	zhì	4
5546	膪	chuài	5
5547	臌	gǔ	3
5548	朦	méng	5
5549	臊	sāo	6
5550	膻	shān	8
5551	臁	lián	4
5552	膦	lìn	5
5553	欤	yú	4
5554	欷	xī	5
5555	欹	yī	5
5556	歃	shà	4
5557	歆	xīn	3
5558	歙	shè	6
5559	飑	biāo	4
5560	飒	sà	3
5561	飓	jù	4
5562	飕	sōu	4
5563	飙	biāo	5
5564	飚	biāo	5
5565	殳	shū	3
5566	彀	gòu	6
5567	毂	gū	5
5568	觳	hú	6
5569	斐	fěi	3
5570	齑	jī	5
5571	斓	lán	4
5572	於	wū	4
5573	旆	pèi	4
5574	旄	máo	4
5575	旃	zhān	4
5576	旌	jīng	4
5577	旎	nǐ	5
5578	旒	líu	4
5579	旖	yǐ	6
5580	炀	yáng	3
5581	炜	wěi	3
5582	炖	dùn	3
5583	炝	qiàng	4
5584	炻	shí	3
5585	烀	hū	3
5586	炷	zhù	3
5587	炫	xuàn	3
5588	炱	tái	4
5589	烨	yè	5
5590	烊	yáng	3
5591	焐	wù	4
5592	焓	hán	4
5593	焖	mèn	4
5594	焯	chāo	5
5595	焱	yàn	4
5596	煳	hú	5
5597	煜	yù	4
5598	煨	wēi	4
5599	煅	duàn	4
5600	煲	bāo	5
5601	煊	xuān	6
5602	煸	biān	2
5603	煺	tuì	4
5604	熘	liū	5
5605	熳	màn	5
5606	熵	shāng	5
5607	熨	yùn	5
5608	熠	yì	4
5609	燠	yù	5
5610	燔	fán	4
5611	燧	suì	6
5612	燹	xiǎn	4
5613	爝	jué	6
5614	焘	dào	4
5615	煦	xù	5
5616	熹	xī	5
5617	戾	lì	3
5618	戽	hù	3
5619	扃	jiōng	4
5620	扈	hù	4
5621	扉	fēi	3
5622	祀	sì	3
5623	祆	xiān	3
5624	祉	zhǐ	3
5625	祛	qū	3
5626	祜	hù	4
5627	祓	fú	3
5628	祚	zuò	3
5629	祢	mí	4
5630	祗	zhī	3
5631	祠	cí	3
5632	祯	zhēn	4
5633	祧	tiāo	3
5634	祺	qí	4
5635	禅	chán	4
5636	禊	xì	5
5637	禚	zhuó	4
5638	禧	xǐ	5
5639	禳	ráng	7
5640	忑	tè	3
5641	忐	tǎn	3
5642	怼	dùi	4
5643	恝	jiá	4
5644	恧		3
5645	恁	nèn	4
5646	恙	yàng	3
5647	恣	zì	4
5648	悫	què	5
5649	愆	qiān	6
5650	愍	mǐn	4
5651	慝	tè	6
5652	憩	qì	4
5653	憝	dùi	6
5654	懋	mào	5
5655	懑	mèn	5
5656	戆	gàng	7
5657	聿	yù	3
5658	沓	dá	3
5659	泶	xué	4
5660	淼	miǎo	4
5661	矶	jī	3
5662	矸	gān	3
5663	砀	dàng	3
5664	砉	huā	3
5665	砗	chē	3
5666	砘	dùn	3
5667	砑	yà	3
5668	斫	zhuó	3
5669	砭	biān	3
5670	砜	fēng	3
5671	砝	fǎ	3
5672	砹	ài	3
5673	砺	lì	4
5674	砻	lóng	3
5675	砟	zhǎ	3
5676	砼	tóng	4
5677	砥	dǐ	3
5678	砬	lá	3
5679	砣	tuó	4
5680	硭	máng	4
5681	硖	xiá	3
5682	硗	qiāo	4
5683	砦	zhài	4
5684	硐	dòng	5
5685	硇	náo	5
5686	硌	gè	4
5687	硪	wò	3
5688	碛	qì	4
5689	碓	dùi	3
5690	碚	bèi	5
5691	碇	dìng	4
5692	碜	chěn	5
5693	碡	zhóu	4
5694	碣	jíe	4
5695	碲	dì	4
5696	碹	xuàn	6
5697	碥	biǎn	2
5698	磔	zhé	5
5699	磙	gǔn	6
5700	磉	sǎng	6
5701	磬	qìng	5
5702	磲	qú	5
5703	礅	dūn	6
5704	磴	dèng	4
5705	礓	jiāng	7
5706	礤	cǎ	5
5707	礞	méng	5
5708	礴	bó	6
5709	龛	kān	5
5710	黻	fú	3
5711	黼	fǔ	3
5712	盱	xū	3
5713	眄	miǎn	3
5714	眍	kōu	4
5715	盹	dǔn	3
5716	眇	miǎo	3
5717	眈	dān	3
5718	眚	shěng	3
5719	眢	yuān	4
5720	眙	chì	4
5721	眭	suī	4
5722	眦	zì	4
5723	眵	chī	4
5724	眸	móu	4
5725	睐	lài	3
5726	睑	jiǎn	4
5727	睇	dì	4
5728	睃	suō	5
5729	睚	yá	5
5730	睨	nì	4
5731	睢	suī	3
5732	睿	ruì	5
5733	瞍	sǒu	4
5734	睽	kuí	4
5735	瞀	mào	4
5736	瞌	kē	4
5737	瞑	míng	6
5738	瞟	piǎo	4
5739	瞠	chēng	5
5740	瞰	kàn	4
5741	瞵	lín	5
5742	瞽	gǔ	3
5743	町	dīng	3
5744	畀	bì	3
5745	畎	quǎn	3
5746	畋	tián	3
5747	畈	fàn	4
5748	畛	zhěn	4
5749	畲	shē	4
5750	畹	wǎn	5
5751	疃	tuǎn	4
5752	罘	fú	3
5753	罡	gāng	3
5754	罟	gǔ	4
5755	詈	lì	3
5756	罨	yǎn	4
5757	罴	pí	4
5758	罱	lǎn	6
5759	罹	lí	4
5760	羁	jī	4
5761	罾	zēng	6
5762	盍	hé	3
5763	盥	guàn	5
5764	蠲	juān	7
5765	钆	gá	3
5766	钇	yǐ	3
5767	钋	pō	3
5768	钊	zhāo	3
5769	钌	liǎo	3
5770	钍	tǔ	3
5771	钏	chuàn	3
5772	钐	shān	3
5773	钔	mén	3
5774	钗	chāi	3
5775	钕	nǚ	3
5776	钚	bù	3
5777	钛	tài	3
5778	钜	jù	3
5779	钣	bǎn	4
5780	钤	qián	3
5781	钫	fāng	3
5782	钪	kàng	4
5783	钬	huǒ	3
5784	钯	bǎ	3
5785	钰	yù	3
5786	钲	zhēng	3
5787	钴	gǔ	4
5788	钶	kē	4
5789	钷	pǒ	4
5790	钸	bū	4
5791	钹	bó	3
5792	钺	yuè	3
5793	钼	mù	3
5794	钽	tǎn	4
5795	钿	diàn	3
5796	铄	shuò	3
5797	铈	shì	4
5798	铉	xuàn	3
5799	铊	tā	4
5800	铋	bì	3
5801	铌	ní	4
5802	铍	pī	3
5803	铎	duó	4
5804	铐	kào	4
5805	铑	lǎo	3
5806	铒	ěr	3
5807	铕	yǒu	2
5808	铗	jiá	3
5809	铙	nào	4
5810	铘	yé	4
5811	铛	dāng	4
5812	铞	diào	4
5813	铟	yīn	4
5814	铠	kǎi	4
5815	铢	zhū	3
5816	铤	tǐng	4
5817	铥	diū	3
5818	铧	huá	5
5819	铨	quán	4
5820	铪	hā	5
5821	铩	shā	4
5822	铫	diào	3
5823	铮	zhēng	3
5824	铯	sè	3
5825	铳	chòng	4
5826	铴	tāng	4
5827	铵	ǎn	4
5828	铷	rú	4
5829	铹	láo	4
5830	铽	tè	4
5831	铿	kēng	5
5832	锃	zèng	4
5833	锂	lǐ	3
5834	锆	gào	4
5835	锇	é	3
5836	锉	cuò	5
5837	锊	luè	4
5838	锍	liǔ	3
5839	锎	kāi	4
5840	锏	jiǎn	4
5841	锒	láng	3
5842	锓	qǐn	5
5843	锔	jū	4
5844	锕		4
5845	锖	qiāng	3
5846	锘	nuò	5
5847	锛	bēn	5
5848	锝	dé	5
5849	锞	kè	3
5850	锟	kūn	4
5851	锢	gù	6
5852	锪	huō	4
5853	锫	péi	4
5854	锩	juǎn	4
5855	锬	tán	4
5856	锲	qiè	5
5857	锴	kǎi	4
5858	锶	sī	4
5859	锷	è	6
5860	锸	chā	4
5861	锼	sōu	4
5862	锾	huán	4
5863	锿	āi	5
5864	镂	lòu	4
5865	锵	qiāng	5
5866	镄	fèi	3
5867	镅	méi	4
5868	镆	mò	5
5869	镉	gé	3
5870	镌	juān	4
5871	镎	ná	6
5872	镏	líu	5
5873	镒	yì	5
5874	镓	jiā	4
5875	镔	bīn	5
5876	镖	biāo	4
5877	镗	tāng	5
5878	镘	màn	5
5879	镙	luó	4
5880	镛	yōng	4
5881	镞	zú	5
5882	镟	xuàn	5
5883	镝	dī	5
5884	镡	chán	5
5885	镢	jué	6
5886	镤	pú	4
5887	镥	lǔ	4
5888	镦	dùi	6
5889	镧	lán	4
5890	镨	pǔ	5
5891	镩	cuān	4
5892	镪	qiāng	5
5893	镫	dēng	4
5894	镬	huò	5
5895	镯	zhuó	5
5896	镱	yì	4
5897	镲	chǎ	4
5898	镳	biāo	4
5899	锺	zhōng	3
5900	矧	shěn	3
5901	矬	cuó	5
5902	雉	zhì	3
5903	秕	bǐ	3
5904	秭	zǐ	3
5905	秣	mò	3
5906	秫	shú	3
5907	稆	lǚ	4
5908	嵇	jī	4
5909	稃	fū	4
5910	稂	láng	3
5911	稞	kē	3
5912	稔	rěn	4
5913	稹	zhěn	5
5914	稷	jì	5
5915	穑	sè	6
5916	黏	nián	4
5917	馥	fù	5
5918	穰	ráng	7
5919	皈	guī	4
5920	皎	jiǎo	4
5921	皓	hào	4
5922	皙	xī	4
5923	皤	pó	4
5924	瓞	dié	3
5925	瓠	hù	5
5926	甬	yǒng	3
5927	鸠	jiū	3
5928	鸢	yuān	3
5929	鸨	bǎo	4
5930	鸩	zhèn	3
5931	鸪	gū	4
5932	鸫	dōng	3
5933	鸬	lú	4
5934	鸲	qú	4
5935	鸱	chī	3
5936	鸶	sī	5
5937	鸸	ér	3
5938	鸷	zhì	4
5939	鸹	guā	3
5940	鸺	xiū	4
5941	鸾	luán	3
5942	鹁	bó	5
5943	鹂	lí	5
5944	鹄	gǔ	4
5945	鹆	yù	3
5946	鹇	xián	4
5947	鹈	tí	4
5948	鹉	wǔ	4
5949	鹋	miáo	4
5950	鹌	ān	4
5951	鹎	bēi	3
5952	鹑	chún	5
5953	鹕	hú	5
5954	鹗	è	6
5955	鹚	cí	5
5956	鹛	méi	4
5957	鹜	wù	4
5958	鹞	yào	4
5959	鹣	jiān	3
5960	鹦	yīng	5
5961	鹧	zhè	5
5962	鹨	liù	5
5963	鹩	liáo	5
5964	鹪	jiāo	4
5965	鹫	jiù	6
5966	鹬	yù	6
5967	鹱	hù	5
5968	鹭	lù	5
5969	鹳	guàn	6
5970	疔	dīng	3
5971	疖	jiē	3
5972	疠	lì	3
5973	疝	shàn	3
5974	疬	lì	4
5975	疣	yóu	3
5976	疳	gān	3
5977	疴	kē	4
5978	疸	dǎn	4
5979	痄	zhà	3
5980	疱	pào	4
5981	痃	xuán	3
5982	痂	jiā	4
5983	痖	yǎ	3
5984	痍	yí	3
5985	痣	zhì	4
5986	痨	lào	4
5987	痦	wù	4
5988	痤	cuó	5
5989	痫	xián	4
5990	痧	shā	4
5991	瘃	zhú	3
5992	痱	fèi	3
5993	痼	gù	6
5994	痿	wěi	4
5995	瘐	yǔ	3
5996	瘀	yū	5
5997	瘅	dān	4
5998	瘌	là	4
5999	瘗	yì	4
6000	瘊	hóu	5
6001	瘥	chài	4
6002	瘘	lòu	4
6003	瘕	jiǎ	5
6004	瘙	sào	4
6005	瘛	chì	5
6006	瘼	mò	5
6007	瘢	bān	4
6008	瘠	jí	4
6009	癀	huáng	3
6010	瘭	biāo	4
6011	瘰	luǒ	4
6012	瘿	yǐng	5
6013	瘵	zhài	4
6014	癃	lóng	6
6015	瘾	yǐn	6
6016	瘳	chōu	5
6017	癍	bān	5
6018	癞	là	5
6019	癔	yì	4
6020	癜	diàn	6
6021	癖	pǐ	5
6022	癫	diān	6
6023	癯	qú	5
6024	翊	yì	3
6025	竦	sǒng	3
6026	穸	xī	3
6027	穹	qióng	3
6028	窀	zhūn	3
6029	窆	biǎn	3
6030	窈	yǎo	4
6031	窕	tiǎo	3
6032	窦	dòu	4
6033	窠	kē	3
6034	窬	yú	5
6035	窨	xūn	3
6036	窭	jù	4
6037	窳	yǔ	4
6038	衩	chǎ	3
6039	衲	nà	3
6040	衽	rèn	3
6041	衿	jīn	3
6042	袂	mèi	3
6043	袢	pàn	3
6044	裆	dāng	4
6045	袷	qiā	5
6046	袼	gē	4
6047	裉	kèn	3
6048	裢	lián	4
6049	裎	chéng	4
6050	裣	liǎn	4
6051	裥	jiǎn	4
6052	裱	biǎo	4
6053	裼	tì	4
6054	裨	bì	3
6055	裾	jū	5
6056	裰	duō	6
6057	褡	dā	6
6058	褙	bèi	4
6059	褓	bǎo	5
6060	褛	lǚ	4
6061	褊	biǎn	2
6062	褴	lán	5
6063	褫	chǐ	4
6064	褶	zhě	4
6065	襁	qiǎng	5
6066	襻	pàn	8
6067	疋	pǐ	3
6068	胥	xū	3
6069	皲	jūn	4
6070	皴	cūn	5
6071	矜	jīn	3
6072	耒	lěi	1
6073	耔	zǐ	3
6074	耖	chào	3
6075	耜	sì	3
6076	耠	huō	5
6077	耢	lào	4
6078	耥	tāng	5
6079	耦	ǒu	3
6080	耧	lóu	4
6081	耩	jiǎng	4
6082	耨	nòu	4
6083	耱	mò	4
6084	耋	dié	3
6085	耵	dīng	3
6086	聃	dān	3
6087	聆	líng	3
6088	聍	níng	4
6089	聒	guō	3
6090	聩	kuì	4
6091	聱	áo	4
6092	覃	qín	4
6093	顸	hān	3
6094	颀	qí	3
6095	颃	háng	4
6096	颉	jíe	4
6097	颌	gé	5
6098	颍	yǐng	4
6099	颏	kē	3
6100	颔	hàn	4
6101	颚	è	6
6102	颛	zhuān	4
6103	颞	niè	5
6104	颟	mān	4
6105	颡	sǎng	6
6106	颢	hào	6
6107	颥	rú	4
6108	颦	pín	4
6109	虔	qián	3
6110	虬	qíu	3
6111	虮	jǐ	3
6112	虿	chài	3
6113	虺	huī	3
6114	虼	gè	4
6115	虻	méng	3
6116	蚨	fú	3
6117	蚍	pí	3
6118	蚋	ruì	3
6119	蚬	xiǎn	3
6120	蚝	háo	3
6121	蚧	jiè	4
6122	蚣	gōng	4
6123	蚪	dǒu	3
6124	蚓	yǐn	3
6125	蚩	chī	3
6126	蚶	hān	3
6127	蛄	gū	4
6128	蛎	lì	4
6129	蚰	yóu	3
6130	蚺	rán	3
6131	蚱	zhà	3
6132	蚯	qiū	3
6133	蛉	líng	3
6134	蛏	chēng	4
6135	蚴	yòu	4
6136	蛩	qióng	4
6137	蛱	jiá	3
6138	蛲	náo	4
6139	蛭	zhì	3
6140	蛳	sī	4
6141	蛐	qū	3
6142	蜓	tíng	4
6143	蛞	kuò	3
6144	蛴	qí	3
6145	蛟	jiāo	4
6146	蛘	yáng	3
6147	蛑	móu	4
6148	蜃	shèn	3
6149	蜇	zhē	4
6150	蛸	shāo	4
6151	蜈	wú	4
6152	蜊	lí	4
6153	蜍	chú	5
6154	蜉	fú	4
6155	蜣	qiāng	3
6156	蜻	qīng	3
6157	蜞	qí	4
6158	蜥	xī	4
6159	蜮	yù	5
6160	蜚	fēi	3
6161	蜾	guǒ	3
6162	蝈	guō	5
6163	蜴	yì	4
6164	蜱	pí	3
6165	蜩	tiáo	5
6166	蜷	quán	4
6167	蜿	wān	5
6168	螂	láng	4
6169	蜢	měng	4
6170	蝽	chūn	4
6171	蝾	róng	4
6172	蝻	nǎn	6
6173	蝠	fú	5
6174	蝰	kuí	5
6175	蝌	kē	4
6176	蝮	fù	5
6177	螋	sōu	4
6178	蝓	yú	5
6179	蝣	yóu	5
6180	蝼	lóu	4
6181	蝤	qíu	4
6182	蝙	biān	2
6183	蝥	máo	4
6184	螓	qín	4
6185	螯	áo	4
6186	螨	mǎn	4
6187	蟒	mǎng	5
6188	蟆	má	5
6189	螈	yuán	5
6190	螅	xī	4
6191	螭	chī	6
6192	螗	táng	5
6193	螃	páng	3
6194	螫	shì	4
6195	蟥	huáng	3
6196	螬	cáo	4
6197	螵	piāo	4
6198	螳	táng	5
6199	蟋	xī	4
6200	蟓	xiàng	3
6201	螽	zhōng	5
6202	蟑	zhāng	4
6203	蟀	shuài	4
6204	蟊	máo	4
6205	蟛	péng	5
6206	蟪	hùi	4
6207	蟠	pán	4
6208	蟮	shàn	5
6209	蠖	huò	5
6210	蠓	měng	5
6211	蟾	chán	6
6212	蠊	lián	4
6213	蠛	miè	5
6214	蠡	lí	4
6215	蠹	dù	5
6216	蠼	qú	6
6217	缶	fǒu	4
6218	罂	yīng	4
6219	罄	qìng	5
6220	罅	xià	4
6221	舐	shì	3
6222	竺	zhú	4
6223	竽	yú	3
6224	笈	jí	3
6225	笃	dǔ	3
6226	笄	jī	3
6227	笕	jiǎn	3
6228	笊	zhào	3
6229	笫	zǐ	3
6230	笏	hù	3
6231	筇	qióng	4
6232	笸	pǒ	4
6233	笙	shēng	3
6234	笮	zé	3
6235	笱	gǒu	4
6236	笠	lì	3
6237	笥	sì	3
6238	笤	tiáo	4
6239	笳	jiā	4
6240	笾	biān	4
6241	笞	chī	4
6242	筘	kòu	4
6243	筚	bì	4
6244	筅	xiǎn	4
6245	筵	yán	4
6246	筌	quán	4
6247	筝	zhēng	3
6248	筠	jūn	5
6249	筮	shì	6
6250	筻	gàng	3
6251	筢	pá	4
6252	筲	shāo	4
6253	筱	xiǎo	4
6254	箐	qìng	3
6255	箦	zé	4
6256	箧	qiè	4
6257	箸	zhù	4
6258	箬	ruò	5
6259	箝	qián	4
6260	箨	tuò	5
6261	箅	bì	4
6262	箪	dān	4
6263	箜	kōng	4
6264	箢	yuān	5
6265	箫	xiāo	3
6266	箴	zhēn	5
6267	篑	kuì	4
6268	篁	huáng	4
6269	篌	hóu	5
6270	篝	gōu	4
6271	篚	fěi	4
6272	篥	lì	4
6273	篦	bì	6
6274	篪	chí	4
6275	簌	sù	4
6276	篾	miè	4
6277	篼	dōu	6
6278	簏	lù	3
6279	簖	duàn	4
6280	簟	diàn	5
6281	簪	zān	5
6282	簦	dēng	4
6283	簸	bǒ	5
6284	籁	lài	5
6285	籀	zhòu	6
6286	臾	yú	1
6287	舁	yú	3
6288	舂	chōng	3
6289	舄	xì	4
6290	臬	niè	3
6291	衄		3
6292	舡	chuán	3
6293	舢	shān	3
6294	舣	yǐ	3
6295	舭	bǐ	3
6296	舯	zhōng	3
6297	舨	bǎn	4
6298	舫	fǎng	3
6299	舸	gě	4
6300	舻	lú	4
6301	舳	zhú	3
6302	舴	zé	3
6303	舾	xī	3
6304	艄	shāo	4
6305	艉	wěi	4
6306	艋	měng	4
6307	艏	shǒu	4
6308	艚	cáo	4
6309	艟	chōng	4
6310	艨	méng	5
6311	衾	qīn	3
6312	袅	niǎo	3
6313	袈	jiā	4
6314	裘	qíu	3
6315	裟	shā	4
6316	襞	bì	5
6317	羝	dī	3
6318	羟	qiǎng	4
6319	羧	suō	5
6320	羯	jíe	4
6321	羰	tāng	5
6322	羲	xī	3
6323	籼	xiān	3
6324	敉	mǐ	3
6325	粑	bā	3
6326	粝	lì	4
6327	粜	tiào	4
6328	粞	xī	3
6329	粢	cí	4
6330	粲	càn	5
6331	粼	lín	5
6332	粽	zòng	4
6333	糁	sǎn	5
6334	糇	hóu	5
6335	糌	zān	5
6336	糍	cí	5
6337	糈	xǔ	4
6338	糅	róu	4
6339	糗	qiǔ	4
6340	糨	jiàng	5
6341	艮	gěn	1
6342	暨	jì	5
6343	羿	yì	3
6344	翎	líng	3
6345	翕	xī	5
6346	翥	zhù	4
6347	翡	fěi	3
6348	翦	jiǎn	5
6349	翩	piān	2
6350	翮	hé	3
6351	翳	yì	5
6352	絷	zhí	4
6353	綦	qí	4
6354	綮	qǐ	4
6355	繇	yáo	4
6356	纛	dào	6
6357	麸	fū	3
6358	赳	jiū	3
6359	趄	jū	3
6360	趔	liè	4
6361	趑	zī	4
6362	趱	zǎn	7
6363	赧	nǎn	3
6364	赭	zhě	4
6365	豇	jiāng	3
6366	豉	chǐ	3
6367	酊	dīng	3
6368	酐	gān	3
6369	酎	zhòu	3
6370	酏	yǐ	3
6371	酤	gū	4
6372	酢	cù	3
6373	酡	tuó	4
6374	酰	xiān	4
6375	酩	mǐng	4
6376	酯	zhǐ	4
6377	酽	yàn	3
6378	酾	shī	5
6379	酲	chéng	4
6380	酹	lèi	4
6381	醌	kūn	4
6382	醅	pēi	4
6383	醐	hú	5
6384	醍	tí	3
6385	醑	xǔ	4
6386	醢	hǎi	5
6387	醣	táng	5
6388	醪	láo	5
6389	醭	bú	4
6390	醮	jiào	4
6391	醯	xī	4
6392	醵	jù	4
6393	醴	lǐ	4
6394	醺	xūn	4
6395	豕	shǐ	1
6396	鹾	cuó	4
6397	趸	dǔn	3
6398	跫	qióng	4
6399	踅	xué	4
6400	蹙	cù	5
6401	蹩	bié	4
6402	趵	bào	3
6403	趿	tā	3
6404	趼	jiǎn	3
6405	趺	fū	3
6406	跄	qiāng	4
6407	跗	fū	4
6408	跚	shān	3
6409	跞	lì	3
6410	跎	tuó	4
6411	跏	jiā	4
6412	跛	bǒ	3
6413	跆	tái	4
6414	跬	kuǐ	4
6415	跷	qiāo	4
6416	跸	bì	4
6417	跣	xiǎn	4
6418	跹	xiān	4
6419	跻	jī	3
6420	跤	jiāo	4
6421	踉	liáng	3
6422	跽	jì	4
6423	踔	chuō	5
6424	踝	huái	3
6425	踟	chí	4
6426	踬	zhì	5
6427	踮	diǎn	5
6428	踣	bó	4
6429	踺	jiàn	4
6430	蹀	dié	4
6431	踹	chuài	4
6432	踵	zhǒng	3
6433	踽	jǔ	3
6434	踱	duó	5
6435	蹉	cuō	4
6436	蹁	pián	2
6437	蹂	róu	4
6438	蹑	niè	5
6439	蹒	pán	4
6440	蹊	qī	5
6441	蹰	chú	5
6442	蹶	jué	6
6443	蹼	pǔ	4
6444	蹯	fán	4
6445	蹴	cù	6
6446	躅	zhú	5
6447	躏	lìn	5
6448	躔	chán	6
6449	躐	liè	7
6450	躜	zuān	7
6451	躞	xiè	6
6452	豸	zhì	1
6453	貂	diāo	4
6454	貊	mò	3
6455	貅	xiū	4
6456	貘	mò	5
6457	貔	pí	6
6458	斛	hú	3
6459	觖	jué	3
6460	觞	shāng	4
6461	觚	gū	3
6462	觜	zī	4
6463	觥	gōng	3
6464	觫	sù	3
6465	觯	zhì	4
6466	訾	zī	4
6467	謦	qǐng	5
6468	靓	jìng	3
6469	雩	yú	4
6470	雳	lì	4
6471	雯	wén	3
6472	霆	tíng	4
6473	霁	jì	3
6474	霈	pèi	4
6475	霏	fēi	3
6476	霎	shà	4
6477	霪	yín	5
6478	霭	ǎi	5
6479	霰	xiàn	5
6480	霾	mái	4
6481	龀	chèn	3
6482	龃	jǔ	3
6483	龅	bāo	4
6484	龆	tiáo	4
6485	龇	zī	4
6486	龈	yín	3
6487	龉	yǔ	4
6488	龊	chuò	3
6489	龌	wò	4
6490	黾	miǎn	3
6491	鼋	yuán	4
6492	鼍	tuó	6
6493	隹	zhuī	1
6494	隼	sǔn	3
6495	隽	juàn	3
6496	雎	jū	3
6497	雒	luò	4
6498	瞿	jù	4
6499	雠	chóu	4
6500	銎	qióng	4
6501	銮	luán	3
6502	鋈	wù	4
6503	錾	zàn	4
6504	鍪	móu	4
6505	鏊	ào	4
6506	鎏	líu	4
6507	鐾	bèi	5
6508	鑫	xīn	4
6509	鱿	yóu	3
6510	鲂	fáng	3
6511	鲅	bà	3
6512	鲆	píng	3
6513	鲇	nián	4
6514	鲈	lú	4
6515	稣	sū	3
6516	鲋	fù	4
6517	鲎	hòu	4
6518	鲐	tái	4
6519	鲑	guī	4
6520	鲒	jíe	4
6521	鲔	wěi	2
6522	鲕	ér	3
6523	鲚	jì	3
6524	鲛	jiāo	4
6525	鲞	xiǎng	3
6526	鲟	xún	4
6527	鲠	gěng	3
6528	鲡	lí	5
6529	鲢	lián	4
6530	鲣	jiān	5
6531	鲥	shí	4
6532	鲦	tiáo	4
6533	鲧	gǔn	3
6534	鲨	shā	4
6535	鲩	huàn	5
6536	鲫	jì	4
6537	鲭	qīng	3
6538	鲮	líng	5
6539	鲰	zōu	4
6540	鲱	fēi	3
6541	鲲	kūn	4
6542	鲳	chāng	4
6543	鲴	gù	6
6544	鲵	ní	4
6545	鲶	nián	4
6546	鲷	diāo	5
6547	鲺	shī	3
6548	鲻	zī	4
6549	鲼	fèn	5
6550	鲽	dié	4
6551	鳄	è	6
6552	鳅	qiū	4
6553	鳆	fù	5
6554	鳇	huáng	4
6555	鳊	biān	2
6556	鳋	sāo	4
6557	鳌	áo	4
6558	鳍	qí	4
6559	鳎	tǎ	4
6560	鳏	guān	4
6561	鳐	yáo	4
6562	鳓	lè	4
6563	鳔	biào	4
6564	鳕	xuě	4
6565	鳗	mán	5
6566	鳘	mǐn	5
6567	鳙	yōng	4
6568	鳜	guì	6
6569	鳝	shàn	5
6570	鳟	zūn	5
6571	鳢	lǐ	4
6572	靼	dá	4
6573	鞅	yāng	3
6574	鞑	dá	4
6575	鞒	qiáo	4
6576	鞔	mán	3
6577	鞯	jiān	5
6578	鞫	jū	4
6579	鞲	gōu	4
6580	鞴	bèi	4
6581	骱	jiè	4
6582	骰	tóu	3
6583	骷	kū	4
6584	鹘	gǔ	3
6585	骶	dǐ	3
6586	骺	hóu	5
6587	骼	gé	4
6588	髁	kē	3
6589	髀	bì	3
6590	髅	lóu	4
6591	髂	qià	5
6592	髋	kuān	5
6593	髌	bìn	5
6594	髑	dú	5
6595	魅	mèi	3
6596	魃	bá	3
6597	魇	yǎn	4
6598	魉	liǎng	3
6599	魈	xiāo	4
6600	魍	wǎng	5
6601	魑	chī	6
6602	飨	xiǎng	3
6603	餍	yàn	4
6604	餮	tiè	5
6605	饕	tāo	5
6606	饔	yōng	5
6607	髡	kūn	3
6608	髦	máo	3
6609	髯	rán	3
6610	髫	tiáo	4
6611	髻	jì	4
6612	髭	zī	4
6613	髹	xiū	4
6614	鬈	quán	4
6615	鬏	jiū	4
6616	鬓	bìn	5
6617	鬟	huán	6
6618	鬣	liè	7
6619	麽	mó	3
6620	麾	huī	3
6621	縻	mí	3
6622	麂	jǐ	3
6623	麇	jūn	3
6624	麈	zhǔ	3
6625	麋	mí	3
6626	麒	qí	4
6627	鏖	áo	3
6628	麝	shè	4
6629	麟	lín	5
6630	黛	dài	4
6631	黜	chù	4
6632	黝	yǒu	4
6633	黠	xiá	4
6634	黟	yī	4
6635	黢	qū	5
6636	黩	dú	4
6637	黧	lí	4
6638	黥	qíng	5
6639	黪	cǎn	5
6640	黯	àn	3
6641	鼢	fén	4
6642	鼯	wú	4
6643	鼹	yǎn	5
6644	鼷	xī	5
6645	鼾	hān	3
6646	齄	zhā	5
