Word	index	level	score
动	a#触碰	1.0	1
碰	a#触碰	2.0	1
触动	a#触碰	3.0	1
触摸	a#触碰	3.0	1
碰撞	a#触碰	3.0	1
磕	a#触碰	4.0	1
打	b#打	1.0	1
打击	b#打	2.0	1
揍	b#打	4.0	1
敲	b#打	2.0	1
敲打	b#打	2.0	1
敲击	b#打	2.0	1
叩	b#打	4.0	1
捣	b#打	3.0	1
捶	b#打	4.0	1
钉	b#打	2.0	1
砸	b#打	2.0	1
夯	b#打	4.0	1
抽	b#打	2.0	1
摔	b#打	2.0	1
磕	b#打	4.0	1
拍	b#打	1.0	1
扑	b#打	1.0	1
拍打	b#打	2.0	1
鼓掌	b#打	2.0	1
扣	c#扣	2.0	1
摸	d#摸	1.0	1
挠	d#摸	2.0	1
抚摸	d#摸	2.0	1
摩挲	d#摸	4.0	1
搔	d#摸	4.0	1
压	e#压挤	1.0	1
挤	e#压挤	1.0	1
挤压	e#压挤	2.0	1
拥挤	e#压挤	2.0	1
按	f#按捏	1.0	1
指	f#按捏	3.0	1
捏	f#按捏	2.0	1
磨	g#磨碾	2.0	1
碾	g#磨碾	4.0	1
轧	g#磨碾	4.0	1
揉	h#揉搓	3.0	1
搓	h#揉搓	4.0	1
捻	h#揉搓	4.0	1
拔	i#拨	2.0	1
扒	i#拨	2.0	1
扳	i#拨	4.0	1
开	j#开关	1.0	1
打开	j#开关	1.0	1
敞开	j#开关	3.0	1
开启	j#开关	3.0	1
关	j#开关	1.0	1
合	j#开关	1.0	1
闭	j#开关	2.0	1
关闭	j#开关	2.0	1
封闭	j#开关	2.0	1
封	j#开关	3.0	1
拢	j#开关	3.0	1
锁	j#开关	2.0	1
拉	a#拉推	1.0	1
扯	a#拉推	2.0	1
绷	a#拉推	4.0	1
揪	a#拉推	4.0	1
拽	a#拉推	4.0	1
牵	a#拉推	2.0	1
牵引	a#拉推	3.0	1
拔	a#拉推	1.0	1
抽	a#拉推	2.0	1
拖	a#拉推	2.0	1
推	a#拉推	1.0	1
推搡	a#拉推	4.0	1
折	b#折掰	2.0	1
掰	b#折掰	3.0	1
采	c#采摘	1.0	1
摘	c#采摘	1.0	1
采摘	c#采摘	2.0	1
扒	d#剥撕	2.0	1
剥	d#剥撕	2.0	1
揭	d#剥撕	3.0	1
撕	d#剥撕	3.0	1
撕扯	d#剥撕	4.0	1
撕毁	d#剥撕	4.0	1
撕裂	d#剥撕	4.0	1
拿	a#拿取	1.0	1
持	a#拿取	2.0	1
秉持	a#拿取	4.0	1
握	a#拿取	2.0	1
取	a#拿取	2.0	1
抓	a#拿取	1.0	1
捉	a#拿取	1.0	1
提	a#拿取	1.0	1
拎	a#拿取	3.0	1
撮	a#拿取	4.0	1
捡	a#拿取	2.0	1
拾	a#拿取	2.0	1
挽	b#搀扶	3.0	1
持	b#搀扶	4.0	1
携手	b#搀扶	4.0	1
扶	b#搀扶	1.0	1
搀	b#搀扶	4.0	1
搀扶	b#搀扶	4.0	1
扶持	b#搀扶	4.0	1
抱	c#搂抱	1.0	1
搂	c#搂抱	2.0	1
拥抱	c#搂抱	2.0	1
搂抱	c#搂抱	3.0	1
揽	c#搂抱	4.0	1
合抱	c#搂抱	3.0	1
环抱	c#搂抱	3.0	1
揭	d#揭掀	3.0	1
掀	d#揭掀	3.0	1
掀起	d#揭掀	3.0	1
撩	d#揭掀	4.0	1
撬	d#揭掀	4.0	1
卷	d#揭掀	2.0	1
挽	d#揭掀	3.0	1
接	e#递接	1.0	1
递	e#递接	2.0	1
接送	e#递接	2.0	1
举	a#举捧	2.0	1
托	a#举捧	2.0	1
托举	a#举捧	2.0	1
扬	a#举捧	3.0	1
捧	a#举捧	1.0	1
端	a#举捧	2.0	1
扛	b#抬挑	2.0	1
拾	b#抬挑	1.0	1
担	b#抬挑	1.0	1
挑	b#抬挑	1.0	1
背	b#抬挑	1.0	1
支	c#撑拄	2.0	1
撑	c#撑拄	3.0	1
支撑	c#撑拄	3.0	1
拄	c#撑拄	4.0	1
放	a#放置	1.0	1
摆放	a#放置	2.0	1
放置	a#放置	3.0	1
安放	a#放置	3.0	1
立	a#放置	1.0	1
竖立	a#放置	2.0	1
投	a#放置	2.0	1
下	a#放置	2.0	1
堆	a#放置	1.0	1
码	a#放置	3.0	1
堆放	a#放置	3.0	1
叠	a#放置	2.0	1
折叠	a#放置	3.0	1
挂	b#悬挂	1.0	1
悬	b#悬挂	3.0	1
悬挂	b#悬挂	3.0	1
扔	c#扔投	1.0	1
抛	c#扔投	2.0	1
摔	c#扔投	2.0	1
丢	c#扔投	1.0	1
甩	c#扔投	2.0	1
撇	c#扔投	3.0	1
投	c#扔投	2.0	1
投射	c#扔投	3.0	1
解开	c#扔投	2.0	1
放飞	c#扔投	3.0	1
松绑	c#扔投	4.0	1
播	c#扔投	2.0	1
撒	c#扔投	2.0	1
盖	d#盖铺	1.0	1
捂	d#盖铺	4.0	1
铺	d#盖铺	2.0	1
摊	d#盖铺	3.0	1
填	e#填埋葬	2.0	1
埋	e#填埋葬	1.0	1
埋藏	e#填埋葬	3.0	1
葬	e#填埋葬	3.0	1
塞	f#塞插嵌	2.0	1
插	f#塞插嵌	1.0	1
嵌	f#塞插嵌	4.0	1
镶嵌	f#塞插嵌	4.0	1
包	a#包装	1.0	1
包装	a#包装	2.0	1
裹	a#包装	3.0	1
包裹	a#包装	3.0	1
装	a#包装	1.0	1
盛	a#包装	2.0	1
束	b#捆绑	2.0	1
扎	b#捆绑	2.0	1
包扎	b#捆绑	2.0	1
捆	b#捆绑	3.0	1
绑	b#捆绑	3.0	1
勒	b#捆绑	4.0	1
捆绑	b#捆绑	4.0	1
拴	b#捆绑	3.0	1
拧	b#捆绑	3.0	1
绕	b#捆绑	2.0	1
缠	b#捆绑	3.0	1
扣	b#捆绑	2.0	1
系	b#捆绑	2.0	1
糊	c#贴涂	2.0	1
贴	c#贴涂	2.0	1
粘	c#贴涂	2.0	1
张贴	c#贴涂	3.0	1
擦	c#贴涂	1.0	1
抹	c#贴涂	2.0	1
涂	c#贴涂	2.0	1
涂抹	c#贴涂	2.0	1
泥	c#贴涂	2.0	1
穿	a#穿戴	1.0	1
穿戴	a#穿戴	2.0	1
披	a#穿戴	1.0	1
套	a#穿戴	2.0	1
别	a#穿戴	1.0	1
戴	a#穿戴	1.0	1
脱	b#脱	2.0	1
弄	a#弄揉	1.0	1
摆弄	a#弄揉	3.0	1
拨弄	a#弄揉	3.0	1
揉	a#弄揉	3.0	1
团	a#弄揉	3.0	1
指	b#指点	1.0	1
点	b#指点	1.0	1
比画	b#指点	2.0	1
指点	b#指点	3.0	1
指手画脚	b#指点	3.0	1
倒	c#翻摆抖挥招扭	1.0	1
翻	c#翻摆抖挥招扭	2.0	1
翻箱倒柜	c#翻摆抖挥招扭	3.0	1
摇	c#翻摆抖挥招扭	1.0	1
摆	c#翻摆抖挥招扭	1.0	1
扇	c#翻摆抖挥招扭	1.0	1
摆动	c#翻摆抖挥招扭	1.0	1
抖	c#翻摆抖挥招扭	2.0	1
甩	c#翻摆抖挥招扭	2.0	1
抖动	c#翻摆抖挥招扭	2.0	1
挥	c#翻摆抖挥招扭	2.0	1
挥舞	c#翻摆抖挥招扭	2.0	1
舞动	c#翻摆抖挥招扭	2.0	1
招	c#翻摆抖挥招扭	2.0	1
招手	c#翻摆抖挥招扭	2.0	1
扭	c#翻摆抖挥招扭	2.0	1
扭动	c#翻摆抖挥招扭	2.0	1
耸肩	c#翻摆抖挥招扭	3.0	1
搬	d#搬	1.0	1
移	d#搬	2.0	1
挪	d#搬	3.0	1
挪移	d#搬	4.0	1
搅	e#搅	3.0	1
拌	e#搅	3.0	1
搅拌	e#搅	3.0	1
洗	a#洗刷	1.0	1
漂	a#洗刷	2.0	1
漂洗	a#洗刷	2.0	1
清洗	a#洗刷	2.0	1
漱	a#洗刷	4.0	1
洗漱	a#洗刷	4.0	1
刷牙	a#洗刷	1.0	1
洗澡	a#洗刷	1.0	1
沐浴	a#洗刷	4.0	1
刷	a#洗刷	1.0	1
冲	a#洗刷	1.0	1
冲刷	a#洗刷	3.0	1
擦	b#擦扫	1.0	1
抹	b#擦扫	2.0	1
措	b#擦扫	4.0	1
拂拭	b#擦扫	4.0	1
扫	b#擦扫	1.0	1
打扫	b#擦扫	1.0	1
清扫	b#擦扫	2.0	1
扫除	b#擦扫	2.0	1
浇	c#浇洒灌	2.0	1
淋	c#浇洒灌	2.0	1
洒	c#浇洒灌	1.0	1
泼	c#浇洒灌	2.0	1
洒落	c#浇洒灌	2.0	1
灌	c#浇洒灌	3.0	1
泡	d#泡斟	2.0	1
倒	d#泡斟	1.0	1
斟	d#泡斟	4.0	1
滤	e#滤淘	3.0	1
过滤	e#滤淘	3.0	1
淘	e#滤淘	2.0	1
捞	f#捞掏	3.0	1
打捞	f#捞掏	3.0	1
掏	f#捞掏	2.0	1
撤	f#捞掏	3.0	1
舀	f#捞掏	4.0	1
切	a#切划	2.0	1
片	a#切划	3.0	1
划	a#切划	1.0	1
破	a#切划	2.0	1
锯	a#切划	3.0	1
削	b#削刮	2.0	1
铲	b#削刮	3.0	1
刮	b#削刮	2.0	1
刨	b#削刮	4.0	1
裁	c#剪修	2.0	1
剪	c#剪修	2.0	1
理	c#剪修	2.0	1
修	c#剪修	2.0	1
修剪	c#剪修	2.0	1
修理.	c#剪修	2.0	1
剃	c#剪修	4.0	1
砍	d#砍	2.0	1
斩	d#砍	3.0	1
砍伐	d#砍	3.0	1
采伐	d#砍	3.0	1
挖	e#挖抠	1.0	1
掏	e#挖抠	2.0	1
钻	e#挖抠	2.0	1
出土	e#挖抠	3.0	1
发掘	e#挖抠	3.0	1
挖掘	e#挖抠	3.0	1
抠	e#挖抠	4.0	1
刨	e#挖抠	4.0	1
开凿	e#挖抠	4.0	1
刺	f#刺戳	2.0	1
挑	f#刺戳	2.0	1
扎	f#刺戳	2.0	1
插	f#刺戳	3.0	1
戳	f#刺戳	4.0	1
戳穿	f#刺戳	4.0	1
步	a#走	1.0	1
走	a#走	1.0	1
步行	a#走	2.0	1
前行	a#走	2.0	1
行动	a#走	2.0	1
行走	a#走	2.0	1
走动	a#走	2.0	1
徒步	a#走	3.0	1
行进	a#走	3.0	1
驻足	a#走	4.0	1
大摇大摆	a#走	2.0	1
健步如飞	a#走	3.0	1
大步流星	a#走	4.0	1
散步	a#走	1.0	1
漫步	a#走	3.0	1
徜徉	a#走	4.0	1
信马由缰	a#走	4.0	1
踉跄	a#走	4.0	1
趔趄	a#走	4.0	1
蹒跚	a#走	4.0	1
磕磕绊绊	a#走	4.0	1
轻手轻脚	a#走	2.0	1
徘徊	a#走	4.0	1
跑	b#跑	1.0	1
跑步	b#跑	1.0	1
奔	b#跑	2.0	1
奔跑	b#跑	2.0	1
飞跑	b#跑	2.0	1
飞奔	b#跑	3.0	1
狂奔	b#跑	3.0	1
奔驰	b#跑	3.0	1
奔腾	b#跑	3.0	1
飞驰	b#跑	3.0	1
疾驰	b#跑	3.0	1
驰骋	b#跑	4.0	1
纵横	b#跑	4.0	1
跳	a#踢踩跺	1.0	1
跳跃	a#踢踩跺	2.0	1
蹦	a#踢踩跺	3.0	1
飞跃	a#踢踩跺	3.0	1
撒欢儿	a#踢踩跺	3.0	1
跨	b#跨	2.0	1
迈	b#跨	2.0	1
翻	b#跨	2.0	1
翻越	b#跨	2.0	1
踢	a#踢踩跺	1.0	1
踩	a#踢踩跺	1.0	1
踏	a#踢踩跺	2.0	1
蹬	a#踢踩跺	4.0	1
践踏	a#踢踩跺	4.0	1
跺	a#踢踩跺	4.0	1
坐	a#坐	1.0	1
席地而坐	a#坐	3.0	1
盘腿	a#坐	3.0	1
骑	a#坐	1.0	1
蹲	b#蹲	2.0	1
立	c#立	1.0	1
站	c#立	1.0	1
立正	c#立	1.0	1
站立	c#立	2.0	1
直立	c#立	3.0	1
肃立	c#立	4.0	1
伫立	c#立	4.0	1
生活	a#营生	1.0	1
过日子	a#营生	1.0	1
安身立命	a#营生	4.0	1
创业	a#营生	3.0	1
谋生	a#营生	3.0	1
住	b#居住	1.0	1
居住	b#居住	2.0	1
过夜	b#居住	2.0	1
住宿	b#居住	2.0	1
安家	b#居住	2.0	1
安家落户	b#居住	2.0	1
定居	b#居住	3.0	1
足不出户	b#居住	2.0	1
隐居	b#居住	3.0	1
蛰伏	b#居住	4.0	1
深居简出	b#居住	4.0	1
离群索居	b#居住	4.0	1
避暑	b#居住	3.0	1
赋闲	b#居住	4.0	1
野营	b#居住	2.0	1
露宿	b#居住	4.0	1
停	b#居住	1.0	1
留	b#居住	2.0	1
停留	b#居住	2.0	1
逗留	b#居住	3.0	1
两栖	b#居住	3.0	1
落脚	b#居住	3.0	1
栖息	b#居住	3.0	1
滞留	b#居住	4.0	1
过	c#涉世	1.0	1
度	c#涉世	2.0	1
度过	c#涉世	2.0	1
欢度	c#涉世	2.0	1
打发	c#涉世	2.0	1
熬	c#涉世	3.0	1
消磨	c#涉世	4.0	1
经历	c#涉世	2.0	1
历尽	c#涉世	3.0	1
历经	c#涉世	3.0	1
身临其境	c#涉世	3.0	1
感同身受	c#涉世	4.0	1
过年	c#涉世	1.0	1
过冬	c#涉世	1.0	1
当家	c#涉世	2.0	1
独立	c#涉世	2.0	1
自立	c#涉世	2.0	1
自助	c#涉世	2.0	1
自力更生	c#涉世	2.0	1
自理	c#涉世	3.0	1
自主	c#涉世	3.0	1
自给自足	c#涉世	3.0	1
自食其力	c#涉世	3.0	1
跑	c#涉世	3.0	1
奔波	c#涉世	3.0	1
奔走	c#涉世	3.0	1
走南闯北	c#涉世	2.0	1
走街串巷	c#涉世	3.0	1
累	c#涉世	1.0	1
操劳	c#涉世	3.0	1
加油	c#涉世	1.0	1
用力	c#涉世	1.0	1
拼	c#涉世	2.0	1
尽力	c#涉世	2.0	1
拼搏	c#涉世	2.0	1
使劲	c#涉世	2.0	1
力所能及	c#涉世	2.0	1
闻鸡起舞	c#涉世	2.0	1
奋斗	c#涉世	3.0	1
致力	c#涉世	3.0	1
着力	c#涉世	3.0	1
奋起直追	c#涉世	3.0	1
竭尽全力	c#涉世	3.0	1
埋头苦干	c#涉世	3.0	1
全力以赴	c#涉世	3.0	1
自强不息	c#涉世	3.0	1
不遗余力	c#涉世	4.0	1
力挽狂澜	c#涉世	4.0	1
励精图治	c#涉世	4.0	1
荒	c#涉世	3.0	1
荒废	c#涉世	3.0	1
抽空	c#涉世	2.0	1
忙里偷闲	c#涉世	3.0	1
没事	c#涉世	2.0	1
无所事事	c#涉世	4.0	1
偷懒	c#涉世	2.0	1
人浮于事	c#涉世	4.0	1
人云亦云	c#涉世	3.0	1
随波逐流	c#涉世	4.0	1
依附	c#涉世	3.0	1
投奔	c#涉世	4.0	1
寄人篱下	c#涉世	4.0	1
任人宰割	c#涉世	3.0	1
继承	d#继承	2.0	1
迁	e#迁徙	2.0	1
移居	e#迁徙	2.0	1
搬迁	e#迁徙	3.0	1
拆迁	e#迁徙	3.0	1
迁移	e#迁徙	3.0	1
移民	e#迁徙	3.0	1
迁徙	e#迁徙	4.0	1
流浪	e#迁徙	2.0	1
逃亡	e#迁徙	2.0	1
无家可归	e#迁徙	2.0	1
流落	e#迁徙	3.0	1
乞讨	e#迁徙	3.0	1
漂泊	e#迁徙	4.0	1
飘零	e#迁徙	4.0	1
颠沛流离	e#迁徙	4.0	1
流离失所	e#迁徙	4.0	1
睡	a#就寝	1.0	1
睡觉	a#就寝	1.0	1
就寝	a#就寝	4.0	1
起	b#起床	1.0	1
起床	b#起床	1.0	1
起来	b#起床	1.0	1
起身	b#起床	2.0	1
休息	c#休息	1.0	1
歇	c#休息	2.0	1
喘气	c#休息	2.0	1
歇脚	c#休息	3.0	1
喘息	c#休息	4.0	1
小憩	c#休息	4.0	1
歇息	c#休息	4.0	1
休憩	c#休息	4.0	1
乘凉	c#休息	2.0	1
凉快	c#休息	2.0	1
纳凉	c#休息	3.0	1
养	d#疗养	1.0	1
养病	d#疗养	2.0	1
疗养	d#疗养	3.0	1
保健	d#疗养	3.0	1
保养	d#疗养	3.0	1
休养	d#疗养	3.0	1
调养	d#疗养	4.0	1
补	d#疗养	2.0	1
滋补	d#疗养	4.0	1
滋养	d#疗养	4.0	1
化妆	e#打扮	2.0	1
打扮	e#打扮	2.0	1
装扮	e#打扮	3.0	1
乔装	e#打扮	4.0	1
梳	e#打扮	2.0	1
梳洗	e#打扮	3.0	1
修饰	e#打扮	3.0	1
梳妆	e#打扮	4.0	1
涂脂抹粉	e#打扮	4.0	1
美容	f#美容	3.0	1
整容	f#美容	3.0	1
收拾	g#整理	1.0	1
理	g#整理	2.0	1
整	g#整理	2.0	1
整理	g#整理	2.0	1
梳理	g#整理	4.0	1
缝	h#缝补绣	2.0	1
缝制	h#缝补绣	3.0	1
补	h#缝补绣	2.0	1
绣	h#缝补绣	2.0	1
晾	i#晒熨	2.0	1
晒	i#晒熨	2.0	1
晾晒	i#晒熨	3.0	1
烫	i#晒熨	3.0	1
熨	i#晒熨	4.0	1
生火	j#加热取暖	1.0	1
点燃	j#加热取暖	2.0	1
燃放	j#加热取暖	2.0	1
热	j#加热取暖	2.0	1
暖	j#加热取暖	2.0	1
暖和	j#加热取暖	2.0	1
加热	j#加热取暖	2.0	1
烫	j#加热取暖	3.0	1
烘烤	j#加热取暖	4.0	1
保暖	j#加热取暖	2.0	1
取暖	j#加热取暖	2.0	1
熄火	k#熄灭	3.0	1
熄灭	k#熄灭	3.0	1
捕食	a#觅食	2.0	1
觅食	a#觅食	3.0	1
烹调	b#烹饪	3.0	1
烹饪	b#烹饪	4.0	1
炒	b#烹饪	1.0	1
烤	b#烹饪	2.0	1
烧	b#烹饪	2.0	1
炸	b#烹饪	2.0	1
蒸	b#烹饪	2.0	1
煮	b#烹饪	2.0	1
熬	b#烹饪	3.0	1
煎	b#烹饪	3.0	1
烙	b#烹饪	4.0	1
卤	b#烹饪	4.0	1
涮	b#烹饪	4.0	1
熏	b#烹饪	4.0	1
吃饭	c#吃饭品尝	1.0	1
就餐	c#吃饭品尝	2.0	1
开饭	c#吃饭品尝	2.0	1
忌口	c#吃饭品尝	3.0	1
尝	c#吃饭品尝	2.0	1
品尝	c#吃饭品尝	2.0	1
品味	c#吃饭品尝	3.0	1
充饥	c#吃饭品尝	3.0	1
喂	d#投喂	2.0	1
喂食	d#投喂	2.0	1
哺乳	d#投喂	4.0	1
请客	e#宴请	1.0	1
宴请	e#宴请	3.0	1
点	e#宴请	1.0	1
敬	e#宴请	2.0	1
回敬	e#宴请	3.0	1
应聘	a#就业	4.0	1
就业	a#就业	3.0	1
工作	b#务工	1.0	1
打工	b#务工	2.0	1
忙活	b#务工	2.0	1
务工	b#务工	3.0	1
做工	b#务工	3.0	1
上班	b#务工	1.0	1
上岗	b#务工	3.0	1
返工	b#务工	3.0	1
劳动	b#务工	1.0	1
劳作	b#务工	3.0	1
突击	b#务工	3.0	1
怠工	b#务工	4.0	1
熬夜	b#务工	3.0	1
开夜车	b#务工	3.0	1
帮工	b#务工	3.0	1
做生意	b#务工	2.0	1
卖艺	b#务工	3.0	1
参军	c#参军	2.0	1
从军	c#参军	3.0	1
投笔从戎	c#参军	4.0	1
做	d#任职	1.0	1
任	d#任职	3.0	1
充当	d#任职	3.0	1
出任	d#任职	3.0	1
担任	d#任职	3.0	1
出山	d#任职	4.0	1
出道	d#任职	4.0	1
任职	d#任职	3.0	1
连任	d#任职	3.0	1
现任	d#任职	3.0	1
兼任	d#任职	3.0	1
兼职	d#任职	3.0	1
辞	e#离职	3.0	1
辞职	e#离职	3.0	1
离职	e#离职	3.0	1
隐退	e#离职	4.0	1
叶落归根	e#离职	4.0	1
解甲归田	e#离职	4.0	1
退休	e#离职	2.0	1
退役	e#离职	3.0	1
失业	f#失业	2.0	1
下岗	f#失业	3.0	1
胡闹	a#惹事	2.0	1
作怪	a#惹事	2.0	1
无理取闹	a#惹事	2.0	1
呼风唤雨	a#惹事	3.0	1
无事生非	a#惹事	3.0	1
无所不为	a#惹事	3.0	1
兴风作浪	a#惹事	3.0	1
造孽	a#惹事	4.0	1
为非作歹	a#惹事	4.0	1
蠢蠢欲动	a#惹事	4.0	1
挑衅	a#惹事	4.0	1
肇事	a#惹事	4.0	1
逞能	b#逞能	4.0	1
自作聪明	b#逞能	2.0	1
意气用事	b#逞能	4.0	1
表现	c#炫耀	2.0	1
出风头	c#炫耀	2.0	1
夸耀	c#炫耀	3.0	1
卖弄	c#炫耀	3.0	1
炫耀	c#炫耀	3.0	1
班门弄斧	c#炫耀	3.0	1
张扬	c#炫耀	4.0	1
招摇过市	c#炫耀	4.0	1
倚老卖老	c#炫耀	4.0	1
虚张声势	c#炫耀	4.0	1
造	d#假冒	2.0	1
编造	d#假冒	3.0	1
无中生有	d#假冒	3.0	1
捏造	d#假冒	4.0	1
空穴来风	d#假冒	4.0	1
冒	d#假冒	3.0	1
假冒	d#假冒	3.0	1
冒充	d#假冒	3.0	1
充数	d#假冒	3.0	1
伪造	d#假冒	3.0	1
造假	d#假冒	3.0	1
冒名顶替	d#假冒	3.0	1
偷工减料	d#假冒	3.0	1
鱼目混珠	d#假冒	3.0	1
粗制滥造	d#假冒	4.0	1
滥竽充数	d#假冒	4.0	1
借口	d#假冒	2.0	1
歪曲	d#假冒	2.0	1
扭曲	d#假冒	3.0	1
添油加醋	d#假冒	3.0	1
污辱	e#玷污	3.0	1
玷污	e#玷污	4.0	1
模糊	f#混淆	2.0	1
混淆	f#混淆	3.0	1
张冠李戴	f#混淆	3.0	1
混为一谈	f#混淆	4.0	1
指鹿为马	f#混淆	4.0	1
反客为主	f#混淆	3.0	1
喧宾夺主	f#混淆	3.0	1
颠倒黑白	f#混淆	3.0	1
颠倒是非	f#混淆	3.0	1
轻重倒置	f#混淆	4.0	1
失误	g#犯错	3.0	1
阴差阳错	g#犯错	3.0	1
将错就错	g#犯错	4.0	1
误	g#犯错	2.0	1
错怪	g#犯错	3.0	1
误解	g#犯错	3.0	1
失职	g#犯错	3.0	1
犯规	g#犯错	2.0	1
违章	g#犯错	2.0	1
违规	g#犯错	3.0	1
明知故犯	g#犯错	3.0	1
放虎归山	h#留后患	3.0	1
养虎为患	h#留后患	4.0	1
冒险	i#冒险	2.0	1
探险	i#冒险	3.0	1
虎口拔牙	i#冒险	3.0	1
孤注一掷	i#冒险	4.0	1
亡羊补牢	a#补救	2.0	1
补救	a#补救	3.0	1
弥补	a#补救	3.0	1
改	a#补救	1.0	1
改正	a#补救	1.0	1
纠正	a#补救	2.0	1
痛改前非	a#补救	3.0	1
治病救人	a#补救	3.0	1
改邪归正	a#补救	3.0	1
回头是岸	a#补救	3.0	1
弃旧图新	a#补救	4.0	1
拨乱反正	a#补救	4.0	1
洗心革面	a#补救	4.0	1
悬崖勒马	a#补救	4.0	1
弃暗投明	a#补救	4.0	1
脱胎换骨	a#补救	4.0	1
澄清	b#澄清	4.0	1
正本清源	b#澄清	4.0	1
胡闹	a#惹事	2.0	1
作怪	a#惹事	2.0	1
无理取闹	a#惹事	2.0	1
呼风唤雨	a#惹事	3.0	1
无事生非	a#惹事	3.0	1
无所不为	a#惹事	3.0	1
兴风作浪	a#惹事	3.0	1
造孽	a#惹事	4.0	1
为非作歹	a#惹事	4.0	1
蠢蠢欲动	a#惹事	4.0	1
挑衅	a#惹事	4.0	1
肇事	a#惹事	4.0	1
逞能	b#逞能	4.0	1
自作聪明	b#逞能	2.0	1
意气用事	b#逞能	4.0	1
表现	c#炫耀	2.0	1
出风头	c#炫耀	2.0	1
夸耀	c#炫耀	3.0	1
卖弄	c#炫耀	3.0	1
炫耀	c#炫耀	3.0	1
班门弄斧	c#炫耀	3.0	1
张扬	c#炫耀	4.0	1
招摇过市	c#炫耀	4.0	1
倚老卖老	c#炫耀	4.0	1
虚张声势	c#炫耀	4.0	1
造	d#假冒	2.0	1
编造	d#假冒	3.0	1
无中生有	d#假冒	3.0	1
捏造	d#假冒	4.0	1
空穴来风	d#假冒	4.0	1
冒	d#假冒	3.0	1
假冒	d#假冒	3.0	1
冒充	d#假冒	3.0	1
充数	d#假冒	3.0	1
伪造	d#假冒	3.0	1
造假	d#假冒	3.0	1
冒名顶替	d#假冒	3.0	1
偷工减料	d#假冒	3.0	1
鱼目混珠	d#假冒	3.0	1
粗制滥造	d#假冒	4.0	1
滥竽充数	d#假冒	4.0	1
借口	d#假冒	2.0	1
歪曲	d#假冒	2.0	1
扭曲	d#假冒	3.0	1
添油加醋	d#假冒	3.0	1
污辱	e#玷污	3.0	1
玷污	e#玷污	4.0	1
模糊	f#混淆	2.0	1
混淆	f#混淆	3.0	1
张冠李戴	f#混淆	3.0	1
混为一谈	f#混淆	4.0	1
指鹿为马	f#混淆	4.0	1
反客为主	f#混淆	3.0	1
喧宾夺主	f#混淆	3.0	1
颠倒黑白	f#混淆	3.0	1
颠倒是非	f#混淆	3.0	1
轻重倒置	f#混淆	4.0	1
失误	g#犯错	3.0	1
阴差阳错	g#犯错	3.0	1
将错就错	g#犯错	4.0	1
误	g#犯错	2.0	1
错怪	g#犯错	3.0	1
误解	g#犯错	3.0	1
失职	g#犯错	3.0	1
犯规	g#犯错	2.0	1
违章	g#犯错	2.0	1
违规	g#犯错	3.0	1
明知故犯	g#犯错	3.0	1
放虎归山	h#留后患	3.0	1
养虎为患	h#留后患	4.0	1
冒险	i#冒险	2.0	1
探险	i#冒险	3.0	1
虎口拔牙	i#冒险	3.0	1
孤注一掷	i#冒险	4.0	1
选	a#挑选	1.0	1
挑	a#挑选	1.0	1
选择	a#挑选	2.0	1
拣	a#挑选	3.0	1
挑拣	a#挑选	3.0	1
挑选	a#挑选	3.0	1
挑肥拣瘦	a#挑选	3.0	1
挑三拣四	a#挑选	3.0	1
抉择	a#挑选	4.0	1
筛选	a#挑选	4.0	1
拈轻怕重	a#挑选	4.0	1
看中	a#挑选	2.0	1
百里挑一	a#挑选	2.0	1
优胜劣汰	a#挑选	3.0	1
取长补短	a#挑选	2.0	1
采集	b#收集	2.0	1
收集	b#收集	2.0	1
搜集	b#收集	3.0	1
集邮	b#收集	2.0	1
筹集	b#收集	4.0	1
募集	b#收集	4.0	1
募捐	b#收集	4.0	1
征集	b#收集	4.0	1
公费	c#出钱	3.0	1
自费	c#出钱	3.0	1
收藏	d#储存	2.0	1
储藏	d#储存	3.0	1
蕴藏	d#储存	3.0	1
珍藏	d#储存	3.0	1
贮藏	d#储存	4.0	1
储存	d#储存	2.0	1
储备	d#储存	3.0	1
存储	d#储存	3.0	1
保存	d#储存	2.0	1
保管	d#储存	3.0	1
存	d#储存	2.0	1
存款	d#储存	2.0	1
储蓄	d#储存	3.0	1
下载	d#储存	2.0	1
观察	e#观察	1.0	1
察看	e#观察	3.0	1
观测	e#观察	3.0	1
考察	e#观察	3.0	1
察言观色	e#观察	3.0	1
参观	e#观察	1.0	1
观摩	e#观察	3.0	1
围观	e#观察	2.0	1
比	f#对比	1.0	1
比较	f#对比	1.0	1
对比	f#对比	1.0	1
对照	f#对比	2.0	1
相比	f#对比	2.0	1
比拟	f#对比	3.0	1
分	g#判断	2.0	1
分别	g#判断	2.0	1
区别	g#判断	2.0	1
区分	g#判断	2.0	1
辨别	g#判断	3.0	1
辨认	g#判断	3.0	1
分辨	g#判断	3.0	1
鉴别	g#判断	3.0	1
识别	g#判断	3.0	1
定	g#判断	1.0	1
判断	g#判断	2.0	1
确定	g#判断	2.0	1
定位	g#判断	3.0	1
断定	g#判断	3.0	1
断言	g#判断	3.0	1
判定	g#判断	3.0	1
武断	g#判断	4.0	1
臆断	g#判断	4.0	1
盖棺论定	g#判断	4.0	1
假定	g#判断	3.0	1
假设	g#判断	3.0	1
用	h#使用	1.0	1
使用	h#使用	1.0	1
采取	h#使用	2.0	1
采用	h#使用	2.0	1
利用	h#使用	2.0	1
应用	h#使用	2.0	1
运用	h#使用	2.0	1
采纳	h#使用	3.0	1
动用	h#使用	4.0	1
挪用	h#使用	4.0	1
享受	h#使用	2.0	1
享用	h#使用	2.0	1
消受	h#使用	4.0	1
分享	h#使用	3.0	1
共享	h#使用	3.0	1
试用	h#使用	2.0	1
滥用	h#使用	4.0	1
照搬	h#使用	3.0	1
生搬硬套	h#使用	3.0	1
生吞活剥	h#使用	4.0	1
照本宣科	h#使用	4.0	1
借鉴	h#使用	3.0	1
古为今用	h#使用	3.0	1
引以为戒	h#使用	3.0	1
数	i#计算	1.0	1
算	i#计算	1.0	1
计	i#计算	2.0	1
计算	i#计算	2.0	1
统计	i#计算	2.0	1
倒计时	i#计算	2.0	1
累计	i#计算	3.0	1
测算	i#计算	3.0	1
推算	i#计算	3.0	1
预算	i#计算	4.0	1
称	i#计算	1.0	1
掂	i#计算	4.0	1
丈量	i#计算	4.0	1
分	j#划分	1.0	1
划分	j#划分	2.0	1
瓜分	j#划分	3.0	1
分割	j#划分	3.0	1
分解	j#划分	3.0	1
肢解	j#划分	4.0	1
拆	j#划分	2.0	1
拆散	j#划分	3.0	1
相间	j#划分	3.0	1
岔	j#划分	4.0	1
平均	j#划分	2.0	1
人均	j#划分	2.0	1
分担	j#划分	2.0	1
摊	j#划分	3.0	1
分摊	j#划分	3.0	1
来回	a#来去	2.0	1
过往	a#来去	3.0	1
来往	a#来去	3.0	1
往返	a#来去	3.0	1
往来	a#来去	3.0	1
南来北往	a#来去	3.0	1
穿梭	a#来去	4.0	1
来	a#来去	1.0	1
过来	a#来去	1.0	1
至	a#来去	2.0	1
到来	a#来去	2.0	1
来临	a#来去	2.0	1
前来	a#来去	2.0	1
纷至沓来	a#来去	4.0	1
光临	a#来去	2.0	1
降临	a#来去	2.0	1
光顾	a#来去	3.0	1
去	a#来去	1.0	1
往	a#来去	1.0	1
过去	a#来去	1.0	1
奔赴	a#来去	4.0	1
赶赴	a#来去	4.0	1
上下	b#上下	2.0	1
上	b#上下	1.0	1
上来	b#上下	1.0	1
上去	b#上下	1.0	1
下	b#上下	1.0	1
下来	b#上下	1.0	1
下去	b#上下	1.0	1
进	c#进退	1.0	1
上前	c#进退	1.0	1
前进	c#进退	2.0	1
迈进	c#进退	3.0	1
推进	c#进退	3.0	1
乘风破浪	c#进退	4.0	1
退	c#进退	1.0	1
后退	c#进退	1.0	1
退缩	c#进退	3.0	1
知难而退	c#进退	3.0	1
退却	c#进退	4.0	1
退避三舍	c#进退	4.0	1
出入	d#出入	2.0	1
出	d#出入	1.0	1
出去	d#出入	1.0	1
挺身而出	d#出入	3.0	1
进	d#出入	1.0	1
入	d#出入	1.0	1
进来	d#出入	1.0	1
进去	d#出入	1.0	1
进入	d#出入	1.0	1
投入	d#出入	2.0	1
纳入	d#出入	3.0	1
鱼贯而入	d#出入	4.0	1
出门	e#外出	1.0	1
外出	e#外出	2.0	1
出走	e#外出	3.0	1
带	f#携带	1.0	1
携带	f#携带	3.0	1
捎	f#携带	4.0	1
跑	a#逃匿	2.0	1
逃	a#逃匿	2.0	1
溜	a#逃匿	2.0	1
奔	a#逃匿	2.0	1
逃跑	a#逃匿	2.0	1
逃走	a#逃匿	2.0	1
逃脱	a#逃匿	3.0	1
远走高飞	a#逃匿	2.0	1
望风而逃	a#逃匿	3.0	1
金蝉脱壳	a#逃匿	3.0	1
临阵脱逃	a#逃匿	3.0	1
落荒而逃	a#逃匿	3.0	1
逃之夭夭	a#逃匿	4.0	1
窜	a#逃匿	4.0	1
逃窜	a#逃匿	4.0	1
抱头鼠窜	a#逃匿	4.0	1
逃命	a#逃匿	2.0	1
逃生	a#逃匿	2.0	1
逃荒	a#逃匿	3.0	1
逃难	a#逃匿	3.0	1
躲	a#逃匿	1.0	1
藏	a#逃匿	2.0	1
隐藏	a#逃匿	2.0	1
躲藏	a#逃匿	3.0	1
潜伏	a#逃匿	3.0	1
掩藏	a#逃匿	3.0	1
隐蔽	a#逃匿	4.0	1
隐匿	a#逃匿	4.0	1
逃匿	a#逃匿	4.0	1
龟缩	a#逃匿	4.0	1
藏龙卧虎	a#逃匿	4.0	1
韬光养晦	a#逃匿	4.0	1
躲	a#逃匿	2.0	1
避	a#逃匿	2.0	1
闪	a#逃匿	2.0	1
躲避	a#逃匿	3.0	1
躲闪	a#逃匿	3.0	1
随	b#跟随	2.0	1
跟随	b#跟随	3.0	1
紧跟	b#跟随	3.0	1
随从	b#跟随	3.0	1
追随	b#跟随	3.0	1
马首是瞻	b#跟随	4.0	1
跟踪追踪	b#跟随	2.0	1
追	b#跟随	1.0	1
追赶	b#跟随	2.0	1
找	c#查找	1.0	1
寻	c#查找	2.0	1
查找	c#查找	2.0	1
寻找	c#查找	2.0	1
摸索	c#查找	3.0	1
探寻	c#查找	3.0	1
找寻	c#查找	3.0	1
追寻	c#查找	3.0	1
上溯	c#查找	4.0	1
溯源	c#查找	4.0	1
物色	c#查找	4.0	1
寻觅	c#查找	4.0	1
搜	c#查找	2.0	1
搜索	c#查找	3.0	1
搜寻	c#查找	3.0	1
检索	c#查找	4.0	1
按图索骥	c#查找	4.0	1
发泄	a#消遣	3.0	1
排遣	a#消遣	4.0	1
消遣	a#消遣	4.0	1
寻欢作乐	a#消遣	3.0	1
声色犬马	a#消遣	4.0	1
寻花问柳	a#消遣	4.0	1
赌	a#消遣	3.0	1
赌博	a#消遣	3.0	1
游戏	b#游戏	1.0	1
游玩	b#游戏	2.0	1
娱乐	b#游戏	2.0	1
玩	b#游戏	1.0	1
耍	b#游戏	2.0	1
玩耍	b#游戏	2.0	1
嬉戏	b#游戏	4.0	1
狂欢	b#游戏	3.0	1
捉迷藏	b#游戏	1.0	1
抽签	b#游戏	3.0	1
游	c#闲逛	1.0	1
逛	c#闲逛	3.0	1
闲逛	c#闲逛	3.0	1
游荡	c#闲逛	3.0	1
游逛	c#闲逛	4.0	1
赶集	c#闲逛	2.0	1
观光	d#游览	2.0	1
旅游	d#游览	2.0	1
漫游	d#游览	3.0	1
游览	d#游览	3.0	1
周游	d#游览	3.0	1
游历	d#游览	4.0	1
遨游	d#游览	4.0	1
畅游	d#游览	4.0	1
登临	d#游览	4.0	1
春游	d#游览	2.0	1
郊游	d#游览	2.0	1
观赏	e#欣赏	2.0	1
欣赏	e#欣赏	2.0	1
赏	e#欣赏	3.0	1
鉴赏	e#欣赏	3.0	1
审美	e#欣赏	3.0	1
雅俗共赏	e#欣赏	3.0	1
玩赏	e#欣赏	4.0	1
恋爱	a#恋爱	2.0	1
一见钟情	a#恋爱	3.0	1
追求	a#恋爱	3.0	1
约会	a#恋爱	3.0	1
未婚	b#未婚	3.0	1
单身	b#未婚	4.0	1
独身	b#未婚	4.0	1
求婚	c#订婚	3.0	1
订婚	c#订婚	3.0	1
嫁	d#婚嫁	2.0	1
娶	d#婚嫁	2.0	1
安家	d#婚嫁	2.0	1
结婚	d#婚嫁	2.0	1
结亲	d#婚嫁	3.0	1
许配	d#婚嫁	4.0	1
离	e#离婚	2.0	1
离婚	e#离婚	2.0	1
离异	e#离婚	4.0	1
守寡	f#丧偶	4.0	1
丧偶	f#丧偶	4.0	1
奔丧	a#治丧	4.0	1
吊唁	a#治丧	4.0	1
葬	b#安葬	3.0	1
埋葬	b#安葬	3.0	1
安葬	b#安葬	4.0	1
扫墓	c#祭扫	2.0	1
祭奠	c#祭扫	4.0	1
祭祀	c#祭扫	4.0	1
爬	a#爬	1.0	1
爬行	a#爬	2.0	1
匍匐	a#爬	4.0	1
登	b#攀登	1.0	1
攀	b#攀登	3.0	1
攀登	b#攀登	3.0	1
钻	c#钻	2.0	1
蠕动	d#蠕动	4.0	1
飞	a#飞	1.0	1
飞翔	a#飞	2.0	1
飞腾	a#飞	3.0	1
滑翔	a#飞	3.0	1
展翅高飞	a#飞	3.0	1
腾云驾雾	a#飞	3.0	1
翱翔	a#飞	4.0	1
俯冲	a#飞	4.0	1
掠过	a#飞	4.0	1
游	a#游	1.0	1
翻身	a#翻身	2.0	1
转身	a#翻身	2.0	1
翻来覆去	a#翻身	3.0	1
辗转	a#翻身	4.0	1
辗转反侧	a#翻身	4.0	1
滚	b#滚摔	2.0	1
打滚儿	b#滚摔	2.0	1
翻滚	b#滚摔	3.0	1
摔	b#滚摔	2.0	1
摔倒	b#滚摔	2.0	1
跌倒	b#滚摔	2.0	1
栽	b#滚摔	3.0	1
摔跤	b#滚摔	3.0	1
抖	c#颤抖	2.0	1
发抖	c#颤抖	2.0	1
颤抖	c#颤抖	3.0	1
哆嗦	c#颤抖	4.0	1
战栗	c#颤抖	4.0	1
震颤	c#颤抖	4.0	1
打寒噤	c#颤抖	4.0	1
侧	a#倚靠	2.0	1
斜	a#倚靠	2.0	1
靠	a#倚靠	1.0	1
倚	a#倚靠	2.0	1
倚靠	a#倚靠	3.0	1
依偎	a#倚靠	4.0	1
躺	b#躺卧	2.0	1
卧	b#躺卧	2.0	1
扑	c#趴	1.0	1
伏	c#趴	2.0	1
趴	c#趴	2.0	1
伏案	c#趴	4.0	1
探身	a#弯腰	4.0	1
佝偻	a#弯腰	4.0	1
蜷缩	b#蜷缩	4.0	1
俯	c#俯仰	2.0	1
仰	c#俯仰	2.0	1
前俯后仰	c#俯仰	3.0	1
敬礼	a#行礼	1.0	1
行礼	a#行礼	2.0	1
致敬	a#行礼	3.0	1
握手	a#行礼	2.0	1
鞠躬	a#行礼	3.0	1
抱拳	a#行礼	4.0	1
拱手	a#行礼	4.0	1
作揖	a#行礼	4.0	1
拜谢	a#行礼	4.0	1
跪	b#跪拜	2.0	1
拜	b#跪拜	2.0	1
磕头	b#跪拜	3.0	1
朝拜	b#跪拜	4.0	1
顶礼膜拜	b#跪拜	4.0	1
抬头	a#抬头探头	1.0	1
探头	a#抬头探头	2.0	1
低头	b#低头	1.0	1
俯首	b#低头	4.0	1
点头	c#点头	1.0	1
摇头	d#摇头	1.0	1
回头	e#回头	1.0	1
回首	e#回头	3.0	1
闪动	a#眨眼	2.0	1
眨巴	a#眨眼	2.0	1
眨眼	a#眨眼	2.0	1
忽闪	a#眨眼	3.0	1
睁	b#睁闭	2.0	1
闭	b#睁闭	1.0	1
撇嘴	a#撅嘴咂嘴	4.0	1
咂嘴	a#撅嘴咂嘴	4.0	1
亲	b#亲	1.0	1
吻	b#亲	2.0	1
看	a#看	1.0	1
盼	a#看	2.0	1
瞧	a#看	2.0	1
望	a#看	2.0	1
观看	a#看	2.0	1
瞅	a#看	3.0	1
观望	a#看	3.0	1
探望	a#看	3.0	1
注视	a#看	2.0	1
目不转睛	a#看	2.0	1
凝视	a#看	3.0	1
凝望	a#看	3.0	1
凝眸	a#看	4.0	1
瞩目	a#看	4.0	1
众目睽睽	a#看	4.0	1
虎视眈眈	a#看	3.0	1
端详	a#看	4.0	1
审视	a#看	4.0	1
遥望	a#看	3.0	1
展望	a#看	3.0	1
瞭望	a#看	4.0	1
守望	a#看	4.0	1
眺望	a#看	4.0	1
远眺	a#看	4.0	1
俯视	a#看	3.0	1
居高临下	a#看	3.0	1
尽收眼底	a#看	3.0	1
俯瞰	a#看	4.0	1
鸟瞰	a#看	4.0	1
仰视	a#看	3.0	1
仰望	a#看	3.0	1
瞻仰	a#看	4.0	1
东张西望	a#看	2.0	1
张望	a#看	3.0	1
环顾	a#看	3.0	1
扫视	a#看	3.0	1
左顾右盼	a#看	3.0	1
回望	a#看	3.0	1
回顾	a#看	3.0	1
饱览	a#看	3.0	1
放眼	a#看	3.0	1
纵览	a#看	4.0	1
正视	a#看	4.0	1
瞪	a#看	2.0	1
窥伺	a#看	4.0	1
窥探	a#看	4.0	1
白	a#看	2.0	1
浏览	a#看	3.0	1
走马观花	a#看	3.0	1
见	a#看	1.0	1
看见	a#看	1.0	1
耳闻目睹	a#看	3.0	1
先睹为快	a#看	3.0	1
目睹	a#看	4.0	1
听	b#听	1.0	1
听取	b#听	2.0	1
倾听	b#听	3.0	1
洗耳恭听	b#听	3.0	1
聆听	b#听	4.0	1
听说	b#听	1.0	1
据说	b#听	2.0	1
道听途说	b#听	4.0	1
闻	c#嗅	1.0	1
嗅	c#嗅	2.0	1
吃	a#吃	1.0	1
服	a#吃	2.0	1
食用	a#吃	2.0	1
大吃大喝	a#吃	3.0	1
啄	a#吃	3.0	1
啄食	a#吃	4.0	1
狼吞虎咽	a#吃	2.0	1
嚼	a#吃	2.0	1
咀嚼	a#吃	3.0	1
舔	a#吃	3.0	1
吞	a#吃	2.0	1
咽	a#吃	2.0	1
吞食	a#吃	3.0	1
咬	b#咬	1.0	1
啃	b#咬	3.0	1
蛀	b#咬	4.0	1
含	b#咬	1.0	1
叼	b#咬	3.0	1
喝	c#喝	1.0	1
吸	c#喝	1.0	1
吮吸	c#喝	4.0	1
心跳	a#心跳	1.0	1
心颤	a#心跳	4.0	1
呼吸	a#呼吸	1.0	1
吹	a#呼吸	1.0	1
吐	a#呼吸	1.0	1
呼	a#呼吸	2.0	1
吸	a#呼吸	1.0	1
喘	b#喘息	3.0	1
气喘吁吁	b#喘息	3.0	1
喘息	b#喘息	4.0	1
发声	a#出声	3.0	1
放声	a#出声	3.0	1
失声	a#出声	4.0	1
哼	a#出声	2.0	1
呻吟	a#出声	4.0	1
喊	b#叫	1.0	1
喊叫	b#叫	2.0	1
呼喊	b#叫	2.0	1
叫喊	b#叫	2.0	1
呐喊	b#叫	4.0	1
嚷	b#叫	2.0	1
吵嚷	b#叫	3.0	1
呼号	b#叫	3.0	1
尖叫	b#叫	2.0	1
怒号	b#叫	3.0	1
吆喝	b#叫	3.0	1
喝彩	b#叫	2.0	1
呼叫	b#叫	2.0	1
欢呼	b#叫	2.0	1
惊叫	b#叫	2.0	1
惊呼	b#叫	3.0	1
叫 	b#叫	1.0	1
呼唤	b#叫	2.0	1
叫唤	b#叫	2.0	1
招呼	b#叫	2.0	1
叫	b#叫	1.0	1
鸣	b#叫	2.0	1
鸣叫	b#叫	2.0	1
啼叫	b#叫	2.0	1
吼	b#叫	2.0	1
怒吼	b#叫	3.0	1
咆哮	b#叫	4.0	1
长啸	b#叫	4.0	1
嚎叫	b#叫	4.0	1
声嘶力竭	b#叫	4.0	1
吠	b#叫	4.0	1
乐	a#欣喜	1.0	1
高兴	a#欣喜	1.0	1
欢乐	a#欣喜	1.0	1
欢喜	a#欣喜	1.0	1
开心	a#欣喜	1.0	1
快乐	a#欣喜	1.0	1
愉快	a#欣喜	1.0	1
欢快	a#欣喜	2.0	1
快活	a#欣喜	2.0	1
乐意	a#欣喜	2.0	1
喜悦	a#欣喜	2.0	1
乐呵呵	a#欣喜	2.0	1
美滋滋	a#欣喜	2.0	1
喜气洋洋	a#欣喜	2.0	1
欢畅	a#欣喜	3.0	1
欣然	a#欣喜	3.0	1
欣喜	a#欣喜	3.0	1
愉说	a#欣喜	3.0	1
兴冲冲	a#欣喜	3.0	1
欢愉	a#欣喜	4.0	1
庆幸	a#欣喜	4.0	1
欢天喜地	a#欣喜	2.0	1
兴高采烈	a#欣喜	2.0	1
手舞足蹈	a#欣喜	2.0	1
满面春风	a#欣喜	3.0	1
眉飞色舞	a#欣喜	3.0	1
喜出望外	a#欣喜	3.0	1
喜形于色	a#欣喜	3.0	1
心花怒放	a#欣喜	3.0	1
欣喜若狂	a#欣喜	3.0	1
大喜过望	a#欣喜	4.0	1
乐不可支	a#欣喜	4.0	1
欢腾	a#欣喜	3.0	1
欢跃	a#欣喜	3.0	1
大快人心	a#欣喜	3.0	1
拍手称快	a#欣喜	3.0	1
惊喜	a#欣喜	2.0	1
受宠若惊	a#欣喜	4.0	1
甘心	b#满意	2.0	1
满意	b#满意	2.0	1
心满意足	b#满意	2.0	1
如愿以偿	b#满意	3.0	1
惬意	b#满意	4.0	1
遂心	b#满意	4.0	1
不辱使命	b#满意	4.0	1
差强人意	b#满意	4.0	1
正中下怀	b#满意	4.0	1
满足	b#满意	2.0	1
知足	b#满意	2.0	1
过瘾	b#满意	4.0	1
美	c#得意	1.0	1
骄傲	c#得意	1.0	1
得意	c#得意	2.0	1
得意扬扬	c#得意	2.0	1
不在话下	c#得意	3.0	1
摇头摆尾	c#得意	3.0	1
摇头見脑	c#得意	3.0	1
沾沾自喜	c#得意	3.0	1
自鸣得意	c#得意	3.0	1
踌躇满志	c#得意	4.0	1
爽	d#舒畅	2.0	1
痛快	d#舒畅	2.0	1
清爽	d#舒畅	3.0	1
舒畅	d#舒畅	3.0	1
爽快	d#舒畅	3.0	1
赏心悦目	d#舒畅	3.0	1
无忧无虑	d#舒畅	3.0	1
扬眉吐气	d#舒畅	3.0	1
心旷神怡	d#舒畅	4.0	1
怡然自得	d#舒畅	4.0	1
难过	a#悲痛	1.0	1
伤心	a#悲痛	1.0	1
悲伤	a#悲痛	2.0	1
可悲	a#悲痛	2.0	1
难受	a#悲痛	2.0	1
哀伤	a#悲痛	3.0	1
悲哀	a#悲痛	3.0	1
伤感	a#悲痛	3.0	1
忧伤	a#悲痛	3.0	1
悲怆	a#悲痛	4.0	1
凄迷	a#悲痛	4.0	1
悲壮	a#悲痛	4.0	1
痛苦	a#悲痛	2.0	1
哀痛	a#悲痛	3.0	1
悲痛	a#悲痛	3.0	1
沉痛	a#悲痛	3.0	1
痛心	a#悲痛	3.0	1
辛酸	a#悲痛	3.0	1
肝肠寸断	a#悲痛	3.0	1
心如刀割	a#悲痛	3.0	1
痛不欲生	a#悲痛	3.0	1
惨痛	a#悲痛	4.0	1
苦楚	a#悲痛	4.0	1
苦涩	a#悲痛	4.0	1
不堪回首	a#悲痛	4.0	1
痛定思痛	a#悲痛	4.0	1
兔死狐悲	a#悲痛	3.0	1
若有所失	a#悲痛	3.0	1
惆怅	a#悲痛	4.0	1
感伤	a#悲痛	4.0	1
惘然	a#悲痛	4.0	1
愁	b#愁闷	2.0	1
发愁	b#愁闷	2.0	1
心事重重.	b#愁闷	2.0	1
优愁	b#愁闷	3.0	1
愁眉苦脸	b#愁闷	3.0	1
忧心如焚	b#愁闷	4.0	1
担心	b#愁闷	1.0	1
恐怕	b#愁闷	2.0	1
担忧	b#愁闷	3.0	1
顾虑	b#愁闷	3.0	1
焦虑	b#愁闷	3.0	1
胆战心惊	b#愁闷	3.0	1
心惊胆战	b#愁闷	3.0	1
顾忌	b#愁闷	4.0	1
忧虑	b#愁闷	4.0	1
庸人自扰	b#愁闷	4.0	1
闷闷不乐	b#愁闷	2.0	1
愁闷	b#愁闷	3.0	1
抑郁	b#愁闷	4.0	1
忧郁	b#愁闷	4.0	1
食不甘味	b#愁闷	4.0	1
郁郁寡欢	b#愁闷	4.0	1
烦	b#愁闷	2.0	1
闷	b#愁闷	2.0	1
烦恼	b#愁闷	2.0	1
苦恼	b#愁闷	2.0	1
堵	b#愁闷	3.0	1
沉闷	b#愁闷	3.0	1
烦闷	b#愁闷	3.0	1
烦躁	b#愁闷	3.0	1
苦闷	b#愁闷	3.0	1
郁闷	b#愁闷	3.0	1
憋屈	b#愁闷	4.0	1
灰心	c#灰心	2.0	1
灰溜溜	c#灰心	2.0	1
灰心丧气	c#灰心	2.0	1
泄气	c#灰心	3.0	1
心灰意冷	c#灰心	3.0	1
垂头丧气	c#灰心	3.0	1
凉	c#灰心	4.0	1
沮丧	c#灰心	4.0	1
气馁	c#灰心	4.0	1
低沉	c#灰心	3.0	1
消沉	c#灰心	4.0	1
死气沉沉	c#灰心	3.0	1
颓败	c#灰心	4.0	1
颓废	c#灰心	4.0	1
颓然	c#灰心	4.0	1
颓丧	c#灰心	4.0	1
颓唐	c#灰心	4.0	1
苟延残喘	c#灰心	4.0	1
萎靡不振	c#灰心	4.0	1
一蹶不振	c#灰心	4.0	1
失望	d#失望	2.0	1
绝望	d#失望	3.0	1
大失所望	d#失望	3.0	1
扫兴	d#失望	3.0	1
不满	d#失望	2.0	1
无可奈何	e#无奈	2.0	1
无奈	e#无奈	3.0	1
迫不得已	e#无奈	3.0	1
奈何	e#无奈	4.0	1
不得已	e#无奈	4.0	1
无能为力	e#无奈	2.0	1
眼睁睁	e#无奈	3.0	1
孤掌难鸣	e#无奈	3.0	1
江郎才尽	e#无奈	3.0	1
力不从心	e#无奈	3.0	1
无计可施	e#无奈	3.0	1
爱莫能助	e#无奈	4.0	1
鞭长莫及	e#无奈	4.0	1
黔驴技穷	e#无奈	4.0	1
望洋兴叹	e#无奈	4.0	1
听天由命	e#无奈	3.0	1
束手待毙	e#无奈	4.0	1
在劫难逃	e#无奈	4.0	1
坐以待毙	e#无奈	4.0	1
被迫	e#无奈	3.0	1
逼上梁山	e#无奈	4.0	1
难堪	f#难堪	3.0	1
叹气	g#叹息	2.0	1
唉声叹气	g#叹息	2.0	1
叹息	g#叹息	3.0	1
哀叹	g#叹息	4.0	1
长吁短叹	g#叹息	4.0	1
气	a#气愤	1.0	1
气愤	a#气愤	2.0	1
气冲冲	a#气愤	2.0	1
悲愤	a#气愤	3.0	1
愤怒	a#气愤	3.0	1
恼怒	a#气愤	4.0	1
懊恼	a#气愤	4.0	1
愤慨	a#气愤	4.0	1
义愤填膺	a#气愤	4.0	1
赌气	a#气愤	3.0	1
生气	a#气愤	1.0	1
发火	a#气愤	2.0	1
发脾气	a#气愤	2.0	1
发怒	a#气愤	3.0	1
发作	a#气愤	3.0	1
恼火	a#气愤	3.0	1
动怒	a#气愤	4.0	1
动气	a#气愤	4.0	1
暴跳	a#气愤	3.0	1
暴跳如雷	a#气愤	3.0	1
勃然大怒	a#气愤	3.0	1
火冒三丈	a#气愤	3.0	1
暴怒	a#气愤	4.0	1
盛怒	a#气愤	4.0	1
震怒	a#气愤	4.0	1
七窍生烟	a#气愤	4.0	1
气急败坏	a#气愤	4.0	1
恼羞成怒	a#气愤	4.0	1
怒不可遏	a#气愤	4.0	1
怒发冲冠	a#气愤	4.0	1
气势汹汹	a#气愤	4.0	1
打抱不平	b#不平	2.0	1
不平	b#不平	3.0	1
仗义	b#不平	3.0	1
不平则鸣	b#不平	4.0	1
激动	a#激动	2.0	1
兴奋	a#激动	2.0	1
冲动	a#激动	3.0	1
亢奋	a#激动	4.0	1
气盛	a#激动	4.0	1
沸腾	a#激动	3.0	1
兴致勃勃	a#激动	3.0	1
心潮澎湃	a#激动	4.0	1
感动	b#感动	1.0	1
动容	b#感动	3.0	1
百感交集	b#感动	4.0	1
触景生情	b#感动	3.0	1
即景生情	b#感动	3.0	1
心血来潮	b#感动	2.0	1
感慨	b#感动	3.0	1
感叹	b#感动	3.0	1
慨叹	b#感动	4.0	1
怕	a#害怕敬畏	1.0	1
害怕	a#害怕敬畏	1.0	1
生怕	a#害怕敬畏	2.0	1
唯恐	a#害怕敬畏	3.0	1
大惊失色	a#害怕敬畏	3.0	1
面如土色	a#害怕敬畏	3.0	1
提心吊胆	a#害怕敬畏	3.0	1
闻风丧胆	a#害怕敬畏	3.0	1
忌惮	a#害怕敬畏	4.0	1
俱怕	a#害怕敬畏	4.0	1
畏俱	a#害怕敬畏	4.0	1
不寒而栗	a#害怕敬畏	4.0	1
谈虎色变	a#害怕敬畏	4.0	1
魂不附体	a#害怕敬畏	4.0	1
魂飞魄散	a#害怕敬畏	4.0	1
毛骨悚然	a#害怕敬畏	4.0	1
望而却步	a#害怕敬畏	4.0	1
望而生畏	a#害怕敬畏	4.0	1
战战兢兢	a#害怕敬畏	4.0	1
不安	a#害怕敬畏	2.0	1
紧张	a#害怕敬畏	2.0	1
七上八下	a#害怕敬畏	2.0	1
坐立不安	a#害怕敬畏	2.0	1
六神无主	a#害怕敬畏	4.0	1
不可终日	a#害怕敬畏	4.0	1
诚惶诚恐	a#害怕敬畏	4.0	1
魂不守含	a#害怕敬畏	4.0	1
芒刺在背	a#害怕敬畏	4.0	1
如坐针毡	a#害怕敬畏	4.0	1
心惊肉跳	a#害怕敬畏	2.0	1
惊恐	a#害怕敬畏	3.0	1
震惊	a#害怕敬畏	3.0	1
惊弓之鸟	a#害怕敬畏	3.0	1
惊心动魄	a#害怕敬畏	3.0	1
惶恐	a#害怕敬畏	4.0	1
惊骇	a#害怕敬畏	4.0	1
杯弓蛇影	a#害怕敬畏	4.0	1
草木皆兵	a#害怕敬畏	4.0	1
惊恐万状	a#害怕敬畏	4.0	1
敬而远之	a#害怕敬畏	3.0	1
敬畏	a#害怕敬畏	4.0	1
畏首畏尾	a#害怕敬畏	4.0	1
惊	b#惊讶	2.0	1
吃惊	b#惊讶	2.0	1
惊奇	b#惊讶	2.0	1
惊讶	b#惊讶	2.0	1
奇怪	b#惊讶	2.0	1
大吃一惊	b#惊讶	2.0	1
大惊小怪	b#惊讶	2.0	1
惊异	b#惊讶	3.0	1
诧异	b#惊讶	4.0	1
愕然	b#惊讶	4.0	1
惊诧	b#惊讶	4.0	1
惊愕	b#惊讶	4.0	1
急	c#着急	1.0	1
着急	c#着急	2.0	1
焦急	c#着急	3.0	1
焦躁	c#着急	3.0	1
抓耳挠腮	c#着急	3.0	1
焦灼	c#着急	4.0	1
如饥似渴	c#着急	2.0	1
急切	c#着急	3.0	1
迫切	c#着急	3.0	1
饥不择食	c#着急	3.0	1
急于求成	c#着急	3.0	1
迫不及待	c#着急	3.0	1
急功近利	c#着急	4.0	1
心急如焚	c#着急	4.0	1
慌	d#慌张	2.0	1
慌忙	d#慌张	2.0	1
慌乱	d#慌张	2.0	1
慌张	d#慌张	2.0	1
手忙脚乱	d#慌张	2.0	1
惊慌恐慌	d#慌张	3.0	1
不知所措	d#慌张	3.0	1
惊慌失措	d#慌张	3.0	1
心慌意乱	d#慌张	3.0	1
惊惶	d#慌张	3.0	1
失魂	d#慌张	4.0	1
落魄	d#慌张	4.0	1
手足无措	d#慌张	4.0	1
无所适从	d#慌张	4.0	1
做贼心虚	e#愧疚	2.0	1
心虚	e#愧疚	3.0	1
惭愧	e#愧疚	2.0	1
难为情	e#愧疚	2.0	1
无地自容	e#愧疚	3.0	1
羞愧	e#愧疚	4.0	1
抱歉	e#愧疚	3.0	1
内孩	e#愧疚	3.0	1
愧疚	e#愧疚	4.0	1
宽慰	a#安心	4.0	1
欣慰	a#安心	4.0	1
放心	a#安心	2.0	1
安心	a#安心	2.0	1
踏实	a#安心	2.0	1
如释重负	a#安心	4.0	1
面不改色	b#镇静	2.0	1
沉着	b#镇静	3.0	1
镇定	b#镇静	3.0	1
镇静	b#镇静	3.0	1
按兵不动	b#镇静	3.0	1
不动声色	b#镇静	3.0	1
若无其事	b#镇静	3.0	1
宠辱不惊	b#镇静	4.0	1
泰然自若	b#镇静	4.0	1
谈笑自若	b#镇静	4.0	1
安之若素	b#镇静	4.0	1
不慌不忙	b#镇静	2.0	1
从容	b#镇静	3.0	1
从容不迫	b#镇静	3.0	1
平静	b#镇静	2.0	1
坦然	b#镇静	3.0	1
息怒	b#镇静	3.0	1
心安理得	b#镇静	3.0	1
心平气和	b#镇静	3.0	1
淡定	b#镇静	4.0	1
平心静气	b#镇静	4.0	1
无愧	c#无愧	3.0	1
问心无愧	c#无愧	3.0	1
当之	c#无愧	4.0	1
爱	a#喜爱宠爱	1.0	1
喜欢	a#喜爱宠爱	1.0	1
喜爱	a#喜爱宠爱	2.0	1
爱好	a#喜爱宠爱	2.0	1
好奇	a#喜爱宠爱	2.0	1
稀罕	a#喜爱宠爱	3.0	1
喜好	a#喜爱宠爱	3.0	1
喜闻乐见	a#喜爱宠爱	3.0	1
情有独钟	a#喜爱宠爱	3.0	1
热爱	a#喜爱宠爱	1.0	1
酷爱	a#喜爱宠爱	2.0	1
爱不释手	a#喜爱宠爱	2.0	1
爱屋及乌	a#喜爱宠爱	3.0	1
热衷	a#喜爱宠爱	4.0	1
疼	a#喜爱宠爱	2.0	1
心疼	a#喜爱宠爱	2.0	1
爱抚	a#喜爱宠爱	3.0	1
疼爱	a#喜爱宠爱	3.0	1
惯	a#喜爱宠爱	2.0	1
偏爱	a#喜爱宠爱	2.0	1
宠	a#喜爱宠爱	3.0	1
宠爱	a#喜爱宠爱	3.0	1
娇惯	a#喜爱宠爱	3.0	1
娇生惯养	a#喜爱宠爱	3.0	1
动情	a#喜爱宠爱	3.0	1
动心	a#喜爱宠爱	3.0	1
一往情深	a#喜爱宠爱	3.0	1
爱慕	a#喜爱宠爱	4.0	1
羡慕	b#羡慕妒忌	2.0	1
惊羡	b#羡慕妒忌	4.0	1
眼红	b#羡慕妒忌	2.0	1
妒忌	b#羡慕妒忌	3.0	1
嫉妒	b#羡慕妒忌	3.0	1
争风吃醋	b#羡慕妒忌	4.0	1
依依不舍	c#留恋	2.0	1
留恋	c#留恋	3.0	1
依恋	c#留恋	3.0	1
恋恋不舍	c#留恋	3.0	1
流连忘返	c#留恋	3.0	1
眷恋	c#留恋	4.0	1
惯	d#习惯	2.0	1
习惯	d#习惯	2.0	1
约定俗成	d#习惯	3.0	1
恶心	a#厌恶	2.0	1
讨厌	a#厌恶	2.0	1
嫌	a#厌恶	3.0	1
嫌弃	a#厌恶	3.0	1
反感	a#厌恶	3.0	1
厌烦	a#厌恶	3.0	1
厌倦	a#厌恶	3.0	1
厌恶	a#厌恶	3.0	1
怪	b#埋怨	1.0	1
抱怨	b#埋怨	3.0	1
埋怨	b#埋怨	3.0	1
天怒人怨	b#埋怨	4.0	1
怨声载道	b#埋怨	4.0	1
怨天尤人	b#埋怨	4.0	1
委屈	c#委屈	2.0	1
恨	d#痛恨	2.0	1
怨	d#痛恨	3.0	1
仇恨	d#痛恨	3.0	1
痛恨	d#痛恨	3.0	1
憎恨	d#痛恨	3.0	1
恨之人骨	d#痛恨	3.0	1
咬牙切齿	d#痛恨	3.0	1
怨恨	d#痛恨	4.0	1
憎恶	d#痛恨	4.0	1
疾恶如仇	d#痛恨	4.0	1
愤世嫉俗	d#痛恨	4.0	1
深恶痛绝	d#痛恨	4.0	1
痛心疾首	d#痛恨	4.0	1
人迷	a#沉迷	2.0	1
着迷	a#沉迷	2.0	1
醉	a#沉迷	3.0	1
沉迷	a#沉迷	3.0	1
沉醉	a#沉迷	3.0	1
痴迷	a#沉迷	3.0	1
迷恋	a#沉迷	3.0	1
陶醉	a#沉迷	3.0	1
热衷	a#沉迷	4.0	1
上瘾	a#沉迷	4.0	1
醉心	a#沉迷	4.0	1
乐不思蜀	a#沉迷	4.0	1
困惑	b#迷惑	3.0	1
迷惑	b#迷惑	3.0	1
疑惑	b#迷惑	3.0	1
纳闷儿	b#迷惑	3.0	1
茫然	b#迷惑	4.0	1
迷惘	b#迷惑	4.0	1
自觉	a#醒悟	3.0	1
觉悟	a#醒悟	3.0	1
清醒	a#醒悟	3.0	1
省悟	a#醒悟	3.0	1
醒悟	a#醒悟	3.0	1
恍然大悟	a#醒悟	3.0	1
如梦初醒	a#醒悟	3.0	1
懂事	a#醒悟	2.0	1
开窍	a#醒悟	4.0	1
后悔	b#后悔	2.0	1
反悔	b#后悔	3.0	1
懊悔	b#后悔	4.0	1
自怨自艾	b#后悔	4.0	1
悔恨	b#后悔	3.0	1
捶胸顿足	b#后悔	4.0	1
忏悔	b#后悔	4.0	1
悔悟	b#后悔	4.0	1
反省	c#反省	2.0	1
反思	c#反省	3.0	1
闭门思过	c#反省	3.0	1
改造	c#反省	4.0	1
反躬自问	c#反省	4.0	1
爱惜	a#爱护	1.0	1
珍惜	a#爱护	2.0	1
珍重	a#爱护	3.0	1
吝惜	a#爱护	4.0	1
爱	a#爱护	1.0	1
爱护	a#爱护	1.0	1
关心	a#爱护	1.0	1
舍不得	b#心疼	1.0	1
可惜	b#心疼	2.0	1
心疼	b#心疼	2.0	1
痛惜	b#心疼	3.0	1
遗憾	b#心疼	3.0	1
惋惜	b#心疼	4.0	1
可怜	b#心疼	1.0	1
同情	b#心疼	2.0	1
同病相怜	b#心疼	3.0	1
怜悯	b#心疼	4.0	1
怜惜	b#心疼	4.0	1
悲天悯人	b#心疼	4.0	1
体谅	c#原谅	3.0	1
将心比心	c#原谅	3.0	1
推己及人	c#原谅	4.0	1
原谅	c#原谅	2.0	1
谅解	c#原谅	3.0	1
情有可原	c#原谅	3.0	1
无可厚非	c#原谅	4.0	1
饶	c#原谅	3.0	1
包容	c#原谅	3.0	1
宽容	c#原谅	3.0	1
宽恕	c#原谅	4.0	1
饶恕	c#原谅	4.0	1
忍	a#忍心	2.0	1
忍心	a#忍心	2.0	1
不忍	a#忍心	3.0	1
忍	b#忍受	2.0	1
克服	b#忍受	2.0	1
忍受	b#忍受	2.0	1
容忍	b#忍受	3.0	1
耐	b#忍受	2.0	1
忍耐	b#忍受	2.0	1
逆来顺受	b#忍受	3.0	1
忍气吞声	b#忍受	3.0	1
委曲求全	b#忍受	4.0	1
忍辱负重	b#忍受	4.0	1
忍无可忍	b#忍受	2.0	1
压	c#克制	2.0	1
控制	c#克制	2.0	1
克制	c#克制	3.0	1
压抑	c#克制	3.0	1
抑制	c#克制	3.0	1
自制	c#克制	3.0	1
憋	c#克制	4.0	1
把持	c#克制	4.0	1
节制	c#克制	3.0	1
严于律已	c#克制	4.0	1
不禁	d#不禁	2.0	1
不由得	d#不禁	2.0	1
禁不住	d#不禁	2.0	1
忍不住	d#不禁	2.0	1
不由自主	d#不禁	2.0	1
不惜	d#不禁	3.0	1
失控	d#不禁	3.0	1
情不自禁	d#不禁	3.0	1
身不由己	d#不禁	3.0	1
鬼使神差	d#不禁	4.0	1
顾及	a#顾及不顾	3.0	1
照顾	a#顾及不顾	3.0	1
理	a#顾及不顾	2.0	1
理会	a#顾及不顾	3.0	1
理睬	a#顾及不顾	4.0	1
不顾	a#顾及不顾	2.0	1
注意	b#注意小心	1.0	1
留心	b#注意小心	2.0	1
关注	b#注意小心	3.0	1
介意	b#注意小心	3.0	1
留神	b#注意小心	3.0	1
留意	b#注意小心	3.0	1
在意	b#注意小心	3.0	1
小心	b#注意小心	1.0	1
当心	b#注意小心	2.0	1
警觉	b#注意小心	3.0	1
警醒	b#注意小心	3.0	1
警钟长鸣	b#注意小心	3.0	1
警惕	b#注意小心	4.0	1
居安思危	b#注意小心	4.0	1
专心	b#注意小心	1.0	1
聚精会神	b#注意小心	2.0	1
全神贯注	b#注意小心	2.0	1
全心全意	b#注意小心	2.0	1
一心一意	b#注意小心	2.0	1
专心致志	b#注意小心	2.0	1
定神	b#注意小心	3.0	1
入神	b#注意小心	3.0	1
专注	b#注意小心	3.0	1
废寝忘食	b#注意小心	3.0	1
潜心	b#注意小心	4.0	1
凝神	b#注意小心	4.0	1
在乎	c#重视	2.0	1
重视	c#重视	2.0	1
尊重	c#重视	2.0	1
讲究	c#重视	3.0	1
珍视	c#重视	3.0	1
珍重	c#重视	3.0	1
注重	c#重视	3.0	1
看重	c#重视	3.0	1
刮目相看	c#重视	3.0	1
垂青	c#重视	4.0	1
器重	c#重视	4.0	1
青睐	c#重视	4.0	1
赏识	c#重视	4.0	1
推崇	c#重视	4.0	1
尊崇	c#重视	4.0	1
相提并论	c#重视	3.0	1
一视同仁	c#重视	3.0	1
等量齐观	c#重视	4.0	1
侧重	c#重视	2.0	1
倾斜	c#重视	3.0	1
忽略	a#忽视	2.0	1
忽视	a#忽视	2.0	1
疏忽	a#忽视	3.0	1
松散	a#忽视	3.0	1
松弛	a#忽视	4.0	1
分心	a#忽视	2.0	1
随便	a#忽视	2.0	1
不在乎	a#忽视	2.0	1
满不在乎	a#忽视	2.0	1
不经意	a#忽视	3.0	1
开玩笑	a#忽视	3.0	1
吊儿郎当	a#忽视	3.0	1
掉以轻心	a#忽视	3.0	1
漫不经心	a#忽视	3.0	1
心不在焉	a#忽视	3.0	1
心猿意马	a#忽视	4.0	1
不在乎	b#漠视	2.0	1
无所谓	b#漠视	2.0	1
满不在乎	b#漠视	2.0	1
不屑	b#漠视	2.0	1
冷落	b#漠视	3.0	1
麻木	b#漠视	3.0	1
麻木不仁	b#漠视	3.0	1
不闻不问	b#漠视	2.0	1
视而不见	b#漠视	2.0	1
闭门造车	b#漠视	3.0	1
充耳不闻	b#漠视	3.0	1
置之不理	b#漠视	3.0	1
闭目塞听	b#漠视	4.0	1
不置可否	b#漠视	4.0	1
熟视无睹	b#漠视	4.0	1
无动于衷	b#漠视	4.0	1
置若罔闻	b#漠视	4.0	1
置之度外	b#漠视	4.0	1
不了了之	b#漠视	3.0	1
搁置	b#漠视	4.0	1
束之高阁	b#漠视	4.0	1
看热闹	b#漠视	2.0	1
见死不救	b#漠视	2.0	1
落井下石	b#漠视	2.0	1
观望	b#漠视	3.0	1
冷眼旁观	b#漠视	3.0	1
幸灾乐祸	b#漠视	3.0	1
袖手旁观	b#漠视	3.0	1
隔岸观火	b#漠视	4.0	1
看不起	c#轻视	1.0	1
轻视	c#轻视	2.0	1
瞧不起.	c#轻视	2.0	1
鄙视	c#轻视	3.0	1
轻蔑	c#轻视	3.0	1
蔑视	c#轻视	3.0	1
歧视	c#轻视	3.0	1
不屑一顾	c#轻视	3.0	1
鄙薄	c#轻视	4.0	1
鄙夷	c#轻视	4.0	1
藐视	c#轻视	4.0	1
动摇	a#犹豫	2.0	1
迟疑	a#犹豫	3.0	1
犹豫	a#犹豫	3.0	1
举棋不定	a#犹豫	3.0	1
踌躇	a#犹豫	4.0	1
徘徊	a#犹豫	4.0	1
裹足不前	a#犹豫	4.0	1
首鼠两端	a#犹豫	4.0	1
优柔寡断	a#犹豫	4.0	1
瞻前顾后	a#犹豫	4.0	1
三心二意	a#犹豫	2.0	1
花心	a#犹豫	3.0	1
朝三暮四	a#犹豫	3.0	1
见异思迁	a#犹豫	3.0	1
喜新厌旧	a#犹豫	3.0	1
朝秦暮楚	a#犹豫	4.0	1
决心	b#决意	1.0	1
认定	b#决意	3.0	1
决计	b#决意	4.0	1
决意	b#决意	4.0	1
发愤	b#决意	3.0	1
奋发	b#决意	3.0	1
立志	b#决意	3.0	1
发愤图强	b#决意	3.0	1
奋发图强	b#决意	3.0	1
卧薪尝胆	b#决意	4.0	1
狠心	b#决意	2.0	1
咬紧牙关	b#决意	3.0	1
信	a#相信	1.0	1
相信	a#相信	1.0	1
信任	a#相信	2.0	1
信赖	a#相信	3.0	1
坚信	a#相信	2.0	1
确信	a#相信	3.0	1
深信不疑	a#相信	3.0	1
认真	a#相信	1.0	1
当真	a#相信	2.0	1
信以为真	a#相信	3.0	1
自信	a#相信	2.0	1
迷信	a#相信	2.0	1
信奉	a#相信	4.0	1
信仰	a#相信	4.0	1
怀疑	b#怀疑	2.0	1
疑神疑鬼	b#怀疑	2.0	1
疑心	b#怀疑	3.0	1
猜忌	b#怀疑	4.0	1
嘀咕	b#怀疑	4.0	1
涉嫌	b#怀疑	4.0	1
疑虑	b#怀疑	4.0	1
半信半疑	b#怀疑	2.0	1
将信将疑	b#怀疑	3.0	1
反对	a#反对	1.0	1
不以为然	a#反对	3.0	1
赞成	b#赞成	2.0	1
倾向	b#赞成	3.0	1
认同	b#赞成	3.0	1
赞同	b#赞成	3.0	1
通过	b#赞成	4.0	1
可以	b#赞成	1.0	1
认可	b#赞成	2.0	1
同意	b#赞成	2.0	1
公认	b#赞成	3.0	1
认	c#信服	2.0	1
服	c#信服	3.0	1
服气	c#信服	3.0	1
信服	c#信服	4.0	1
佩服	c#信服	2.0	1
敬佩	c#信服	3.0	1
钦佩	c#信服	4.0	1
服	c#信服	4.0	1
倾倒	c#信服	3.0	1
五体投地	c#信服	3.0	1
心服口服	c#信服	3.0	1
甘拜下风	c#信服	3.0	1
折服	c#信服	4.0	1
心悦诚服	c#信服	4.0	1
恭敬	d#尊敬	3.0	1
恭顺	d#尊敬	4.0	1
毕恭毕敬	d#尊敬	4.0	1
举案齐眉	d#尊敬	4.0	1
相敬如宾	d#尊敬	4.0	1
敬	d#尊敬	2.0	1
敬爱	d#尊敬	2.0	1
尊敬	d#尊敬	2.0	1
自尊	d#尊敬	2.0	1
孝敬	d#尊敬	2.0	1
尊重	d#尊敬	2.0	1
崇敬	d#尊敬	3.0	1
敬重	d#尊敬	3.0	1
敬仰	d#尊敬	3.0	1
仰慕	d#尊敬	3.0	1
仰望	d#尊敬	3.0	1
景仰	d#尊敬	4.0	1
肃然起敬	d#尊敬	4.0	1
崇拜	d#尊敬	2.0	1
崇尚	d#尊敬	3.0	1
拥护	e#拥护	2.0	1
爱戴	e#拥护	3.0	1
拥戴	e#拥护	4.0	1
想	a#思考	1.0	1
思考	a#思考	1.0	1
考虑	a#思考	2.0	1
沉思	a#思考	3.0	1
构思	a#思考	3.0	1
构想	a#思考	3.0	1
思索	a#思考	3.0	1
思维	a#思考	3.0	1
转念	a#思考	3.0	1
着眼	a#思考	3.0	1
若有所思	a#思考	3.0	1
思量	a#思考	4.0	1
酌情	a#思考	4.0	1
暗想	a#思考	3.0	1
发人深省	a#思考	3.0	1
深思熟患	a#思考	3.0	1
思前想后	a#思考	3.0	1
绞尽脑汁	a#思考	3.0	1
呕心沥血	a#思考	3.0	1
挖空心思	a#思考	3.0	1
胸有成竹	a#思考	3.0	1
处心积虑	a#思考	4.0	1
冥思苦想	a#思考	4.0	1
煞费苦心	a#思考	4.0	1
设法	a#思考	2.0	1
打主意	a#思考	2.0	1
千方百计	a#思考	2.0	1
不择手段	a#思考	3.0	1
急中生智	a#思考	3.0	1
想方设法	a#思考	3.0	1
软硬兼施	a#思考	4.0	1
研究	a#思考	2.0	1
琢磨	a#思考	3.0	1
寻思	a#思考	3.0	1
揣摩	a#思考	4.0	1
掂量	a#思考	4.0	1
盘算	a#思考	4.0	1
配酿	a#思考	4.0	1
斟酌	a#思考	4.0	1
设想	b#想象	2.0	1
想象	b#想象	2.0	1
假设	b#想象	3.0	1
幻想	b#想象	2.0	1
做梦	b#想象	2.0	1
白日做梦	b#想象	3.0	1
胡思乱想	b#想象	3.0	1
想人非非	b#想象	3.0	1
异想天开	b#想象	3.0	1
痴人说梦	b#想象	4.0	1
浮想联翩	b#想象	4.0	1
联想	b#想象	2.0	1
想	a#推测	1.0	1
看来	a#推测	2.0	1
推测	a#推测	3.0	1
推断	a#推测	3.0	1
推理	a#推测	3.0	1
顾名思义	a#推测	3.0	1
推论	a#推测	4.0	1
审时度势	a#推测	4.0	1
估	b#估计	2.0	1
算	b#估计	2.0	1
估计	b#估计	2.0	1
打量	b#估计	3.0	1
估量	b#估计	3.0	1
估算	b#估计	3.0	1
低估	b#估计	3.0	1
高估	b#估计	3.0	1
猜	c#猜想	2.0	1
猜想	c#猜想	2.0	1
怀疑	c#猜想	2.0	1
猜测	c#猜想	3.0	1
捉摸	c#猜想	3.0	1
料	c#猜想	3.0	1
意料	c#猜想	3.0	1
预测	c#猜想	3.0	1
预计	c#猜想	3.0	1
预见	c#猜想	3.0	1
预料	c#猜想	3.0	1
预期	c#猜想	3.0	1
预言	c#猜想	3.0	1
展望	c#猜想	3.0	1
始料不及	c#猜想	3.0	1
未卜先知	c#猜想	4.0	1
懂	a#知晓	1.0	1
会	a#知晓	1.0	1
明白	a#知晓	1.0	1
知道	a#知晓	1.0	1
理解	a#知晓	2.0	1
了解	a#知晓	2.0	1
清楚	a#知晓	2.0	1
晓得	a#知晓	2.0	1
掌握	a#知晓	2.0	1
透亮	a#知晓	3.0	1
知晓	a#知晓	3.0	1
融会贯通	a#知晓	4.0	1
深知	a#知晓	3.0	1
一目了然	b#洞悉	2.0	1
看透	b#洞悉	3.0	1
识破	b#洞悉	3.0	1
了如指掌	b#洞悉	3.0	1
旁观者清	b#洞悉	3.0	1
知己知彼	b#洞悉	3.0	1
洞察	b#洞悉	4.0	1
洞悉	b#洞悉	4.0	1
洞若观火	b#洞悉	4.0	1
明察秋毫	b#洞悉	4.0	1
发现	b#洞悉	1.0	1
察觉	b#洞悉	3.0	1
发觉	b#洞悉	3.0	1
觉察	b#洞悉	3.0	1
意识	b#洞悉	3.0	1
得知	b#洞悉	3.0	1
获悉	b#洞悉	4.0	1
据悉	b#洞悉	4.0	1
熟悉	b#洞悉	2.0	1
熟识	b#洞悉	3.0	1
如数家珍	b#洞悉	3.0	1
熟稳	b#洞悉	4.0	1
善于	b#洞悉	2.0	1
拿手	b#洞悉	3.0	1
精通	b#洞悉	3.0	1
擅长	b#洞悉	3.0	1
认识	c#认识	1.0	1
相识	c#认识	2.0	1
认得	c#认识	3.0	1
认知	c#认识	4.0	1
感受	d#体会	2.0	1
体会	d#体会	2.0	1
体验	d#体会	2.0	1
回味	d#体会	3.0	1
咀嚼	d#体会	4.0	1
会心	d#体会	3.0	1
会意	d#体会	3.0	1
理会	d#体会	3.0	1
领会	d#体会	3.0	1
领悟	d#体会	3.0	1
心领神会	d#体会	3.0	1
领略	d#体会	4.0	1
豁然开朗	d#体会	4.0	1
茅塞顿开	d#体会	4.0	1
想	a#希望	1.0	1
希望	a#希望	1.0	1
盼	a#希望	2.0	1
望	a#希望	2.0	1
梦想	a#希望	2.0	1
盼望	a#希望	2.0	1
期待	a#希望	2.0	1
有意	a#希望	2.0	1
愿意	a#希望	2.0	1
图	a#希望	3.0	1
期盼	a#希望	3.0	1
期望	a#希望	3.0	1
祈求	a#希望	3.0	1
企盼	a#希望	4.0	1
指望奢望	a#希望	4.0	1
渴望	a#希望	4.0	1
眼巴巴	a#希望	2.0	1
恨不得	a#希望	2.0	1
渴求	a#希望	2.0	1
望眼欲穿	a#希望	3.0	1
梦寐	a#希望	3.0	1
以求	a#希望	4.0	1
向往	a#希望	2.0	1
憧憬	a#希望	4.0	1
心驰神往	a#希望	4.0	1
望子成龙	a#希望	2.0	1
求	b#要求	1.0	1
要求	b#要求	1.0	1
苛求	b#要求	4.0	1
求全责备	b#要求	4.0	1
探求	c#追求	2.0	1
寻求	c#追求	3.0	1
追求	c#追求	3.0	1
追逐	c#追求	3.0	1
力求	c#追求	3.0	1
谋求	c#追求	4.0	1
感到	a#感到	1.0	1
觉得	a#感到	1.0	1
感觉	a#感到	2.0	1
以为	b#认为	1.0	1
看	b#认为	2.0	1
认为	b#认为	2.0	1
主张	c#主张	2.0	1
主持	c#主张	3.0	1
坚持	c#主张	2.0	1
寸步不让	c#主张	3.0	1
先入为主	c#主张	2.0	1
计划	a#策划	2.0	1
设计	a#策划	2.0	1
规划	a#策划	3.0	1
策划	a#策划	4.0	1
张罗	a#策划	3.0	1
筹划	a#策划	4.0	1
筹备	a#策划	4.0	1
统筹	a#策划	4.0	1
企图	a#策划	3.0	1
试图	a#策划	3.0	1
阴谋	a#策划	3.0	1
深谋远虑	a#策划	4.0	1
图谋不轨	a#策划	4.0	1
准备	a#策划	1.0	1
打算	a#策划	2.0	1
预备	a#策划	2.0	1
计算	a#策划	3.0	1
盘算	a#策划	4.0	1
计较	b#权衡	2.0	1
斤斤计较	b#权衡	2.0	1
患得患失	b#权衡	3.0	1
锚铢必较	b#权衡	4.0	1
衡量	b#权衡	3.0	1
权衡	b#权衡	4.0	1
回忆	a#回忆	1.0	1
回顾	a#回忆	3.0	1
回首	a#回忆	3.0	1
追思	a#回忆	3.0	1
追忆	a#回忆	3.0	1
饮水思源	a#回忆	3.0	1
抚今追昔	a#回忆	4.0	1
想	b#想念	1.0	1
想念	b#想念	1.0	1
念	b#想念	2.0	1
怀念	b#想念	2.0	1
思念	b#想念	2.0	1
怀旧	b#想念	3.0	1
惦记	b#想念	4.0	1
感念	b#想念	4.0	1
缅怀	b#想念	4.0	1
纪念	b#想念	2.0	1
留念	b#想念	3.0	1
哀悼	b#想念	4.0	1
悼念	b#想念	4.0	1
追悼	b#想念	4.0	1
挂念	b#想念	3.0	1
牵挂	b#想念	3.0	1
牵肠挂肚	b#想念	3.0	1
惦念	b#想念	4.0	1
记	c#牢记	1.0	1
记得	c#牢记	1.0	1
记忆	c#牢记	2.0	1
难忘	c#牢记	1.0	1
牢记	c#牢记	2.0	1
铭记	c#牢记	3.0	1
记忆犹新	c#牢记	3.0	1
刻骨铭心	c#牢记	3.0	1
历历在目	c#牢记	3.0	1
念念不忘	c#牢记	3.0	1
铭刻	c#牢记	4.0	1
忘	d#忘记	1.0	1
忘记	d#忘记	1.0	1
遗忘	d#忘记	2.0	1
淡忘	d#忘记	3.0	1
忘怀	d#忘记	3.0	1
忘却	d#忘记	4.0	1
耿耿于怀	a#不甘	3.0	1
死不瞑目	a#不甘	4.0	1
肯	b#甘愿	1.0	1
愿	b#甘愿	2.0	1
甘心	b#甘愿	2.0	1
乐意	b#甘愿	2.0	1
愿意	b#甘愿	2.0	1
自愿	b#甘愿	2.0	1
心甘情愿	b#甘愿	2.0	1
但愿	b#甘愿	3.0	1
情愿	b#甘愿	3.0	1
敢	c#敢于	1.0	1
敢于	c#敢于	2.0	1
勇于	c#敢于	2.0	1
胆敢	c#敢于	3.0	1
该	a#应该	1.0	1
应	a#应该	1.0	1
应该	a#应该	1.0	1
应当	a#应该	2.0	1
罪有应得	a#应该	3.0	1
理应	a#应该	4.0	1
要	b#必须	1.0	1
须	b#必须	2.0	1
必须	b#必须	2.0	1
不得不	b#必须	2.0	1
值	c#值得	2.0	1
值得	c#值得	2.0	1
划算	c#值得	3.0	1
合算	c#值得	3.0	1
可	d#可以	1.0	1
可以	d#可以	1.0	1
足以	d#可以	3.0	1
会	d#可以	1.0	1
能	d#可以	1.0	1
能够	d#可以	1.0	1
幸运	a#走运	2.0	1
侥幸	a#走运	3.0	1
有幸	a#走运	3.0	1
走运	a#走运	3.0	1
塞翁失马	a#走运	4.0	1
吉祥	b#吉利	2.0	1
吉祥如意	b#吉利	2.0	1
吉利	b#吉利	3.0	1
龙凤呈祥	b#吉利	3.0	1
吉人天相	b#吉利	4.0	1
顺	c#顺利	2.0	1
顺利	c#顺利	2.0	1
一帆风顺	c#顺利	2.0	1
如愿	c#顺利	3.0	1
顺畅	c#顺利	3.0	1
顺手	c#顺利	3.0	1
风调雨顺	c#顺利	3.0	1
如履平地	c#顺利	4.0	1
不幸	a#倒霉	2.0	1
倒霉	a#倒霉	2.0	1
dnlt多灾多难	a#倒霉	3.0	1
祸不单行	a#倒霉	3.0	1
雪上加霜	a#倒霉	3.0	1
凶多吉少	a#倒霉	3.0	1
曲折	b#不顺	2.0	1
好事多磨	b#不顺	3.0	1
事与愿违	b#不顺	3.0	1
辗转	b#不顺	4.0	1
节外生枝	b#不顺	4.0	1
进退两难	c#窘困	2.0	1
尴尬	c#窘困	3.0	1
狼狈	c#窘困	3.0	1
啼笑皆非	c#窘困	3.0	1
窘迫	c#窘困	4.0	1
进退维谷	c#窘困	4.0	1
骑虎难下	c#窘困	4.0	1
内外交困	c#窘困	4.0	1
欲罢不能	c#窘困	4.0	1
狗急跳墙	c#窘困	3.0	1
焦头烂额	c#窘困	3.0	1
山穷水尽	c#窘困	3.0	1
束手无策	c#窘困	3.0	1
走投无路	c#窘困	3.0	1
穷途末路	c#窘困	4.0	1
弹尽粮绝	c#窘困	4.0	1
一筹莫展	c#窘困	4.0	1
腹背受敌	c#窘困	4.0	1
困兽犹斗	c#窘困	4.0	1
四面楚歌	c#窘困	4.0	1
折腾	d#折磨	3.0	1
折磨	d#折磨	3.0	1
度日如年	d#折磨	3.0	1
煎熬	d#折磨	4.0	1
出事	e#遇祸	3.0	1
引火烧身	f#自作自受	3.0	1
玩火自焚	f#自作自受	3.0	1
自食其果	f#自作自受	3.0	1
自投罗网	f#自作自受	3.0	1
自寻烦恼	f#自作自受	3.0	1
自作自受	f#自作自受	3.0	1
作茧自缚	f#自作自受	4.0	1
请君入瓮	f#自作自受	4.0	1
适得其反	f#自作自受	3.0	1
抱薪救火	f#自作自受	4.0	1
弄巧成拙	f#自作自受	4.0	1
成功	a#成功	1.0	1
马到成功	a#成功	2.0	1
得逞	a#成功	4.0	1
胜	a#成功	2.0	1
赢	a#成功	2.0	1
胜利	a#成功	2.0	1
战胜	a#成功	2.0	1
水滴石穿	a#成功	2.0	1
出奇制胜	a#成功	3.0	1
旗开得胜	a#成功	3.0	1
人定胜天	a#成功	3.0	1
哀兵必胜	a#成功	4.0	1
凯旋	a#成功	3.0	1
命中	b#命中	3.0	1
打败	a#失败	2.0	1
失败	a#失败	2.0	1
挫折	a#失败	3.0	1
失利	a#失败	3.0	1
丢盔弃甲	a#失败	3.0	1
溃不成军	a#失败	3.0	1
落花流水	a#失败	3.0	1
前功尽弃	a#失败	3.0	1
一败涂地	a#失败	3.0	1
两败俱伤	a#失败	3.0	1
挫败	a#失败	4.0	1
溃败	a#失败	4.0	1
名落孙山	a#失败	4.0	1
负	a#失败	2.0	1
输	a#失败	2.0	1
灭亡	a#失败	2.0	1
出局	a#失败	3.0	1
倒闭	a#失败	3.0	1
倒台	a#失败	3.0	1
破产	a#失败	3.0	1
垮	a#失败	4.0	1
崩溃	a#失败	4.0	1
解体	a#失败	4.0	1
沦陷	a#失败	4.0	1
瓦解	a#失败	4.0	1
陷落	a#失败	4.0	1
马失前蹄	a#失败	4.0	1
挣扎	b#挣扎	2.0	1
落空	c#落空	3.0	1
鸡飞蛋打	c#落空	3.0	1
付诸东流	c#落空	4.0	1
南柯一梦	c#落空	4.0	1
泄露	d#泄露	3.0	1
走漏	d#泄露	3.0	1
暴露	e#暴露	3.0	1
露馅儿	e#暴露	4.0	1
原形毕露	e#暴露	4.0	1
水落石出	e#暴露	2.0	1
东窗事发	e#暴露	4.0	1
发财	a#发财	3.0	1
致富	a#发财	3.0	1
丰收	b#丰收	1.0	1
事半功倍	c#事半功倍	2.0	1
一举两得	c#事半功倍	2.0	1
一箭双雕	c#事半功倍	3.0	1
失去	a#丧失	1.0	1
丧失	a#丧失	2.0	1
损失	a#丧失	2.0	1
流失	a#丧失	3.0	1
缺失	a#丧失	3.0	1
残缺	a#丧失	3.0	1
遗漏	a#丧失	3.0	1
亏	a#丧失	2.0	1
吃亏	a#丧失	2.0	1
赔	a#丧失	3.0	1
折	a#丧失	4.0	1
折损	a#丧失	4.0	1
坐失良机	a#丧失	3.0	1
上当	b#受骗	2.0	1
受骗	b#受骗	2.0	1
上钩	b#受骗	3.0	1
事倍功半	c#得不偿失	2.0	1
得不偿失	c#得不偿失	3.0	1
劳民伤财	c#得不偿失	3.0	1
杀鸡取卵	c#得不偿失	3.0	1
舍本逐末	c#得不偿失	3.0	1
舍近求远	c#得不偿失	3.0	1
因噎废食	c#得不偿失	4.0	1
得志	a#得志	4.0	1
春风得意	a#得志	3.0	1
飞黄腾达	a#得志	4.0	1
衣锦还乡	a#得志	4.0	1
升级	b#晋升	2.0	1
升职	b#晋升	3.0	1
晋升	b#晋升	4.0	1
一步登天	b#晋升	2.0	1
扶摇直上	b#晋升	4.0	1
鸡犬升天	b#晋升	4.0	1
平步青云	b#晋升	4.0	1
青云直上	b#晋升	4.0	1
出名	c#成名	2.0	1
闻名	c#成名	2.0	1
驰名	c#成名	3.0	1
成名	c#成名	3.0	1
著称	c#成名	3.0	1
不朽	c#成名	3.0	1
永垂不朽	c#成名	3.0	1
功成名就	c#成名	3.0	1
一鸣惊人	c#成名	3.0	1
流芳百世	c#成名	4.0	1
名垂青史	c#成名	4.0	1
失落	a#失意	3.0	1
怀才不遇	a#失意	3.0	1
失意	a#失意	4.0	1
出丑	b#出丑	2.0	1
丢脸	b#出丑	2.0	1
丢人	b#出丑	2.0	1
丢人现眼	b#出丑	3.0	1
臭名远扬	b#出丑	3.0	1
身败名裂	b#出丑	3.0	1
声名狼藉	b#出丑	4.0	1
享福	a#享福	3.0	1
享乐	a#享福	3.0	1
大饱眼福	a#享福	3.0	1
受益	b#获益	3.0	1
受益匪浅	b#获益	3.0	1
不劳而获	b#获益	2.0	1
无功受禄	b#获益	3.0	1
坐享其成	b#获益	3.0	1
坐收渔利	b#获益	4.0	1
发扬	c#增光	2.0	1
发扬光大	c#增光	2.0	1
增光	c#增光	3.0	1
伸张	c#增光	4.0	1
受	a#吃苦	1.0	1
经受	a#吃苦	2.0	1
消受	a#吃苦	4.0	1
挨	a#吃苦	2.0	1
面临	a#吃苦	2.0	1
遭受	a#吃苦	2.0	1
遭遇	a#吃苦	3.0	1
濒临	a#吃苦	4.0	1
吃苦	a#吃苦	2.0	1
受苦	a#吃苦	2.0	1
受累	a#吃苦	3.0	1
受难	a#吃苦	3.0	1
蒙冤	b#蒙冤	4.0	1
着火	c#受灾	2.0	1
水火无情	c#受灾	2.0	1
污染	c#受灾	3.0	1
受害	d#受害	2.0	1
遇难	d#受害	3.0	1
遇险	d#受害	3.0	1
迷路	a#迷路	2.0	1
迷失	a#迷路	3.0	1
失踪	b#失踪	2.0	1
下落不明	b#失踪	3.0	1
掉	c#遗失	1.0	1
丢	c#遗失	1.0	1
丢掉	c#遗失	2.0	1
丢失	c#遗失	2.0	1
不翼而飞	c#遗失	2.0	1
遗失	c#遗失	3.0	1
得救	a#得救	2.0	1
获救	a#得救	2.0	1
九死一生	b#脱险	3.0	1
虎口脱险	b#脱险	3.0	1
死里逃生	b#脱险	4.0	1
劫后余生	b#脱险	4.0	1
发展	a#进步	1.0	1
进步	a#进步	1.0	1
上进	a#进步	2.0	1
进取	a#进步	3.0	1
升华	a#进步	4.0	1
风雨无阻	a#进步	2.0	1
勇往直前	a#进步	2.0	1
昂首阔步	a#进步	3.0	1
高歌猛进	a#进步	3.0	1
突飞猛进	a#进步	3.0	1
一往无前	a#进步	3.0	1
义无反顾	a#进步	3.0	1
披荆斩棘	a#进步	4.0	1
登堂入室	a#进步	3.0	1
循序渐进	a#进步	3.0	1
倒退	b#退步	2.0	1
后退	b#退步	2.0	1
落后	b#退步	2.0	1
退步	b#退步	2.0	1
落伍	b#退步	3.0	1
退化	b#退步	3.0	1
一落千丈	b#退步	3.0	1
滞后	b#退步	4.0	1
江河日下	b#退步	4.0	1
每况愈下	b#退步	4.0	1
落水	b#退步	3.0	1
失足	b#退步	3.0	1
堕落	b#退步	4.0	1
腐化	b#退步	4.0	1
腐朽	b#退步	4.0	1
优先	c#争先	2.0	1
一马当先	c#争先	3.0	1
带头	c#争先	2.0	1
领先	c#争先	2.0	1
牵头	c#争先	3.0	1
抢	c#争先	1.0	1
争先	c#争先	2.0	1
先发制人	c#争先	4.0	1
捷足先登	c#争先	4.0	1
先声夺人	c#争先	4.0	1
追赶	c#争先	2.0	1
团结	a#团结	1.0	1
一心	a#团结	2.0	1
齐心协力	a#团结	2.0	1
万众一心	a#团结	2.0	1
众志成城	a#团结	3.0	1
同仇敌忾	a#团结	4.0	1
群策群力	a#团结	4.0	1
同甘共苦	a#团结	2.0	1
风雨同舟	a#团结	3.0	1
患难与共	a#团结	3.0	1
同舟共济	a#团结	3.0	1
集	b#团聚	2.0	1
聚	b#团聚	2.0	1
欢聚	b#团聚	2.0	1
聚会	b#团聚	2.0	1
团聚	b#团聚	2.0	1
团圆	b#团聚	2.0	1
相聚	b#团聚	2.0	1
成群结队	b#团聚	2.0	1
三三两两	b#团聚	2.0	1
三五成群	b#团聚	2.0	1
分别	c#离别	2.0	1
分离	c#离别	2.0	1
分手	c#离别	2.0	1
离别	c#离别	2.0	1
背井离乡	c#离别	3.0	1
永别	c#离别	2.0	1
惜别	c#离别	3.0	1
诀别	c#离别	4.0	1
阔别	c#离别	4.0	1
笑	a#笑	1.0	1
欢笑	a#笑	1.0	1
哄堂大笑	a#笑	2.0	1
开怀大笑	a#笑	2.0	1
微笑	a#笑	1.0	1
苦笑	a#笑	2.0	1
冷笑	a#笑	3.0	1
狞笑	a#笑	4.0	1
嬉笑	a#笑	4.0	1
发笑	a#笑	2.0	1
含笑	a#笑	3.0	1
逗笑儿	a#笑	3.0	1
破涕为笑	a#笑	3.0	1
忍俊不禁	a#笑	4.0	1
笑眯眯	a#笑	2.0	1
笑嘻嘻	a#笑	2.0	1
笑盈盈	a#笑	3.0	1
眉开眼笑	a#笑	2.0	1
喜笑颜开	a#笑	3.0	1
笑逐颜开	a#笑	3.0	1
哭	b#哭	1.0	1
痛哭	b#哭	2.0	1
鬼哭狼嚎	b#哭	2.0	1
哀鸣	b#哭	4.0	1
痛哭流涕	b#哭	4.0	1
哭泣	b#哭	2.0	1
抽泣	b#哭	4.0	1
抽噎	b#哭	4.0	1
啜泣	b#哭	4.0	1
哽咽	b#哭	4.0	1
呜咽	b#哭	4.0	1
泣不成声	b#哭	3.0	1
声泪俱下	b#哭	3.0	1
泪如泉涌	b#哭	3.0	1
夺眶而出	b#哭	3.0	1
热泪盈眶	b#哭	3.0	1
不声不响	a#沉默	2.0	1
无话可说	a#沉默	2.0	1
沉默	a#沉默	3.0	1
默不作声	a#沉默	3.0	1
无言以对	a#沉默	3.0	1
哑口无言	a#沉默	3.0	1
静默	a#沉默	4.0	1
缄默	a#沉默	4.0	1
三缄其口	a#沉默	4.0	1
发呆	b#发呆	2.0	1
愣	b#发呆	3.0	1
发愣	b#发呆	3.0	1
出神	b#发呆	3.0	1
呆若木鸡	b#发呆	3.0	1
目瞪口呆	b#发呆	3.0	1
张口结舌	b#发呆	3.0	1
怔	b#发呆	4.0	1
发怔	b#发呆	4.0	1
装	a#假装	2.0	1
假装	a#假装	2.0	1
伪装	a#假装	3.0	1
装扮	a#假装	3.0	1
装模作样	a#假装	2.0	1
逢场作戏.	a#假装	3.0	1
装疯卖傻	a#假装	3.0	1
装聋作哑	a#假装	3.0	1
装腔作势	a#假装	3.0	1
矫揉造作	a#假装	4.0	1
煞有介事	a#假装	4.0	1
传情	a#传情	3.0	1
眉来眼去	a#传情	3.0	1
含情脉脉	a#传情	3.0	1
撒娇	b#撒娇	2.0	1
害羞	c#害羞	2.0	1
害臊	c#害羞	3.0	1
羞涩	c#害羞	3.0	1
难为情	c#害羞	3.0	1
腼腆	c#害羞	4.0	1
忸怩	c#害羞	4.0	1
羞怯	c#害羞	4.0	1
脸红	c#害羞	1.0	1
面红耳赤	c#害羞	2.0	1
振奋	a#振奋	2.0	1
饱满	a#振奋	3.0	1
高涨	a#振奋	3.0	1
起劲	a#振奋	3.0	1
神气	a#振奋	3.0	1
振作	a#振奋	3.0	1
欢欣鼓舞	a#振奋	3.0	1
容光焕发	a#振奋	3.0	1
生机勃勃	a#振奋	3.0	1
生气勃勒	a#振奋	3.0	1
朝气蓬勃	a#振奋	3.0	1
抖擞	a#振奋	4.0	1
气字轩昂	a#振奋	4.0	1
神采奕奕	a#振奋	4.0	1
高昂	b#激昂	3.0	1
激昂	b#激昂	3.0	1
慷慨	b#激昂	4.0	1
慷慨激昂	b#激昂	4.0	1
意气风发	b#激昂	4.0	1
困	a#疲劳	2.0	1
疲劳	a#疲劳	2.0	1
无力	a#疲劳	2.0	1
乏力	a#疲劳	3.0	1
困乏	a#疲劳	3.0	1
困倦	a#疲劳	3.0	1
劳累	a#疲劳	3.0	1
疲乏	a#疲劳	3.0	1
疲倦	a#疲劳	3.0	1
没劲儿	a#疲劳	3.0	1
筋疲力尽	a#疲劳	3.0	1
倦怠	a#疲劳	4.0	1
疲惫	a#疲劳	4.0	1
瘫软	a#疲劳	4.0	1
精疲力竭	a#疲劳	4.0	1
疲于奔命	a#疲劳	4.0	1
风尘仆仆	a#疲劳	3.0	1
人困马乏	a#疲劳	3.0	1
懒洋洋	b#慵懒	2.0	1
无精打采	b#慵懒	2.0	1
有气无力	b#慵懒	2.0	1
懒散	b#慵懒	4.0	1
慵懒	b#慵懒	4.0	1
活	a#活	1.0	1
生存	a#活	2.0	1
在世	a#活	2.0	1
存活	a#活	3.0	1
出生	a#活	2.0	1
出世	a#活	2.0	1
落地	a#活	3.0	1
诞生	a#活	3.0	1
长	b#生长	1.0	1
成长	b#生长	1.0	1
生长	b#生长	1.0	1
发育	b#生长	2.0	1
寄生	b#生长	3.0	1
成人	b#生长	3.0	1
成年	b#生长	3.0	1
生根	b#生长	2.0	1
发芽	b#生长	1.0	1
萌发	b#生长	3.0	1
萌芽	b#生长	3.0	1
开	b#生长	1.0	1
开放	b#生长	1.0	1
开花	b#生长	1.0	1
盛开	b#生长	2.0	1
怒放	b#生长	3.0	1
绽放	b#生长	3.0	1
绽开	b#生长	4.0	1
熟	c#成熟	2.0	1
成熟	c#成熟	2.0	1
生	d#生育	1.0	1
生育	d#生育	3.0	1
孕育	d#生育	3.0	1
传宗接代	d#生育	4.0	1
繁殖	d#生育	3.0	1
滋生	d#生育	4.0	1
干枯	a#枯萎凋谢	2.0	1
枯萎	a#枯萎凋谢	3.0	1
干瘪	a#枯萎凋谢	4.0	1
凋落	a#枯萎凋谢	3.0	1
凋零	a#枯萎凋谢	4.0	1
凋谢	a#枯萎凋谢	4.0	1
零落	a#枯萎凋谢	4.0	1
死	a#死	1.0	1
死亡	a#死	2.0	1
去世	b#逝世	2.0	1
逝世	b#逝世	3.0	1
病故	b#逝世	3.0	1
寿终正寝	b#逝世	4.0	1
安息	b#逝世	3.0	1
与世长辞	b#逝世	3.0	1
长眠	b#逝世	4.0	1
升天	b#逝世	4.0	1
牺牲	c#牺牲	2.0	1
献身	c#牺牲	3.0	1
粉身碎骨	c#牺牲	3.0	1
肝脑涂地	c#牺牲	4.0	1
杀身成仁	c#牺牲	4.0	1
舍生取义	c#牺牲	4.0	1
殉职	c#牺牲	4.0	1
以身殉职	c#牺牲	4.0	1
同归于尽	c#牺牲	3.0	1
阵亡	c#牺牲	4.0	1
马革裹尸	c#牺牲	4.0	1
玉石俱焚	c#牺牲	4.0	1
咽气	d#咽气	3.0	1
鸣呼哀哉	d#咽气	4.0	1
半死不活	e#临死	2.0	1
奄奄一息	e#临死	4.0	1
临终	e#临死	3.0	1
濒危	e#临死	4.0	1
垂死	e#临死	4.0	1
垂危	e#临死	4.0	1
弥留	e#临死	4.0	1
回光返照	e#临死	4.0	1
命悬一线	e#临死	4.0	1
自杀	f#自杀	2.0	1
消化	a#消化	2.0	1
汗流浃背	b#出汗	3.0	1
挥汗如雨	b#出汗	3.0	1
大便	c#排泄	2.0	1
小便	c#排泄	2.0	1
排泄	c#排泄	3.0	1
代谢	d#代谢	3.0	1
新陈代谢	d#代谢	3.0	1
交配	a#交配	3.0	1
杂交	a#交配	3.0	1
性交	a#交配	4.0	1
怀孕	b#怀孕	4.0	1
人睡	a#入睡	2.0	1
安眠	a#入睡	3.0	1
安息	a#入睡	3.0	1
沉睡	a#入睡	3.0	1
酣睡	a#入睡	4.0	1
做梦	a#入睡	1.0	1
冬眠	a#入睡	2.0	1
整伏	a#入睡	4.0	1
困	b#瞌睡	2.0	1
瞌睡	b#瞌睡	3.0	1
打盹儿	b#瞌睡	3.0	1
醒	c#醒	1.0	1
苏醒	c#醒	2.0	1
清醒	c#醒	3.0	1
惊醒	c#醒	2.0	1
失眠	c#醒	2.0	1
醉	d#醉	2.0	1
醉醺醺	d#醉	4.0	1
饱	a#饱	1.0	1
饿	b#饿	1.0	1
饥饿	b#饿	2.0	1
饥渴	b#饿	3.0	1
渴	c#渴	1.0	1
干渴	c#渴	2.0	1
口干舌燥	c#渴	3.0	1
馋	d#馋	2.0	1
垂涎欲滴	d#馋	4.0	1
伤亡	a#受伤	2.0	1
受伤	a#受伤	1.0	1
体无完肤	a#受伤	3.0	1
遍体鳞伤	a#受伤	4.0	1
皮开肉绽	a#受伤	4.0	1
扭闪	a#受伤	2.0	1
骨折	a#受伤	2.0	1
装裂	a#受伤	2.0	1
残	a#受伤	4.0	1
残废	a#受伤	3.0	1
哑	b#哑聋瞎	2.0	1
聋	b#哑聋瞎	2.0	1
瞎	b#哑聋瞎	2.0	1
失明	b#哑聋瞎	2.0	1
拐	c#跛瘫	3.0	1
跋	c#跛瘫	4.0	1
病	c#跛瘫	4.0	1
瘫	c#跛瘫	4.0	1
瘫痪	c#跛瘫	4.0	1
病	a#生病	1.0	1
生病	a#生病	1.0	1
发病	a#生病	2.0	1
患	a#生病	3.0	1
积劳成疾	a#生病	4.0	1
中毒	a#生病	2.0	1
昏	b#昏疯	2.0	1
头重脚轻	b#昏疯	2.0	1
晕	b#昏疯	3.0	1
昏迷	b#昏疯	3.0	1
天旋地转	b#昏疯	3.0	1
不省人事	b#昏疯	3.0	1
窒息	b#昏疯	4.0	1
抽搐	b#昏疯	4.0	1
疯	b#昏疯	2.0	1
发疯	b#昏疯	2.0	1
发狂	b#昏疯	3.0	1
感冒	c#感冒发烧咳嗽	1.0	1
着凉	c#感冒发烧咳嗽	2.0	1
发烧	c#感冒发烧咳嗽	1.0	1
烧	c#感冒发烧咳嗽	2.0	1
发热	c#感冒发烧咳嗽	2.0	1
上火	c#感冒发烧咳嗽	2.0	1
咳	c#感冒发烧咳嗽	2.0	1
咳嗽	c#感冒发烧咳嗽	2.0	1
发炎	d#发炎过敏肿胀	2.0	1
过敏	d#发炎过敏肿胀	2.0	1
肿	d#发炎过敏肿胀	2.0	1
红肿	d#发炎过敏肿胀	2.0	1
胀	d#发炎过敏肿胀	3.0	1
疼	e#痛痒酸麻	1.0	1
痛	e#痛痒酸麻	1.0	1
酸痛	e#痛痒酸麻	2.0	1
疼痛	e#痛痒酸麻	2.0	1
头疼	e#痛痒酸麻	1.0	1
痒	e#痛痒酸麻	2.0	1
酸	e#痛痒酸麻	2.0	1
麻	e#痛痒酸麻	2.0	1
麻木	e#痛痒酸麻	3.0	1
吐	f#吐泻	1.0	1
恶心	f#吐泻	2.0	1
呕吐	f#吐泻	3.0	1
腹泻	f#吐泻	3.0	1
便秘	f#吐泻	3.0	1
康复	a#康复	3.0	1
愈合	a#康复	3.0	1
痊愈	a#康复	4.0	1
免疫	a#康复	4.0	1
复活	b#复活	3.0	1
起死回生	b#复活	3.0	1
巨人	a#高个儿	2.0	1
胖子	b#胖子	2.0	1
淑女	c#美女	3.0	1
小家碧玉	c#美女	3.0	1
金枝玉叶	c#美女	4.0	1
果树	a#植物统称	1.0	1
植物	a#植物统称	1.0	1
草木	a#植物统称	2.0	1
花木	a#植物统称	2.0	1
植被	a#植物统称	3.0	1
木	a#林木统称	1.0	1
树	a#林木统称	1.0	1
树木	a#林木统称	1.0	1
灌木	a#林木统称	3.0	1
松树	b#树木	1.0	1
柏树	b#树木	2.0	1
柳树	b#树木	1.0	1
垂柳	b#树木	2.0	1
杨柳	b#树木	2.0	1
梧桐	b#树木	2.0	1
竹子	c#竹子	1.0	1
翠竹	c#竹子	2.0	1
森林	d#树木	1.0	1
树林	d#树木	1.0	1
山林	d#树木	1.0	1
丛林	d#树木	2.0	1
花丛	d#树木	1.0	1
树丛	d#树木	2.0	1
竹林	d#树木	2.0	1
草	a#花草统称	1.0	1
花	a#花草统称	1.0	1
花草	a#花草统称	1.0	1
鲜花	a#花草统称	2.0	1
花卉	a#花草统称	3.0	1
荷花	b#花卉	1.0	1
菊花	b#花卉	1.0	1
梅花	b#花卉	1.0	1
桃花	b#花卉	1.0	1
桂花	b#花卉	2.0	1
兰花	b#花卉	2.0	1
莲花	b#花卉	2.0	1
玫瑰	b#花卉	2.0	1
牡丹	b#花卉	2.0	1
杜鹃	b#花卉	3.0	1
青草	c#草	1.0	1
野草	c#草	2.0	1
杂草	c#草	2.0	1
荒草	c#草	3.0	1
牧草	c#草	3.0	1
水草	c#草	3.0	1
薄荷	c#草	3.0	1
芦苇	c#草	3.0	1
海藻	a#藻	3.0	1
水藻	a#藻	3.0	1
青苔	b#苔藓	3.0	1
苔藓	b#苔藓	4.0	1
作物	a#粮食作物	3.0	1
农作物	a#粮食作物	3.0	1
庄稼	a#粮食作物	2.0	1
五谷	a#粮食作物	3.0	1
稻子	a#粮食作物	2.0	1
稻谷	a#粮食作物	2.0	1
水稻	a#粮食作物	2.0	1
麦子	a#粮食作物	1.0	1
小麦	a#粮食作物	1.0	1
玉米	a#粮食作物	1.0	1
谷子	a#粮食作物	2.0	1
粟	a#粮食作物	4.0	1
高梁	a#粮食作物	2.0	1
菜	a#蔬菜	1.0	1
蔬菜	a#蔬菜	2.0	1
野菜	a#蔬菜	2.0	1
葱	a#蔬菜	2.0	1
蒜	a#蔬菜	2.0	1
生姜	a#蔬菜	2.0	1
萝卜	a#蔬菜	2.0	1
竹笋	a#蔬菜	2.0	1
西红柿	a#蔬菜	1.0	1
番茄	a#蔬菜	2.0	1
南瓜	a#蔬菜	1.0	1
黄瓜	a#蔬菜	1.0	1
葫芦	a#蔬菜	2.0	1
冬瓜	a#蔬菜	1.0	1
茄子	a#蔬菜	2.0	1
辣椒	a#蔬菜	2.0	1
瓜	a#瓜果	1.0	1
水果	a#瓜果	1.0	1
梨	a#瓜果	1.0	1
桃	a#瓜果	1.0	1
苹果	a#瓜果	1.0	1
葡萄	a#瓜果	1.0	1
西瓜	a#瓜果	1.0	1
枣	a#瓜果	2.0	1
橘子	a#瓜果	2.0	1
香蕉	a#瓜果	2.0	1
柑橘	a#瓜果	3.0	1
橄榄	a#瓜果	3.0	1
草莓	a#瓜果	3.0	1
棉	a#纤维作物	1.0	1
棉花	a#纤维作物	1.0	1
麻	a#纤维作物	2.0	1
花生	a#瓜果	1.0	1
油菜	a#瓜果	2.0	1
芝麻	a#瓜果	2.0	1
向日葵	a#瓜果	2.0	1
猛兽	a#禽兽统称	2.0	1
野兽	a#禽兽统称	2.0	1
禽兽	a#禽兽统称	4.0	1
獅子	b#狮虎豹	1.0	1
虎	b#狮虎豹	1.0	1
老虎	b#狮虎豹	1.0	1
豹	b#狮虎豹	2.0	1
熊	c#熊	2.0	1
熊猫	c#熊	2.0	1
狼	d#狼狐	1.0	1
狐狸	d#狼狐	2.0	1
鹿	e#鹿	2.0	1
猴	f#猿猴	1.0	1
猴子	f#猿猴	1.0	1
猿	f#猿猴	3.0	1
鼠	g#鼠蛇	1.0	1
老鼠	g#鼠蛇	1.0	1
松鼠	g#鼠蛇	2.0	1
蛇	g#鼠蛇	2.0	1
象	h#其他兽类	1.0	1
大象	h#其他兽类	1.0	1
恐龙	h#其他兽类	2.0	1
骆驼	h#其他兽类	2.0	1
刺猬	h#其他兽类	2.0	1
蝙蝠	h#其他兽类	2.0	1
斑马	h#其他兽类	2.0	1
畜牲	a#家畜统称	2.0	1
牲口	a#家畜统称	2.0	1
家畜	a#家畜统称	3.0	1
牲畜	a#家畜统称	3.0	1
马	b#马牛羊驴骡	1.0	1
高头大马	b#马牛羊驴骡	2.0	1
骏马	b#马牛羊驴骡	3.0	1
牛	b#马牛羊驴骡	1.0	1
奶牛	b#马牛羊驴骡	1.0	1
羊	b#马牛羊驴骡	1.0	1
绵羊	b#马牛羊驴骡	2.0	1
驴	b#马牛羊驴骡	2.0	1
骡	b#马牛羊驴骡	4.0	1
猪	c#猪狗兔猫	1.0	1
狗	c#猪狗兔猫	1.0	1
猎狗	c#猪狗兔猫	2.0	1
兔	c#猪狗兔猫	1.0	1
兔子	c#猪狗兔猫	1.0	1
猫	c#猪狗兔猫	1.0	1
鸟	a#禽类统称	1.0	1
候鸟	a#禽类统称	3.0	1
家禽	a#禽类统称	3.0	1
鸽子	b#飞禽	1.0	1
燕	b#飞禽	2.0	1
鹰	b#飞禽	2.0	1
大雁	b#飞禽	2.0	1
海鸥	b#飞禽	2.0	1
麻雀	b#飞禽	2.0	1
乌鸦	b#飞禽	2.0	1
喜鹊	b#飞禽	2.0	1
猫头鹰	b#飞禽	2.0	1
云雀	b#飞禽	3.0	1
杜鹃	b#飞禽	3.0	1
鹦鹉	b#飞禽	3.0	1
天鹅	c#水禽	2.0	1
白鹭	c#水禽	4.0	1
鸡	d#家禽	1.0	1
鸭	d#家禽	1.0	1
鹅	d#家禽	1.0	1
鱼	a#鱼	1.0	1
金鱼	a#鱼	1.0	1
泥鳅	a#鱼	3.0	1
龟	b#龟鳖	1.0	1
乌龟	b#龟鳖	1.0	1
甲鱼	b#龟鳖	2.0	1
鳖	b#龟鳖	4.0	1
虾	c#虾蟹	2.0	1
螃蟹	c#虾蟹	2.0	1
海参	d#软体动物	2.0	1
牡蛎	d#软体动物	4.0	1
鲸	e#鲸海豚	2.0	1
海豚	e#鲸海豚	2.0	1
青蛙	f#蛙蟾蜍	1.0	1
蝌蚪	f#蛙蟾蜍	2.0	1
蟾蜍	f#蛙蟾蜍	4.0	1
虫	a#虫类统称	1.0	1
昆虫	a#虫类统称	1.0	1
害虫	a#虫类统称	2.0	1
甲虫	a#虫类统称	2.0	1
益虫	a#虫类统称	2.0	1
蝉	b#知了蟋蟀萤火虫	2.0	1
知了	b#知了蟋蟀萤火虫	2.0	1
螺蟀	b#知了蟋蟀萤火虫	3.0	1
萤火虫	b#知了蟋蟀萤火虫	2.0	1
蚯蚓	c#蚯蚓蜈蚣	2.0	1
蜈蚣	c#蚯蚓蜈蚣	3.0	1
蜜蜂	d#蜂蚕蝶蜻蜓蛾蜘蛛	1.0	1
蚕	d#蜂蚕蝶蜻蜓蛾蜘蛛	2.0	1
春蚕	d#蜂蚕蝶蜻蜓蛾蜘蛛	3.0	1
蝴蝶	d#蜂蚕蝶蜻蜓蛾蜘蛛	1.0	1
蜻蜓	d#蜂蚕蝶蜻蜓蛾蜘蛛	2.0	1
蛾子	d#蜂蚕蝶蜻蜓蛾蜘蛛	2.0	1
蜘蛛	d#蜂蚕蝶蜻蜓蛾蜘蛛	2.0	1
蚊子	e#蚊蝇蚁	2.0	1
苍蝇	e#蚊蝇蚁	2.0	1
蚂蚁	e#蚊蝇蚁	2.0	1
蝗虫	f#蝗虫	2.0	1
蚂蚱	f#蝗虫	2.0	1
身体	a#身体	1.0	1
身子	a#身体	1.0	1
人体	a#身体	2.0	1
形体	a#身体	2.0	1
躯壳	a#身体	3.0	1
躯体	a#身体	3.0	1
身躯	a#身体	3.0	1
血肉之躯	a#身体	4.0	1
全身	a#身体	1.0	1
身上	a#身体	1.0	1
一身	a#身体	1.0	1
浑身	a#身体	2.0	1
尸体	a#身体	2.0	1
尸首	a#身体	3.0	1
遗体	a#身体	3.0	1
头	b#头	1.0	1
脑袋	b#头	2.0	1
头颅	b#头	3.0	1
头顶	b#头	1.0	1
额头	b#头	2.0	1
脑门儿	b#头	2.0	1
额角	b#头	3.0	1
大脑	b#头	2.0	1
脑子	b#头	2.0	1
脑髓	b#头	3.0	1
脸	c#脸	1.0	1
眉头	c#脸	2.0	1
面孔	c#脸	2.0	1
脸颊	c#脸	3.0	1
脸庞	c#脸	4.0	1
面颊	c#脸	4.0	1
五官	d#五官	2.0	1
眼睛	d#五官	1.0	1
眼眶	d#五官	2.0	1
眼皮	d#五官	2.0	1
眼圈	d#五官	2.0	1
眼珠	d#五官	2.0	1
角膜	d#五官	3.0	1
眸子	d#五官	4.0	1
眼睑	d#五官	4.0	1
眼帘	d#五官	4.0	1
耳朵	d#五官	1.0	1
鼻孔	d#五官	1.0	1
鼻子	d#五官	1.0	1
口	d#五官	1.0	1
嘴	d#五官	1.0	1
舌头	d#五官	1.0	1
嘴巴	d#五官	1.0	1
口腔	d#五官	2.0	1
嘴唇	d#五官	2.0	1
嘴角	d#五官	2.0	1
咽	d#五官	2.0	1
喉咙	d#五官	2.0	1
嗓子	d#五官	2.0	1
咽喉	d#五官	3.0	1
牙	d#五官	1.0	1
牙齿	d#五官	1.0	1
牙关	d#五官	2.0	1
脖子	e#躯干	1.0	1
肩膀	e#躯干	2.0	1
肩头	e#躯干	2.0	1
腋窝	e#躯干	3.0	1
胸脯	e#躯干	2.0	1
腔	e#躯干	3.0	1
乳房	e#躯干	3.0	1
胸膛	e#躯干	3.0	1
背	e#躯干	1.0	1
脊背	e#躯干	3.0	1
脊梁	e#躯干	3.0	1
肚皮	e#躯干	1.0	1
肚子	e#躯干	1.0	1
腹	e#躯干	3.0	1
腰	e#躯干	1.0	1
屁股	e#躯干	2.0	1
臀部	e#躯干	3.0	1
四肢	f#四肢	2.0	1
胳膊	f#四肢	1.0	1
手臂	f#四肢	2.0	1
臂膀	f#四肢	3.0	1
手	f#四肢	1.0	1
手背	f#四肢	1.0	1
手掌	f#四肢	1.0	1
拳	f#四肢	2.0	1
拳头	f#四肢	2.0	1
巴掌	f#四肢	2.0	1
手腕	f#四肢	2.0	1
手心	f#四肢	2.0	1
指	f#四肢	1.0	1
手指	f#四肢	1.0	1
指甲	f#四肢	1.0	1
指头	f#四肢	1.0	1
拇指	f#四肢	2.0	1
食指	f#四肢	2.0	1
腿	f#四肢	1.0	1
膝盖	f#四肢	2.0	1
脚	f#四肢	1.0	1
足	f#四肢	1.0	1
脚底	f#四肢	2.0	1
脚跟	f#四肢	2.0	1
皮肤	g#皮肤痣	1.0	1
肌肤	g#皮肤痣	2.0	1
痣	g#皮肤痣	4.0	1
眉毛	h#毛发	1.0	1
头发	h#毛发	1.0	1
胡须	h#毛发	3.0	1
睫毛.	h#毛发	3.0	1
毫毛	h#毛发	3.0	1
辫子	h#毛发	3.0	1
发髻	h#毛发	4.0	1
骨头	i#骨头关节	1.0	1
骨骼	i#骨头关节	3.0	1
关节	i#骨头关节	2.0	1
骨干	i#骨头关节	3.0	1
骨髓	i#骨头关节	3.0	1
肌肉	j#肌肉脂肪	2.0	1
脂肪	j#肌肉脂肪	2.0	1
器官	k#器官	2.0	1
心	k#器官	1.0	1
肺	k#器官	2.0	1
气管	k#器官	2.0	1
心脏	k#器官	2.0	1
肝	k#器官	2.0	1
胆	k#器官	2.0	1
脾	k#器官	2.0	1
肾	k#器官	2.0	1
肝脏	k#器官	3.0	1
肠	k#器官	2.0	1
胃	k#器官	2.0	1
肠胃	k#器官	2.0	1
神经	l#经络血管	2.0	1
穴位	l#经络血管	2.0	1
血管	l#经络血管	2.0	1
筋	l#经络血管	3.0	1
动脉	l#经络血管	3.0	1
脉搏	l#经络血管	3.0	1
经络	l#经络血管	4.0	1
脉络	l#经络血管	4.0	1
腺	m#腺膜	4.0	1
膜	m#腺膜	3.0	1
细胞	n#细胞基因	2.0	1
基因	n#细胞基因	3.0	1
卵	o#卵胚胎	2.0	1
胎	o#卵胚胎	3.0	1
胚胎	o#卵胚胎	3.0	1
血	p#血液	1.0	1
血液	p#血液	2.0	1
鲜血	p#血液	2.0	1
汗	q#分泌物	1.0	1
汗水	q#分泌物	1.0	1
汗珠	q#分泌物	2.0	1
口水	q#分泌物	1.0	1
唾沫	q#分泌物	3.0	1
唾液	q#分泌物	3.0	1
痰	q#分泌物	3.0	1
泪水	q#分泌物	1.0	1
眼泪	q#分泌物	1.0	1
鼻涕	q#分泌物	2.0	1
奶	q#分泌物	1.0	1
乳汁	q#分泌物	2.0	1
屎	r#排泄物	1.0	1
粪	r#排泄物	2.0	1
粪便	r#排泄物	2.0	1
尿	r#排泄物	1.0	1
毛	a#皮毛	1.0	1
皮	a#皮毛	1.0	1
羽毛	a#皮毛	1.0	1
绒毛	a#皮毛	2.0	1
斑点	a#皮毛	2.0	1
爪子	b#爪子	1.0	1
甲	c#壳茧	2.0	1
壳	c#壳茧	2.0	1
蛋壳	c#壳茧	2.0	1
贝壳	c#壳茧	2.0	1
茧	c#壳茧	3.0	1
角	d#角	1.0	1
触角	d#角	2.0	1
尾巴	e#尾巴鳍	1.0	1
鳍	e#尾巴鳍	4.0	1
翅膀	f#翅膀	2.0	1
苗	a#芽苗	1.0	1
芽	a#芽苗	2.0	1
禾苗	a#芽苗	2.0	1
根	b#根茎藤	1.0	1
茎	b#根茎藤	2.0	1
根须	b#根茎藤	3.0	1
杆	b#根茎藤	4.0	1
梗	b#根茎藤	4.0	1
稻草	b#根茎藤	2.0	1
藤	b#根茎藤	3.0	1
干	b#根茎藤	2.0	1
树干	b#根茎藤	2.0	1
主干	b#根茎藤	3.0	1
茬	b#根茎藤	4.0	1
枝	c#枝叶	1.0	1
树枝	c#枝叶	1.0	1
树梢	c#枝叶	2.0	1
枝条	c#枝叶	2.0	1
枝叶	c#枝叶	2.0	1
枝丫	c#枝叶	3.0	1
绿叶	c#枝叶	1.0	1
树叶	c#枝叶	1.0	1
落叶	c#枝叶	2.0	1
荷叶	c#枝叶	1.0	1
桑叶	c#枝叶	2.0	1
柳絮	c#枝叶	3.0	1
花	d#花	1.0	1
花朵	d#花	1.0	1
花瓣	d#花	2.0	1
花苞	d#花	2.0	1
花粉	d#花	2.0	1
花蕾	d#花	3.0	1
花蕊	d#花	3.0	1
花心	d#花	3.0	1
果子	e#果实种子	1.0	1
果实	e#果实种子	2.0	1
核	e#果实种子	2.0	1
糠	e#果实种子	4.0	1
豆荚	e#果实种子	4.0	1
瓤	e#果实种子	4.0	1
麦穗	e#果实种子	3.0	1
稻穗	e#果实种子	3.0	1
种	e#果实种子	1.0	1
种子	e#果实种子	1.0	1
籽	e#果实种子	2.0	1
长	a#长	1.0	1
细长	a#长	2.0	1
短	b#短	1.0	1
高	a#高	1.0	1
高大	a#高	2.0	1
突兀	a#高	4.0	1
顶天立地	a#高	3.0	1
魁梧	a#高	4.0	1
伟岸	a#高	4.0	1
巍峨	a#高	4.0	1
巍然	a#高	4.0	1
矮	b#矮	1.0	1
低	b#矮	1.0	1
矮小	b#矮	2.0	1
低矮	b#矮	2.0	1
广	a#广阔	1.0	1
阔	a#广阔	2.0	1
宽广	a#广阔	2.0	1
广阔	a#广阔	2.0	1
辽阔	a#广阔	2.0	1
广袤	a#广阔	4.0	1
宽阔	a#广阔	2.0	1
宽敞	a#广阔	3.0	1
开阔	a#广阔	3.0	1
空旷	a#广阔	3.0	1
空阔	a#广阔	4.0	1
茫茫	a#广阔	2.0	1
苍茫	a#广阔	3.0	1
浩荡	a#广阔	3.0	1
浩渺	a#广阔	4.0	1
莽莽	a#广阔	4.0	1
无边无际	a#广阔	2.0	1
一望无际	a#广阔	2.0	1
漫天	a#广阔	3.0	1
无垠	a#广阔	4.0	1
宽	b#宽松	1.0	1
宽松	b#宽松	2.0	1
肥	b#宽松	1.0	1
肥大	b#宽松	2.0	1
宽大	b#宽松	2.0	1
细	c#窄小	1.0	1
瘦	c#窄小	2.0	1
窄	c#窄小	2.0	1
狭小	c#窄小	2.0	1
窄小	c#窄小	2.0	1
狭窄	c#窄小	3.0	1
局促	c#窄小	4.0	1
狭隘	c#窄小	4.0	1
深	a#深	1.0	1
深不可测	a#深	3.0	1
幽深	a#深	3.0	1
深邃	a#深	4.0	1
深幽	a#深	4.0	1
幽邃	a#深	4.0	1
浅	b#浅	1.0	1
厚	a#厚	1.0	1
丰厚	a#厚	3.0	1
厚实	a#厚	3.0	1
宽厚	a#厚	3.0	1
薄	b#薄	2.0	1
扁	b#薄	2.0	1
粗	a#粗	1.0	1
粗大	a#粗	2.0	1
粗壮	a#粗	2.0	1
肥大	a#粗	2.0	1
细	b#细	1.0	1
尖细	b#细	2.0	1
苗条	b#细	2.0	1
纤细	b#细	3.0	1
修长	b#细	3.0	1
亭亭玉立	b#细	3.0	1
颀长	b#细	4.0	1
肥	a#胖	1.0	1
胖	a#胖	1.0	1
胖乎乎	a#胖	1.0	1
肥胖	a#胖	2.0	1
大腹便便	a#胖	3.0	1
心广体胖	a#胖	3.0	1
肥硕	a#胖	4.0	1
臃肿	a#胖	4.0	1
脑满肥肠	a#胖	4.0	1
丰满	a#胖	3.0	1
丰润	a#胖	3.0	1
丰腴	a#胖	4.0	1
瘦	b#瘦	1.0	1
瘦小	b#瘦	2.0	1
清瘦	b#瘦	3.0	1
消瘦	b#瘦	3.0	1
瘦削	b#瘦	4.0	1
枯瘦	b#瘦	3.0	1
骨瘦如柴	b#瘦	3.0	1
干瘪	b#瘦	4.0	1
瘦骨嶙峋	b#瘦	4.0	1
大	a#大	1.0	1
巨大	a#大	1.0	1
庞大	a#大	2.0	1
宏大	a#大	3.0	1
硕大	a#大	3.0	1
浩大	a#大	3.0	1
恢宏	a#大	4.0	1
偌大	a#大	4.0	1
大型	a#大	3.0	1
巨幅	a#大	3.0	1
中	b#中	1.0	1
中型	b#中	3.0	1
细	c#小	1.0	1
小	c#小	1.0	1
细微	c#小	3.0	1
微乎其微	c#小	3.0	1
小型	c#小	3.0	1
袖珍	c#小	3.0	1
正	a#正	1.0	1
端正	a#正	2.0	1
对称	a#正	2.0	1
匀称	a#正	3.0	1
偏	b#歪	2.0	1
歪	b#歪	2.0	1
斜	b#歪	2.0	1
东倒西歪	b#歪	2.0	1
倾斜	b#歪	3.0	1
歪斜	b#歪	3.0	1
直	a#直	1.0	1
笔直	a#直	2.0	1
僵直	a#直	3.0	1
直挺挺	a#直	3.0	1
竖	a#直	2.0	1
垂直	a#直	2.0	1
弯	b#曲	1.0	1
曲	b#曲	2.0	1
曲折	b#曲	2.0	1
弯曲	b#曲	2.0	1
盘曲	b#曲	2.0	1
峰回路转	b#曲	3.0	1
蜿蜒	b#曲	4.0	1
逶迤	b#曲	4.0	1
挺	a#挺	2.0	1
笔挺	a#挺	3.0	1
皱	b#皱	2.0	1
皱巴巴	b#皱	2.0	1
凹	a#凹	2.0	1
鼓	b#凸	2.0	1
凸	b#凸	4.0	1
平	a#平	1.0	1
平坦	a#平	2.0	1
平缓	a#平	3.0	1
平整	a#平	3.0	1
一马平川	a#平	3.0	1
坎坷	b#陡	4.0	1
泥泞	b#陡	4.0	1
崎岖	b#陡	4.0	1
陡	b#陡	3.0	1
陡峭	b#陡	3.0	1
陡直	b#陡	3.0	1
险要	b#陡	3.0	1
高峻	b#陡	4.0	1
峻峭	b#陡	4.0	1
险峻	b#陡	4.0	1
方	a#方	1.0	1
圆	b#圆	1.0	1
团	b#圆	2.0	1
圆溜溜	b#圆	2.0	1
滚圆	b#圆	3.0	1
浑圆	b#圆	4.0	1
横向	a#横	3.0	1
纵向	b#纵	3.0	1
红	a#红	1.0	1
大红	a#红	1.0	1
鲜红	a#红	2.0	1
血红	a#红	2.0	1
绯红	a#红	4.0	1
猩红	a#红	4.0	1
粉红	a#红	1.0	1
暗红	a#红	2.0	1
紫红	a#红	2.0	1
殷红	a#红	4.0	1
火红	a#红	1.0	1
通红	a#红	2.0	1
红润	a#红	3.0	1
红艳艳	a#红	3.0	1
红彤彤	a#红	3.0	1
黄	b#黄	1.0	1
金黄	b#黄	2.0	1
黄灿灿	b#黄	2.0	1
黄澄澄	b#黄	4.0	1
鹅黄	b#黄	2.0	1
杏黄	b#黄	2.0	1
枯黄 	b#黄	3.0	1
蓝	c#蓝	1.0	1
碧蓝	c#蓝	2.0	1
蔚蓝	c#蓝	3.0	1
湛蓝	c#蓝	4.0	1
青	d#青	2.0	1
铁青	d#青	4.0	1
绿	e#绿	1.0	1
碧绿	e#绿	2.0	1
翠绿	e#绿	2.0	1
墨绿	e#绿	2.0	1
嫩绿	e#绿	2.0	1
葱绿	e#绿	3.0	1
橄榄绿	e#绿	4.0	1
苍翠	e#绿	3.0	1
青翠	e#绿	3.0	1
绿油油	e#绿	1.0	1
绿茵茵	e#绿	2.0	1
绿茸茸	e#绿	3.0	1
紫	f#紫	1.0	1
绛紫	f#紫	4.0	1
白	g#白	1.0	1
白净	g#白	2.0	1
白皙	g#白	4.0	1
雪白	g#白	1.0	1
白茫茫	g#白	1.0	1
洁白	g#白	2.0	1
银白	g#白	2.0	1
乳白	g#白	2.0	1
银装素裹	g#白	4.0	1
花白	g#白	1.0	1
斑白	g#白	2.0	1
灰白	g#白	2.0	1
苍白	g#白	2.0	1
惨白	g#白	3.0	1
煞白	g#白	4.0	1
灰	h#灰	1.0	1
灰暗	h#灰	2.0	1
银灰	h#灰	2.0	1
黑	i#黑	1.0	1
乌黑	i#黑	2.0	1
漆黑	i#黑	3.0	1
黧黑	i#黑	4.0	1
黝黑	i#黑	4.0	1
黑乎乎	i#黑	2.0	1
黑黝黝	i#黑	4.0	1
深	a#浓	1.0	1
浓	a#浓	1.0	1
淡	b#淡	1.0	1
鲜艳	a#鲜艳	1.0	1
鲜丽	a#鲜艳	3.0	1
五颜六色	a#鲜艳	1.0	1
万紫千红	a#鲜艳	2.0	1
色彩缤纷	a#鲜艳	3.0	1
五彩缤纷	a#鲜艳	3.0	1
绚丽多彩	a#鲜艳	3.0	1
眼花缭乱	a#鲜艳	3.0	1
流光溢彩	a#鲜艳	4.0	1
异彩纷呈	a#鲜艳	4.0	1
花	a#鲜艳	1.0	1
花花绿绿	a#鲜艳	1.0	1
斑驳	a#鲜艳	4.0	1
斑驳陆离	a#鲜艳	4.0	1
素净	b#素净	4.0	1
淡雅	b#素净	4.0	1
素雅	b#素净	4.0	1
亮	a#明	1.0	1
明	a#明	1.0	1
明亮	a#明	1.0	1
光亮	a#明	2.0	1
雪亮	a#明	2.0	1
油亮	a#明	2.0	1
光洁	a#明	3.0	1
亮堂	a#明	3.0	1
明朗	a#明	3.0	1
通亮	a#明	3.0	1
通明	a#明	3.0	1
鲜亮	a#明	3.0	1
明晃晃	a#明	3.0	1
敞亮	a#明	4.0	1
锃亮	a#明	4.0	1
灿烂	a#明	2.0	1
辉煌	a#明	2.0	1
耀眼	a#明	2.0	1
金灿灿	a#明	2.0	1
夺目	a#明	3.0	1
璀璨	a#明	4.0	1
炫目	a#明	4.0	1
皎洁	a#明	3.0	1
暗	b#暗	1.0	1
昏暗	b#暗	2.0	1
阴暗	b#暗	2.0	1
阴森森	b#暗	2.0	1
天昏地暗	b#暗	2.0	1
阴沉	b#暗	3.0	1
幽暗	b#暗	3.0	1
阴晦	b#暗	4.0	1
灰暗	b#暗	2.0	1
昏黄	b#暗	2.0	1
朦胧	b#暗	2.0	1
暗淡	b#暗	3.0	1
黯淡	b#暗	4.0	1
黑暗	b#暗	2.0	1
昏暗	b#暗	3.0	1
清楚	a#清晰	1.0	1
清晰	a#清晰	2.0	1
真切	a#清晰	3.0	1
明晰	a#清晰	4.0	1
朦胧	b#模糊	2.0	1
模糊	b#模糊	2.0	1
蒙蒙	b#模糊	3.0	1
迷茫	b#模糊	3.0	1
迷蒙	b#模糊	4.0	1
渺茫	b#模糊	4.0	1
隐约	b#模糊	3.0	1
隐隐	b#模糊	3.0	1
若明若暗	b#模糊	3.0	1
若隐若现	b#模糊	3.0	1
隐隐约约	b#模糊	3.0	1
缥缈	b#模糊	4.0	1
依稀	b#模糊	4.0	1
恍惚	b#模糊	4.0	1
迷离	b#模糊	4.0	1
惺忪	b#模糊	4.0	1
清	a#清澈	1.0	1
纯净	a#清澈	2.0	1
明净	a#清澈	3.0	1
清澈	a#清澈	3.0	1
清澈见底	a#清澈	3.0	1
澄澈	a#清澈	4.0	1
明澈	a#清澈	4.0	1
透明	a#清澈	2.0	1
晶莹	a#清澈	3.0	1
清亮	a#清澈	3.0	1
透亮	a#清澈	3.0	1
晶莹剔透	a#清澈	3.0	1
浑浊	b#浑浊	3.0	1
混浊	b#浑浊	3.0	1
亮	a#响亮	1.0	1
响	a#响亮	1.0	1
响亮	a#响亮	1.0	1
洪亮	a#响亮	2.0	1
亮堂	a#响亮	3.0	1
嘹亮	a#响亮	3.0	1
清亮	a#响亮	3.0	1
高亢	a#响亮	3.0	1
激越	a#响亮	4.0	1
声如洪钟	a#响亮	3.0	1
震耳欲聋	a#响亮	3.0	1
响彻云霄	a#响亮	4.0	1
细	b#细小	1.0	1
细小	b#细小	2.0	1
低微	b#细小	3.0	1
悄然	b#细小	3.0	1
不绝如缕	b#细小	4.0	1
闷	c#低沉	2.0	1
低沉	c#低沉	3.0	1
哑	c#低沉	2.0	1
沙哑	c#低沉	3.0	1
干涩	c#低沉	4.0	1
嘶哑	c#低沉	4.0	1
动听	a#悦耳	1.0	1
好听	a#悦耳	1.0	1
清脆	a#悦耳	2.0	1
悦耳	a#悦耳	2.0	1
鸟语花香	a#悦耳	2.0	1
柔和	a#悦耳	3.0	1
悠扬	a#悦耳	3.0	1
圆润	a#悦耳	3.0	1
婉转	a#悦耳	4.0	1
高山流水	a#悦耳	4.0	1
抑扬顿挫	a#悦耳	4.0	1
余音绕梁	a#悦耳	4.0	1
难听	b#刺耳	1.0	1
刺耳	b#刺耳	2.0	1
尖	b#刺耳	1.0	1
尖细	b#刺耳	2.0	1
凄厉	b#刺耳	4.0	1
香	a#香	1.0	1
芳香	a#香	2.0	1
芬芳	a#香	2.0	1
香喷喷	a#香	2.0	1
香气扑鼻	a#香	2.0	1
馨香	a#香	4.0	1
沁人心脾	a#香	4.0	1
馥郁	a#香	4.0	1
浓郁	a#香	4.0	1
臭	b#臭	1.0	1
腥臭	b#臭	3.0	1
酸	a#酸甜苦辣咸	1.0	1
酸甜	a#酸甜苦辣咸	2.0	1
酸溜溜	a#酸甜苦辣咸	2.0	1
酸涩	a#酸甜苦辣咸	4.0	1
甜	a#酸甜苦辣咸	1.0	1
甘甜	a#酸甜苦辣咸	2.0	1
香甜	a#酸甜苦辣咸	2.0	1
甜丝丝	a#酸甜苦辣咸	2.0	1
苦	a#酸甜苦辣咸	1.0	1
苦涩	a#酸甜苦辣咸	4.0	1
辣	a#酸甜苦辣咸	1.0	1
辛辣	a#酸甜苦辣咸	3.0	1
咸	a#酸甜苦辣咸	1.0	1
淡	b#浓淡	1.0	1
清淡	b#浓淡	3.0	1
可口	b#浓淡	2.0	1
鲜	b#浓淡	2.0	1
鲜美	b#浓淡	2.0	1
浓	b#浓淡	2.0	1
浓厚	b#浓淡	3.0	1
醇厚	b#浓淡	4.0	1
浓郁	b#浓淡	4.0	1
醇美	b#浓淡	4.0	1
醇香	b#浓淡	4.0	1
油腻	b#浓淡	3.0	1
烂	a#软	2.0	1
软	a#软	2.0	1
柔软	a#软	2.0	1
软绵绵	a#软	2.0	1
绵软	a#软	3.0	1
松软	a#软	3.0	1
柔韧	a#软	4.0	1
细软	a#软	4.0	1
硬	b#硬	1.0	1
坚硬	b#硬	2.0	1
坚挺	b#硬	4.0	1
僵	b#硬	3.0	1
僵硬	b#硬	3.0	1
脆	c#脆	2.0	1
松脆	c#脆	3.0	1
酥脆	c#脆	4.0	1
轻	a#轻	1.0	1
轻飘	a#轻	3.0	1
轻飘飘	a#轻	3.0	1
沉	b#重	1.0	1
重	b#重	1.0	1
沉重	b#重	2.0	1
沉甸甸	b#重	2.0	1
小巧	c#轻巧	2.0	1
轻巧	c#轻巧	3.0	1
翩翩	c#轻巧	3.0	1
轻快	c#轻巧	3.0	1
轻盈	c#轻巧	3.0	1
笨	d#笨重	1.0	1
笨重	d#笨重	2.0	1
粗重	d#笨重	3.0	1
厚重	d#笨重	4.0	1
尖	a#利	1.0	1
快	a#利	2.0	1
利	a#利	2.0	1
锋利	a#利	3.0	1
尖锐	a#利	3.0	1
锐利	a#利	3.0	1
尖利	a#利	4.0	1
钝	b#钝	3.0	1
冷	a#冷	1.0	1
寒冷	a#冷	2.0	1
严寒	a#冷	2.0	1
阴冷	a#冷	2.0	1
冰冷	a#冷	2.0	1
冰凉	a#冷	2.0	1
冷冰冰	a#冷	2.0	1
冰天雪地	a#冷	2.0	1
滴水成冰	a#冷	2.0	1
天寒地冻	a#冷	2.0	1
刺骨	a#冷	3.0	1
凛冽	a#冷	4.0	1
冷飕飕	a#冷	4.0	1
春寒料峭	a#冷	4.0	1
热	b#热	1.0	1
热乎乎	b#热	1.0	1
烫	b#热	2.0	1
热腾腾	b#热	2.0	1
滚烫	b#热	3.0	1
火热	b#热	2.0	1
炎热	b#热	2.0	1
火辣辣	b#热	2.0	1
热辣辣	b#热	2.0	1
酷热	b#热	3.0	1
燥热	b#热	3.0	1
炽热	b#热	4.0	1
炙热	b#热	4.0	1
灼热	b#热	4.0	1
闷热	b#热	1.0	1
闷热	b#热	2.0	1
湿热	b#热	3.0	1
凉	c#凉	1.0	1
凉快	c#凉	2.0	1
阴凉	c#凉	2.0	1
清凉	c#凉	2.0	1
凉爽	c#凉	3.0	1
清爽	c#凉	3.0	1
清冽	c#凉	4.0	1
凉飕飕	c#凉	4.0	1
温暖	d#暖	1.0	1
暖	d#暖	2.0	1
暖和	d#暖	2.0	1
春暖花开	d#暖	2.0	1
温和	d#暖	3.0	1
和煦	d#暖	4.0	1
暖洋洋	d#暖	2.0	1
暖烘烘	d#暖	3.0	1
暖融融	d#暖	3.0	1
干	a#干	1.0	1
干燥	a#干	2.0	1
干枯	a#干	2.0	1
干涩	a#干	3.0	1
枯槁	a#干	3.0	1
枯朽	a#干	3.0	1
旱	a#干	2.0	1
干旱	a#干	2.0	1
枯竭	a#干	3.0	1
干涸	a#干	4.0	1
湿	b#湿	1.0	1
潮	b#湿	2.0	1
潮湿	b#湿	2.0	1
湿润	b#湿	2.0	1
湿淋淋	b#湿	3.0	1
湿漉漉	b#湿	4.0	1
涝	b#湿	4.0	1
光	a#光滑	1.0	1
滑	a#光滑	2.0	1
光滑	a#光滑	2.0	1
光溜溜	a#光滑	2.0	1
平滑	a#光滑	3.0	1
润滑	a#光滑	3.0	1
细腻	a#光滑	4.0	1
温润	a#光滑	4.0	1
毛	b#粗糙	2.0	1
粗糙	b#粗糙	3.0	1
毛糙	b#粗糙	4.0	1
亮	a#天亮	1.0	1
天亮	a#天亮	1.0	1
天明	a#天亮	3.0	1
天黑	b#天黑	1.0	1
晴	a#晴	1.0	1
晴朗	a#晴	2.0	1
春光明媚	a#晴	3.0	1
秋高气爽	a#晴	2.0	1
风和日丽	a#晴	3.0	1
雨过天晴	a#晴	2.0	1
放晴	a#晴	3.0	1
云消雾散	a#晴	3.0	1
阴	b#阴	1.0	1
刮风	c#刮风	1.0	1
扑面而来	c#刮风	2.0	1
吹拂	c#刮风	3.0	1
飞沙走石	c#刮风	3.0	1
下	d#下雨下雪	1.0	1
下雨	d#下雨下雪	1.0	1
风雪交加	d#下雨下雪	3.0	1
打雷	e#打雷闪电	2.0	1
闪电	e#打雷闪电	2.0	1
风雪交加	e#打雷闪电	3.0	1
凉	f#凉	1.0	1
降温	f#凉	2.0	1
冷却	f#凉	4.0	1
照	a#照射	2.0	1
照明	a#照射	2.0	1
照射	a#照射	2.0	1
普照	a#照射	3.0	1
映照	a#照射	3.0	1
照耀	a#照射	3.0	1
交相辉映	a#照射	4.0	1
射	a#照射	2.0	1
反射	a#照射	3.0	1
放射	a#照射	3.0	1
辐射	a#照射	3.0	1
折射	a#照射	3.0	1
倒映	a#照射	3.0	1
投射	a#照射	4.0	1
发光	b#发光	2.0	1
发亮	b#发光	2.0	1
闪光	b#发光	2.0	1
闪亮	b#发光	2.0	1
闪烁	b#发光	2.0	1
闪耀	b#发光	2.0	1
忽闪	b#发光	3.0	1
回光返照	b#发光	4.0	1
凝固	a#凝固	3.0	1
凝结	a#凝固	3.0	1
冻	a#凝固	1.0	1
冰	a#凝固	1.0	1
冰冻	a#凝固	3.0	1
冻结	a#凝固	3.0	1
冷冻	a#凝固	3.0	1
溶解	b#溶解融化	3.0	1
化	b#溶解融化	2.0	1
融化	b#溶解融化	2.0	1
消融	b#溶解融化	4.0	1
解冻	b#溶解融化	3.0	1
燃烧	a#燃烧	2.0	1
焚烧	a#燃烧	3.0	1
烧毁	a#燃烧	3.0	1
焚毁	a#燃烧	4.0	1
付之一炬	a#燃烧	4.0	1
滚	b#沸腾	2.0	1
沸腾	b#沸腾	3.0	1
蒸发	c#蒸发	3.0	1
响	a#轰鸣	1.0	1
轰鸣	a#轰鸣	3.0	1
轰响	a#轰鸣	3.0	1
呼啸	a#轰鸣	4.0	1
翘	a#翘	3.0	1
仰	a#翘	2.0	1
突出	b#突起	2.0	1
拱	b#突起	3.0	1
突起	b#突起	3.0	1
崛起	b#突起	4.0	1
挺立	c#耸立	2.0	1
矗立	c#耸立	3.0	1
高耸	c#耸立	3.0	1
凌空	c#耸立	3.0	1
参天	c#耸立	3.0	1
耸立	c#耸立	3.0	1
拔地而起	c#耸立	3.0	1
屹立	c#耸立	4.0	1
林立	c#耸立	4.0	1
垂	a#垂	2.0	1
耷拉	a#垂	4.0	1
陷	b#陷	2.0	1
凹陷	b#陷	4.0	1
陷落	b#陷	4.0	1
沉	c#沉	2.0	1
下沉	c#沉	2.0	1
没	c#沉	3.0	1
沉没	c#沉	4.0	1
扣	d#遮盖	2.0	1
蒙	d#遮盖	2.0	1
罩	d#遮盖	3.0	1
覆盖	d#遮盖	3.0	1
笼罩	d#遮盖	3.0	1
掩盖	d#遮盖	3.0	1
挡	d#遮盖	2.0	1
遮挡	d#遮盖	3.0	1
遮盖	d#遮盖	3.0	1
遮掩	d#遮盖	3.0	1
遮蔽	d#遮盖	4.0	1
掉	e#落	1.0	1
落	e#落	1.0	1
跌	e#落	2.0	1
脱落	e#落	3.0	1
坠落	e#落	3.0	1
剥落	e#落	4.0	1
陨落	e#落	4.0	1
垮	f#塌	3.0	1
塌	f#塌	3.0	1
崩塌	f#塌	3.0	1
倒塌	f#塌	3.0	1
倾倒	f#塌	3.0	1
山崩地裂	f#塌	3.0	1
塌陷	f#塌	4.0	1
坍塌	f#塌	4.0	1
伸	a#伸	1.0	1
探	a#伸	2.0	1
延	a#伸	2.0	1
延长	a#伸	2.0	1
蔓延	a#伸	3.0	1
伸缩	a#伸	3.0	1
延伸	a#伸	3.0	1
引申	a#伸	3.0	1
张	a#伸	2.0	1
伸展	a#伸	2.0	1
展开	a#伸	2.0	1
舒展	a#伸	3.0	1
挺	a#伸	2.0	1
缩	b#缩	2.0	1
缩短	b#缩	2.0	1
缩小	b#缩	2.0	1
收缩	b#缩	2.0	1
紧缩	b#缩	3.0	1
浓缩	b#缩	3.0	1
缩略	b#缩	4.0	1
放	a#停放	1.0	1
放置	a#停放	2.0	1
停放	a#停放	2.0	1
存	a#停放	2.0	1
存放	a#停放	2.0	1
陈列	b#陈列	2.0	1
展出	b#陈列	2.0	1
展览	b#陈列	2.0	1
排	b#陈列	1.0	1
列	b#陈列	2.0	1
并排	b#陈列	2.0	1
排队	b#陈列	2.0	1
排列	b#陈列	2.0	1
摆	c#布置	2.0	1
布置	c#布置	2.0	1
陈设	c#布置	3.0	1
分布	c#布置	2.0	1
密布	c#布置	3.0	1
遍布	c#布置	3.0	1
散布	c#布置	3.0	1
吊	d#悬挂	2.0	1
悬挂	d#悬挂	3.0	1
悬空	d#悬挂	3.0	1
倒挂	e#倒挂	3.0	1
倒悬	e#倒挂	4.0	1
倒置	e#倒挂	4.0	1
颠倒	e#倒挂	4.0	1
堆	a#堆积	2.0	1
堆积	a#堆积	2.0	1
沉淀	b#淤积	3.0	1
淤积	b#淤积	4.0	1
交界	a#交界	2.0	1
紧邻	a#交界	2.0	1
接近	b#靠近	2.0	1
靠近	b#靠近	2.0	1
亲近	b#靠近	2.0	1
贴近	b#靠近	3.0	1
邻近	b#靠近	3.0	1
临近	b#靠近	3.0	1
近	b#靠近	1.0	1
拢	b#靠近	3.0	1
凑近	b#靠近	3.0	1
靠拢	b#靠近	3.0	1
临	b#靠近	2.0	1
濒临	b#靠近	4.0	1
挨	b#靠近	2.0	1
附	b#靠近	3.0	1
逼近	c#逼近	3.0	1
离	d#距离	1.0	1
距	d#距离	2.0	1
距离	d#距离	2.0	1
偏	d#距离	3.0	1
去	d#距离	3.0	1
绵延	e#连绵	3.0	1
连绵	e#连绵	3.0	1
隔	f#相隔	2.0	1
分隔	f#相隔	2.0	1
相隔	f#相隔	2.0	1
隔离	f#相隔	3.0	1
隔断	f#相隔	3.0	1
隔绝	f#相隔	3.0	1
与世隔绝	f#相隔	3.0	1
离开	f#相隔	1.0	1
走	f#相隔	2.0	1
撤离	f#相隔	3.0	1
错过	f#相隔	2.0	1
失之交臂	f#相隔	4.0	1
围	g#围绕	1.0	1
环	g#围绕	2.0	1
圈	g#围绕	2.0	1
环绕	g#围绕	2.0	1
围绕	g#围绕	2.0	1
簇拥	g#围绕	4.0	1
前呼后拥	g#围绕	4.0	1
面	h#朝向	2.0	1
迎	h#朝向	2.0	1
冲	a#冲撞	1.0	1
扑	a#冲撞	1.0	1
闯	a#冲撞	2.0	1
撞	a#冲撞	2.0	1
横冲直撞	a#冲撞	2.0	1
冲击	a#冲撞	3.0	1
撞击	a#冲撞	3.0	1
磕	a#冲撞	4.0	1
着	b#接触	2.0	1
接触	b#接触	2.0	1
触摸	b#接触	3.0	1
遇见	c#相遇	2.0	1
碰见	c#相遇	2.0	1
相遇	c#相遇	2.0	1
相见恨晚	c#相遇	3.0	1
狭路相逢	c#相遇	3.0	1
冤家路窄	c#相遇	4.0	1
撞见	c#相遇	2.0	1
逢	c#相遇	3.0	1
不期而遇	c#相遇	3.0	1
邂逅	c#相遇	4.0	1
萍水相逢	c#相遇	4.0	1
摩擦	d#摩擦	2.0	1
磨损	d#摩擦	3.0	1
沾	e#附着	2.0	1
附着	e#附着	3.0	1
联系	a#结合	1.0	1
组成	a#结合	1.0	1
构成	a#结合	2.0	1
结合	a#结合	2.0	1
联合	a#结合	2.0	1
组合	a#结合	2.0	1
联结	a#结合	3.0	1
统一	a#结合	3.0	1
合成	a#结合	3.0	1
融合	a#结合	3.0	1
融汇	a#结合	4.0	1
拼	b#合并	2.0	1
合并	b#合并	2.0	1
合二为一	b#合并	2.0	1
合拢	b#合并	3.0	1
接	c#连接	1.0	1
连	c#连接	1.0	1
通	c#连接	1.0	1
连接	c#连接	1.0	1
搭	c#连接	2.0	1
相连	c#连接	2.0	1
连锁	c#连接	3.0	1
交接	c#连接	3.0	1
拼接	c#连接	3.0	1
衔接	c#连接	4.0	1
藕断丝连	c#连接	4.0	1
沟通	d#连通	3.0	1
连通	d#连通	3.0	1
接轨	d#连通	3.0	1
联网	d#连通	3.0	1
交叉	a#交错	2.0	1
交错	a#交错	3.0	1
纵横	a#交错	4.0	1
犬牙交错	a#交错	4.0	1
纵横交错	a#交错	4.0	1
绕	b#缠绕	2.0	1
缠	b#缠绕	3.0	1
缠绕	b#缠绕	3.0	1
纠缠	b#缠绕	3.0	1
不可开交	b#缠绕	3.0	1
杂	c#混杂	2.0	1
混合	c#混杂	2.0	1
夹杂	c#混杂	3.0	1
交织	c#混杂	3.0	1
拼凑	c#混杂	3.0	1
混杂	c#混杂	3.0	1
掺杂	c#混杂	4.0	1
泥沙日下	c#混杂	3.0	1
鱼龙混杂	c#混杂	3.0	1
良莠不齐	c#混杂	4.0	1
会合	a#集合	2.0	1
集合	a#集合	2.0	1
集齐	a#集合	3.0	1
集结	a#集合	4.0	1
聚	b#聚散	2.0	1
聚集	b#聚散	3.0	1
凝聚	b#聚散	3.0	1
汇聚	b#聚散	4.0	1
物以类聚	b#聚散	4.0	1
聚拢	b#聚散	4.0	1
集中	b#聚散	2.0	1
凑	b#聚散	3.0	1
汇集	b#聚散	3.0	1
裂	a#分裂	2.0	1
分化	a#分裂	3.0	1
分裂	a#分裂	3.0	1
貌合神离	a#分裂	3.0	1
同床异梦	a#分裂	3.0	1
各行其是	a#分裂	4.0	1
离心离德	a#分裂	4.0	1
断	b#割裂	1.0	1
断绝	b#割裂	3.0	1
割裂	b#割裂	3.0	1
分散	c#分散	2.0	1
扩散	c#分散	3.0	1
疏散	c#分散	3.0	1
各奔东西	c#分散	3.0	1
各奔前程	c#分散	3.0	1
天各一方	c#分散	3.0	1
劳燕分飞	c#分散	4.0	1
洒	d#散落	1.0	1
撒	d#散落	2.0	1
散落	d#散落	3.0	1
分裂	e#崩裂	3.0	1
破裂	e#崩裂	3.0	1
四分五裂	e#崩裂	3.0	1
迸裂	e#崩裂	4.0	1
奔溃	e#崩裂	4.0	1
肢解	e#崩裂	4.0	1
分崩离析	e#崩裂	4.0	1
土崩瓦解	e#崩裂	4.0	1
抖动	a#颤动	2.0	1
颤动	a#颤动	3.0	1
震	b#震动	2.0	1
震动	b#震动	2.0	1
震荡	b#震动	3.0	1
颠簸	b#震动	4.0	1
动	a#移动	1.0	1
动作	a#移动	1.0	1
活动	a#移动	2.0	1
移动	a#移动	2.0	1
运动	a#移动	2.0	1
挪	a#移动	3.0	1
动弹	a#移动	3.0	1
滑	a#移动	2.0	1
溜	a#移动	2.0	1
滑行	a#移动	2.0	1
反弹	b#反弹	4.0	1
跳动	c#跳动	2.0	1
扑腾	c#跳动	3.0	1
摇摆	d#晃动	2.0	1
摇动	d#晃动	2.0	1
摇晃	d#晃动	3.0	1
摇曳	d#晃动	4.0	1
晃	d#晃动	3.0	1
晃荡	d#晃动	3.0	1
晃动	d#晃动	3.0	1
颤悠	d#晃动	4.0	1
颤巍巍	d#晃动	4.0	1
飘	e#飘动	2.0	1
飘动	e#飘动	2.0	1
飘扬	e#飘动	2.0	1
飘荡	e#飘动	3.0	1
飘摇	e#飘动	3.0	1
漂浮	e#飘动	3.0	1
飘拂	e#飘动	4.0	1
飘落	e#飘动	2.0	1
飘洒	e#飘动	3.0	1
转	a#转动	1.0	1
转动	a#转动	2.0	1
旋转	a#转动	2.0	1
打转	a#转动	3.0	1
盘旋	a#转动	2.0	1
飞舞	a#转动	2.0	1
飞旋	a#转动	3.0	1
回旋	a#转动	3.0	1
回荡	b#缭绕	3.0	1
不绝于耳	b#缭绕	3.0	1
缭绕	b#缭绕	4.0	1
袅袅	b#缭绕	4.0	1
萦绕	b#缭绕	4.0	1
滚	c#滚动	2.0	1
滚动	c#滚动	2.0	1
扭	d#掉转	2.0	1
掉头	d#掉转	3.0	1
扭转	d#掉转	3.0	1
曲	e#转弯	1.0	1
弯	e#转弯	1.0	1
弯转	e#转弯	3.0	1
流	a#流泻	1.0	1
流动	a#流泻	2.0	1
淌	a#流泻	3.0	1
流淌	a#流泻	3.0	1
流通	a#流泻	3.0	1
泄	a#流泻	3.0	1
泻	a#流泻	3.0	1
倾泻	a#流泻	3.0	1
倾注	a#流泻	3.0	1
灌注	a#流泻	4.0	1
溅	b#溅喷	3.0	1
飞溅	b#溅喷	3.0	1
喷	b#溅喷	2.0	1
射	b#溅喷	2.0	1
喷射	b#溅喷	3.0	1
迸发	b#溅喷	4.0	1
迸溅	b#溅喷	4.0	1
迸射	b#溅喷	4.0	1
涌	c#漫溢	2.0	1
漫	c#漫溢	3.0	1
溢	c#漫溢	3.0	1
泛滥	c#漫溢	3.0	1
漫溢	c#漫溢	3.0	1
喷涌	c#漫溢	3.0	1
滴	d#滴漏	1.0	1
透	d#滴漏	2.0	1
漏	d#滴漏	3.0	1
渗	d#滴漏	3.0	1
渗透	d#滴漏	3.0	1
泡	e#泡淹	2.0	1
淹	e#泡淹	2.0	1
淹没	e#泡淹	2.0	1
浸	e#泡淹	3.0	1
浸泡	e#泡淹	3.0	1
溺	e#泡淹	4.0	1
浸没	e#泡淹	4.0	1
溺水	e#泡淹	4.0	1
漂	f#漂浮	2.0	1
浮	f#漂浮	2.0	1
浮动	f#漂浮	3.0	1
漂浮	f#漂浮	3.0	1
漂流	f#漂浮	3.0	1
漂移	f#漂浮	3.0	1
滚滚	g#翻腾	2.0	1
翻滚	g#翻腾	3.0	1
翻腾	g#翻腾	4.0	1
荡漾	h#荡漾	3.0	1
激荡	h#荡漾	3.0	1
汹涌	i#汹涌	3.0	1
澎湃	i#汹涌	4.0	1
涨潮	i#汹涌	3.0	1
退潮	i#汹涌	3.0	1
通	a#畅通	2.0	1
通行	a#畅通	2.0	1
四通八达	a#畅通	2.0	1
畅通	a#畅通	3.0	1
通畅	a#畅通	3.0	1
畅通无阻	a#畅通	3.0	1
堵	a#堵塞	2.0	1
堵塞	a#堵塞	3.0	1
四通八达	a#堵塞	3.0	1
畅通	a#堵塞	3.0	1
通畅	a#堵塞	4.0	1
畅通无阻	a#堵塞	2.0	1
卡	b#卡	2.0	1
白天	a#白天	1.0	1
白昼	a#白天	4.0	1
青天白日	a#白天	4.0	1
黎明	a#白天	2.0	1
凌晨	a#白天	2.0	1
早	a#白天	1.0	1
清早	a#白天	1.0	1
早晨	a#白天	1.0	1
早上	a#白天	1.0	1
清晨	a#白天	2.0	1
一早	a#白天	2.0	1
上午	a#白天	1.0	1
中午	a#白天	1.0	1
正午	a#白天	3.0	1
晌午	a#白天	4.0	1
下午	a#白天	1.0	1
午后	a#白天	2.0	1
傍晚	b#夜晚	2.0	1
黄昏	b#夜晚	2.0	1
晚	b#夜晚	1.0	1
夜	b#夜晚	1.0	1
晚上	b#夜晚	1.0	1
夜晚	b#夜晚	1.0	1
夜间	b#夜晚	2.0	1
黑夜	b#夜晚	2.0	1
夜幕	b#夜晚	3.0	1
深夜	b#夜晚	2.0	1
半夜三更	b#夜晚	2.0	1
深更半夜	b#夜晚	3.0	1
当晚	b#夜晚	2.0	1
长夜	b#夜晚	3.0	1
月夜	b#夜晚	2.0	1
日夜	b#夜晚	1.0	1
昼夜	b#夜晚	3.0	1
早晚	b#夜晚	3.0	1
时	c#时辰	1.0	1
小时	c#时辰	1.0	1
钟点	c#时辰	2.0	1
时辰	c#时辰	3.0	1
学时	c#时辰	3.0	1
分	c#时辰	1.0	1
秒	c#时辰	1.0	1
刻	c#时辰	2.0	1
此时	d#这时当时	2.0	1
此刻	d#这时当时	2.0	1
当时	d#这时当时	1.0	1
当年	d#这时当时	2.0	1
当初	d#这时当时	3.0	1
何时	d#这时当时	2.0	1
季	a#四季	1.0	1
季节	a#四季	1.0	1
季度	a#四季	2.0	1
四季	a#四季	2.0	1
春天	a#四季	1.0	1
春季	a#四季	2.0	1
新春	a#四季	2.0	1
早春	a#四季	2.0	1
夏天	a#四季	1.0	1
夏季	a#四季	2.0	1
酷暑	a#四季	3.0	1
盛夏	a#四季	3.0	1
秋天	a#四季	1.0	1
秋季	a#四季	2.0	1
深秋	a#四季	2.0	1
冬天	a#四季	1.0	1
冬季	a#四季	2.0	1
寒冬	a#四季	3.0	1
严冬	a#四季	3.0	1
隆冬	a#四季	3.0	1
时节	b#时节	3.0	1
时令	b#时节	3.0	1
淡季	b#时节	3.0	1
旺季	b#时节	3.0	1
立春	c#节气	2.0	1
雨水	c#节气	2.0	1
惊蛰	c#节气	2.0	1
春分	c#节气	2.0	1
清明	c#节气	2.0	1
谷雨	c#节气	2.0	1
立夏	c#节气	2.0	1
小满	c#节气	2.0	1
芒种	c#节气	2.0	1
夏至	c#节气	2.0	1
小暑	c#节气	2.0	1
大暑	c#节气	2.0	1
立秋	c#节气	2.0	1
处暑	c#节气	2.0	1
白露	c#节气	2.0	1
秋分	c#节气	2.0	1
寒露	c#节气	2.0	1
霜降	c#节气	2.0	1
立冬	c#节气	2.0	1
小雪	c#节气	2.0	1
大雪	c#节气	2.0	1
冬至	c#节气	2.0	1
小寒	c#节气	2.0	1
大寒	c#节气	2.0	1
天地	a#宇宙	2.0	1
字宙	a#宇宙	2.0	1
天体	a#宇宙	3.0	1
乾坤	a#宇宙	4.0	1
大自然	a#宇宙	1.0	1
自然	a#宇宙	2.0	1
自然界	a#宇宙	2.0	1
星星	b#星辰	1.0	1
星斗	b#星辰	2.0	1
星球	b#星辰	2.0	1
天河	b#星辰	2.0	1
银河	b#星辰	2.0	1
星辰	b#星辰	4.0	1
北斗星	b#星辰	1.0	1
流星	b#星辰	2.0	1
陨石	b#星辰	4.0	1
卫星	b#星辰	2.0	1
恒星	b#星辰	3.0	1
行星	b#星辰	3.0	1
火星	b#星辰	2.0	1
日	c#日月	1.0	1
太阳	c#日月	1.0	1
烈日	c#日月	2.0	1
朝阳	c#日月	2.0	1
落日	c#日月	2.0	1
夕阳	c#日月	2.0	1
斜阳	c#日月	3.0	1
残阳	c#日月	4.0	1
月	c#日月	1.0	1
月亮	c#日月	1.0	1
月球	c#日月	2.0	1
嫦娥	c#日月	3.0	1
婵娟	c#日月	4.0	1
月牙儿	c#日月	2.0	1
皓月	c#日月	4.0	1
地球	d#地球	1.0	1
寒带	d#地球	3.0	1
热带	d#地球	3.0	1
温带	d#地球	3.0	1
亚热带	d#地球	3.0	1
北极	d#地球	2.0	1
南极	d#地球	2.0	1
赤道	d#地球	3.0	1
岩层	d#地球	4.0	1
大陆	a#山地	2.0	1
陆地	a#山地	2.0	1
山	a#山地	1.0	1
山川	a#山地	2.0	1
山峰	a#山地	2.0	1
山脉	a#山地	3.0	1
青山	a#山地	1.0	1
荒山	a#山地	2.0	1
深山	a#山地	2.0	1
丘陵	a#山地	2.0	1
山岭	a#山地	2.0	1
山冈	a#山地	3.0	1
山杏	a#山地	3.0	1
山丘	a#山地	3.0	1
崇山峻岭	a#山地	3.0	1
峰峦	a#山地	4.0	1
坡	a#山地	1.0	1
山坡	a#山地	1.0	1
山顶	a#山地	2.0	1
山脚	a#山地	2.0	1
山头	a#山地	2.0	1
山腰	a#山地	2.0	1
半山腰	a#山地	2.0	1
高峰	a#山地	3.0	1
山巅	a#山地	4.0	1
泰山	a#山地	2.0	1
火山	a#山地	2.0	1
雪山	a#山地	1.0	1
冰川	a#山地	2.0	1
沟	a#山地	1.0	1
山沟	a#山地	2.0	1
山谷	a#山地	2.0	1
峡谷	a#山地	3.0	1
幽谷	a#山地	3.0	1
沟壑	a#山地	4.0	1
山崖	a#山地	3.0	1
悬崖	a#山地	3.0	1
悬崖峭壁	a#山地	3.0	1
山野	b#平地	2.0	1
田野	b#平地	2.0	1
原野	b#平地	2.0	1
荒野	b#平地	3.0	1
荒原	b#平地	3.0	1
旷野	b#平地	4.0	1
高原	b#平地	2.0	1
平地	b#平地	2.0	1
平原	b#平地	2.0	1
草地	b#平地	1.0	1
草原	b#平地	1.0	1
草坪	b#平地	2.0	1
草滩	b#平地	3.0	1
湿地	b#平地	3.0	1
沼泽	b#平地	3.0	1
沙漠	c#沙漠绿洲	2.0	1
戈壁	c#沙漠绿洲	2.0	1
荒漠	c#沙漠绿洲	3.0	1
绿洲	c#沙漠绿洲	2.0	1
岛	d#岛屿礁石	2.0	1
岛屿	d#岛屿礁石	3.0	1
礁石	d#岛屿礁石	4.0	1
海滩	e#滩岸	2.0	1
沙滩	e#滩岸	2.0	1
海岸	e#滩岸	2.0	1
河岸	e#滩岸	2.0	1
海	f#海洋海峡	1.0	1
海洋	f#海洋海峡	1.0	1
海峡	f#海洋海峡	2.0	1
河	g#江河溪	1.0	1
江	g#江河溪	1.0	1
河流	g#江河溪	2.0	1
江河	g#江河溪	2.0	1
水流	g#江河溪	3.0	1
运河	g#江河溪	3.0	1
急流	g#江河溪	3.0	1
激流	g#江河溪	3.0	1
主流	g#江河溪	3.0	1
支流	g#江河溪	3.0	1
港	g#江河溪	2.0	1
湾	g#江河溪	2.0	1
河床	g#江河溪	3.0	1
河谷	g#江河溪	3.0	1
上游	g#江河溪	2.0	1
下流	g#江河溪	2.0	1
下游	g#江河溪	2.0	1
中下游	g#江河溪	2.0	1
流域	g#江河溪	3.0	1
上流	g#江河溪	3.0	1
溪	g#江河溪	2.0	1
溪流	g#江河溪	3.0	1
细流	g#江河溪	3.0	1
山润	g#江河溪	4.0	1
湖	h#湖池	1.0	1
湖泊	h#湖池	2.0	1
池	h#湖池	1.0	1
水池	h#湖池	1.0	1
塘	h#湖池	2.0	1
池塘	h#湖池	2.0	1
潭	h#湖池	3.0	1
深渊	h#湖池	3.0	1
泉	i#泉瀑	1.0	1
泉水	i#泉瀑	1.0	1
山泉	i#泉瀑	2.0	1
喷泉	i#泉瀑	2.0	1
温泉	i#泉瀑	2.0	1
瀑布	i#泉瀑	2.0	1
地	j#田地	1.0	1
田	j#田地	1.0	1
稻田	j#田地	1.0	1
田地	j#田地	1.0	1
土地	j#田地	1.0	1
耕地	j#田地	2.0	1
农田	j#田地	2.0	1
水田	j#田地	2.0	1
暴风	a#风	1.0	1
狂风	a#风	2.0	1
台风	a#风	2.0	1
轻风	a#风	2.0	1
微风	a#风	2.0	1
寒风	a#风	2.0	1
冷风	a#风	1.0	1
旋风	a#风	1.0	1
龙卷风	a#风	2.0	1
北风	a#风	2.0	1
春风	a#风	1.0	1
秋风	a#风	1.0	1
东风	a#风	1.0	1
风雨	a#风	2.0	1
狂风暴雨	a#风	2.0	1
暴风	a#风	2.0	1
骤雨	a#风	3.0	1
凄风苦雨	a#风	4.0	1
云	b#云霞彩虹	1.0	1
云彩	b#云霞彩虹	2.0	1
云朵	b#云霞彩虹	2.0	1
乌云	b#云霞彩虹	1.0	1
阴云	b#云霞彩虹	2.0	1
浮云	b#云霞彩虹	3.0	1
彩霞	b#云霞彩虹	2.0	1
晚霞	b#云霞彩虹	2.0	1
朝霞	b#云霞彩虹	2.0	1
云霞	b#云霞彩虹	3.0	1
彩虹	b#云霞彩虹	2.0	1
雨	c#雨雪	1.0	1
雨点	c#雨雪	1.0	1
暴雨	c#雨雪	2.0	1
细雨	c#雨雪	2.0	1
阴雨	c#雨雪	2.0	1
暴风雨	c#雨雪	2.0	1
雷阵雨	c#雨雪	2.0	1
毛毛雨	c#雨雪	2.0	1
倾盆大雨	c#雨雪	2.0	1
冰	c#雨雪	1.0	1
雪	c#雨雪	1.0	1
小雪	c#雨雪	1.0	1
雪花	c#雨雪	1.0	1
冰雪	c#雨雪	2.0	1
积雪	c#雨雪	2.0	1
霜	d#霜露雾	2.0	1
秋霜	d#霜露雾	3.0	1
露	d#霜露雾	2.0	1
露水	d#霜露雾	2.0	1
露珠	d#霜露雾	2.0	1
寒露	d#霜露雾	3.0	1
雾	d#霜露雾	2.0	1
云雾	d#霜露雾	2.0	1
薄雾	d#霜露雾	3.0	1
雾篱	d#霜露雾	4.0	1
雷	e#雷电	2.0	1
闷雷	e#雷电	3.0	1
霹雳	e#雷电	3.0	1
雷电	e#雷电	2.0	1
闪电	e#雷电	2.0	1
潮水	f#潮	2.0	1
潮头	f#潮	3.0	1
春潮	f#潮	3.0	1
大潮	f#潮	3.0	1
高潮	f#潮	3.0	1
潮汛	f#潮	4.0	1
水土	a#水	2.0	1
水	a#水	1.0	1
水分	a#水	2.0	1
流水	a#水	2.0	1
水流	a#水	2.0	1
洪水	a#水	2.0	1
山洪	a#水	3.0	1
积水	a#水	2.0	1
雨水	a#水	1.0	1
水珠	a#水	1.0	1
汁	a#水	1.0	1
汁液	a#水	2.0	1
泡	a#水	1.0	1
泡沫	a#水	2.0	1
浪	a#水	1.0	1
浪花	a#水	1.0	1
海浪	a#水	1.0	1
波浪	a#水	2.0	1
波涛	a#水	2.0	1
巨浪	a#水	2.0	1
惊涛骇浪	a#水	3.0	1
波澜	a#水	4.0	1
碧波	a#水	3.0	1
涟漪	a#水	4.0	1
气	b#气	1.0	1
气体	b#气	2.0	1
寒气	b#气	2.0	1
冷气	b#气	2.0	1
寒流	b#气	3.0	1
热气	b#气	2.0	1
热浪	b#气	3.0	1
空气	b#气	1.0	1
大气	b#气	3.0	1
氧气	b#气	2.0	1
水蒸气	b#气	2.0	1
火	a#火	1.0	1
火花	a#火	2.0	1
火焰	a#火	2.0	1
烈火	a#火	2.0	1
炮火	a#火	2.0	1
野火	a#火	2.0	1
火种	a#火	3.0	1
篝火	a#火	4.0	1
灯火	a#火	2.0	1
焰火	a#火	3.0	1
火树银花	a#火	4.0	1
烟	b#烟	1.0	1
烟雾	b#烟	2.0	1
炊烟	b#烟	3.0	1
硝烟	b#烟	4.0	1
光	a#光	1.0	1
光明	a#光	1.0	1
光芒	a#光	2.0	1
光线	a#光	2.0	1
亮光	a#光	2.0	1
光辉	a#光	3.0	1
光泽	a#光	3.0	1
阳光	a#光	1.0	1
晨光	a#光	2.0	1
霞光	a#光	2.0	1
晨曦	a#光	4.0	1
曙光	a#光	4.0	1
朝晖	a#光	4.0	1
月光	a#光	1.0	1
月色	a#光	2.0	1
灯光	a#光	1.0	1
火光	a#光	2.0	1
星光	a#光	2.0	1
烛光	a#光	2.0	1
闪光	a#光	2.0	1
激光	a#光	3.0	1
晕	b#影	4.0	1
影	b#影	2.0	1
影子	b#影	2.0	1
阴影	b#影	2.0	1
背影	b#影	2.0	1
身影	b#影	3.0	1
倒影	b#影	2.0	1
矿产	a#矿物	3.0	1
矿石	a#矿物	3.0	1
矿物	a#矿物	3.0	1
煤矿	a#矿物	3.0	1
钙	b#化学物	3.0	1
碳	b#化学物	3.0	1
硫	b#化学物	4.0	1
酒精	b#化学物	3.0	1
糖	b#化学物	1.0	1
淀粉	b#化学物	3.0	1
蛋白质	b#化学物	3.0	1
电子	b#化学物	4.0	1
分子	b#化学物	4.0	1
土	a#土	1.0	1
泥土	a#土	1.0	1
沙土	a#土	2.0	1
土壤	a#土	3.0	1
灰	a#土	1.0	1
灰尘	a#土	1.0	1
尘土	a#土	2.0	1
烟尘	a#土	2.0	1
尘埃	a#土	3.0	1
风沙	a#土	3.0	1
灰烬	a#土	4.0	1
污垢	b#垢	3.0	1
污秽	b#垢	4.0	1
污浊	b#垢	4.0	1
锈	b#垢	4.0	1
花纹	a#纹	2.0	1
年轮	a#纹	2.0	1
裂纹	a#纹	3.0	1
纹理	a#纹	3.0	1
皱	a#纹	3.0	1
皱纹	a#纹	3.0	1
褶皱	a#纹	4.0	1
痕迹	b#印迹	3.0	1
化石	b#印迹	3.0	1
印迹	b#印迹	3.0	1
遗迹	b#印迹	4.0	1
雪泥鸿爪	b#印迹	4.0	1
脚印	b#印迹	2.0	1
足迹	b#印迹	3.0	1
血迹	b#印迹	2.0	1
血泊	b#印迹	3.0	1
伤疤	b#印迹	3.0	1
伤痕	b#印迹	3.0	1
色	a#颜色统称	1.0	1
彩色	a#颜色统称	1.0	1
颜色	a#颜色统称	1.0	1
色彩	a#颜色统称	2.0	1
色调	a#颜色统称	3.0	1
杂色	a#颜色统称	3.0	1
色泽	a#颜色统称	4.0	1
正色	a#颜色统称	4.0	1
黑色	b#颜色	1.0	1
灰色	b#颜色	1.0	1
褐色	b#颜色	2.0	1
棕色	b#颜色	2.0	1
咖啡色	b#颜色	2.0	1
白色	b#颜色	1.0	1
银色	b#颜色	2.0	1
红色	b#颜色	1.0	1
粉色	b#颜色	2.0	1
黄色	b#颜色	1.0	1
金色	b#颜色	1.0	1
橙色	b#颜色	2.0	1
蓝色	b#颜色	1.0	1
绿色	b#颜色	1.0	1
新绿	b#颜色	3.0	1
紫色	b#颜色	1.0	1
气	a#气味	1.0	1
气味	a#气味	2.0	1
味道	a#气味	2.0	1
气息	a#气味	3.0	1
芬芳	a#气味	2.0	1
清香	a#气味	2.0	1
幽香	a#气味	3.0	1
恶臭	a#气味	2.0	1
味道	b#味道	2.0	1
滋味	b#味道	3.0	1
原汁原味	b#味道	3.0	1
声	a#声音	1.0	1
声音	a#声音	1.0	1
回音	a#声音	2.0	1
声响	a#声音	2.0	1
响声	a#声音	2.0	1
音响	a#声音	2.0	1
噪音	a#声音	3.0	1
动静	a#声音	3.0	1
回响	a#声音	3.0	1
声浪	a#声音	3.0	1
声波	a#声音	4.0	1
口音	a#声音	2.0	1
嗓子	a#声音	2.0	1
嗓门儿	a#声音	3.0	1
嗓音	a#声音	3.0	1
铃声	a#声音	1.0	1
钟声	a#声音	1.0	1
呼噜	a#声音	3.0	1
鼾声	a#声音	4.0	1
掌声	a#声音	2.0	1
口哨儿	a#声音	2.0	1
干粮	a#粮食	2.0	1
粮食	a#粮食	2.0	1
米	a#粮食	1.0	1
糯米	a#粮食	3.0	1
面	a#粮食	1.0	1
面粉	a#粮食	1.0	1
料	b#饲料	2.0	1
饲料	b#饲料	2.0	1
食料	b#饲料	3.0	1
饵	b#饲料	3.0	1
鱼饵	b#饲料	3.0	1
食品	c#食物	1.0	1
食物	c#食物	1.0	1
饭	c#食物	1.0	1
饭菜	c#食物	2.0	1
盒饭	c#食物	2.0	1
罐头	c#食物	2.0	1
零食	c#食物	1.0	1
副食	c#食物	3.0	1
主食	c#食物	3.0	1
米饭	c#食物	1.0	1
糊	c#食物	2.0	1
粥	c#食物	2.0	1
面	c#食物	1.0	1
面包	c#食物	1.0	1
面条儿	c#食物	1.0	1
馒头	c#食物	1.0	1
馍	c#食物	3.0	1
饼	c#食物	1.0	1
饼子	c#食物	1.0	1
饺子	c#食物	1.0	1
包子	c#食物	1.0	1
汤圆	c#食物	2.0	1
元宵	c#食物	2.0	1
粽子	c#食物	2.0	1
菜	d#菜肴	1.0	1
汤	d#菜肴	1.0	1
料理	d#菜肴	3.0	1
菜肴	d#菜肴	3.0	1
羹	d#菜肴	4.0	1
美食	d#菜肴	2.0	1
美味	d#菜肴	2.0	1
山珍海味	d#菜肴	3.0	1
佳肴	d#菜肴	4.0	1
西餐	d#菜肴	2.0	1
中餐	d#菜肴	2.0	1
小吃	d#菜肴	2.0	1
火锅	d#菜肴	2.0	1
烧烤	d#菜肴	2.0	1
肉菜	d#菜肴	2.0	1
荤菜	d#菜肴	2.0	1
海鲜	d#菜肴	2.0	1
素菜	d#菜肴	2.0	1
素食	d#菜肴	2.0	1
烤鸭	d#菜肴	2.0	1
馅儿	e#食材	3.0	1
豆腐	e#食材	2.0	1
粉丝	e#食材	2.0	1
蛋	e#食材	1.0	1
鸡蛋	e#食材	1.0	1
调料	f#调味品	2.0	1
糖	f#调味品	1.0	1
醋	f#调味品	2.0	1
油	f#调味品	2.0	1
盐	f#调味品	2.0	1
酱油	f#调味品	2.0	1
酱	f#调味品	3.0	1
点心	g#点心甜品	2.0	1
甜品	g#点心甜品	2.0	1
早点	g#点心甜品	1.0	1
蛋糕	g#点心甜品	2.0	1
糕点	g#点心甜品	2.0	1
年糕	g#点心甜品	2.0	1
饼干	g#点心甜品	1.0	1
月饼	g#点心甜品	1.0	1
雪糕	g#点心甜品	2.0	1
冰棍儿	g#点心甜品	2.0	1
冰激凌	g#点心甜品	2.0	1
糖	h#糖果	1.0	1
糖果	h#糖果	2.0	1
巧克力	h#糖果	1.0	1
口香糖	h#糖果	1.0	1
核桃	h#糖果	2.0	1
瓜子	h#糖果	1.0	1
冷饮	i#饮品	2.0	1
饮料	i#饮品	2.0	1
豆浆	i#饮品	2.0	1
汽水	i#饮品	1.0	1
果汁	i#饮品	1.0	1
奶粉	i#饮品	1.0	1
牛奶	i#饮品	1.0	1
酸奶	i#饮品	2.0	1
纯净水	i#饮品	2.0	1
矿泉水	i#饮品	2.0	1
茶	i#饮品	1.0	1
咖啡	i#饮品	2.0	1
酒	j#酒	2.0	1
酒水	j#酒	3.0	1
白酒	j#酒	3.0	1
啤酒	j#酒	3.0	1
葡萄酒	j#酒	3.0	1
