Word	Level
我	1
你	1
他	1
她	1
我们	1
你们	1
他们	1
她们	1
您	1
谁	1
人	1
中国	1
美国	1
日本	1
台湾	1
名字	1
家	1
电话	1
现在	1
今年	1
今天	1
明天	1
昨天	1
早上	1
上午	1
中午	1
下午	1
晚上	1
一	1
二	1
三	1
四	1
五	1
六	1
七	1
八	1
九	1
十	1
零	1
两	1
时候	1
百	1
半	1
爸爸	1
妈妈	1
哥哥	1
弟弟	1
姐姐	1
妹妹	1
的	1
第	1
分	1
点	1
个	1
岁	1
年	1
住	1
来	1
是	1
姓	1
觉得	1
喜欢	1
打电话	1
高兴	1
漂亮	1
高	1
好	1
很	1
真	1
计算机	1
老师	1
买	1
忙	1
学生	1
大学	1
学校	1
字	1
笔	1
学	1
问	1
说	1
写	1
听	1
练习	1
能	1
可以	1
上课	1
知道	1
电视	1
电视机	1
水	1
再	1
书	1
电影	1
以前	1
以后	1
走	1
等	1
看	1
什么	1
朋友	1
东西	1
吧	1
呢	1
吗	1
找	1
做	1
再见	1
怎么样	1
叫	1
谢谢	1
对不起	1
请问	1
这	1
那	1
公共汽车	1
公交车	1
车	1
车子	1
到	1
去	1
回	1
坐	1
开车	1
钱	1
多少	1
给	1
贵	1
便宜	1
大	1
小	1
难	1
容易	1
有	1
想	1
几	1
块	1
饭	1
吃	1
请	1
也	1
不	1
没	1
都	1
只	1
可是	1
还是	1
了	1
得	1
过	1
男	2
女	2
孩子	2
小姐	2
先生	2
太太	2
女儿	2
儿子	2
大家	2
路	2
手机	2
号码	2
明年	2
去年	2
生日	2
月	2
日	2
星期	2
星期天	2
星期日	2
周末	2
号	2
天	2
从	2
在	2
笑	2
爱	2
好看	2
快乐	2
太	2
非常	2
工作	2
医生	2
医院	2
公司	2
卖	2
准备	2
一点	2
一点儿	2
一些	2
本	2
张	2
中学	2
年级	2
英文	2
纸	2
问题	2
意思	2
图书馆	2
数学	2
历史	2
餐厅	2
饭馆	2
学习	2
参加	2
画	2
读	2
会	2
有趣	2
为什么	2
下课	2
说话	2
考试	2
懂	2
天气	2
房子	2
门	2
山	2
客厅	2
河	2
狗	2
花	2
风	2
海	2
鱼	2
树	2
开	2
冷	2
热	2
洗澡	2
咖啡	2
茶	2
生活	2
用	2
洗	2
穿	2
起床	2
方便	2
睡觉	2
先	2
常常	2
每	2
次	2
音乐	2
票	2
照片	2
打	2
玩	2
跑	2
运动	2
开始	2
走路	2
唱歌	2
信	2
喂	2
介绍	2
换	2
认识	2
没关系	2
怎么	2
哪	2
哪里	2
哪儿	2
这里	2
这儿	2
那里	2
那儿	2
上	2
上面	2
下
下面	2
下边
外	2
外面	2
前	2
前面	2
后	2
后面	2
右边	2
左边	2
旁边	2
中间	2
地铁	2
地方	2
附近	2
离	2
往	2
送	2
带	2
放	2
拿	2
过	2
进来	2
出去	2
站	2
快	2
慢	2
近	2
远	2
手	2
身体	2
眼睛	2
药	2
累	2
双	2
元	2
鞋子	2
裤子	2
市场	2
衣服	2
比	2
要	2
长	2
新	2
一样	2
好吃	2
件	2
杯	2
瓶	2
菜	2
苹果	2
肉	2
酒	2
喝	2
少	2
多	2
一起	2
因为	2
和	2
所以	2
跟	2
着	2
可能	2
姓名	3
公园	3
国家	3
城市	3
街	3
电子邮件	3
结婚	3
小时	3
点钟	3
分	3
分钟	3
天	3
夏天	3
冬天	3
秋天	3
春天	3
年轻	3
老	3
男生	3
女生	3
小孩	3
家人	3
紧张	3
可爱	3
胖	3
矮	3
瘦	3
千	3
万	3
在	3
办公室	3
工厂	3
工人	3
护士	3
司机	3
老板	3
同事	3
上班	3
小学	3
上学	3
作业	3
功课	3
请假	3
考试	3
教室	3
洗手间	3
厕所	3
语言	3
科学	3
华语	3
华文	3
黑板	3
课本	3
句子	3
注意	3
读书	3
回答	3
休息	3
决定	3
图片	3
画	3
画儿	3
记得	3
房间	3
厨房	3
窗	3
窗户	3
楼	3
楼上	3
楼下	3
电梯	3
家具	3
椅子	3
桌	3
桌子	3
沙发	3
床	3
关	3
冷气	3
冷气机	3
安静	3
不错	3
海边	3
湖	3
马	3
鸟	3
猫	3
鸡	3
太阳	3
下雨	3
下雪	3
新年	3
运动	3
游泳	3
踢	3
足球	3
篮球	3
网球	3
棒球	3
比赛	3
比赛	3
骑	3
脚踏车	3
自行车	3
跑步	3
电影院	3
表演	3
上网	3
输	3
赢	3
有时候	3
久	3
报纸	3
不客气	3
礼物	3
欢迎	3
晚会	3
信封	3
寄	3
接	3
邮局	3
银行	3
警察	3
坏	3
帮忙	3
出租车	3
车站	3
火车	3
飞机	3
飞机场	3
机场	3
马路	3
十字路口	3
对面	3
里面	3
旅行	3
饭店	3
旅馆	3
参观	3
地图	3
照相机	3
照相	3
风景	3
头	3
头发	3
耳朵	3
手指	3
手指头	3
肚子	3
健康	3
感冒	3
生病	3
受伤	3
饿	3
渴	3
舒服	3
眼镜	3
痛	3
希望	3
商店	3
店	3
重要	3
给	3
公斤	3
颜色	3
黄色	3
白色	3
袜子	3
裙子	3
短	3
小心	3
牛奶	3
蛋	3
饺子	3
面	3
汤	3
包子	3
蛋糕	3
面包	3
水果	3
香蕉	3
食物	3
饮料	3
果汁	3
杯子	3
多	3
甜	3
菜单	3
巧克力	3
碗	3
盘子	3
片	3
一半	3
一半儿	3
过	3
一定	3
出生	4
国	4
不同	4
地址	4
市	4
传真	4
留言	4
日期	4
时间	4
钟头	4
晚	4
夜	4
礼拜	4
礼拜天	4
前天	4
后天	4
从前	4
夏	4
冬	4
秋	4
春	4
一会儿	4
不久	4
刚刚	4
刚才	4
当然	4
自己	4
别人	4
年纪	4
男人	4
女人	4
大人	4
老人	4
习惯	4
习惯	4
家庭	4
父亲	4
母亲	4
父母	4
爷爷	4
奶奶	4
关系	4
教堂	4
好	4
真	4
最	4
更	4
愉快	4
开心	4
着急	4
担心	4
生气	4
怕	4
哭	4
难过	4
伤心	4
美	4
美丽	4
聪明	4
认真	4
勇敢	4
礼貌	4
害羞	4
应该	4
相信	4
经验	4
关心	4
辛苦	4
愿意	4
心情	4
幸福	4
可怜	4
差	4
职业	4
教师	4
经理	4
记者	4
服务员	4
服务生	4
顾客	4
教书	4
开会	4
下班	4
危险	4
安全	4
安全	4
成功	4
报告	4
报告	4
打算	4
机会	4
当	4
如果	4
计划	4
计划	4
努力	4
管理	4
学院	4
小学生	4
大学生	4
同学	4
校长	4
放假	4
毕业	4
开学	4
成绩	4
学期	4
学费	4
暑假	4
寒假	4
服务	4
宿舍	4
操场	4
校园	4
中文	4
文化	4
语法	4
汉语	4
书法	4
班	4
班	4
书桌	4
课	4
字典	4
汉字	4
铅笔	4
尺	4
毛笔	4
教	4
讲	4
讲话	4
告诉	4
念	4
练习	4
讨论	4
认为	4
解释	4
同意	4
了解	4
清楚	4
无聊	4
决定	4
遍	4
交	4
借	4
算	4
对	4
错	4
办法	4
方法	4
有用	4
进步	4
忘	4
记	4
公寓	4
大楼	4
卧室	4
花园	4
门口	4
浴室	4
楼梯	4
墙	4
洗衣机	4
冰箱	4
灯	4
打开	4
盒子	4
邻居	4
热闹	4
吵	4
满意	4
干净	4
房租	4
租	4
开水	4
乡下	4
森林	4
地	4
草	4
枝	4
只	4
动物	4
牛	4
虎	4
羊	4
猪	4
月亮	4
星星	4
云	4
地球	4
世界	4
环境	4
火	4
晴天	4
暖和	4
凉快	4
温暖	4
度	4
温度	4
雨	4
雪	4
空气	4
间	4
睡	4
发生	4
发现	4
发现	4
照顾	4
打扫	4
餐	4
起来	4
搬	4
挂	4
有空	4
有空儿	4
过年	4
结束	4
完	4
散步	4
爬	4
跳	4
座位	4
博物馆	4
节目	4
新闻	4
政治	4
体育	4
网站	4
还	4
经常	4
平常	4
总是	4
已经	4
各	4
杂志	4
文章	4
故事	4
小说	4
美术	4
艺术	4
兴趣	4
收	4
谈	4
聊天	4
聊天儿	4
唱	4
歌	4
早	4
迟到	4
后来	4
变	4
跳舞	4
乐器	4
吉他	4
钢琴	4
可怕	4
活动	4
就	4
消息	4
才	4
又	4
客人	4
不好意思	4
怎么了	4
怎么办	4
客气	4
舞会	4
最近	4
请客	4
庆祝	4
听说	4
感谢	4
见面	4
约	4
事	4
事情	4
明信片	4
卡片	4
帮	4
弄	4
检查	4
通知	4
通知	4
叫	4
麻烦	4
偷	4
钱包	4
拉	4
小偷	4
满	4
丢	4
啊	4
汽车	4
辆	4
船	4
船儿	4
停车场	4
搭	4
起飞	4
出	4
出来	4
进	4
进去	4
回去	4
路口	4
红绿灯	4
桥	4
左	4
右	4
里	4
下	4
上	4
这边	4
这些	4
那些	4
那边	4
旅游	4
动物园	4
出发	4
离开	4
向	4
南	4
南部	4
南边	4
西	4
西部	4
西边	4
北	4
北部	4
北边	4
东	4
东部	4
东边	4
经过	4
转	4
掉	4
一直	4
过去	4
最后	4
动	4
躺	4
起	4
停	4
中心	4
外国	4
护照	4
行李	4
出口	4
油	4
钥匙	4
袋子	4
公里	4
方向	4
出现	4
交通	4
脸	4
腿	4
脚	4
心	4
鼻	4
鼻子	4
背	4
嘴巴	4
脖子	4
健康	4
感觉	4
感觉	4
救护车	4
咳嗽	4
发烧	4
疼	4
保险	4
病	4
看病	4
病人	4
挂号	4
牙刷	4
剪	4
药房	4
恢复	4
救命	4
影响	4
影响	4
饱	4
吃饱	4
简单	4
书店	4
超级市场	4
超市	4
戴	4
试	4
轻	4
重	4
流行	4
蓝色	4
绿色	4
红色	4
黑色	4
手表	4
付	4
衬衫	4
毛衣	4
大衣	4
牛仔裤	4
雨衣	4
内衣	4
帽子	4
皮包	4
外套	4
干	4
旧	4
价格	4
价钱	4
排队	4
信用卡	4
毛	4
比较	4
样子	4
特别	4
一般	4
圆	4
光	4
看见	4
其他	4
声音	4
大声	4
好像	4
像	4
奇怪	4
死	4
脏	4
差不多	4
一共	4
需要	4
牛排	4
米	4
三明治	4
西瓜	4
啤酒	4
红茶	4
点菜	4
包	4
酸	4
苦	4
咸	4
辣	4
点心	4
冰淇淋	4
饼干	4
汉堡	4
青菜	4
盐	4
糖	4
煮	4
碗	4
盘	4
条	4
位	4
种	4
口	4
够	4
任何	4
味道	4
香	4
全部	4
所有	4
许多	4
新鲜	4
烤	4
尝	4
装	4
刀	4
刀子	4
叉	4
叉子	4
汤匙	4
筷子	4
没有	4
别	4
不用	4
不但	4
只好	4
正在	4
马上	4
把	4
被	4
让	4
或	4
或是	4
可能	4
然后	4
但是	4
而且	4
虽然	4
原来	4
也许	4
为了	4
必须	4
永远	4
边儿	4
那么	4
这么	4
本来	4
要是	4
阿姨	5
哎	5
唉	5
爱	5
爱情	5
爱惜	5
爱心	5
安定	5
安排	5
安排	5
安心	5
按	5
按照	5
巴士	5
把	5
把握	5
白	5
白	5
白	5
白菜	5
白天	5
摆	5
百货公司	5
班机	5
搬家	5
办	5
办理	5
半天	5
半夜	5
帮助	5
榜样	5
棒	5
包	5
包含	5
宝贝	5
宝贵	5
保护	5
保守	5
保养	5
保证	5
保证	5
抱	5
抱怨	5
报名	5
背包	5
北方	5
被动	5
背后	5
背景	5
辈子	5
本	5
本人	5
本子	5
笨	5
逼	5
笔	5
比	5
比如	5
比如说	5
毕竟	5
避免	5
必要	5
鞭炮	5
变	5
变成	5
变更	5
变化	5
变化	5
便条	5
标准	5
标准	5
表	5
表达	5
表面	5
表示	5
表现	5
表现	5
表演	5
别的	5
冰	5
冰块	5
冰块儿	5
饼	5
病	5
伯伯	5
博士	5
播	5
不必	5
不断	5
不过	5
不见	5
不见了	5
不论	5
不幸	5
不用说	5
不得不	5
不得了	5
不管	5
不满	5
不如	5
不少	5
不少	5
不足	5
部	5
部分	5
部门	5
布	5
布置	5
擦	5
猜	5
材料	5
采用	5
餐	5
餐桌	5
参考	5
草地	5
草原	5
层	5
曾	5
曾经	5
差别	5
差异	5
查	5
差点	5
差一点	5
差点儿	5
差一点儿	5
产品	5
产生	5
常	5
尝试	5
场	5
超过	5
超级	5
炒	5
吵	5
吵架	5
车祸	5
趁	5
成	5
成果	5
成就	5
成熟	5
成长	5
程度	5
承认	5
诚实	5
吃喝玩乐	5
尺	5
充实	5
重新	5
虫	5
虫子	5
抽	5
丑	5
臭	5
初	5
出版	5
出差	5
出门	5
出租	5
除了	5
除夕	5
厨师	5
处理	5
传统	5
串	5
创造	5
吹	5
春节	5
词	5
此	5
刺激	5
刺激	5
从不	5
从来	5
从小	5
醋	5
存	5
存在	5
寸	5
错	5
错误	5
挫折	5
答应	5
达成	5
打工	5
打架	5
打听	5
打仗	5
打折	5
大大	5
大多数	5
大方	5
大概	5
大会	5
大陆	5
大门	5
大小	5
大约	5
袋	5
代表	5
代表	5
代替	5
带来	5
带领	5
单纯	5
单身	5
担任	5
但	5
淡	5
当	5
当场	5
当地	5
当面	5
当年	5
当天	5
当中	5
当作	5
当做	5
倒	5
岛	5
导演	5
到	5
到	5
到处	5
到底	5
到底	5
道德	5
道教	5
道理	5
道歉	5
倒	5
倒是	5
得	5
得到	5
得意	5
得很	5
的话	5
得	5
灯光	5
等	5
等等	5
等待	5
低	5
敌人	5
底	5
底下	5
抵达	5
地	5
地板	5
地带	5
地点	5
地理	5
地区	5
地摊	5
地位	5
地下	5
地形	5
点	5
点儿	5
电	5
电车	5
电池	5
电灯	5
店员	5
调查	5
订	5
丢	5
东北	5
东方	5
东南	5
懂事	5
逗	5
豆腐	5
豆浆	5
都市	5
毒品	5
独特	5
读者	5
段	5
堆	5
对	5
对	5
对	5
对方	5
对话	5
对了	5
对象	5
多多少少	5
多么	5
朵	5
顿	5
嗯	5
而	5
儿童	5
发	5
发表	5
发财	5
发出	5
发达	5
发挥	5
发觉	5
发明	5
发明	5
发脾气	5
发票	5
法律	5
翻	5
翻译	5
烦恼	5
反而	5
反应	5
犯	5
范围	5
方面	5
方式	5
房东	5
房客	5
房屋	5
访问	5
放心	5
非	5
非	5
飞	5
费用	5
分开	5
封	5
丰富	5
风格	5
风俗	5
佛教	5
否则	5
夫妇	5
符合	5
福利	5
服装	5
腐败	5
付出	5
负担	5
负担	5
负责	5
复习	5
该	5
改	5
改变	5
改变	5
改进	5
改善	5
改天	5
盖	5
概念	5
敢	5
赶	5
赶快	5
赶上	5
感动	5
感想	5
感兴趣	5
刚	5
高速	5
高中	5
搞	5
歌曲	5
歌星	5
隔壁	5
革命	5
个人	5
个子	5
各式各样	5
各位	5
个	5
给	5
跟	5
跟	5
根	5
根	5
根据	5
更加	5
公尺	5
公分	5
公共	5
公克	5
公路	5
功夫	5
功能	5
工具	5
工业	5
工作	5
恭喜	5
共	5
共同	5
贡献	5
贡献	5
沟通	5
够	5
够	5
购买	5
姑娘	5
古	5
古代	5
古迹	5
古老	5
顾	5
故意	5
刮	5
乖	5
怪	5
怪	5
关	5
观察	5
观点	5
观念	5
观众	5
管	5
罐	5
广播	5
广播	5
广场	5
广告	5
逛	5
逛街	5
规矩	5
规模	5
鬼	5
贵姓	5
柜子	5
国内	5
国外	5
国王	5
国语	5
过	5
过去	5
过日子	5
嗨	5
还	5
还好	5
还是	5
还要	5
海报	5
海滩	5
海洋	5
害	5
害怕	5
行	5
航空	5
好	5
好处	5
好好	5
好好儿	5
好几	5
好了	5
好些	5
和	5
盒	5
合	5
合唱	5
合作	5
黑	5
恨	5
恨不得	5
红	5
红包	5
红豆	5
厚	5
后	5
后	5
忽然	5
胡涂	5
互相	5
花	5
花心	5
滑雪	5
画家	5
话说回来	5
话题	5
化妆品	5
坏处	5
还	5
环保	5
黄	5
回	5
回答	5
回想	5
会	5
会场	5
会话	5
会议	5
婚礼	5
婚姻	5
混乱	5
活	5
活动	5
或许	5
基本	5
基本	5
基础	5
基督教	5
激动	5
激烈	5
积极	5
机器	5
及	5
急	5
极	5
极了	5
挤	5
挤	5
既	5
记	5
记录	5
记录	5
记忆	5
季节	5
纪念	5
纪念	5
技巧	5
继续	5
加	5
加强	5
加入	5
加上	5
加油	5
家	5
家乡	5
家长	5
假	5
假如	5
假装	5
架	5
假日	5
价值	5
肩膀	5
坚持	5
坚强	5
减	5
减轻	5
减少	5
简直	5
见	5
建立	5
建设	5
建设	5
建议	5
建议	5
将来	5
讲价	5
讲究	5
奖学金	5
降低	5
酱油	5
交	5
交流	5
交友	5
骄傲	5
郊区	5
角度	5
角色	5
叫	5
叫	5
较	5
教	5
教材	5
教导	5
教法	5
教练	5
教授	5
教训	5
教育	5
教育	5
接触	5
接受	5
接着	5
结	5
结果	5
结局	5
节	5
节日	5
解决	5
解释	5
姊妹	5
斤	5
金	5
金子	5
紧	5
仅	5
尽管	5
尽	5
进	5
进行	5
进一步	5
经	5
经费	5
经过	5
经过	5
经验	5
精神	5
惊讶	5
酒吧	5
救	5
舅舅	5
舅妈	5
就	5
就是	5
就算	5
就要	5
居住	5
橘子	5
举	5
举办	5
举手	5
举行	5
句	5
聚	5
剧本	5
剧情	5
拒绝	5
距离	5
具有	5
绝对	5
军队	5
军人	5
卡车	5
开放	5
开花	5
开朗	5
开始	5
开玩笑	5
看不起	5
看法	5
看起来	5
考	5
棵	5
刻	5
科	5
科技	5
科学	5
可	5
可	5
可靠	5
可乐	5
可恶	5
可惜	5
可以	5
渴望	5
克	5
克服	5
课程	5
课堂	5
课文	5
客满	5
刻	5
肯	5
肯定	5
空	5
空间	5
空军	5
恐怕	5
空	5
口	5
口袋	5
口味	5
夸张	5
快	5
快要	5
宽	5
况且	5
困难	5
困难	5
扩大	5
拉肚子	5
啦	5
来	5
来	5
来不及	5
来得及	5
蓝	5
浪漫	5
老公	5
老虎	5
老婆	5
老实	5
老是	5
乐	5
乐观	5
乐趣	5
垃圾	5
泪	5
类	5
冷淡	5
离	5
离婚	5
里	5
里边	5
理解	5
理论	5
理想	5
理想	5
里面	5
礼堂	5
力	5
力量	5
厉害	5
立刻	5
例如	5
例子	5
利益	5
利用	5
连	5
联络	5
连络	5
连续剧	5
练	5
恋爱	5
凉	5
良好	5
亮	5
聊	5
了不起	5
灵魂	5
零钱	5
零用钱	5
领	5
领导	5
领域	5
令	5
流	5
流汗	5
流血	5
留学	5
留学生	5
龙	5
录	5
录取	5
录音	5
露营	5
乱	5
轮胎	5
旅客	5
绿	5
律师	5
麻烦	5
马桶	5
码头	5
蚂蚁	5
骂	5
嘛	5
满	5
满	5
满足	5
慢慢	5
慢跑	5
慢用	5
毛	5
毛病	5
贸易	5
没	5
没	5
没什么	5
没想到	5
玫瑰	5
每	5
美好	5
门	5
梦	5
迷路	5
迷人	5
米饭	5
米粉	5
秘密	5
密切	5
免费	5
面	5
面	5
面积	5
面前	5
面条	5
描写	5
秒	5
庙	5
民国	5
民族	5
名	5
名词	5
明白	5
明显	5
明星	5
命	5
摸	5
摩托车	5
机车	5
陌生	5
某	5
木	5
木头	5
目的	5
目前	5
拿手	5
哪里	5
哪儿	5
哪些	5
那	5
那里	5
那么	5
那样	5
那样	5
哪	5
奶	5
奶茶	5
耐心	5
南方	5
难怪	5
难看	5
脑	5
脑子	5
闹钟	5
内	5
内容	5
能	5
能够	5
能力	5
年	5
年代	5
年龄	5
年年	5
念书	5
农业	5
女士	5
喔	5
哦	5
噢	5
拍	5
排	5
牌子	5
盼望	5
旁	5
陪	5
培养	5
配	5
配合	5
碰	5
碰到	5
碰上	5
批评	5
皮	5
皮带	5
皮肤	5
皮鞋	5
篇	5
骗子	5
品质	5
坪	5
平	5
平安	5
平等	5
平时	5
平原	5
瓶子	5
破	5
破坏	5
葡萄	5
普遍	5
欺负	5
其次	5
其实	5
其中	5
期	5
期间	5
起	5
起	5
起来	5
气	5
气	5
气温	5
汽水	5
企业	5
签名	5
签证	5
谦虚	5
前	5
前	5
前年	5
浅	5
强盗	5
强调	5
抢	5
亲	5
亲切	5
亲手	5
亲眼	5
亲自	5
清	5
青年	5
青少年	5
轻松	5
晴	5
情	5
情人	5
情况	5
情形	5
请教	5
请求	5
穷	5
求	5
球	5
球场	5
球赛	5
球员	5
取代	5
去	5
去	5
去世	5
全	5
全球	5
全身	5
缺点	5
却	5
确定	5
确认	5
让	5
热狗	5
热水	5
人家	5
人间	5
人口	5
人类	5
人们	5
人民	5
人人	5
人数	5
人物	5
忍	5
忍耐	5
认	5
认得	5
任务	5
扔	5
仍	5
仍然	5
日出	5
日记	5
日子	5
如	5
如此	5
如下	5
如意	5
弱	5
伞	5
杀	5
晒	5
山区	5
伤害	5
商品	5
商人	5
商业	5
上	5
上	5
上当	5
上帝	5
上街	5
上衣	5
烧	5
少	5
蛇	5
设备	5
设计	5
设计	5
深	5
深入	5
身边	5
身高	5
身上	5
甚至	5
升	5
声	5
声调	5
生	5
生产	5
生动	5
生活	5
生命	5
生意	5
生字	5
省	5
省钱	5
剩	5
剩下	5
湿	5
失恋	5
失去	5
狮子	5
十分	5
石头	5
石油	5
时	5
时代	5
时刻	5
实话	5
实际	5
实力	5
实行	5
实在	5
使得	5
使用	5
事实	5
事业	5
适应	5
市长	5
收获	5
收音机	5
熟	5
首	5
手套	5
手续	5
受得了	5
书包	5
书架	5
蔬菜	5
舒适	5
叔叔	5
熟悉	5
数	5
数字	5
树木	5
刷牙	5
帅	5
双	5
水饺	5
水平	5
水平	5
睡着	5
顺便	5
顺利	5
说法	5
说明	5
说明	5
说起来	5
思考	5
思想	5
似乎	5
寺庙	5
速度	5
算了	5
随便	5
随时	5
所	5
所	5
所谓	5
它	5
它们	5
台	5
抬	5
台风	5
态度	5
谈话	5
堂	5
堂	5
讨厌	5
套	5
特地	5
特色	5
特殊	5
提	5
提到	5
提高	5
提供	5
题材	5
题目	5
体会	5
体力	5
体贴	5
体重	5
替	5
天堂	5
天天	5
天下	5
田	5
填	5
甜点	5
条件	5
挑战	5
贴	5
铁	5
铁路	5
听见	5
听力	5
听起来	5
听众	5
挺	5
通	5
通过	5
通知	5
同	5
同	5
同情	5
同时	5
同样	5
同样	5
痛苦	5
投	5
投资	5
头	5
头痛	5
图	5
突然	5
土	5
土地	5
兔子	5
团体	5
团圆	5
推	5
推荐	5
推销	5
退步	5
退休	5
脱	5
娃娃	5
外边	5
外公	5
外婆	5
外文	5
外语	5
完成	5
完全	5
玩具	5
晚	5
万一	5
网	5
网络	5
往往	5
忘记	5
维持	5
微笑	5
为主	5
伟大	5
为	5
未来	5
位置	5
位子	5
温柔	5
文件	5
文学	5
文字	5
闻	5
稳定	5
问好	5
问候	5
握手	5
屋子	5
无	5
无法	5
无论如何	5
无穷	5
无所谓	5
误会	5
物价	5
西北	5
西餐	5
西方	5
西南	5
吸毒	5
吸收	5
吸引	5
牺牲	5
希望	5
喜爱	5
细	5
细心	5
戏	5
戏剧	5
系统	5
下	5
下	5
下	5
下	5
下来	5
吓	5
吓一跳	5
线	5
现代	5
现代	5
现实	5
现实	5
现象	5
限制	5
相当	5
相对	5
相反	5
相关	5
相同	5
箱子	5
香水	5
详细	5
响	5
想到	5
想法	5
想象	5
想象	5
项	5
相机	5
相声	5
小吃	5
小朋友	5
小组	5
效果	5
笑话	5
孝顺	5
协助	5
血	5
谢	5
心得	5
心理	5
心意	5
欣赏	5
新生	5
信	5
信箱	5
信心	5
兴奋	5
行	5
行动	5
行为	5
形容	5
醒	5
醒来	5
姓	5
性别	5
性格	5
幸好	5
幸亏	5
幸运	5
凶	5
兄弟	5
熊猫	5
修	5
修改	5
修理	5
需求	5
需要	5
选	5
选举	5
选择	5
选择	5
学会	5
学问	5
寻找	5
训练	5
呀	5
鸭	5
鸭子	5
押金	5
牙	5
牙齿	5
烟火	5
研究	5
研究	5
严重	5
演	5
演出	5
演讲	5
演员	5
眼光	5
眼泪	5
阳光	5
养	5
样	5
样样	5
邀请	5
要求	5
要求	5
咬	5
要	5
要不然	5
要不是	5
要紧	5
野餐	5
也好	5
页	5
夜	5
夜里	5
夜市	5
一下子	5
一下子儿	5
衣柜	5
依靠	5
一块	5
一块儿	5
一切	5
一向	5
一样	5
已	5
以	5
以后	5
以来	5
以免	5
以内	5
以前	5
以上	5
以外	5
以为	5
以下	5
一般来说	5
一点	5
一点儿	5
一方面	5
一连	5
一生	5
一时	5
一同	5
意见	5
意外	5
意义	5
阴	5
因此	5
音响	5
引起	5
应	5
应该	5
英俊	5
营养	5
影片	5
拥有	5
用	5
用法	5
用功	5
用品	5
优点	5
优秀	5
幽默	5
邮票	5
尤其	5
游客	5
游泳池	5
由于	5
有点	2
有一点	2
有点儿	2
有一点儿	2
有的	5
有名	5
有钱	5
有效	5
有意思	5
友谊	5
于是	5
与	5
与	5
玉	5
玉米	5
预备	5
预习	5
遇到	5
圆	5
员工	5
原谅	5
原因	5
愿望	5
院子	5
约	5
约会	5
约会	5
越	5
月饼	5
阅读	5
乐团	5
运气	5
在	5
在意	5
在于	5
早	5
早日	5
早晚	5
造成	5
噪音	5
责任	5
增加	5
炸	5
摘	5
站	5
暂时	5
战争	5
长	5
长大	5
掌握	5
障碍	5
招待	5
招牌	5
找钱	5
照	5
照	5
哲学	5
这里	5
这下子	5
这样	5
这样子	5
这样子	5
真的	5
真理	5
真实	5
真是	5
真心	5
真正	5
真正	5
珍贵	5
整	5
整理	5
整齐	5
正	5
正常	5
正确	5
正式	5
证明	5
证书	5
支	5
知	5
知识	5
之后	5
之间	5
之前	5
直	5
直到	5
值得	5
殖民地	5
植物	5
职员	5
指	5
只是	5
只要	5
只有	5
只有	5
制度	5
智慧	5
至少	5
至于	5
中	5
中部	5
中餐	5
终于	5
钟	5
种	5
重点	5
重视	5
周围	5
主动	5
主妇	5
主管	5
主人	5
主任	5
主题	5
主要	5
主要	5
主意	5
祝	5
祝福	5
祝福	5
助	5
助理	5
著名	5
抓	5
专心	5
专业	5
状态	5
追求	5
准时	5
着	5
资料	5
资源	5
仔细	5
自从	5
自动	5
自然	5
自杀	5
自信	5
自由	5
自由	5
自在	5
宗教	5
总而言之	5
总算	5
总统	5
总之	5
走走	5
组	5
祖父	5
祖母	5
祖先	5
嘴	5
醉	5
最初	5
最多	5
最好	5
最后	5
最佳	5
最近	5
尊敬	5
作	5
作品	5
作者	5
座	5
做法	5
作法	5
做梦	5
做人	5
做事	5
哎呀	6
哎哟	6
爱好	6
爱好	6
爱护	6
爱人	6
安慰	6
安装	6
按	6
按时	6
暗	6
暗中	6
肮脏	6
熬	6
拔	6
把	6
把握	6
罢工	6
罢了	6
摆脱	6
败	6
拜	6
拜拜	6
拜访	6
拜年	6
拜托	6
般	6
班	6
班长	6
搬运	6
拌	6
半路	6
半数	6
办公	6
办事	6
扮演	6
傍晚	6
磅	6
棒	6
棒子	6
包裹	6
包括	6
包装	6
包装	6
保	6
保持	6
保存	6
保留	6
保卫	6
保障	6
保障	6
宝宝	6
抱	6
报	6
报仇	6
报答	6
报导	6
报到	6
报警	6
报社	6
暴力	6
暴躁	6
爆炸	6
悲剧	6
悲痛	6
倍	6
备	6
背面	6
奔	6
奔跑	6
本来	6
本领	6
本身	6
本土	6
笨重	6
比	6
比方	6
比方说6
比较	6
比较	6
比例	6
彼此	6
笔	6
笔记	6
笔试	6
笔试	6
闭	6
必须	6
必要	6
编	6
扁	6
便	6
便利	6
变动	6
变动	6
标题	6
标志	6
表格	6
表情	6
表扬	6
冰	6
丙	6
并	6
并	6
并且	6
病毒	6
病房	6
拨	6
菠菜	6
波动	6
玻璃	6
薄	6
薄弱	6
伯父	6
伯母	6
不大	6
不当	6
不到	6
不顾	6
不过	6
不见得	6
捕	6
补	6
补偿	6
补充	6
补课	6
补习	6
补助	6
补助	6
步	6
不安	6
不成	6
不得已	6
不敢当	6
不仅	6
不良	6
不平	6
不然	6
不如	6
不许	6
不宜	6
不由得	6
不止	6
部队	6
部长	6
布告	6
布告栏	6
财产	6
财富	6
才能	6
裁判	6
裁员	6
踩	6
采	6
采购	6
彩色	6
参与	6
蚕	6
惭愧	6
惨	6
仓库	6
藏	6
操心	6
操作	6
册	6
策略	6
测量	6
测试	6
测验	6
测验	6
差	6
差错	6
差距	6
插	6
插花	6
插图	6
茶馆	6
茶馆儿	6
茶会	6
茶叶	6
拆	6
产	6
产量	6
产业	6
尝尝	6
尝尝试	6
常识	6
长处	6
长度	6
长方形	6
长久	6
长途	6
场	6
场地	6
场合	6
场所	6
厂商	6
抄	6
钞票	6
超出	6
超人	6
超越	6
超重	6
朝	6
潮流	6
潮湿	6
吵闹	6
车票	6
扯	6
彻底	6
沉	6
陈列	6
称	6
撑	6
成	6
成	6
成本	6
成分	6
成份	6
成交	6
成立	6
成天	6
成为	6
成语	6
乘	6
乘客	6
诚恳	6
诚意	6
呈现	6
程序	6
吃亏	6
迟	6
迟早	6
尺寸	6
翅膀	6
冲	6
充分	6
充份	6
充满	6
充足	6
重	6
崇拜	6
崇高	6
抽屉	6
愁	6
出	6
出产	6
出境	6
出口	6
出色	6
出身	6
出事	6
出售	6
出席	6
出院	6
初	6
初步	6
初步	6
初级	6
除	6
除	6
除	6
除非	6
储存	6
储蓄	6
处	6
处罚	6
处	6
处处	6
传	6
传播	6
传达	6
传单	6
传染	6
传说	6
传说	6
传送	6
传统	6
传真	6
窗口	6
床	6
床单	6
幢	6
闯	6
创作	6
春季	6
春假	6
纯	6
磁带	6
词典	6
词汇	6
辞职	6
此外	6
刺	6
刺激	6
次数	6
从	6
从此	6
从没	6
从事	6
凑	6
粗	6
粗心	6
促进	6
催	6
存款	6
搓	6
错过	6
错字	6
措施	6
答	6
答案	6
达到	6
打	6
打扮	6
打包	6
打断	6
打扰	6
打算	6
打招呼	6
打针	6
打字	6
大半	6
大便	6
大胆	6
大地	6
大都	6
大哥	6
大哥大	6
大街	6
大力	6
大量	6
大脑	6
大清早	6
大嫂	6
大腿	6
大型	6
大意	6
大有	6
大致	6
大众	6
大自然	6
待会	6
待会儿	6
待	6
代	6
代	6
代表	6
代沟	6
代价	6
代理	6
带动	6
带路	6
带子	6
大夫	6
贷款	6
贷款	6
待遇	6
单	6
单调	6
单位	6
单子	6
担保	6
耽误	6
胆量	6
胆小	6
蛋白质	6
诞生	6
当初	6
当时	6
当选	6
当中	6
挡	6
档案	6
当	6
倒霉	6
导演	6
导游	6
倒	6
道	6
道路	6
到达	6
得分	6
得奖	6
得了	6
得罪	6
登	6
登记	6
登山	6
等不及	6
等到	6
等级	6
等于	6
凳子	6
滴	6
低潮	6
的确	6
抵	6
抵抗	6
递	6
地面	6
地毯	6
地下	6
地震	6
典礼	6
典型	6
点燃	6
点头	6
垫	6
电报	6
电动	6
电扇	6
电视台	6
电台	6
电线	6
电子	6
雕刻	6
雕刻	6
吊	6
钓	6
跌	6
跌倒	6
丁	6
盯	6
顶	6
订婚	6
订位	6
定期	6
定期	6
丢脸	6
丢人	6
冬季	6
懂得	6
洞	6
冻	6
栋	6
动不动	6
动词	6
动人	6
动身	6
动手	6
动作	6
斗争	6
毒	6
毒	6
独立	6
独自	6
赌	6
度	6
度过	6
端	6
断	6
锻炼	6
堆	6
队	6
队员	6
对岸	6
对策	6
对待	6
对付	6
对抗	6
对立	6
对于	6
蹲	6
顿	6
吨	6
多半	6
多半儿	6
多多	6
多少	6
多数	6
多谢	6
夺	6
躲	6
鹅	6
恶劣	6
而已	6
发	6
发	6
发动	6
发抖	6
发起	6
发射	6
发行	6
发言	6
发扬	6
发音	6
发展	6
罚	6
法子	6
法院	6
发型	6
番	6
翻	6
烦	6
烦恼	6
繁忙	6
繁荣	6
繁殖	6
反	6
反	6
反对	6
反复	6
反抗	6
反面	6
反问	6
反映	6
反应	6
反正	6
返回	6
犯错	6
犯法	6
犯人	6
犯罪	6
方	6
方案	6
防	6
防守	6
防止	6
放大	6
放弃	6
放手	6
放学	6
非法	6
肥	6
肥胖	6
肥皂	6
肺	6
费	6
废话	6
废气	6
废水	6
废物	6
分别	6
分别	6
分别	6
分布	6
分工	6
分明	6
分配	6
分散	6
分手	6
分数	6
分析	6
分析	6
纷纷	6
吩咐	6
粉笔	6
份	6
份儿	6
奋斗	6
愤怒	6
封	6
封建	6
蜂蜜	6
风气	6
风趣	6
风险	6
疯	6
疯狂	6
疯子	6
逢	6
缝	6
讽刺	6
否定	6
否认	6
夫妻	6
夫人	6
幅	6
扶	6
服	6
服	6
浮	6
符号	6
付	6
赴	6
副	6
辅导	6
富	6
富裕	6
附加	6
妇女	6
复杂	6
复制	6
该	6
改革	6
改造	6
改正	6
盖	6
盖子	6
肝	6
干杯	6
干脆	6
赶	6
赶紧	6
感到	6
感恩	6
感激	6
感情	6
感染	6
感受	6
感受	6
干	6
干部	6
干嘛	6
干嘛	6
干什么	6
钢	6
钢笔	6
刚好	6
港币	6
港口	6
高潮	6
高大	6
高度	6
高度	6
高峰	6
高贵	6
高级	6
高明	6
高手	6
高原	6
告	6
告辞	6
割	6
搁	6
歌剧	6
隔	6
革命	6
各	6
各行各业	6
个别	6
个性	6
个子	6
个儿	6
根本	6
根本	6
根据	6
供	6
工程	6
工夫	6
工会	6
工钱	6
工资	6
公布	6
公公	6
公开	6
公立	6
公平	6
公式	6
公用	6
公元	6
供应	6
共	6
共同	6
构成	6
构造	6
孤单	6
估计	6
姑姑	6
姑丈	6
古典	6
鼓	6
鼓励	6
鼓励	6
鼓舞	6
鼓掌	6
骨头	6
固定	6
顾问	6
故乡	6
瓜	6
瓜子	6
挂号信	6
怪	6
官方	6
官员	6
关	6
关键	6
关上	6
关于	6
观光	6
管道	6
管制	6
惯	6
惯例	6
冠军	6
罐头	6
罐子	6
光	6
光	6
光亮	6
光临	6
光明	6
光荣	6
光是	6
光线	6
广	6
广大	6
广泛	6
广告	6
广阔	6
规定	6
规定	6
规划	6
规律	6
规则	6
跪	6
柜台	6
贵族	6
滚	6
锅	6
锅子	6
国会	6
国籍	6
国际	6
国立	6
国旗	6
小学	6
国中	6
裹	6
果然	6
过	6
过程	6
过度	6
过渡	6
过节	6
过滤	6
过期	6
过世	6
还不如	6
还有	6
海关	6
海军	6
海外	6
海峡	6
海鲜	6
害处	6
含	6
含	6
含量	6
寒冷	6
喊	6
汗	6
行业	6
毫无	6
好	6
好	6
好在	6
耗	6
好客	6
好奇	6
号召	6
合	6
合	6
合不来	6
合成	6
合得来	6
合法	6
合格	6
合乎	6
合理	6
合适	6
合算	6
和好	6
和平	6
和气	6
何必	6
何况	6
河流	6
嘿	6
黑暗	6
黑夜	6
痕迹	6
恨	6
横	6
喉咙	6
猴子	6
后代	6
后方	6
后果	6
后悔	6
后年	6
后头	6
后退	6
后院	6
呼	6
呼吸	6
忽略	6
忽视	6
蝴蝶	6
胡子	6
户	6
户外	6
互助	6
花草	6
花费	6
花费	6
花盆	6
花瓶	6
花色	6
花生	6
划	6
滑	6
滑	6
华侨	6
华人	6
化	6
化	6
化学	6
化妆	6
化装	6
怀念	6
怀孕	6
坏蛋	6
欢呼	6
欢乐	6
欢喜	6
缓和	6
缓慢	6
幻想	6
幻想	6
慌	6
皇帝	6
黄豆	6
黄昏	6
灰	6
灰色	6
灰心	6
挥	6
回	6
回电	6
伊斯兰教	6
回收	6
回头	6
回信	6
回忆	6
汇款	6
会员	6
昏倒	6
昏迷	6
混	6
混合	6
活该	6
活力	6
活泼	6
活跃	6
火柴	6
火腿	6
火灾	6
祸	6
或多或少	6
或者	6
货物	6
获得	6
肌肉	6
基本上	6
基金	6
几乎	6
机构	6
机关	6
机票	6
机械	6
及格	6
及时	6
即将	6
即使	6
极	6
极其	6
级	6
集	6
集	6
集合	6
集邮	6
集中	6
集中	6
疾病	6
急忙	6
寂寞	6
既然	6
技术	6
计算	6
计较	6
记性	6
记忆	6
记载	6
记住	6
加班	6
加工	6
加上	6
加速	6
加以	6
家事	6
夹	6
甲	6
嫁	6
驾驶	6
驾驶	6
价值	6
尖	6
尖锐	6
肩	6
兼	6
间	6
坚定	6
坚决	6
监视	6
监狱	6
拣	6
捡	6
剪刀	6
检验	6
建	6
建国	6
建筑	6
建筑	6
箭	6
渐渐	6
间接	6
键盘	6
健全	6
江	6
将	6
将要	6
奖金	6
奖品	6
降	6
降价	6
浇	6
交代	6
交换	6
交际	6
交往	6
交易	6
交易	6
郊外	6
角	6
角落	6
缴	6
脚步	6
较	6
叫喊	6
教会	6
教授	6
教学	6
教训	6
接	6
接待	6
接到	6
接见	6
接近	6
接近	6
街道	6
街头	6
阶段	6
节	6
节省	6
节约	6
结	6
结构	6
结果	6
结果	6
结合	6
结论	6
结算	6
结账	6
截止	6
解	6
解除	6
解答	6
届	6
界线	6
戒指	6
今后	6
金额	6
金融	6
金属	6
尽管	6
尽量	6
紧急	6
仅仅	6
近	6
近来	6
近视	6
尽力	6
进入	6
进口	6
禁止	6
浸	6
精彩	6
精力	6
精细	6
经济	6
经历	6
经历	6
经营	6
京剧	6
惊人	6
警告	6
警告	6
景色	6
静	6
镜	6
镜子	6
敬爱	6
敬酒	6
敬礼	6
净化	6
竟然	6
竞争	6
纠正	6
酒会	6
就	6
就是	6
就是说	6
就业	6
救火	6
究竟	6
居民	6
居然	6
局	6
鞠躬	6
巨大	6
具	6
具	6
具备	6
具体	6
俱乐部	6
聚集	6
距离	6
剧场	6
剧烈	6
剧院	6
据说	6
捐	6
捐款	6
捐款	6
卷	6
卷	6
决	6
绝	6
决心	6
决心	6
绝不	6
绝大部分	6
绝对	6
觉悟	6
军	6
军事	6
卡	6
卡	6
卡通	6
开	6
开除	6
开刀	6
开发	6
开户	6
开课	6
开明	6
开设	6
开拓	6
开演	6
看家	6
砍	6
看	6
看得起	6
看看	6
看来	6
看样子	6
抗议	6
考察	6
考卷	6
考虑	6
考取	6
靠	6
靠近	6
科	6
科目	6
颗	6
可是	6
可喜	6
可笑	6
客房	6
客观	6
客户	6
课外	6
空	6
空前	6
空中	6
恐怖	6
空	6
空儿	6
控制	6
口	6
口才	6
口号	6
口红	6
口气	6
口试	6
口试	6
口水	6
口音	6
口语	6
扣	6
夸奖	6
跨	6
会计	6
宽度	6
喇叭	6
蜡烛	6
辣椒	6
来	6
来回	6
来临	6
来往	6
来信	6
来源	6
来自	6
篮子	6
懒	6
懒得	6
烂	6
滥用	6
狼	6
浪	6
浪费	6
捞	6
牢	6
牢骚	6
劳动	6
劳工	6
劳力	6
唠叨	6
老	6
老百姓	6
老板娘	6
老大	6
老家	6
老实说	6
老太太	6
乐意	6
类似	6
冷静	6
冷饮	6
梨	6
梨子	6
理	6
理	6
理由	6
里头	6
礼	6
礼品	6
力气	6
立	6
立场	6
立即	6
利	6
利润	6
利息	6
例外	6
粒	6
联合	6
联合国	6
连	6
连接	6
连忙	6
连续	6
脸色	6
量	6
粮食	6
俩	6
亮	6
谅解	6
了	6
列	6
裂	6
淋	6
临	6
临时	6
凌晨	6
灵活	6
零件	6
零售	6
零下	6
领带	6
领导	6
领土	6
领先	6
领袖	6
另	6
另外	6
另外	6
溜	6
流动	6
流利	6
留念	6
喽	6
搂	6
露	6
路灯	6
路线	6
陆军	6
陆续	6
录用	6
轮船	6
轮流	6
轮子	6
论	6
论文	6
落	6
落后	6
落实	6
落伍	6
旅行社	6
绿豆	6
略	6
麻	6
麻雀	6
马虎	6
埋	6
买单	6
买卖	6
馒头	6
满	6
蛮	6
漫画	6
忙碌	6
盲目	6
矛盾	6
毛巾	6
冒	6
煤	6
梅花	6
美观	6
美妙	6
魅力	6
门	6
门票	6
门诊	6
猛	6
梦到	6
梦想	6
梦想	6
迷	6
迷糊	6
迷失	6
迷信	6
迷信	6
密	6
蜜蜂	6
秘书	6
棉	6
棉被	6
棉花	6
免得	6
勉强	6
面	6
面对	6
面临	6
面貌	6
面子	6
面粉	6
妙	6
灭亡	6
民间	6
民谣	6
民众	6
民主	6
民主	6
名	6
名	6
名称	6
名单	6
名牌	6
名片	6
明白	6
明亮	6
明明	6
明确	6
命	6
命令	6
命令	6
命运	6
磨	6
模仿	6
模糊	6
模型	6
模样	6
抹	6
目标	6
目的地	6
目录	6
哪怕	6
奶粉	6
耐心	6
耐用	6
难道	6
难得	6
难受	6
难以	6
男性	6
脑袋	6
脑筋	6
闹	6
闹区	6
内部	6
内地	6
内行	6
内科	6
能干	6
能源	6
泥	6
泥土	6
粘	6
黏	6
黏	6
尿	6
尿	6
捏	6
宁可	6
宁愿	6
钮扣	6
农场	6
农产品	6
农村	6
农民	6
农夫	6
农药	6
浓	6
浓厚	6
暖	6
暖和	6
暖气	6
女性	6
偶然	6
排	6
排	6
排斥	6
排列	6
排球	6
派	6
攀	6
盘	6
判断	6
泡	6
炮	6
炮	6
赔	6
赔偿	6
陪同	6
佩服	6
喷	6
盆	6
膨胀	6
捧	6
碰见	6
匹	6
批	6
批	6
批判	6
皮	6
披	6
疲倦	6
疲劳	6
脾气	6
屁股	6
篇	6
偏	6
偏偏	6
偏食	6
偏向	6
骗	6
片面	6
片子	6
飘	6
拼命	6
贫穷	6
品德	6
聘请	6
凭	6
平常	6
平衡	6
平静	6
平均	6
婆婆	6
颇	6
破烂	6
破裂	6
迫切	6
扑	6
扑灭	6
铺	6
普及	6
普通	6
普通话	6
瀑布	6
欺骗	6
妻子	6
期	6
期	6
期限	6
其	6
其余	6
棋	6
齐	6
齐全	6
旗袍	6
旗子	6
歧视	6
起	6
起	6
起初	6
起火	6
企图	6
企图	6
汽油	6
器材	6
器官	6
气氛	6
气愤	6
气候	6
气味	6
气息	6
气象	6
千万	6
牵	6
迁	6
签	6
签订	6
签约	6
签字	6
前方	6
前进	6
前头	6
前途	6
前往	6
前院	6
欠	6
歉意	6
枪	6
强	6
强大	6
强度	6
强烈	6
强迫	6
强人	6
墙壁	6
抢救	6
敲	6
瞧	6
巧	6
巧妙	6
悄悄	6
切	6
且	6
亲爱	6
亲口	6
亲戚	6
亲人	6
侵害	6
侵入	6
勤劳	6
寝室	6
青	6
清	6
清晨	6
清除	6
清楚	6
清淡	6
清晰	6
清醒	6
轻伤	6
轻视	6
倾向	6
情书	6
情绪	6
秋季	6
求婚	6
球队	6
球鞋	6
曲折	6
区别	6
区别	6
区域	6
取	6
取得	6
取笑	6
取消	6
娶	6
去	6
圈	6
全家	6
全面	6
全面	6
全体	6
拳头	6
权利	6
劝	6
缺	6
缺乏	6
缺少	6
缺席	6
确实	6
群	6
群众	6
然而	6
燃料	6
燃烧	6
染	6
让	6
让步	6
绕	6
惹	6
惹	6
热爱	6
热烈	6
热门	6
热情	6
热情	6
热心	6
人才	6
人格	6
人工	6
人力	6
人情味	6
人情味儿	6
人权	6
人生	6
人事	6
人体	6
人心	6
人行道	6
人员	6
忍不住	6
忍受	6
忍心	6
任	6
任性	6
日常	6
日后	6
日用品	6
容	6
融化	6
荣幸	6
如	6
如果说	6
如何	6
如何	6
如今	6
如同	6
入	6
入境	6
入口	6
入学	6
软	6
塞	6
赛跑	6
三角形	6
散	6
散	6
丧失	6
艘	6
扫	6
色彩	6
色情	6
沙	6
沙漠	6
沙滩	6
沙子	6
杀价	6
傻	6
晒太阳	6
山地	6
闪	6
闪	6
善于	6
扇子	6
伤	6
伤	6
伤脑筋	6
商标	6
商场	6
商量	6
上	6
上级	6
上升	6
上市	6
上述	6
上台	6
上头	6
上下	6
上游	6
稍	6
稍微	6
少数	6
少年	6
少女	6
舌头	6
舍不得	6
舍得	6
射	6
社会	6
社交	6
社团	6
设立	6
设置	6
摄影	6
申请	6
伸	6
伸手	6
身材	6
身分	6
身份	6
身分证	6
身份证	6
深刻	6
深浅	6
深夜	6
神	6
神话	6
神经	6
神秘	6
神奇	6
神气	6
神圣	6
神仙	6
审查	6
慎重	6
升	6
升高	6
升级	6
升学	6
生	6
生存	6
生肖	6
生长	6
声	6
绳	6
绳子	6
省	6
省得	6
胜	6
胜利	6
失败	6
失掉	6
失眠	6
失望	6
失业	6
湿	6
诗	6
诗人	6
师父	6
师傅	6
师母	6
施工	6
时常	6
时机	6
时期	6
时时	6
食品	6
实用	6
实在	6
实施	6
实现	6
实验	6
实验	6
使	6
始终	6
示威	6
式样	6
世	6
世纪	6
市立	6
市民	6
市区	6
视	6
视野	6
适当	6
适合	6
适用	6
是非	6
是否	6
事件	6
事实上	6
事物	6
事先	6
势力	6
试验	6
收据	6
收看	6
收入	6
收拾	6
手电筒	6
手段	6
手工	6
手术	6
首	6
首都	6
首先	6
受	6
受	6
受不了	6
受到	6
售	6
寿命	6
疏忽	6
书房	6
书籍	6
输出	6
输入	6
熟	6
熟练	6
熟人	6
属	6
属于	6
暑期	6
束	6
数	6
数量	6
数目	6
树林	6
刷	6
刷子	6
刷卡	6
耍	6
摔	6
衰退	6
甩	6
率领	6
双	6
双胞胎	6
双方	6
水分	6
水份	6
水灾	6
税	6
说服	6
顺	6
顺	6
顺手	6
顺序	6
说不定	6
硕士	6
丝	6
撕	6
私立	6
私人	6
思索	6
死	6
死亡	6
四处	6
四处	6
四方	6
四季	6
四周	6
饲养	6
松	6
送行	6
俗	6
俗话	6
俗话说	6
算	6
算起来	6
算是	6
算账	6
随	6
随手	6
随意	6
随着	6
碎	6
岁数	6
孙女	6
孙子	6
损失	6
损失	6
缩	6
缩短	6
缩水	6
锁	6
锁	6
塌	6
踏	6
抬头	6
太空	6
摊子	6
弹	6
谈判	6
毯子	6
探	6
探亲	6
探讨	6
趟	6
烫	6
烫	6
掏	6
逃	6
逃避	6
逃走	6
陶瓷	6
淘气	6
桃子	6
讨	6
套	6
套	6
特别	6
特点	6
提	6
提起	6
提前	6
提醒	6
提早	6
题	6
体温	6
体验	6
天才	6
天空	6
天然	6
天文	6
天真	6
天主教	6
田野	6
挑	6
挑选	6
条	6
条约	6
调	6
调整	6
跳高	6
跳远	6
贴心	6
停止	6
挺	6
挺	6
通	6
通	6
通常	6
通过	6
通信	6
通讯	6
同	6
同	6
同胞	6
同志	6
铜	6
桶	6
统计	6
统一	6
统治	6
痛快	6
偷偷	6
头	6
头脑	6
投票	6
投入	6
投降	6
投资	6
透	6
透过	6
秃	6
突出	6
突破	6
突破	6
途径	6
图书	6
图章	6
吐	6
团	6
团结	6
推动	6
推翻	6
推广	6
退	6
退出	6
退回	6
吞	6
拖	6
拖鞋	6
托儿所	6
脱离	6
妥当	6
妥善	6
妥协	6
哇	6
挖	6
歪	6
外部	6
外出	6
外地	6
外观	6
外行	6
外汇	6
外交	6
外界	6
外科	6
外头	6
弯	6
弯腰	6
完毕	6
完善	6
完整	6
玩笑	6
晚辈	6
往	6
望	6
威胁	6
威胁	6
围	6
违反	6
维护	6
维他命	6
危机	6
为难	6
唯一	6
尾巴	6
委屈	6
委托	6
委员	6
未	6
未婚	6
位于	6
味	6
味儿	6
味精	6
为何	6
卫生	6
卫生纸	6
卫星	6
慰问	6
温和	6
文法	6
文具	6
文凭	6
文物	6
文艺	6
蚊子	6
吻	6
吻	6
稳	6
握	6
卧房	6
污染	6
无可奈何	6
无论	6
无情	6
无数	6
无限	6
无意	6
武器	6
武术	6
舞	6
舞蹈	6
舞台	6
舞厅	6
勿	6
物理	6
物质	6
误	6
误	6
误点	6
误会	6
雾	6
西装	6
吸	6
吸取	6
吸食	6
吸烟	6
媳妇	6
喜酒	6
喜剧	6
系列	6
细胞	6
细节	6
细菌	6
细小	6
瞎	6
虾	6
虾子	6
虾米	6
下巴	6
下降	6
下来	6
下棋	6
下去	6
下午茶	6
下游	6
夏季	6
先进	6
鲜	6
鲜花	6
鲜奶	6
鲜血	6
闲	6
嫌	6
显得	6
显然	6
显示	6
显著	6
现	6
现场	6
现成	6
现金	6
羡慕	6
限制	6
相	6
相处	6
相当	6
相互	6
相亲相爱	6
相似	6
箱	6
香肠	6
乡村	6
想不到	6
想念	6
享受	6
享有	6
响应	6
象	6
相片	6
相片儿	6
相亲	6
巷	6
巷子	6
向来	6
项目	6
消	6
消除	6
消费	6
消费	6
消化	6
消极	6
消灭	6
消失	6
宵夜	6
销路	6
销售	6
小便	6
小费	6
小麦	6
小气	6
小腿	6
小子	6
晓得	6
校车	6
校友	6
效率	6
笑容	6
歇	6
斜	6
血管	6
血型	6
血液	6
心灵	6
心目中	6
心声	6
心跳	6
心脏	6
新郎	6
新娘	6
新式	6
新兴	6
薪水	6
信号	6
信任	6
信仰	6
信仰	6
信用	6
星光	6
行程	6
行动	6
行人	6
形成	6
形式	6
形象	6
形状	6
性质	6
雄伟	6
休假	6
休闲	6
修正	6
需	6
须知	6
许	6
许愿	6
宣布	6
宣传	6
宣传	6
悬	6
选手	6
靴	6
靴子	6
学会	6
学历	6
学术	6
学位	6
学业	6
学者	6
雪花	6
削减	6
寻	6
循环	6
迅速	6
压	6
压力	6
压迫	6
牙膏	6
烟	6
沿	6
严	6
严格	6
严肃	6
盐巴	6
延长	6
癌症	6
演唱	6
演奏	6
掩盖	6
宴会	6
厌恶	6
痒	6
氧气	6
样品	6
哟	6
腰	6
摇	6
摇摆	6
摇头	6
要不	6
要好	6
要命	6
药方	6
药水	6
药物	6
野	6
野兽	6
野心	6
夜景	6
夜晚	6
业务	6
业余	6
叶子	6
一一	6
衣裳	6
依据	6
依然	6
医	6
医师	6
医学	6
一带	6
一旦	6
一大早	6
一面	6
一再	6
一致	6
移	6
移动	6
移民	6
疑问	6
仪器	6
仪式	6
乙	6
已婚	6
以	6
以便	6
以及	6
以往	6
一般而言	6
一口气	6
一旁	6
一齐	6
一天到晚	6
易	6
意识	6
意外	6
意愿	6
意志	6
亿	6
义务	6
议会	6
因而	6
因素	6
银	6
引发	6
饮	6
饮食	6
印	6
印刷	6
印象	6
印章	6
应当	6
婴儿	6
英雄	6
赢得	6
迎接	6
营养	6
营业	6
复印件	6
影印	6
影子	6
硬	6
应付	6
应邀	6
应用	6
拥抱	6
拥护	6
拥挤	6
勇气	6
用不着	6
用处	6
用得着	6
用具	6
用力	6
用心	6
忧郁	6
优惠	6
优良	6
优美	6
优越	6
由	6
油	6
油腻	6
游	6
邮差	6
邮件	6
游戏	6
游戏	6
游行	6
犹豫	6
友好	6
有关	6
有关	6
有力	6
有利	6
有些	6
有些	6
娱乐	6
语调	6
语气	6
语音	6
与其	6
遇	6
遇见	6
预报	6
预定	6
预订	6
预计	6
预算	6
预先	6
冤枉	6
元旦	6
原来	6
原理	6
原料	6
原始	6
原先	6
原则	6
原则上	6
原子笔	6
圆满	6
圆形	6
缘故	6
远大	6
愿	6
月份	6
月光	6
月球	6
晕	6
允许	6
运输	6
运送	6
运用	6
运转	6
砸	6
杂	6
灾害	6
灾难	6
在	6
在乎	6
再度	6
再说	6
载	6
咱们	6
赞成	6
赞同	6
赞美	6
葬礼	6
糟	6
糟糕	6
遭到	6
遭受	6
遭遇	6
早晨	6
早点	6
早点	6
早晚	6
早已	6
造	6
造句	6
则	6
则	6
怎	6
增长	6
赠品	6
赠送	6
窄	6
展出	6
展开	6
展览	6
展览	6
展示	6
占	6
占有	6
站住	6
战场	6
张	6
章	6
长	6
长辈	6
涨	6
涨价	6
掌声	6
账单	6
丈夫	6
招呼	6
招手	6
照	6
照常	6
召开	6
折	6
折合	6
折扣	6
折磨	6
者	6
针	6
针对	6
侦探	6
珍惜	6
珍珠	6
真心	6
枕头	6
阵	6
阵子	6
震动	6
争	6
争论	6
争取	6
睁	6
征求	6
正月	6
整	6
整	6
整洁	6
整数	6
正	6
正方形	6
正规	6
正好	6
正好	6
正经	6
正面	6
政策	6
政党	6
政府	6
证件	6
证据	6
证明	6
证实	6
症状	6
之	6
之	6
之后	6
之间	6
之类	6
之前	6
支	6
支持	6
支出	6
支票	6
支援	6
直	6
直接	6
直线	6
值	6
掷	6
职位	6
执行	6
止	6
只	6
只是	6
指	6
指出	6
指导	6
指定	6
指示	6
指示	6
指责	6
纸张	6
治	6
至	6
制定	6
制止	6
志气	6
志愿	6
秩序	6
制造	6
制作	6
中	6
中级	6
中年	6
中途	6
中央	6
中药	6
肿	6
种类	6
种子	6
种族	6
中	6
中毒	6
重	6
重大	6
重量	6
重伤	6
重伤	6
重心	6
州	6
周	6
周到	6
粥	6
竹	6
竹子	6
逐渐	6
主办	6
主持	6
主观	6
主角	6
主席	6
主张	6
主张	6
祝贺	6
住院	6
住宅	6
住址	6
注射	6
注册	6
专家	6
专利	6
专门	6
专人	6
专业	6
转	6
转变	6
转播	6
转达	6
转告	6
转机	6
转身	6
转向	6
转	6
赚	6
装饰	6
壮	6
撞	6
状况	6
追	6
准	6
准考证	6
准	6
准确	6
捉	6
桌	6
资本	6
资格	6
资金	6
信息	6
紫	6
子女	6
字幕	6
字母	6
自来水	6
自然	6
自私	6
自我	6
自信	6
自愿	6
自主	6
总	6
总共	6
总理	6
综合	6
综合	6
走道	6
走私	6
足	6
足以	6
组	6
组织	6
阻碍	6
阻止	6
祖国	6
钻	6
钻石	6
罪	6
最少	6
遵守	6
尊重	6
左右	6
左右	6
作	6
作家	6
作为	6
作文	6
作文	6
作用	6
做	6
做客	6
挨	7
欸	7
爱戴	7
爱国	7
艾滋病	7
安顿	7
安抚	7
安宁	7
安详	7
安置	7
暗暗	7
案件	7
案情	7
案子	7
按摩	7
昂贵	7
奥妙	7
懊恼	7
八卦	7
八字	7
把	7
把持	7
把手	7
白皮书	7
拜会	7
颁发	7
颁奖	7
办案	7
半岛	7
半导体	7
帮	7
绑	7
包袱	7
包围	7
宝	7
宝贝	7
宝石	7
饱和	7
饱满	7
保安	7
保管	7
保龄球	7
保姆	7
保全	7
保险	7
保佑	7
保重	7
报案	7
报表	7
报酬	7
报导	7
报复	7
报关	7
报价	7
报刊	7
报应	7
报章	7
暴力	7
暴雨	7
爆发	7
抱负	7
抱歉	7
碑	7
悲哀	7
悲观	7
贝壳	7
倍数	7
背诵	7
背心	7
被子	7
奔腾	7
本	7
本事	7
本位	7
本性	7
本质	7
崩溃	7
甭	7
敝	7
必	7
编辑	7
编辑	7
编写	7
编织	7
编制	7
编制	7
边界	7
边缘	7
贬	7
贬值	7
匾额	7
便	7
辨认	7
辨识	7
辩	7
辩护	7
辩论	7
变革	7
变迁	7
变通	7
变形	7
标签	7
标语	7
表白	7
表明	7
鼻孔	7
鼻涕	7
笔录	7
笔友	7
比率	7
比拟	7
比喻	7
比重	7
必备	7
必定	7
必然	7
闭幕	7
闭塞	7
避难	7
避孕	7
毕生	7
币值	7
憋	7
别	7
别墅	7
兵	7
宾馆	7
柄	7
并列	7
并重	7
并发	7
病床	7
病菌	7
病情	7
拨	7
波	7
波及	7
波浪	7
剥	7
剥削	7
搏斗	7
播出	7
不便	7
不动产	7
不力	7
不料	7
不下	7
不肖	7
不懈	7
不再	7
不致	7
不至于	7
不致于	7
补给	7
补救	7
补习班	7
哺乳动物	7
不得	7
不等	7
不凡	7
不妨	7
不法	7
不公	7
不禁	7
不及	7
不堪	7
不免	7
不容	7
不时	7
不惜	7
不知不觉	7
部落	7
部署	7
步调	7
步骤	7
猜测	7
猜忌	7
猜想	7
裁缝	7
裁减	7
财团	7
财政	7
才智	7
采访	7
采光	7
采纳	7
采取	7
彩绘	7
餐具	7
参谋	7
残暴	7
残酷	7
残杀	7
惨重	7
灿烂	7
苍白	7
苍蝇	7
操纵	7
草案	7
草丛	7
草率	7
草药	7
测	7
策划	7
差额	7
插曲	7
插嘴	7
茶具	7
察觉	7
查明	7
蝉	7
馋	7
潺潺	7
猖獗	7
肠	7
长远	7
场次	7
场面	7
倡导	7
唱腔	7
畅销	7
产物	7
产值	7
超速	7
超脱	7
抄袭	7
吵嘴	7
车辆	7
车厢	7
撤回	7
撤销	7
沉默	7
沉思	7
沉重	7
尘土	7
呈	7
乘	7
承包	7
承担	7
承诺	7
成败	7
成见	7
成就	7
成品	7
成全	7
成人	7
成效	7
成衣	7
成员	7
成长	7
称号	7
称呼	7
撑腰	7
程序	7
呈献	7
诚心	7
诚心诚意	7
诚挚	7
称	7
吃惊	7
吃苦	7
吃力	7
持	7
持久	7
持平	7
持续	7
池	7
池子	7
迟钝	7
充斥	7
充裕	7
冲淡	7
冲天	7
冲	7
冲动	7
冲击	7
冲突	7
憧憬	7
重迭	7
崇尚	7
宠爱	7
宠物	7
抽查	7
抽空	7
抽象	7
抽样	7
愁	7
仇	7
仇恨	7
稠密	7
出超	7
出错	7
出发点	7
出局	7
出口	7
出力	7
出路	7
出马	7
出卖	7
出面	7
出名	7
出品	7
出示	7
出手	7
出头	7
出头	7
出土	7
出息	7
出血	7
初期	7
储备	7
除此之外	7
锄头	7
处	7
处方	7
处分	7
处分	7
处境	7
处事	7
处于	7
处女	7
穿梭	7
传	7
传递	7
传奇	7
传奇	7
传神	7
传授	7
船只	7
喘	7
串	7
创伤	7
创	7
创办	7
创立	7
创新	7
创业	7
创作	7
吹牛	7
垂	7
垂直	7
辞	7
辞典	7
辞行	7
慈善	7
此刻	7
次	7
次要	7
伺候	7
刺杀	7
匆忙	7
从容	7
从而	7
凑巧	7
粗糙	7
粗鲁	7
促	7
促成	7
促使	7
促销	7
簇拥	7
摧残	7
摧毁	7
催眠	7
脆弱	7
存货	7
磋商	7
撮合	7
搭配	7
达	7
答复	7
打	7
打斗	7
打赌	7
打发	7
打击	7
打量	7
打猎	7
打牌	7
打手	7
打烊	7
大道	7
大队	7
大使	7
大选	7
大洋洲	7
大意	7
大致	7
呆	7
待	7
歹徒	7
逮捕	7
代课	7
怠慢	7
担	7
担当	7
担负	7
单独	7
单价	7
单据	7
单亲	7
单行道	7
胆	7
胆固醇	7
但	7
淡季	7
淡水	7
刀	7
导师	7
导致	7
岛屿	7
道	7
道别	7
地道	7
道士	7
道义	7
到期	7
到头来	7
倒数	7
当	7
当兵	7
当代	7
当局	7
当前	7
当心	7
党派	7
党员	7
得以	7
登场	7
登陆	7
灯火	7
灯笼	7
等候	7
等价	7
瞪	7
滴	7
嘀咕	7
底片	7
抵	7
抵押	7
抵制	7
地表	7
地步	7
地势	7
地域	7
地狱	7
地质	7
地主	7
缔结	7
缔造	7
弟兄	7
颠覆	7
典型	7
典雅	7
点子	7
奠定	7
惦记	7
电工	7
电力	7
电流	7
电器	7
电视剧	7
电压	7
凋零	7
调	7
调查	7
调度	7
吊桥	7
钓鱼	7
迭	7
顶	7
顶	7
定额	7
定义	7
钉	7
订购	7
丢弃	7
冻结	7
洞穴	7
动产	7
动机	7
动静	7
动力	7
动乱	7
动脉	7
动态	7
动向	7
动员	7
抖	7
陡	7
逗留	7
斗志	7
督促	7
独创	7
独到	7
独占	7
读物	7
堵	7
堵塞	7
赌博	7
赌场	7
渡	7
度量衡	7
端正	7
短缺	7
短暂	7
断绝	7
堆积	7
队伍	7
兑现	7
对比	7
对照	7
对峙	7
顿	7
顿	7
顿时	7
多寡	7
多亏	7
多媒体	7
多元	7
夺魁	7
躲避	7
堕胎	7
额外	7
恶	7
恶化	7
恶性	7
恶意	7
恩爱	7
恩情	7
恩人	7
恩怨	7
而	7
而是	7
而言	7
儿女	7
耳光	7
发	7
发电	7
发疯	7
发掘	7
发誓	7
发炎	7
发音	7
发育	7
发展	7
发作	7
法定	7
法官	7
法令	7
法人	7
法则	7
法制	7
法治	7
翻脸	7
翻身	7
翻新	7
繁多	7
繁体	7
藩篱	7
凡是	7
返	7
反击	7
反射	7
反省	7
反之	7
犯规	7
贩毒	7
贩卖	7
方位	7
方向盘	7
方针	7
方正	7
妨碍	7
防备	7
防范	7
防水	7
防卫	7
防御	7
防治	7
仿冒	7
仿造	7
纺织	7
放荡	7
放宽	7
放款	7
放任	7
放松	7
放映	7
放逐	7
非凡	7
非洲	7
飞弹	7
飞快	7
飞翔	7
飞行	7
肥料	7
废	7
废除	7
废弃	7
废墟	7
废止	7
费力	7
沸腾	7
肺炎	7
分贝	7
分辨	7
分寸	7
分担	7
分发	7
分割	7
分化	7
分级	7
分家	7
分解	7
分离	7
分裂	7
分泌	7
分明	7
分享	7
分子	7
坟墓	7
粉红	7
粉刷	7
分量	7
粪	7
封	7
封闭	7
封锁	7
封条	7
风暴	7
风潮	7
风光	7
风光	7
风化	7
风力	7
风尚	7
风水	7
风行	7
锋面	7
丰盛	7
丰收	7
缝	7
奉献	7
奉养	7
佛经	7
佛像	7
否决	7
肤浅	7
敷衍	7
俘虏	7
俘虏	7
浮动	7
服从	7
服饰	7
服务	7
服刑	7
幅度	7
福气	7
辐射	7
斧头	7
抚养	7
抚育	7
腐烂	7
腐蚀	7
腐朽	7
付	7
付款	7
负	7
负面	7
副	7
富	7
富贵	7
富有	7
妇人	7
附上	7
复苏	7
复原	7
赋予	7
该死	7
改编	7
改观	7
改良	7
改选	7
钙	7
概	7
概括	7
概况	7
盖章	7
尴尬	7
干扰	7
干涉	7
干燥	7
感触	7
感性	7
赶忙	7
纲领	7
刚强	7
钢铁	7
岗位	7
高见	7
高压	7
告别	7
告状	7
胳膊	7
歌唱	7
歌手	7
歌颂	7
疙瘩	7
鸽子	7
隔	7
隔阂	7
隔天	7
格局	7
格式	7
格外	7
革新	7
各界	7
各自	7
个数	7
个体	7
给予	7
跟进	7
跟前	7
根源	7
耕地	7
更动	7
弓	7
工地	7
工读	7
工艺品	7
公安	7
公费	7
公会	7
公民	7
公认	7
公事	7
公文	7
公务	7
公务员	7
公益	7
公债	7
功劳	7
功利	7
攻	7
攻读	7
攻击	7
供给	7
宫殿	7
恭敬	7
恭维	7
巩固	7
共产	7
共和国	7
共鸣	7
供养	7
勾结	7
沟	7
购	7
构想	7
孤独	7
孤儿	7
孤立	7
辜负	7
估价	7
古怪	7
古迹	7
古籍	7
古物	7
股	7
股市	7
鼓吹	7
鼓动	7
故	7
雇	7
雇用	7
固然	7
固体	7
固有	7
固执	7
顾全	7
蜗牛	7
寡妇	7
拐	7
怪不得	7
官	7
官司	7
棺材	7
观	7
观测	7
观感	7
观光	7
观看	7
观摩	7
观望	7
关税	7
关切	7
关怀	7
关头	7
关系	7
关照	7
管教	7
管理	7
管线	7
管子	7
贯彻	7
惯	7
灌	7
灌溉	7
灌输	7
光顾	7
光滑	7
光辉	7
光芒	7
规范	7
规格	7
规矩	7
规则	7
归	7
归	7
归还	7
归纳	7
轨道	7
鬼怪	7
贵	7
贵宾	7
棍子	7
国产	7
国防	7
国境	7
国君	7
国民	7
国营	7
果断	7
果实	7
果树	7
果真	7
过关	7
过量	7
过敏	7
过目	7
过人	7
过失	7
过瘾	7
过重	7
海拔	7
海面	7
海啸	7
海运	7
害虫	7
喊	7
行号	7
行列	7
航空信	7
航行	7
毫不	7
好比	7
好手	7
好受	7
号	7
证券行	7
合并	7
合同	7
合意	7
合约	7
何	7
何在	7
和解	7
和睦	7
和谐	7
核定	7
核对	7
核算	7
核准	7
核子	7
黑名单	7
黑社会	7
狠	7
狠心	7
哼	7
哼	7
横	7
衡量	7
轰动	7
轰轰烈烈	7
红利	7
红烧	7
洪水	7
宏伟	7
哄	7
后辈	7
后天	7
候选人	7
呼吁	7
壶	7
胡乱	7
狐疑	7
户口	7
互补	7
互动	7
互惠	7
护	7
花瓣	7
花朵	7
花卉	7
花纹	7
花样	7
划不来	7
划得来	7
华裔	7
化工	7
化石	7
话剧	7
画面	7
画展	7
划时代	7
怀	7
怀疑	7
欢送	7
幻象	7
换取	7
患	7
患者	7
荒唐	7
慌张	7
惶恐	7
恍惚	7
灰	7
灰尘	7
辉煌	7
回合	7
回绝	7
回升	7
回忆	7
回响	7
毁	7
毁损	7
悔恨	7
汇	7
汇票	7
会见	7
会谈	7
会意	7
绘画	7
贿赂	7
彗星	7
昏	7
浑身	7
混	7
混淆	7
混浊	7
活儿	7
活期	7
火箭	7
火力	7
火焰	7
火药	7
伙伴	7
获	7
货币	7
货品	7
豁达	7
积	7
基层	7
基地	7
基督	7
基因	7
机动	7
机警	7
机率	7
机密	7
机器人	7
机制	7
肌肤	7
饥饿	7
畸形	7
激增	7
及早	7
吉利	7
吉祥	7
汲取	7
即	7
即	7
即日	7
实时	7
嫉妒	7
极端	7
极端	7
极力	7
极为	7
集合	7
集结	7
集权	7
集体	7
集团	7
急救	7
急躁	7
急诊	7
籍贯	7
击	7
击落	7
计	7
暨	7
继承	7
季风	7
剂量	7
纪律	7
技能	7
技艺	7
祭祀	7
家伙	7
家家户户	7
家电	7
家属	7
佳节	7
佳人	7
加紧	7
加快	7
加薪	7
加重	7
枷锁	7
夹杂	7
假	7
假若	7
假使	7
假象	7
架	7
架子	7
架构	7
假期	7
煎	7
监督	7
尖端	7
坚固	7
坚忍	7
坚信	7
坚硬	7
兼职	7
艰巨	7
艰苦	7
艰难	7
简便	7
简称	7
简化	7
简体	7
检讨	7
渐	7
贱	7
溅	7
见解	7
见识	7
见证	7
建造	7
健身	7
健身房	7
健壮	7
将	7
将军	7
奖励	7
奖赏	7
奖状	7
讲理	7
讲习	7
讲义	7
讲座	7
交错	7
交货	7
交集	7
交情	7
交涉	7
交谈	7
焦急	7
脚本	7
搅和	7
轿车	7
叫好	7
教官	7
教化	7
教诲	7
教徒	7
教学	7
教员	7
较量	7
皆	7
阶层	7
阶级	7
街坊	7
接管	7
接连	7
接纳	7
接洽	7
接下来	7
揭幕	7
揭晓	7
截	7
截	7
洁白	7
节俭	7
节庆	7
竭力	7
结实	7
结业	7
结缘	7
捷运	7
解答	7
解放	7
解渴	7
解剖	7
解说	7
解体	7
解脱	7
解约	7
届	7
届时	7
戒	7
戒备	7
借贷	7
借口	7
介入	7
金钱	7
金鱼	7
津贴	7
紧凑	7
紧密	7
紧缩	7
谨慎	7
近	7
近	7
劲	7
劲儿	7
进场	7
进度	7
进而	7
进攻	7
进化	7
进军	7
进修	7
进展	7
晋级	7
尽量	7
禁令	7
精	7
精光	7
精华	7
精明	7
精髓	7
精致	7
经典	7
经济	7
经书	7
惊惶	7
惊奇	7
惊喜	7
惊险	7
鲸鱼	7
井	7
警报	7
警觉	7
警惕	7
警卫	7
景观	7
景气	7
景物	7
景象	7
净	7
竟	7
敬	7
敬佩	7
境地	7
静脉	7
静态	7
竞赛	7
竞选	7
竞争	7
揪	7
纠纷	7
酒店	7
酒馆	7
酒精	7
就	7
就绪	7
救济	7
救援	7
居	7
局部	7
局面	7
沮丧	7
举例	7
举止	7
举重	7
巨人	7
拒	7
距	7
据	7
据悉	7
聚餐	7
俱全	7
捐献	7
捐赠	7
决赛	7
决议	7
抉择	7
绝大多数	7
绝迹	7
均	7
均衡	7
均匀	7
军备	7
军阀	7
军官	7
军舰	7
开办	7
开导	7
开动	7
开发	7
开饭	7
开放	7
开口	7
开阔	7
开路	7
开幕	7
开盘	7
开辟	7
开启	7
开头	7
开头儿	7
开销	7
开业	7
开展	7
开张	7
刊物	7
刊登	7
看守	7
康复	7
慷慨	7
扛	7
抗争	7
考场	7
考古	7
考虑	7
考生	7
考验	7
烤肉	7
靠	7
刻画	7
刻划	7
科幻	7
苛责	7
壳	7
可观	7
可见	7
可望	7
可行	7
刻薄	7
刻苦	7
刻意	7
客机	7
课业	7
克制	7
吭声	7
空	7
空旷	7
空难	7
空谈	7
空运	7
孔	7
恐吓	7
恐惧	7
口	7
口头	7
口吻	7
扣除	7
苦工	7
苦难	7
苦恼	7
苦衷	7
库存	7
夸	7
夸耀	7
跨越	7
快活	7
快速	7
宽广	7
宽阔	7
款	7
款待	7
款式	7
狂风	7
狂妄	7
矿产	7
矿工	7
亏	7
昆虫	7
捆	7
困	7
困境	7
困扰	7
困扰	7
扩建	7
扩散	7
扩张	7
拉票	7
腊月	7
来宾	7
来得	7
来客	7
栏	7
拦	7
懒惰	7
懒散	7
朗读	7
朗诵	7
浪费	7
牢	7
劳改	7
劳累	7
老年	7
老人家	7
老鼠	7
老天爷	7
老头儿	7
老头子	7
老乡	7
老子	7
雷	7
雷达	7
雷同	7
累积	7
类似	7
类型	7
冷冻	7
冷汗	7
冷门	7
冷清	7
勒索	7
哩	7
黎明	7
罹难	7
里程	7
理财	7
理论	7
理所当然	7
理性	7
理学	7
理智	7
礼服	7
礼节	7
礼貌	7
力求	7
力行	7
力学	7
立国	7
立即	7
立体	7
利率	7
利弊	7
例	7
例	7
历届	7
历来	7
历年	7
联	7
联	7
联盟	7
联系	7
联想	7
连带	7
连结	7
连任	7
联机	7
廉价	7
廉洁	7
脸庞	7
脸谱	7
良机	7
两极	7
两口子	7
辽阔	7
列	7
列车	7
列国	7
列入	7
猎人	7
烈士	7
临	7
临	7
临床	7
邻里	7
铃	7
灵	7
灵感	7
灵验	7
领队	7
领会	7
领悟	7
令	7
另	7
溜冰	7
留	7
流程	7
流传	7
流落	7
流氓	7
流失	7
流水	7
流通	7
流星	7
流域	7
柳树	7
笼子	7
笼罩	7
垄断	7
楼房	7
漏	7
炉子	7
陆地	7
路过	7
露天	7
录像	7
录像机	7
轮廓	7
伦理	7
沦陷	7
论	7
论点	7
卵	7
啰嗦	7
锣	7
逻辑	7
落得	7
落魄	7
落选	7
骆驼	7
驴	7
铝	7
旅费	7
旅途	7
旅行	7
旅游	7
履历	7
履行	7
略	7
麻醉	7
马铃薯	7
埋伏	7
买卖	7
买主	7
迈	7
迈进	7
麦子	7
卖座	7
瞒	7
蛮横	7
满怀	7
漫长	7
蔓延	7
盲从	7
盲人	7
芒果	7
茫然	7
毛毯	7
茂密	7
冒险	7
枚	7
眉毛	7
眉头	7
媒体	7
每每	7
美满	7
美容院	7
美食	7
美洲	7
闷	7
闷热	7
门户	7
蒙	7
猛	7
猛烈	7
梦见	7
谜	7
谜语	7
迷宫	7
迷惑	7
迷恋	7
弥补	7
密集	7
蜜	7
鸣	7
明白	7
明理	7
明日	7
明智	7
名额	7
名号	7
名气	7
名胜	7
名声	7
名堂	7
名下	7
冥想	7
命名	7
命中	7
绵延	7
勉强	7
免税	7
免疫	7
面孔	7
面谈	7
描绘	7
描述	7
民俗	7
民营	7
敏感	7
敏捷	7
灭	7
模范	7
模具	7
模式	7
魔术	7
末	7
末期	7
墨	7
没落	7
没收	7
默默	7
默契	7
漠视	7
谋生	7
某些	7
亩	7
母语	7
木材	7
木刻	7
木料	7
木偶	7
沐浴	7
目睹	7
目光	7
目击	7
牧场	7
幕	7
募集	7
拿	7
纳闷	7
纳入	7
纳税	7
乃	7
耐	7
耐力	7
男方	7
南极洲	7
难度	7
难关	7
难免	7
难题	7
难民	7
囊括	7
脑海	7
脑力	7
内阁	7
内涵	7
内销	7
内在	7
内战	7
内政	7
能量	7
拟	7
拟定	7
腻	7
粘	7
念头	7
娘	7
娘家	7
凝固	7
凝结	7
凝聚	7
凝视	7
扭转	7
农具	7
农田	7
农作物	7
弄错	7
奴隶	7
努力	7
怒气	7
暖	7
挪	7
懦弱	7
诺言	7
女方	7
虐待	7
欧洲	7
偶尔	7
趴	7
拍马屁	7
拍摄	7
拍照	7
拍子	7
排除	7
排挤	7
排名	7
派出所	7
派对	7
派遣	7
派头	7
判	7
盼	7
旁人	7
旁听	7
抛	7
抛弃	7
跑道	7
泡	7
泡沫	7
陪伴	7
培训	7
培育	7
配	7
配	7
配给	7
配音	7
喷漆	7
盆地	7
蓬勃	7
捧场	7
批发	7
批准	7
疲惫	7
匹	7
譬如	7
偏差	7
便宜	7
片	7
片刻	7
票	7
拼	7
贫苦	7
贫民	7
品味	7
品种	7
乒乓球	7
桌球	7
平凡	7
平面	7
平稳	7
平行	7
评估	7
评价	7
评论	7
泼	7
婆家	7
破案	7
破产	7
破除	7
破获	7
破例	7
破碎	7
迫害	7
魄力	7
朴素	7
曝光	7
暴露	7
漆	7
凄凉	7
欺侮	7
奇观	7
奇迹	7
奇妙	7
奇异	7
期待	7
期货	7
期望	7
旗帜	7
乞丐	7
启	7
启发	7
启示	7
启事	7
起步	7
起伏	7
起码	7
起源	7
气概	7
气管	7
气派	7
气势	7
气体	7
气压	7
契机	7
弃权	7
恰当	7
恰好	7
恰恰	7
洽商	7
洽谈	7
铅	7
牵连	7
签署	7
千万	7
谦逊	7
前辈	7
前程	7
前后	7
前景	7
前科	7
前提	7
潜藏	7
潜力	7
虔诚	7
浅薄	7
浅显	7
腔调	7
墙角	7
强劲	7
强求	7
强权	7
强壮	7
瞧不起	7
桥梁	7
巧合	7
俏	7
翘	7
峭壁	7
逃课	7
切磋	7
且	7
且	7
切实	7
窃贼	7
亲	7
亲热	7
亲身	7
亲生	7
侵犯	7
侵略	7
侵蚀	7
侵袭	7
钦佩	7
琴	7
勤奋	7
青春	7
青翠	7
青蛙	7
清澈	7
清洁	7
清静	7
清廉	7
清幽	7
清扫	7
倾向	7
轻薄	7
轻蔑	7
轻易	7
情报	7
情操	7
情妇	7
情节	7
情景	7
情侣	7
情趣	7
庆幸	7
丘陵	7
求学	7
求助	7
屈服	7
趋势	7
渠道	7
取材	7
取缔	7
取样	7
取悦	7
趣味	7
圈	7
圈子	7
拳	7
全力	7
全盘	7
权力	7
权威	7
权益	7
泉源	7
劝导	7
劝告	7
缺陷	7
确保	7
确切	7
确实	7
群岛	7
群居	7
染料	7
嚷	7
饶	7
热潮	7
热带	7
热量	7
热水瓶	7
仁爱	7
人次	7
人道	7
人祸	7
人际	7
人情	7
人群	7
人士	7
人手	7
人选	7
人造	7
忍痛	7
任	7
任期	7
任意	7
认错	7
认定	7
日程	7
日光灯	7
日益	7
容	7
容量	7
容纳	7
容器	7
容许	7
溶	7
溶化	7
融合	7
融洽	7
荣誉	7
揉	7
柔软	7
肉麻	7
肉体	7
如此	7
儒家	7
入超	7
入口	7
入世	7
软弱	7
软件	7
若	7
若干	7
撒谎	7
撒	7
洒	7
塞车	7
赛	7
散文	7
散布	7
丧事	7
嗓子	7
丧生	7
骚动	7
嫂子	7
色泽	7
剎车	7
煞车	7
色拉	7
沙哑	7
傻瓜	7
山峰	7
山谷	7
山脉	7
闪电	7
闪烁	7
闪耀	7
擅长	7
伤害	7
伤口	7
伤亡	7
商榷	7
商讨	7
赏	7
尚	7
上吊	7
上好	7
上进	7
上空	7
上路	7
上门	7
上司	7
上下	7
上旬	7
上演	7
上瘾	7
上涨	7
烧香	7
奢侈	7
奢望	7
设	7
设施	7
设想	7
射击	7
射手	7
涉及	7
涉嫌	7
社论	7
小区	7
摄取	7
摄氏	7
摄影机	7
深奥	7
深沉	7
深度	7
深厚	7
深切	7
深入	7
深造	7
身段	7
身教	7
身为	7
身子	7
伸张	7
神	7
神情	7
审核	7
审判	7
审慎	7
审议	7
甚	7
渗入	7
生词	7
生火	7
生理	7
生平	7
生气	7
生前	7
生人	7
生死	7
生态	7
生物	7
生效	7
生硬	7
生育	7
生育	7
生殖	7
升迁	7
升值	7
声称	7
声明	7
声势	7
省	7
省事	7
盛	7
盛情	7
盛行	7
盛装	7
胜地	7
圣贤	7
失	7
失灵	7
失落	7
失明	7
失事	7
失手	7
失踪	7
师范	7
施肥	7
施行	7
尸体	7
石膏	7
十足	7
拾	7
时差	7
时光	7
时节	7
时髦	7
时效	7
实地	7
实践	7
实况	7
实例	7
实习	7
实证	7
实质	7
屎	7
史料	7
使唤	7
使节	7
使劲	7
使命	7
士兵	7
仕女	7
示范	7
市面	7
市容	7
世代	7
世间	7
世事	7
试卷	7
试图	7
逝世	7
势必	7
事故	7
事变	7
事态	7
事务	7
事宜	7
释放	7
嗜好	7
视为	7
室友	7
适宜	7
适中	7
收藏	7
收费	7
收集	7
收买	7
收缩	7
收听	7
收益	7
手册	7
手枪	7
手势	7
守	7
守护	7
首府	7
首领	7
首席	7
首饰	7
首先	7
首长	7
受害	7
受训	7
售货员	7
授课	7
狩猎	7
寿星	7
疏导	7
疏散	7
梳	7
书本	7
书面	7
书写	7
舒畅	7
舒展	7
输血	7
束缚	7
树苗	7
数据	7
率	7
霜	7
双重	7
双打	7
爽快	7
水道	7
水稻	7
水晶	7
水库	7
水力	7
水泥	7
水源	7
水蒸气	7
睡眠	7
顺从	7
顺应	7
瞬间	7
说谎	7
说笑	7
思潮	7
思念	7
思维	7
丝毫	7
司令	7
斯文	7
私心	7
赐	7
似的	7
松树	7
怂恿	7
搜集	7
俗称	7
俗语	7
塑料	7
诉苦	7
素食	7
素质	7
算命	7
算术	7
虽说	7
随	7
随	7
随后	7
随即	7
随身	7
随同	7
隧道	7
岁月	7
损	7
损害	7
损坏	7
损伤	7
缩小	7
所得	7
所在	7
索赔	7
琐碎	7
牠	7
他人	7
塔	7
踏实	7
台	7
台阶	7
太极拳	7
太平	7
态势	7
贪	7
贪心	7
摊位	7
痰	7
谈论	7
弹性	7
坦克	7
坦然	7
探病	7
探究	7
探索	7
探望	7
探险	7
汤圆	7
堂堂	7
倘若	7
陶器	7
逃生	7
逃税	7
淘汰	7
套房	7
套装	7
特此	7
特区	7
特权	7
特约	7
特征	7
疼爱	7
剔除	7
啼	7
提拔	7
提倡	7
提出	7
提及	7
提名	7
提升	7
提议	7
体操	7
体格	7
体积	7
体谅	7
体面	7
体系	7
体质	7
替代	7
添	7
天敌	7
天然气	7
天性	7
天灾	7
田地	7
田径	7
甜美	7
挑剔	7
调和	7
调和	7
调节	7
调皮	7
条例	7
挑战	7
听写	7
停顿	7
停留	7
停滞	7
通	7
通报	7
通车	7
通称	7
通货膨胀	7
通缉	7
通行	7
通用	7
同伴	7
同化	7
同乡	7
同心	7
同性恋	7
同业	7
统计	7
统统	7
统制	7
痛恨	7
偷渡	7
偷懒	7
投保	7
投机	7
投入	7
透明	7
徒弟	7
突击	7
突兀	7
涂	7
图	7
图表	7
图画	7
图腾	7
土壤	7
团	7
团聚	7
团员	7
推测	7
推崇	7
推出	7
推选	7
退化	7
吞吞吐吐	7
托	7
拖	7
拖累	7
拖延	7
脱身	7
脱手	7
瓦斯	7
外表	7
外号	7
外力	7
外贸	7
外线	7
外销	7
外遇	7
外在	7
外资	7
外祖父	7
外祖母	7
弯曲	7
完备	7
完美	7
玩弄	7
顽强	7
挽	7
挽救	7
万分	7
万事	7
万岁	7
万万	7
万物	7
惋惜	7
亡国	7
往来	7
旺季	7
旺盛	7
威风	7
威力	7
萎缩	7
为	7
为人	7
为生	7
为首	7
为止	7
违背	7
违约	7
危害	7
围巾	7
围墙	7
围绕	7
微弱	7
微小	7
维生素	7
胃	7
胃口	7
未必	7
未婚夫	7
未婚妻	7
未免	7
卫生	7
温	7
温带	7
温泉	7
温习	7
温驯	7
瘟疫	7
文明	7
文坛	7
文献	7
闻名	7
稳健	7
紊乱	7
问世	7
卧	7
乌龟	7
乌龙茶	7
乌鸦	7
污染	7
无比	7
无线电	7
无形	7
无疑	7
五金	7
武力	7
武士	7
武装	7
侮辱	7
物产	7
物品	7
物体	7
物资	7
误差	7
误解	7
务实	7
西服	7
西洋	7
西医	7
溪流	7
席	7
席位	7
锡	7
袭击	7
昔日	7
习题	7
洗礼	7
喜气	7
喜悦	7
系	7
戏曲	7
瑕疵	7
峡谷	7
狭小	7
狭窄	7
下笔	7
下跌	7
下滑	7
下列	7
下水	7
下水道	7
下旬	7
掀	7
仙丹	7
先后	7
先进	7
先驱	7
先天	7
鲜明	7
鲜艳	7
纤维	7
嫌疑	7
显现	7
限	7
限度	7
宪法	7
线路	7
陷入	7
献身	7
现今	7
现行	7
现状	7
相传	7
相仿	7
相符	7
相继	7
相配	7
乡土	7
香皂	7
镶	7
想开	7
响亮	7
向	7
项	7
向导	7
向往	7
象征	7
象征	7
消毒	7
消防	7
消耗	7
消遣	7
消遣	7
潇洒	7
逍遥	7
小贩	7
小伙	7
小伙子	7
效法	7
效劳	7
效力	7
效忠	7
笑嘻嘻	7
孝子	7
协办	7
协定	7
协会	7
协商	7
协调	7
协调	7
协议	7
协议	7
血汗	7
血迹	7
血压	7
写实	7
写作	7
泄气	7
心爱	7
心软	7
心事	7
心思	7
心酸	7
心态	7
心疼	7
心胸	7
辛勤	7
辛酸	7
新潮	7
新手	7
新颖	7
信赖	7
信念	7
信徒	7
信息	7
星辰	7
星座	7
兴建	7
兴隆	7
兴起	7
行善	7
行使	7
行星	7
行政	7
刑事	7
形势	7
形态	7
形体	7
形形色色	7
型态	7
性	7
性能	7
性情	7
兴致	7
胸	7
胸口	7
修补	7
修订	7
修建	7
修女	7
修养	7
修筑	7
绣	7
须	7
虚拟	7
虚心	7
许	7
许多	7
许久	7
许可	7
酗酒	7
序幕	7
叙述	7
宣称	7
宣告	7
宣示	7
宣誓	7
宣言	7
宣扬	7
旋律	7
旋转	7
悬殊	7
悬崖	7
选拔	7
选购	7
选民	7
选票	7
选修	7
学分	7
学科	7
学年	7
学识	7
学说	7
学徒	7
学员	7
学制	7
雪人	7
削弱	7
循环	7
巡逻	7
巡视	7
询问	7
训	7
押	7
鸦片	7
压岁钱	7
压缩	7
压制	7
牙科	7
芽	7
哑	7
亚军	7
亚洲	7
淹	7
研究所	7
言论	7
岩石	7
延迟	7
延伸	7
延误	7
延续	7
沿海	7
沿途	7
沿袭	7
沿用	7
严禁	7
严厉	7
严密	7
演变	7
演讲	7
演说	7
演习	7
眼界	7
眼看	7
衍生	7
燕窝	7
燕子	7
央求	7
仰	7
仰慕	7
养分	7
养老	7
养育	7
邀	7
窑	7
摇晃	7
谣言	7
遥远	7
要点	7
要犯	7
药品	7
叶	7
业绩	7
依	7
依旧	7
依据	7
依赖	7
依照	7
医疗	7
医术	7
医药	7
一定	7
一道	7
一度	7
一概	7
一贯	7
一律	7
一味	7
咦	7
仪表	7
遗产	7
遗传	7
遗憾	7
遗留	7
遗弃	7
遗体	7
遗忘	7
遗志	7
遗址	7
疑虑	7
移植	7
倚	7
以至	7
以至于	7
以致	7
以致于	7
亦	7
亦	7
一连串	7
一流	7
一如	7
一心	7
液体	7
抑制	7
意识到	7
意图	7
意味	7
毅力	7
翌日	7
异常	7
异乡	7
议定	7
议论	7
议题	7
议员	7
音	7
因果	7
阴谋	7
阴影	7
银幕	7
银色	7
银子	7
引	7
引导	7
引进	7
引擎	7
隐藏	7
隐士	7
隐约	7
印证	7
樱桃	7
英勇	7
英语	7
应	7
应	7
鹰	7
营地	7
营造	7
迎	7
迎合	7
影射	7
硬	7
硬件	7
应变	7
应酬	7
应急	7
应验	7
应征	7
唷	7
涌	7
踊跃	7
用户	7
用途	7
用心	7
悠久	7
悠闲	7
优待	7
优势	7
优先	7
优异	7
铀	7
由来	7
游览	7
油田	7
油条	7
友爱	7
有机	7
有理	7
有所	7
有为	7
有限	7
有形	7
有心人	7
有益	7
有意	7
有缘	7
诱惑	7
幼稚	7
于	7
于	7
逾	7
余	7
余	7
愚蠢	7
舆论	7
渔民	7
予	7
予以	7
与会	7
雨季	7
语文	7
宇宙	7
愈	7
玉器	7
预测	7
预防	7
预告	7
预估	7
预赛	7
预约	7
寓言	7
园林	7
元气	7
元首	7
元素	7
原	7
原本	7
原形	7
原野	7
原状	7
原住民	7
原子	7
原子弹	7
援助	7
远景	7
怨	7
约束	7
跃	7
乐队	7
月台	7
运	7
运行	7
孕妇	7
酝酿	7
栽	7
灾祸	7
灾情	7
在场	7
在世	7
在座	7
再三	7
再生	7
咱	7
赞助	7
赞叹	7
赃物	7
遭	7
遭	7
遭	7
遭遇	7
造反	7
造化	7
造物主	7
造型	7
责备	7
增进	7
增强	7
增值	7
赠	7
扎	7
炸药	7
沾	7
盏	7
展望	7
展现	7
崭新	7
占据	7
占领	7
颤抖	7
战火	7
战机	7
战乱	7
战略	7
战胜	7
战士	7
战术	7
战线	7
战友	7
战战兢兢	7
张开	7
张贴	7
长子	7
帐篷	7
丈	7
朝气	7
着想	7
找寻	7
沼泽	7
召集	7
照例	7
照耀	7
遮	7
遮蔽	7
折腾	7
针灸	7
真情	7
诊断	7
诊所	7
镇定	7
镇压	7
振动	7
震惊	7
阵营	7
蒸	7
蒸发	7
蒸气	7
争辩	7
争夺	7
争论	7
争气	7
争议	7
征收	7
挣扎	7
整	7
整顿	7
整体	7
整整	7
正当	7
正面	7
正统	7
正义	7
政绩	7
政见	7
政权	7
证券	7
证人	7
挣	7
之内	7
之所以	7
支撑	7
支付	7
支配	7
支应	7
知足	7
脂肪	7
织	7
直径	7
值班	7
值钱	7
殖民	7
质量	7
质疑	7
职务	7
职责	7
执照	7
执政	7
执着	7
止	7
只得	7
指标	7
指点	7
指挥	7
指挥	7
指控	7
指南针	7
指数	7
指头	7
指望	7
指纹	7
指引	7
指正	7
至	7
至	7
至今	7
治安	7
治本	7
治标	7
治理	7
治疗	7
志趣	7
志向	7
致词	7
致富	7
致力	7
致命	7
致意	7
智力	7
制裁	7
制订	7
制品	7
滞留	7
中断	7
中和	7
中立	7
中旬	7
中叶	7
中医	7
中庸	7
忠实	7
衷心	7
终场	7
终结	7
终究	7
终身	7
种种	7
种植	7
中风	7
中奖	7
中肯	7
中暑	7
重用	7
重镇	7
周边	7
周密	7
周详	7
周游	7
周转	7
皱	7
皱纹	7
株	7
诸多	7
逐	7
逐	7
逐步	7
主导	7
主管	7
主见	7
主力	7
主流	7
主权	7
主人翁	7
主义	7
主宰	7
主旨	7
主轴	7
嘱咐	7
瞩目	7
注定	7
注目	7
注视	7
注重	7
住户	7
住宿	7
柱子	7
助教	7
助手	7
伫立	7
著作	7
驻	7
抓紧	7
专柜	7
专员	7
专制	7
砖	7
转动	7
转化	7
转机	7
转手	7
转向	7
转眼	7
转移	7
转账	7
撰写	7
庄严	7
装备	7
装潢	7
装配	7
装运	7
装置	7
壮观	7
壮丽	7
状元	7
追捕	7
追查	7
追究	7
准	7
准备	7
准则	7
准许	7
卓越	7
着手	7
着眼	7
着重	7
酌量	7
资深	7
资助	7
姿势	7
姿态	7
滋味	7
子弹	7
子弟	7
子孙	7
紫外线	7
自	7
自称	7
自费	7
自豪	7
自觉	7
自立	7
自满	7
自然	7
自身	7
自行	7
自制	7
自治	7
自传	7
字体	7
字眼	7
字眼儿	7
字样	7
宗旨	7
总裁	7
总得	7
总额	7
总和	7
总结	7
总经理	7
总数	7
纵火	7
纵容	7
纵使	7
走廊	7
揍	7
租赁	7
足	7
足够	7
祖宗	7
阻挡	7
阻力	7
阻挠	7
阻塞	7
组织	7
组装	7
钻研	7
嘴唇	7
罪恶	7
罪名	7
罪行	7
尊	7
尊	7
尊严	7
遵循	7
作风	7
作怪	7
作为	7
作物	7
作战	7
作证	7
坐牢	7
坐镇	7
座谈	7
座右铭	7
