Char	Level
爱	1
八	1
爸	1
杯	1
本	1
不	1
菜	1
茶	1
车	1
吃	1
打	1
大	1
的	1
点	1
电	1
店	1
都	1
读	1
对	1
多	1
儿	1
二	1
饭	1
飞	1
分	1
高	1
个	1
工	1
狗	1
国	1
果	1
汉	1
好	1
号	1
喝	1
和	1
很	1
后	1
话	1
回	1
会	1
机	1
几	1
家	1
见	1
叫	1
觉	1
姐	1
今	1
九	1
开	1
看	1
客	1
块	1
来	1
老	1
了	1
冷	1
里	1
六	1
妈	1
吗	1
买	1
猫	1
么	1
没	1
们	1
米	1
面	1
名	1
明	1
哪	1
那	1
呢	1
能	1
你	1
年	1
女	1
朋	1
苹	1
七	1
前	1
钱	1
请	1
去	1
热	1
人	1
认	1
三	1
商	1
上	1
少	1
什	1
生	1
师	1
十	1
时	1
识	1
视	1
是	1
书	1
谁	1
水	1
睡	1
说	1
四	1
岁	1
他	1
她	1
太	1
天	1
听	1
同	1
我	1
五	1
午	1
下	1
先	1
现	1
想	1
小	1
校	1
些	1
写	1
谢	1
学	1
样	1
一	1
衣	1
医	1
椅	1
影	1
友	1
有	1
雨	1
语	1
院	1
月	1
再	1
在	1
怎	1
这	1
中	1
钟	1
住	1
桌	1
子	1
字	1
昨	1
作	1
坐	1
做	1
吧	2
白	2
百	2
班	2
帮	2
报	2
比	2
笔	2
边	2
便	2
表	2
别	2
宾	2
病	2
步	2
常	2
场	2
唱	2
出	2
穿	2
床	2
次	2
从	2
错	2
但	2
到	2
道	2
得	2
等	2
弟	2
第	2
懂	2
动	2
房	2
非	2
啡	2
告	2
哥	2
歌	2
给	2
公	2
共	2
瓜	2
馆	2
贵	2
过	2
还	2
孩	2
黑	2
红	2
欢	2
火	2
鸡	2
间	2
件	2
教	2
进	2
近	2
经	2
就	2
咖	2
考	2
可	2
课	2
快	2
乐	2
累	2
离	2
两	2
路	2
卖	2
慢	2
忙	2
每	2
妹	2
门	2
奶	2
男	2
您	2
牛	2
旁	2
跑	2
票	2
起	2
汽	2
千	2
情	2
晴	2
球	2
让	2
日	2
肉	2
色	2
身	2
事	2
试	2
室	2
手	2
司	2
思	2
送	2
诉	2
虽	2
所	2
它	2
题	2
体	2
条	2
跳	2
外	2
完	2
玩	2
晚	2
往	2
为	2
问	2
洗	2
笑	2
新	2
姓	2
雪	2
眼	2
羊	2
药	2
要	2
也	2
宜	2
已	2
以	2
意	2
因	2
阴	2
泳	2
游	2
右	2
鱼	2
员	2
远	2
运	2
早	2
站	2
长	2
找	2
着	2
真	2
正	2
知	2
纸	2
助	2
走	2
最	2
左	2
阿	3
啊	3
安	3
把	3
般	3
搬	3
板	3
办	3
半	3
包	3
饱	3
北	3
备	3
被	3
必	3
变	3
冰	3
才	3
参	3
草	3
层	3
查	3
差	3
超	3
成	3
城	3
迟	3
除	3
楚	3
船	3
春	3
词	3
聪	3
答	3
带	3
担	3
单	3
蛋	3
当	3
灯	3
地	3
典	3
定	3
东	3
冬	3
短	3
段	3
朵	3
饿	3
而	3
耳	3
发	3
法	3
方	3
放	3
风	3
夫	3
服	3
附	3
复	3
该	3
感	3
干	3
刚	3
根	3
跟	3
更	3
故	3
顾	3
刮	3
怪	3
关	3
惯	3
害	3
行	3
河	3
候	3
乎	3
护	3
花	3
化	3
画	3
坏	3
环	3
换	3
黄	3
婚	3
或	3
级	3
极	3
急	3
己	3
记	3
季	3
绩	3
加	3
假	3
检	3
简	3
健	3
讲	3
蕉	3
角	3
脚	3
较	3
接	3
街	3
节	3
结	3
解	3
介	3
界	3
借	3
斤	3
京	3
睛	3
净	3
静	3
境	3
久	3
酒	3
旧	3
居	3
句	3
据	3
决	3
卡	3
康	3
渴	3
刻	3
空	3
口	3
哭	3
裤	3
蓝	3
篮	3
礼	3
李	3
理	3
力	3
历	3
脸	3
练	3
亮	3
辆	3
聊	3
料	3
邻	3
留	3
楼	3
旅	3
绿	3
马	3
满	3
冒	3
帽	3
末	3
目	3
拿	3
南	3
难	3
脑	3
鸟	3
努	3
爬	3
怕	3
盘	3
胖	3
皮	3
片	3
漂	3
平	3
瓶	3
妻	3
期	3
其	3
奇	3
骑	3
且	3
轻	3
清	3
秋	3
求	3
趣	3
然	3
容	3
如	3
赛	3
伞	3
扫	3
山	3
烧	3
绍	3
声	3
实	3
史	3
始	3
世	3
市	3
瘦	3
叔	3
舒	3
束	3
树	3
数	3
刷	3
双	3
算	3
虽	3
特	3
疼	3
梯	3
踢	3
提	3
甜	3
调	3
铁	3
头	3
突	3
图	3
腿	3
万	3
网	3
忘	3
望	3
位	3
喂	3
文	3
闻	3
舞	3
务	3
物	3
西	3
希	3
息	3
习	3
喜	3
戏	3
系	3
夏	3
鲜	3
相	3
香	3
箱	3
响	3
向	3
像	3
鞋	3
心	3
信	3
星	3
兴	3
熊	3
休	3
须	3
需	3
选	3
牙	3
颜	3
阳	3
爷	3
业	3
宜	3
议	3
易	3
音	3
银	3
饮	3
迎	3
应	3
用	3
邮	3
又	3
于	3
育	3
遇	3
元	3
园	3
愿	3
越	3
澡	3
择	3
张	3
丈	3
照	3
者	3
只	3
直	3
终	3
种	3
重	3
周	3
主	3
注	3
准	3
自	3
总	3
足	3
嘴	3
矮	4
按	4
案	4
败	4
扮	4
棒	4
保	4
抱	4
倍	4
笨	4
鼻	4
毕	4
遍	4
标	4
饼	4
并	4
播	4
膊	4
部	4
擦	4
猜	4
材	4
彩	4
餐	4
厕	4
察	4
尝	4
衬	4
诚	4
乘	4
程	4
持	4
抽	4
处	4
传	4
窗	4
此	4
粗	4
存	4
袋	4
戴	4
弹	4
刀	4
导	4
倒	4
登	4
低	4
底	4
掉	4
丢	4
堵	4
肚	4
度	4
断	4
锻	4
队	4
烦	4
反	4
肥	4
费	4
份	4
奋	4
丰	4
封	4
否	4
肤	4
符	4
福	4
父	4
付	4
负	4
富	4
改	4
赶	4
敢	4
钢	4
糕	4
胳	4
格	4
各	4
功	4
供	4
购	4
够	4
估	4
挂	4
观	4
管	4
光	4
广	4
逛	4
规	4
海	4
寒	4
汗	4
航	4
合	4
何	4
盒	4
贺	4
厚	4
虎	4
互	4
户	4
划	4
怀	4
悔	4
活	4
伙	4
货	4
获	4
圾	4
积	4
基	4
激	4
及	4
即	4
计	4
纪	4
技	4
际	4
既	4
寄	4
价	4
坚	4
减	4
建	4
江	4
将	4
奖	4
降	4
交	4
郊	4
饺	4
巾	4
金	4
仅	4
紧	4
尽	4
禁	4
惊	4
精	4
景	4
警	4
竞	4
竟	4
镜	4
究	4
局	4
举	4
拒	4
具	4
剧	4
距	4
聚	4
绝	4
烤	4
科	4
棵	4
克	4
肯	4
苦	4
筷	4
款	4
况	4
困	4
垃	4
拉	4
辣	4
懒	4
浪	4
厉	4
丽	4
励	4
利	4
例	4
连	4
怜	4
联	4
炼	4
凉	4
俩	4
谅	4
量	4
列	4
林	4
零	4
龄	4
另	4
流	4
乱	4
论	4
落	4
律	4
虑	4
麻	4
码	4
漫	4
毛	4
美	4
梦	4
迷	4
密	4
免	4
秒	4
民	4
命	4
母	4
耐	4
恼	4
闹	4
内	4
弄	4
暖	4
排	4
牌	4
判	4
乓	4
陪	4
批	4
啤	4
篇	4
骗	4
聘	4
乒	4
评	4
泼	4
破	4
葡	4
普	4
弃	4
签	4
歉	4
敲	4
桥	4
巧	4
切	4
亲	4
琴	4
穷	4
区	4
取	4
全	4
泉	4
缺	4
却	4
确	4
裙	4
扰	4
任	4
扔	4
仍	4
入	4
散	4
森	4
沙	4
衫	4
伤	4
稍	4
勺	4
社	4
申	4
深	4
甚	4
省	4
剩	4
失	4
使	4
士	4
示	4
式	4
适	4
释	4
匙	4
收	4
首	4
受	4
授	4
售	4
输	4
暑	4
术	4
帅	4
顺	4
死	4
松	4
嗽	4
速	4
酸	4
随	4
孙	4
台	4
抬	4
态	4
谈	4
汤	4
糖	4
躺	4
趟	4
萄	4
讨	4
填	4
厅	4
停	4
挺	4
通	4
童	4
桶	4
推	4
脱	4
碗	4
危	4
微	4
围	4
卫	4
味	4
温	4
无	4
误	4
吸	4
惜	4
细	4
咸	4
险	4
线	4
详	4
象	4
消	4
效	4
辛	4
醒	4
幸	4
性	4
修	4
羞	4
秀	4
许	4
压	4
鸭	4
亚	4
呀	4
烟	4
严	4
言	4
研	4
盐	4
演	4
厌	4
验	4
扬	4
洋	4
养	4
钥	4
叶	4
页	4
姨	4
疑	4
艺	4
忆	4
引	4
印	4
赢	4
永	4
勇	4
优	4
尤	4
由	4
油	4
愉	4
与	4
羽	4
预	4
原	4
约	4
阅	4
云	4
允	4
杂	4
仔	4
咱	4
暂	4
脏	4
则	4
责	4
增	4
展	4
占	4
章	4
招	4
折	4
针	4
争	4
整	4
证	4
之	4
支	4
汁	4
值	4
职	4
植	4
止	4
址	4
指	4
至	4
质	4
众	4
洲	4
祝	4
著	4
专	4
转	4
赚	4
资	4
租	4
族	4
座	4
哎	5
唉	5
岸	5
暗	5
傲	5
巴	5
摆	5
拜	5
版	5
伴	5
傍	5
宝	5
悲	5
贝	5
背	5
辈	5
币	5
闭	5
避	5
编	5
辩	5
兵	5
玻	5
博	5
补	5
财	5
采	5
藏	5
操	5
册	5
测	5
曾	5
拆	5
产	5
肠	5
厂	5
抄	5
朝	5
潮	5
吵	5
炒	5
尘	5
沉	5
趁	5
称	5
承	5
池	5
尺	5
冲	5
充	5
虫	5
愁	5
丑	5
臭	5
初	5
厨	5
础	5
触	5
创	5
吹	5
纯	5
辞	5
刺	5
匆	5
促	5
催	5
脆	5
村	5
达	5
代	5
贷	5
待	5
旦	5
淡	5
挡	5
岛	5
德	5
敌	5
递	5
钓	5
蝶	5
顶	5
订	5
冻	5
洞	5
抖	5
斗	5
豆	5
毒	5
独	5
吨	5
蹲	5
顿	5
躲	5
恶	5
嗯	5
尔	5
乏	5
罚	5
翻	5
繁	5
返	5
泛	5
范	5
防	5
仿	5
访	5
废	5
纷	5
疯	5
佛	5
扶	5
幅	5
府	5
辅	5
腐	5
妇	5
傅	5
盖	5
概	5
纲	5
搞	5
革	5
隔	5
贡	5
沟	5
构	5
古	5
股	5
骨	5
鼓	5
固	5
拐	5
官	5
冠	5
归	5
柜	5
滚	5
哈	5
含	5
喊	5
豪	5
核	5
恨	5
衡	5
虹	5
呼	5
忽	5
蝴	5
华	5
滑	5
缓	5
幻	5
慌	5
灰	5
挥	5
恢	5
汇	5
击	5
集	5
辑	5
籍	5
挤	5
迹	5
济	5
继	5
夹	5
甲	5
驾	5
架	5
艰	5
兼	5
荐	5
渐	5
践	5
键	5
骄	5
阶	5
戒	5
届	5
劲	5
敬	5
救	5
巨	5
俱	5
捐	5
卷	5
军	5
均	5
俊	5
靠	5
颗	5
恐	5
控	5
库	5
夸	5
宽	5
狂	5
矿	5
亏	5
扩	5
括	5
拦	5
览	5
烂	5
朗	5
劳	5
雷	5
泪	5
类	5
梨	5
璃	5
立	5
恋	5
链	5
良	5
粮	5
疗	5
劣	5
烈	5
临	5
灵	5
领	5
令	5
龙	5
陆	5
录	5
轮	5
络	5
率	5
略	5
骂	5
髦	5
贸	5
貌	5
媒	5
秘	5
蜜	5
苗	5
妙	5
敏	5
摸	5
模	5
摩	5
陌	5
漠	5
默	5
某	5
木	5
幕	5
慕	5
纳	5
念	5
娘	5
宁	5
农	5
浓	5
欧	5
偶	5
拍	5
派	5
盼	5
炮	5
培	5
配	5
碰	5
披	5
匹	5
拼	5
频	5
品	5
凭	5
婆	5
迫	5
齐	5
棋	5
企	5
启	5
器	5
浅	5
欠	5
枪	5
强	5
墙	5
抢	5
悄	5
勤	5
青	5
庆	5
趋	5
圈	5
权	5
拳	5
劝	5
群	5
燃	5
染	5
绕	5
忍	5
荣	5
柔	5
软	5
润	5
弱	5
洒	5
杀	5
傻	5
厦	5
晒	5
删	5
闪	5
扇	5
善	5
赏	5
尚	5
舍	5
设	5
射	5
摄	5
伸	5
神	5
升	5
胜	5
诗	5
施	5
湿	5
石	5
食	5
驶	5
似	5
势	5
饰	5
柿	5
守	5
寿	5
殊	5
蔬	5
熟	5
属	5
述	5
税	5
硕	5
丝	5
私	5
搜	5
俗	5
肃	5
素	5
塑	5
损	5
缩	5
索	5
锁	5
坦	5
炭	5
逃	5
淘	5
套	5
替	5
嚏	5
挑	5
贴	5
庭	5
统	5
痛	5
偷	5
投	5
透	5
途	5
土	5
团	5
退	5
托	5
歪	5
弯	5
王	5
威	5
违	5
唯	5
维	5
伟	5
尾	5
委	5
未	5
胃	5
谓	5
稳	5
卧	5
握	5
污	5
屋	5
武	5
勿	5
雾	5
析	5
悉	5
席	5
吓	5
闲	5
显	5
县	5
限	5
羡	5
献	5
乡	5
享	5
项	5
销	5
孝	5
胁	5
欣	5
形	5
型	5
兄	5
雄	5
宿	5
虚	5
序	5
叙	5
绪	5
续	5
宣	5
血	5
旬	5
寻	5
询	5
训	5
迅	5
押	5
延	5
艳	5
腰	5
邀	5
摇	5
咬	5
夜	5
依	5
移	5
遗	5
乙	5
亿	5
义	5
译	5
益	5
谊	5
姻	5
英	5
营	5
映	5
硬	5
拥	5
犹	5
幼	5
余	5
娱	5
玉	5
域	5
寓	5
豫	5
圆	5
源	5
怨	5
跃	5
晕	5
匀	5
孕	5
灾	5
载	5
赞	5
糟	5
造	5
炸	5
窄	5
粘	5
战	5
涨	5
掌	5
账	5
召	5
哲	5
珍	5
诊	5
阵	5
振	5
震	5
征	5
政	5
挣	5
织	5
志	5
制	5
治	5
致	5
智	5
置	5
猪	5
竹	5
逐	5
筑	5
抓	5
装	5
状	5
撞	5
追	5
咨	5
紫	5
综	5
阻	5
组	5
醉	5
尊	5
遵	5
簸	6
逮	6
凡	6
粉	6
钙	6
疾	6
疆	6
峻	6
癌	6
坝	6
磅	6
贬	6
搏	6
磁	6
磋	6
叮	6
颠	6
督	6
坟	6
尴	6
哀	6
挨	6
蔼	6
隘	6
暧	6
昂	6
凹	6
奥	6
扒	6
叭	6
疤	6
耗	6
湖	6
拔	6
罢	6
霸	6
掰	6
颁	6
斑	6
拌	6
瓣	6
绑	6
榜	6
谤	6
胞	6
雹	6
堡	6
暴	6
爆	6
卑	6
碑	6
狈	6
惫	6
奔	6
崩	6
甭	6
迸	6
哗	6
蹦	6
逼	6
鄙	6
庇	6
痹	6
呵	6
蔽	6
弊	6
臂	6
扁	6
辨	6
辫	6
憋	6
滨	6
濒	6
丙	6
拨	6
波	6
徊	6
阂	6
剥	6
伯	6
驳	6
泊	6
勃	6
舶	6
捕	6
哺	6
怖	6
睬	6
残	6
惨	6
嗨	6
灿	6
仓	6
苍	6
沧	6
嘿	6
舱	6
嘈	6
侧	6
策	6
岔	6
刹	6
诧	6
搀	6
馋	6
缠	6
阐	6
颤	6
昌	6
敞	6
畅	6
钞	6
巢	6
嘲	6
扯	6
撤	6
澈	6
臣	6
辰	6
陈	6
晨	6
撑	6
呈	6
惩	6
澄	6
橙	6
秤	6
驰	6
侈	6
唤	6
耻	6
斥	6
赤	6
痕	6
患	6
崇	6
仇	6
畴	6
酬	6
稠	6
筹	6
储	6
畜	6
川	6
喘	6
串	6
炊	6
垂	6
锤	6
唇	6
蠢	6
瓷	6
慈	6
雌	6
痪	6
丛	6
凑	6
窜	6
摧	6
粹	6
寸	6
搓	6
狠	6
挫	6
搭	6
瘩	6
歹	6
怠	6
荒	6
诞	6
惮	6
党	6
荡	6
叨	6
捣	6
蹈	6
盗	6
悼	6
稻	6
哼	6
蹬	6
瞪	6
堤	6
抵	6
帝	6
蒂	6
缔	6
垫	6
恒	6
淀	6
惦	6
皇	6
横	6
奠	6
殿	6
叼	6
雕	6
吊	6
跌	6
谍	6
叠	6
丁	6
煌	6
盯	6
钉	6
董	6
栋	6
兜	6
陡	6
赌	6
恍	6
睹	6
杜	6
妒	6
晃	6
渡	6
端	6
钝	6
哆	6
夺	6
堕	6
惰	6
额	6
遏	6
恩	6
伐	6
谎	6
帆	6
番	6
辉	6
犯	6
贩	6
肪	6
纺	6
诽	6
肺	6
沸	6
吩	6
愤	6
峰	6
毁	6
锋	6
轰	6
逢	6
缝	6
讳	6
绘	6
奉	6
烘	6
贿	6
昏	6
宏	6
洪	6
敷	6
哄	6
伏	6
俘	6
浮	6
辐	6
抚	6
俯	6
咐	6
赴	6
副	6
赋	6
腹	6
吼	6
喉	6
缚	6
荤	6
覆	6
袱	6
尬	6
丐	6
浑	6
溉	6
甘	6
混	6
杆	6
岗	6
港	6
杠	6
稿	6
疙	6
鸽	6
搁	6
割	6
耕	6
攻	6
宫	6
躬	6
霍	6
巩	6
勾	6
钩	6
苟	6
孤	6
辜	6
魂	6
谷	6
雇	6
贯	6
灌	6
罐	6
轨	6
跪	6
棍	6
涵	6
罕	6
祸	6
旱	6
捍	6
惑	6
撼	6
讥	6
饥	6
缉	6
吉	6
嫉	6
忌	6
剂	6
佳	6
稼	6
尖	6
监	6
煎	6
拣	6
柬	6
俭	6
剑	6
舰	6
溅	6
鉴	6
箭	6
僵	6
桨	6
娇	6
焦	6
嚼	6
搅	6
缴	6
皆	6
揭	6
劫	6
杰	6
洁	6
捷	6
截	6
竭	6
诫	6
津	6
筋	6
锦	6
晋	6
浸	6
茎	6
晶	6
兢	6
井	6
阱	6
颈	6
径	6
纠	6
拘	6
鞠	6
咀	6
沮	6
惧	6
倦	6
掘	6
倔	6
君	6
菌	6
慨	6
刊	6
勘	6
堪	6
侃	6
慷	6
扛	6
抗	6
磕	6
壳	6
啃	6
坑	6
孔	6
扣	6
枯	6
酷	6
挎	6
跨	6
筐	6
旷	6
框	6
眶	6
馈	6
溃	6
捆	6
阔	6
廓	6
啦	6
喇	6
蜡	6
赖	6
栏	6
婪	6
滥	6
郎	6
狼	6
廊	6
捞	6
牢	6
唠	6
蕾	6
愣	6
黎	6
隶	6
俐	6
粒	6
廉	6
梁	6
晾	6
辽	6
猎	6
裂	6
淋	6
吝	6
赁	6
伶	6
陵	6
溜	6
瘤	6
咙	6
聋	6
笼	6
隆	6
拢	6
垄	6
搂	6
陋	6
炉	6
虏	6
鲁	6
赂	6
碌	6
露	6
掠	6
伦	6
啰	6
侣	6
屡	6
履	6
滤	6
蚂	6
嘛	6
埋	6
迈	6
脉	6
蛮	6
瞒	6
蔓	6
芒	6
盲	6
氓	6
茫	6
茂	6
枚	6
昧	6
闷	6
萌	6
蒙	6
盟	6
猛	6
眯	6
弥	6
谜	6
觅	6
泌	6
棉	6
勉	6
瞄	6
渺	6
藐	6
庙	6
灭	6
蔑	6
鸣	6
铭	6
谬	6
膜	6
磨	6
魔	6
抹	6
沫	6
莫	6
墨	6
谋	6
姆	6
沐	6
牧	6
墓	6
睦	6
挠	6
泥	6
拟	6
逆	6
腻	6
酿	6
捏	6
凝	6
拧	6
扭	6
纽	6
奴	6
怒	6
虐	6
挪	6
诺	6
哦	6
殴	6
呕	6
趴	6
徘	6
攀	6
叛	6
畔	6
庞	6
抛	6
袍	6
泡	6
沛	6
烹	6
蓬	6
篷	6
膨	6
捧	6
劈	6
屁	6
辟	6
僻	6
譬	6
偏	6
撇	6
贫	6
屏	6
坡	6
颇	6
魄	6
剖	6
扑	6
铺	6
朴	6
谱	6
瀑	6
曝	6
凄	6
欺	6
漆	6
歧	6
旗	6
乞	6
岂	6
迄	6
泣	6
掐	6
洽	6
恰	6
迁	6
牵	6
潜	6
遣	6
谴	6
嵌	6
腔	6
侨	6
峭	6
窍	6
翘	6
怯	6
窃	6
锲	6
钦	6
侵	6
禽	6
寝	6
倾	6
擎	6
丘	6
驱	6
渠	6
曲	6
犬	6
券	6
瘸	6
雀	6
壤	6
嚷	6
饶	6
惹	6
仁	6
韧	6
饪	6
绒	6
溶	6
融	6
揉	6
儒	6
乳	6
辱	6
锐	6
若	6
撒	6
塞	6
桑	6
丧	6
骚	6
嫂	6
涩	6
啬	6
啥	6
筛	6
擅	6
裳	6
捎	6
梢	6
哨	6
奢	6
舌	6
涉	6
呻	6
绅	6
审	6
渗	6
牲	6
圣	6
盛	6
尸	6
蚀	6
氏	6
逝	6
誓	6
兽	6
抒	6
疏	6
署	6
竖	6
恕	6
墅	6
耍	6
衰	6
涮	6
霜	6
爽	6
瞬	6
烁	6
斯	6
寺	6
伺	6
饲	6
肆	6
耸	6
讼	6
诵	6
颂	6
艘	6
苏	6
隧	6
唆	6
嗦	6
塌	6
塔	6
踏	6
蹋	6
胎	6
汰	6
泰	6
贪	6
摊	6
瘫	6
坛	6
叹	6
探	6
碳	6
唐	6
堂	6
膛	6
倘	6
涛	6
掏	6
滔	6
陶	6
腾	6
剔	6
涕	6
惕	6
添	6
田	6
舔	6
帖	6
亭	6
艇	6
铜	6
筒	6
凸	6
秃	6
徒	6
吞	6
拖	6
妥	6
椭	6
拓	6
唾	6
挖	6
哇	6
娃	6
瓦	6
湾	6
丸	6
顽	6
挽	6
惋	6
亡	6
枉	6
妄	6
旺	6
伪	6
纬	6
萎	6
畏	6
蔚	6
纹	6
紊	6
窝	6
沃	6
乌	6
诬	6
伍	6
侮	6
悟	6
晤	6
昔	6
牺	6
晰	6
稀	6
溪	6
熄	6
膝	6
袭	6
媳	6
徙	6
隙	6
侠	6
峡	6
狭	6
辖	6
霞	6
仙	6
纤	6
掀	6
贤	6
弦	6
衔	6
嫌	6
宪	6
陷	6
馅	6
镶	6
祥	6
翔	6
巷	6
肖	6
宵	6
潇	6
淆	6
晓	6
啸	6
协	6
谐	6
携	6
泄	6
泻	6
卸	6
屑	6
械	6
薪	6
衅	6
腥	6
刑	6
凶	6
汹	6
朽	6
袖	6
绣	6
锈	6
嗅	6
吁	6
墟	6
酗	6
蓄	6
喧	6
暄	6
悬	6
旋	6
炫	6
削	6
穴	6
熏	6
巡	6
循	6
讯	6
逊	6
鸦	6
芽	6
崖	6
哑	6
雅	6
讶	6
咽	6
淹	6
岩	6
炎	6
沿	6
衍	6
掩	6
焰	6
央	6
殃	6
仰	6
氧	6
侥	6
肴	6
谣	6
遥	6
耀	6
野	6
液	6
仪	6
蚁	6
亦	6
异	6
抑	6
役	6
绎	6
疫	6
毅	6
翼	6
吟	6
隐	6
瘾	6
婴	6
盈	6
颖	6
佣	6
庸	6
涌	6
踊	6
忧	6
诱	6
渔	6
愚	6
舆	6
予	6
宇	6
郁	6
狱	6
浴	6
欲	6
喻	6
御	6
裕	6
愈	6
誉	6
冤	6
援	6
缘	6
辕	6
岳	6
悦	6
酝	6
蕴	6
熨	6
砸	6
咋	6
栽	6
宰	6
攒	6
葬	6
遭	6
灶	6
噪	6
躁	6
泽	6
贼	6
赠	6
扎	6
渣	6
眨	6
诈	6
榨	6
宅	6
债	6
沾	6
瞻	6
斩	6
崭	6
彰	6
仗	6
杖	6
帐	6
胀	6
障	6
沼	6
兆	6
罩	6
遮	6
辙	6
侦	6
斟	6
枕	6
镇	6
蒸	6
郑	6
症	6
枝	6
肢	6
脂	6
侄	6
殖	6
旨	6
帜	6
挚	6
掷	6
滞	6
稚	6
忠	6
衷	6
肿	6
舟	6
州	6
粥	6
宙	6
昼	6
皱	6
珠	6
株	6
诸	6
烛	6
拄	6
嘱	6
瞩	6
驻	6
柱	6
铸	6
拽	6
砖	6
妆	6
庄	6
壮	6
幢	6
椎	6
坠	6
缀	6
拙	6
捉	6
卓	6
浊	6
酌	6
琢	6
滋	6
宗	6
棕	6
踪	6
纵	6
奏	6
揍	6
祖	6
钻	6
罪	6
铅	6
膏	6
咳	6
脾	6
戚	6
拾	6
袜	6
橡	6
幽	6
碍	6
熬	6
膀	6
彼	6
壁	6
鞭	6
脖	6
薄	6
布	6
裁	6
踩	6
惭	6
糙	6
叉	6
插	6
柴	6
偿	6
倡	6
彻	6
闯	6
齿	6
翅	6
宠	6
绸	6
醋	6
措	6
呆	6
耽	6
胆	6
档	6
滴	6
逗	6
堆	6
兑	6
盾	6
妨	6
氛	6
蜂	6
讽	6
恭	6
姑	6
乖	6
鬼	6
锅	6
裹	6
憾	6
毫	6
猴	6
胡	6
壶	6
糊	6
猾	6
惠	6
慧	6
肌	6
寂	6
嘉	6
嫁	6
肩	6
捡	6
剪	6
酱	6
浇	6
胶	6
椒	6
狡	6
谨	6
舅	6
桔	6
矩	6
砍	6
颗	6
咳	6
恳	6
愧	6
昆	6
姥	6
厘	6
帘	6
凌	6
铃	6
浏	6
漏	6
逻	6
麦	6
馒	6
矛	6
眉	6
煤	6
霉	6
魅	6
眠	6
描	6
寞	6
奈	6
嫩	6
赔	6
佩	6
喷	6
盆	6
疲	6
脾	6
飘	6
频	6
谦	6
瞧	6
屈	6
娶	6
嗓	6
蛇	6
慎	6
绳	6
狮	6
梳	6
鼠	6
摔	6
甩	6
撕	6
碎	6
滩	6
毯	6
塘	6
烫	6
桃	6
屉	6
涂	6
吐	6
兔	6
袜	6
慰	6
吻	6
夕	6
瞎	6
厢	6
橡	6
歇	6
斜	6
胸	6
宴	6
痒	6
裔	6
悠	6
屿	6
皂	6
燥	6
摘	6
睁	6
执	6
秩	6
骤	6
煮	6
姿	6