Char	Level
啊	1
矮	1
爱	1
安	1
吧	1
八	1
把	1
爸	1
白	1
百	1
摆	1
班	1
搬	1
般	1
板	1
半	1
办	1
帮	1
包	1
饱	1
抱	1
报	1
杯	1
北	1
倍	1
备	1
被	1
本	1
比	1
笔	1
必	1
边	1
便	1
变	1
遍	1
表	1
别	1
病	1
播	1
不	1
布	1
步	1
部	1
擦	1
才	1
彩	1
菜	1
参	1
操	1
草	1
层	1
茶	1
查	1
差	1
产	1
常	1
长	1
厂	1
场	1
唱	1
朝	1
车	1
晨	1
城	1
成	1
吃	1
持	1
迟	1
抽	1
初	1
出	1
除	1
楚	1
础	1
处	1
穿	1
船	1
窗	1
床	1
吹	1
礁	1
磁	1
词	1
次	1
从	1
村	1
错	1
答	1
打	1
大	1
戴	1
带	1
代	1
单	1
但	1
蛋	1
当	1
刀	1
倒	1
导	1
到	1
道	1
得	1
的	1
灯	1
等	1
低	1
地	1
第	1
弟	1
点	1
典	1
电	1
店	1
掉	1
调	1
定	1
丢	1
东	1
冬	1
懂	1
动	1
都	1
读	1
度	1
短	1
锻	1
段	1
对	1
顿	1
多	1
饿	1
而	1
儿	1
二	1
发	1
法	1
翻	1
烦	1
反	1
饭	1
方	1
房	1
访	1
放	1
非	1
啡	1
飞	1
分	1
丰	1
封	1
风	1
夫	1
服	1
福	1
辅	1
府	1
复	1
傅	1
父	1
负	1
富	1
附	1
该	1
改	1
概	1
干	1
感	1
敢	1
刚	1
钢	1
高	1
搞	1
告	1
哥	1
歌	1
个	1
各	1
给	1
根	1
跟	1
更	1
工	1
公	1
共	1
够	1
姑	1
故	1
顾	1
刮	1
挂	1
关	1
观	1
馆	1
惯	1
广	1
贵	1
国	1
果	1
过	1
哈	1
孩	1
海	1
寒	1
喊	1
汉	1
好	1
号	1
喝	1
和	1
何	1
合	1
河	1
黑	1
很	1
红	1
候	1
后	1
忽	1
湖	1
互	1
户	1
花	1
画	1
划	1
化	1
话	1
坏	1
欢	1
还	1
换	1
黄	1
回	1
会	1
活	1
火	1
或	1
基	1
机	1
鸡	1
极	1
集	1
急	1
级	1
挤	1
几	1
己	1
绩	1
技	1
济	1
寄	1
计	1
记	1
继	1
纪	1
家	1
加	1
假	1
驾	1
坚	1
间	1
检	1
简	1
践	1
见	1
件	1
健	1
建	1
将	1
江	1
讲	1
蕉	1
交	1
脚	1
角	1
饺	1
教	1
较	1
叫	1
接	1
街	1
节	1
结	1
解	1
姐	1
界	1
借	1
介	1
斤	1
今	1
紧	1
进	1
近	1
睛	1
精	1
经	1
静	1
净	1
究	1
久	1
九	1
酒	1
旧	1
就	1
局	1
橘	1
桔	1
举	1
句	1
觉	1
决	1
咖	1
卡	1
开	1
看	1
康	1
考	1
棵	1
科	1
咳	1
可	1
渴	1
克	1
刻	1
客	1
课	1
空	1
口	1
哭	1
苦	1
块	1
快	1
况	1
困	1
拉	1
啦	1
来	1
蓝	1
篮	1
览	1
劳	1
老	1
乐	1
累	1
冷	1
离	1
理	1
里	1
礼	1
历	1
利	1
例	1
立	1
力	1
俩	1
联	1
连	1
脸	1
炼	1
练	1
凉	1
两	1
辆	1
亮	1
谅	1
了	1
零	1
领	1
留	1
流	1
六	1
楼	1
路	1
录	1
旅	1
绿	1
乱	1
论	1
妈	1
麻	1
马	1
嘛	1
吗	1
买	1
卖	1
满	1
慢	1
忙	1
毛	1
冒	1
帽	1
么	1
没	1
每	1
妹	1
门	1
们	1
米	1
面	1
民	1
明	1
名	1
母	1
目	1
拿	1
哪	1
呐	1
那	1
奶	1
南	1
男	1
难	1
呢	1
内	1
能	1
春	1
你	1
年	1
念	1
娘	1
您	1
牛	1
农	1
努	1
女	1
暖	1
爬	1
怕	1
拍	1
排	1
派	1
旁	1
跑	1
朋	1
碰	1
批	1
啤	1
篇	1
片	1
漂	1
票	1
苹	1
平	1
瓶	1
评	1
破	1
期	1
七	1
其	1
齐	1
骑	1
起	1
器	1
气	1
汽	1
铅	1
千	1
钱	1
前	1
浅	1
墙	1
桥	1
切	1
且	1
亲	1
青	1
轻	1
清	1
晴	1
情	1
请	1
秋	1
球	1
求	1
取	1
去	1
全	1
确	1
然	1
让	1
热	1
人	1
任	1
认	1
日	1
容	1
肉	1
如	1
赛	1
三	1
散	1
色	1
山	1
商	1
上	1
烧	1
少	1
绍	1
舍	1
社	1
设	1
身	1
深	1
神	1
声	1
生	1
省	1
剩	1
胜	1
师	1
十	1
拾	1
时	1
什	1
食	1
实	1
识	1
史	1
使	1
始	1
示	1
世	1
事	1
是	1
适	1
市	1
室	1
视	1
试	1
收	1
手	1
首	1
输	1
舒	1
书	1
熟	1
术	1
树	1
束	1
数	1
双	1
谁	1
水	1
睡	1
说	1
思	1
死	1
四	1
送	1
嗽	1
宿	1
诉	1
酸	1
算	1
虽	1
岁	1
所	1
他	1
它	1
她	1
抬	1
太	1
态	1
谈	1
汤	1
堂	1
糖	1
躺	1
讨	1
特	1
疼	1
踢	1
提	1
题	1
体	1
天	1
条	1
跳	1
听	1
停	1
庭	1
挺	1
通	1
同	1
痛	1
头	1
突	1
图	1
团	1
推	1
腿	1
退	1
脱	1
袜	1
外	1
玩	1
完	1
碗	1
晚	1
万	1
往	1
望	1
忘	1
危	1
围	1
为	1
伟	1
喂	1
位	1
文	1
闻	1
问	1
我	1
握	1
屋	1
五	1
午	1
舞	1
物	1
务	1
误	1
西	1
息	1
希	1
习	1
喜	1
洗	1
系	1
细	1
下	1
夏	1
先	1
险	1
现	1
相	1
香	1
想	1
响	1
像	1
向	1
消	1
小	1
校	1
笑	1
些	1
鞋	1
写	1
谢	1
辛	1
新	1
心	1
信	1
星	1
兴	1
行	1
幸	1
姓	1
休	1
需	1
须	1
许	1
续	1
学	1
雪	1
呀	1
研	1
言	1
颜	1
眼	1
演	1
宴	1
验	1
扬	1
羊	1
阳	1
样	1
药	1
要	1
也	1
页	1
业	1
夜	1
一	1
医	1
衣	1
宜	1
椅	1
已	1
以	1
艺	1
易	1
亿	1
意	1
义	1
谊	1
译	1
因	1
音	1
阴	1
银	1
英	1
应	1
迎	1
赢	1
影	1
泳	1
永	1
用	1
尤	1
邮	1
游	1
有	1
友	1
右	1
又	1
鱼	1
愉	1
雨	1
语	1
遇	1
育	1
预	1
元	1
原	1
园	1
员	1
圆	1
远	1
愿	1
院	1
月	1
云	1
运	1
杂	1
再	1
在	1
咱	1
脏	1
早	1
澡	1
责	1
怎	1
增	1
展	1
占	1
站	1
章	1
张	1
掌	1
找	1
照	1
者	1
这	1
真	1
整	1
正	1
政	1
支	1
知	1
之	1
织	1
直	1
指	1
只	1
纸	1
志	1
治	1
中	1
钟	1
种	1
重	1
周	1
猪	1
主	1
助	1
住	1
注	1
祝	1
装	1
准	1
桌	1
着	1
子	1
自	1
字	1
总	1
走	1
租	1
足	1
族	1
祖	1
组	1
嘴	1
最	1
昨	1
左	1
做	1
作	1
坐	1
座	1
阿	2
挨	2
哎	2
按	2
暗	2
岸	2
案	2
傲	2
巴	2
拔	2
败	2
拜	2
版	2
扮	2
榜	2
膀	2
傍	2
薄	2
保	2
宝	2
碑	2
悲	2
背	2
笨	2
逼	2
鼻	2
毕	2
币	2
闭	2
辟	2
壁	2
避	2
编	2
扁	2
标	2
宾	2
兵	2
冰	2
饼	2
并	2
玻	2
伯	2
脖	2
膊	2
捕	2
卜	2
补	2
猜	2
材	2
踩	2
采	2
餐	2
藏	2
厕	2
策	2
册	2
测	2
曾	2
插	2
叉	2
察	2
拆	2
柴	2
尝	2
肠	2
倡	2
超	2
抄	2
吵	2
彻	2
沉	2
趁	2
衬	2
称	2
乘	2
程	2
诚	2
承	2
池	2
尺	2
翅	2
充	2
冲	2
虫	2
崇	2
愁	2
臭	2
厨	2
触	2
传	2
闯	2
创	2
此	2
刺	2
聪	2
粗	2
醋	2
促	2
催	2
脆	2
存	2
寸	2
措	2
搭	2
达	2
呆	2
袋	2
待	2
担	2
胆	2
淡	2
弹	2
挡	2
党	2
岛	2
稻	2
盗	2
德	2
登	2
滴	2
敌	2
底	2
帝	2
递	2
吊	2
钓	2
跌	2
叠	2
顶	2
订	2
冻	2
洞	2
抖	2
斗	2
豆	2
逗	2
独	2
堵	2
肚	2
渡	2
端	2
断	2
堆	2
队	2
吨	2
蹲	2
盾	2
夺	2
躲	2
朵	2
鹅	2
耳	2
乏	2
繁	2
凡	2
范	2
犯	2
泛	2
防	2
仿	2
纺	2
肥	2
肺	2
费	2
吩	2
纷	2
粉	2
奋	2
份	2
愤	2
蜂	2
逢	2
佛	2
否	2
肤	2
扶	2
幅	2
符	2
浮	2
腐	2
副	2
付	2
妇	2
咐	2
盖	2
杆	2
肝	2
赶	2
港	2
糕	2
搁	2
胳	2
割	2
革	2
格	2
隔	2
攻	2
功	2
供	2
巩	2
贡	2
狗	2
构	2
购	2
估	2
鼓	2
古	2
骨	2
固	2
瓜	2
拐	2
怪	2
官	2
冠	2
管	2
罐	2
贯	2
光	2
逛	2
规	2
鬼	2
跪	2
滚	2
锅	2
害	2
含	2
汗	2
航	2
毫	2
盒	2
贺	2
嘿	2
恨	2
哼	2
猴	2
厚	2
呼	2
乎	2
壶	2
胡	2
糊	2
虎	2
护	2
滑	2
环	2
慌	2
皇	2
灰	2
挥	2
辉	2
恢	2
悔	2
昏	2
婚	2
混	2
伙	2
获	2
货	2
击	2
圾	2
积	2
激	2
及	2
即	2
迹	2
季	2
既	2
际	2
夹	2
稼	2
价	2
架	2
尖	2
肩	2
艰	2
拣	2
捡	2
剪	2
减	2
键	2
箭	2
渐	2
奖	2
酱	2
降	2
郊	2
骄	2
阶	2
届	2
巾	2
金	2
仅	2
禁	2
尽	2
劲	2
京	2
惊	2
井	2
警	2
景	2
境	2
敬	2
镜	2
竟	2
竞	2
纠	2
救	2
居	2
拒	2
据	2
巨	2
具	2
距	2
俱	2
剧	2
卷	2
绢	2
绝	2
均	2
菌	2
军	2
砍	2
扛	2
抗	2
烤	2
靠	2
颗	2
肯	2
恳	2
恐	2
孔	2
控	2
扣	2
裤	2
跨	2
筷	2
宽	2
款	2
矿	2
捆	2
括	2
扩	2
阔	2
垃	2
拦	2
懒	2
烂	2
狼	2
郎	2
朗	2
浪	2
捞	2
雷	2
类	2
泪	2
厘	2
梨	2
李	2
丽	2
厉	2
励	2
粒	2
璃	2
哩	2
怜	2
恋	2
粮	2
梁	2
良	2
量	2
聊	2
料	2
列	2
烈	2
林	2
临	2
邻	2
龄	2
铃	2
灵	2
另	2
令	2
龙	2
漏	2
露	2
陆	2
虑	2
律	2
率	2
略	2
轮	2
萝	2
落	2
码	2
骂	2
埋	2
麦	2
迈	2
脉	2
馒	2
猫	2
矛	2
貌	2
贸	2
煤	2
美	2
梦	2
迷	2
秘	2
蜜	2
密	2
棉	2
免	2
描	2
秒	2
庙	2
妙	2
灭	2
命	2
摸	2
模	2
磨	2
墨	2
默	2
漠	2
某	2
亩	2
慕	2
木	2
耐	2
脑	2
闹	2
泥	2
鸟	2
扭	2
浓	2
弄	2
怒	2
牌	2
盘	2
盼	2
判	2
乓	2
胖	2
炮	2
赔	2
陪	2
配	2
喷	2
盆	2
捧	2
披	2
脾	2
疲	2
皮	2
匹	2
偏	2
骗	2
飘	2
拼	2
品	2
乒	2
坡	2
泼	2
迫	2
扑	2
铺	2
朴	2
普	2
欺	2
戚	2
妻	2
奇	2
旗	2
企	2
启	2
弃	2
牵	2
签	2
欠	2
歉	2
枪	2
强	2
抢	2
敲	2
悄	2
瞧	2
巧	2
侵	2
庆	2
穷	2
区	2
渠	2
趣	2
圈	2
劝	2
缺	2
却	2
裙	2
群	2
燃	2
染	2
嚷	2
扰	2
绕	2
惹	2
忍	2
扔	2
仍	2
荣	2
入	2
软	2
锐	2
弱	2
撒	2
洒	2
伞	2
嗓	2
扫	2
嫂	2
森	2
杀	2
沙	2
傻	2
晒	2
衫	2
闪	2
善	2
扇	2
伤	2
稍	2
勺	2
蛇	2
舌	2
射	2
伸	2
牲	2
升	2
绳	2
失	2
狮	2
施	2
湿	2
诗	2
石	2
式	2
士	2
柿	2
势	2
释	2
守	2
授	2
受	2
瘦	2
蔬	2
殊	2
叔	2
暑	2
属	2
述	2
刷	2
摔	2
甩	2
顺	2
撕	2
私	2
司	2
丝	2
似	2
松	2
俗	2
素	2
速	2
塑	2
肃	2
随	2
碎	2
损	2
缩	2
塔	2
台	2
毯	2
探	2
趟	2
烫	2
掏	2
逃	2
套	2
梯	2
替	2
添	2
填	2
田	2
甜	2
挑	2
贴	2
铁	2
厅	2
铜	2
童	2
桶	2
统	2
偷	2
投	2
透	2
途	2
涂	2
土	2
吐	2
兔	2
拖	2
托	2
挖	2
哇	2
歪	2
弯	2
王	2
网	2
微	2
违	2
维	2
委	2
尾	2
未	2
味	2
胃	2
谓	2
慰	2
卫	2
温	2
稳	2
污	2
无	2
武	2
伍	2
雾	2
悟	2
析	2
吸	2
牺	2
悉	2
席	2
戏	2
吓	2
掀	2
鲜	2
纤	2
闲	2
显	2
献	2
县	2
羡	2
限	2
线	2
箱	2
乡	2
详	2
享	2
项	2
象	2
晓	2
效	2
歇	2
斜	2
械	2
型	2
形	2
醒	2
性	2
兄	2
胸	2
雄	2
熊	2
修	2
秀	2
袖	2
虚	2
序	2
绪	2
宣	2
选	2
血	2
寻	2
训	2
讯	2
迅	2
压	2
牙	2
咽	2
烟	2
盐	2
严	2
延	2
沿	2
厌	2
央	2
洋	2
仰	2
养	2
邀	2
腰	2
摇	2
咬	2
爷	2
野	2
叶	2
液	2
依	2
移	2
仪	2
疑	2
姨	2
忆	2
益	2
议	2
异	2
姻	2
引	2
印	2
营	2
硬	2
映	2
拥	2
勇	2
优	2
悠	2
由	2
油	2
于	2
余	2
与	2
羽	2
玉	2
援	2
源	2
约	2
越	2
跃	2
阅	2
允	2
灾	2
暂	2
赞	2
遭	2
糟	2
造	2
皂	2
燥	2
择	2
则	2
扎	2
摘	2
窄	2
粘	2
战	2
涨	2
丈	2
招	2
召	2
折	2
哲	2
针	2
阵	2
睁	2
征	2
争	2
证	2
职	2
植	2
执	2
值	2
址	2
止	2
至	2
致	2
置	2
制	2
秩	2
质	2
终	2
众	2
珠	2
株	2
逐	2
竹	2
煮	2
著	2
筑	2
抓	2
专	2
转	2
庄	2
撞	2
状	2
追	2
捉	2
资	2
紫	2
仔	2
综	2
钻	2
醉	2
尊	2
遵	2
唉	3
哀	3
癌	3
碍	3
熬	3
奥	3
扒	3
叭	3
坝	3
罢	3
柏	3
伴	3
瓣	3
绑	3
棒	3
磅	3
胞	3
剥	3
暴	3
爆	3
辈	3
奔	3
甭	3
彼	3
辩	3
柄	3
丙	3
菠	3
拨	3
波	3
博	3
勃	3
怖	3
裁	3
财	3
蚕	3
残	3
惭	3
惨	3
灿	3
苍	3
舱	3
仓	3
侧	3
铲	3
颤	3
偿	3
畅	3
钞	3
潮	3
炒	3
扯	3
撤	3
尘	3
陈	3
撑	3
匙	3
齿	3
赤	3
斥	3
酬	3
仇	3
丑	3
喘	3
串	3
垂	3
唇	3
纯	3
蠢	3
辞	3
瓷	3
囱	3
匆	3
丛	3
凑	3
窜	3
摧	3
搓	3
挫	3
逮	3
耽	3
旦	3
诞	3
档	3
蹈	3
蹬	3
瞪	3
凳	3
堤	3
抵	3
垫	3
惦	3
奠	3
殿	3
雕	3
爹	3
蝶	3
丁	3
盯	3
钉	3
陡	3
督	3
毒	3
兑	3
哆	3
俄	3
额	3
恶	3
尔	3
罚	3
番	3
返	3
妨	3
废	3
沸	3
氛	3
坟	3
粪	3
峰	3
疯	3
缝	3
讽	3
袱	3
俯	3
缚	3
溉	3
甘	3
缸	3
纲	3
岗	3
膏	3
稿	3
鸽	3
耕	3
宫	3
弓	3
钩	3
勾	3
沟	3
辜	3
孤	3
谷	3
股	3
雇	3
寡	3
乖	3
灌	3
归	3
轨	3
柜	3
棍	3
裹	3
旱	3
憾	3
焊	3
豪	3
耗	3
呵	3
核	3
阂	3
痕	3
狠	3
横	3
衡	3
洪	3
宏	3
喉	3
吼	3
蝴	3
哗	3
华	3
猾	3
怀	3
缓	3
患	3
唤	3
幻	3
荒	3
煌	3
晃	3
毁	3
慧	3
汇	3
魂	3
浑	3
肌	3
饥	3
辑	3
籍	3
疾	3
寂	3
佳	3
甲	3
嫁	3
歼	3
监	3
煎	3
兼	3
碱	3
荐	3
鉴	3
贱	3
舰	3
溅	3
僵	3
浆	3
疆	3
椒	3
焦	3
胶	3
浇	3
搅	3
狡	3
揭	3
截	3
捷	3
竭	3
洁	3
筋	3
谨	3
浸	3
鲸	3
径	3
揪	3
灸	3
舅	3
矩	3
聚	3
倦	3
刊	3
壳	3
坑	3
枯	3
窟	3
酷	3
库	3
夸	3
垮	3
筐	3
狂	3
亏	3
愧	3
昆	3
廓	3
喇	3
蜡	3
辣	3
兰	3
滥	3
廊	3
牢	3
姥	3
愣	3
黎	3
隶	3
帘	3
粱	3
僚	3
疗	3
裂	3
劣	3
猎	3
淋	3
陵	3
溜	3
柳	3
咙	3
笼	3
窿	3
垄	3
拢	3
搂	3
喽	3
炉	3
驴	3
铝	3
卵	3
掠	3
逻	3
锣	3
骆	3
络	3
瞒	3
漫	3
盲	3
氓	3
茅	3
梅	3
霉	3
眉	3
闷	3
蒙	3
盟	3
猛	3
眯	3
谜	3
泌	3
眠	3
勉	3
苗	3
蔑	3
敏	3
鸣	3
摩	3
抹	3
末	3
寞	3
陌	3
谋	3
墓	3
幕	3
牧	3
奈	3
嫩	3
捏	3
凝	3
宁	3
拧	3
奴	3
噢	3
哦	3
偶	3
趴	3
攀	3
畔	3
抛	3
袍	3
泡	3
培	3
佩	3
蓬	3
棚	3
膨	3
屁	3
譬	3
贫	3
凭	3
婆	3
剖	3
葡	3
漆	3
棋	3
恰	3
谦	3
腔	3
侨	3
翘	3
俏	3
琴	3
勤	3
倾	3
顷	3
丘	3
曲	3
屈	3
娶	3
权	3
拳	3
壤	3
饶	3
溶	3
揉	3
柔	3
辱	3
润	3
若	3
塞	3
丧	3
骚	3
纱	3
删	3
赏	3
尚	3
哨	3
摄	3
涉	3
申	3
审	3
婶	3
甚	3
慎	3
盛	3
圣	3
蚀	3
驶	3
逝	3
饰	3
氏	3
寿	3
售	3
兽	3
梳	3
署	3
耍	3
衰	3
拴	3
霜	3
税	3
烁	3
斯	3
伺	3
饲	3
颂	3
诵	3
搜	3
艘	3
孙	3
嗦	3
索	3
锁	3
塌	3
踏	3
摊	3
滩	3
坦	3
叹	3
倘	3
萄	3
桃	3
腾	3
蹄	3
惕	3
亭	3
筒	3
徒	3
吞	3
驮	3
驼	3
妥	3
蛙	3
娃	3
瓦	3
顽	3
丸	3
挽	3
亡	3
枉	3
威	3
蚊	3
纹	3
吻	3
翁	3
卧	3
诬	3
侮	3
晰	3
锡	3
稀	3
惜	3
袭	3
媳	3
瞎	3
虾	3
峡	3
咸	3
嫌	3
宪	3
陷	3
厢	3
巷	3
削	3
宵	3
淆	3
协	3
胁	3
卸	3
欣	3
凶	3
朽	3
锈	3
绣	3
墟	3
叙	3
悬	3
旋	3
循	3
旬	3
询	3
押	3
鸭	3
芽	3
崖	3
亚	3
讶	3
淹	3
岩	3
掩	3
艳	3
燕	3
焰	3
秧	3
氧	3
遥	3
窑	3
谣	3
耀	3
钥	3
冶	3
伊	3
遗	3
倚	3
乙	3
抑	3
毅	3
饮	3
隐	3
婴	3
蝇	3
哟	3
踊	3
涌	3
犹	3
幼	3
愚	3
渔	3
予	3
娱	3
屿	3
宇	3
域	3
御	3
愈	3
狱	3
浴	3
寓	3
裕	3
豫	3
冤	3
猿	3
缘	3
怨	3
悦	3
匀	3
晕	3
砸	3
栽	3
载	3
凿	3
躁	3
泽	3
赠	3
渣	3
炸	3
宅	3
债	3
沾	3
盏	3
崭	3
帐	3
仗	3
胀	3
障	3
罩	3
遮	3
珍	3
枕	3
诊	3
震	3
振	3
镇	3
蒸	3
挣	3
症	3
枝	3
殖	3
帜	3
智	3
稚	3
忠	3
衷	3
肿	3
粥	3
皱	3
宙	3
骤	3
烛	3
嘱	3
柱	3
铸	3
驻	3
砖	3
赚	3
桩	3
壮	3
幢	3
姿	3
宗	3
纵	3
阻	3
罪	3
赵	3
刘	3
吴	3
陕	3
宋	3
朱	3
孟	3
欧	3
葛	3
沈	3
浙	3
蔼	4
艾	4
隘	4
昂	4
凹	4
袄	4
芭	4
捌	4
笆	4
疤	4
霸	4
掰	4
斑	4
扳	4
颁	4
拌	4
邦	4
谤	4
雹	4
堡	4
卑	4
贝	4
狈	4
惫	4
崩	4
绷	4
蹦	4
鄙	4
碧	4
蔽	4
毙	4
痹	4
臂	4
弊	4
鞭	4
贬	4
辨	4
辫	4
憋	4
滨	4
秉	4
搏	4
舶	4
泊	4
驳	4
簸	4
埠	4
睬	4
槽	4
蹭	4
岔	4
诧	4
搀	4
掺	4
蝉	4
馋	4
谗	4
缠	4
阐	4
昌	4
猖	4
敞	4
嘲	4
臣	4
辰	4
呈	4
惩	4
澄	4
秤	4
痴	4
驰	4
耻	4
侈	4
畴	4
踌	4
稠	4
筹	4
绸	4
躇	4
锄	4
储	4
川	4
疮	4
炊	4
捶	4
锤	4
雌	4
慈	4
葱	4
粹	4
翠	4
磋	4
瘩	4
歹	4
贷	4
怠	4
丹	4
氮	4
荡	4
叨	4
捣	4
悼	4
笛	4
涤	4
蒂	4
缔	4
颠	4
掂	4
淀	4
刁	4
叼	4
碟	4
叮	4
董	4
栋	4
兜	4
睹	4
赌	4
杜	4
镀	4
妒	4
缎	4
跺	4
舵	4
惰	4
堕	4
峨	4
讹	4
恩	4
贰	4
伐	4
阀	4
帆	4
贩	4
坊	4
芳	4
肪	4
匪	4
诽	4
芬	4
锋	4
奉	4
凤	4
敷	4
辐	4
伏	4
俘	4
抚	4
斧	4
赴	4
覆	4
赋	4
腹	4
钙	4
竿	4
秆	4
冈	4
杠	4
疙	4
阁	4
梗	4
恭	4
躬	4
汞	4
拱	4
菇	4
棺	4
瑰	4
硅	4
龟	4
闺	4
桂	4
函	4
罕	4
捍	4
浩	4
荷	4
禾	4
恒	4
轰	4
哄	4
烘	4
虹	4
瑚	4
葫	4
狐	4
槐	4
徊	4
痪	4
蝗	4
凰	4
谎	4
徽	4
惠	4
贿	4
秽	4
绘	4
豁	4
惑	4
霍	4
祸	4
讥	4
吉	4
嫉	4
脊	4
剂	4
忌	4
嘉	4
颊	4
奸	4
茧	4
柬	4
俭	4
剑	4
姜	4
桨	4
匠	4
娇	4
嚼	4
缴	4
绞	4
轿	4
皆	4
劫	4
杰	4
戒	4
诫	4
津	4
锦	4
晋	4
兢	4
茎	4
晶	4
颈	4
玖	4
鞠	4
拘	4
菊	4
锯	4
惧	4
捐	4
掘	4
君	4
峻	4
俊	4
凯	4
慨	4
堪	4
勘	4
慷	4
糠	4
亢	4
炕	4
磕	4
啃	4
垦	4
抠	4
寇	4
挎	4
框	4
眶	4
旷	4
葵	4
馈	4
溃	4
腊	4
赖	4
栏	4
揽	4
唠	4
涝	4
勒	4
蕾	4
垒	4
棱	4
犁	4
篱	4
狸	4
荔	4
栗	4
俐	4
沥	4
莲	4
镰	4
廉	4
链	4
晾	4
辽	4
潦	4
磷	4
玲	4
伶	4
凌	4
岭	4
硫	4
瘤	4
榴	4
珑	4
聋	4
隆	4
陋	4
芦	4
虏	4
鲁	4
碌	4
赂	4
鹿	4
侣	4
履	4
屡	4
滤	4
抡	4
螺	4
罗	4
箩	4
骡	4
蚂	4
蛮	4
芒	4
茫	4
髦	4
茂	4
玫	4
枚	4
酶	4
媒	4
镁	4
昧	4
萌	4
檬	4
弥	4
绵	4
渺	4
铭	4
谬	4
蘑	4
膜	4
魔	4
莫	4
沫	4
拇	4
姆	4
暮	4
睦	4
穆	4
纳	4
乃	4
囊	4
挠	4
恼	4
尼	4
拟	4
逆	4
撵	4
捻	4
酿	4
尿	4
柠	4
钮	4
纽	4
挪	4
殴	4
呕	4
徘	4
叛	4
庞	4
刨	4
沛	4
烹	4
坯	4
劈	4
僻	4
撇	4
瞥	4
频	4
聘	4
萍	4
屏	4
颇	4
魄	4
仆	4
谱	4
瀑	4
凄	4
柒	4
沏	4
歧	4
淇	4
岂	4
乞	4
砌	4
泣	4
掐	4
洽	4
迁	4
钳	4
潜	4
遣	4
谴	4
嵌	4
锹	4
乔	4
茄	4
怯	4
窃	4
钦	4
芹	4
禽	4
蜻	4
氢	4
趋	4
驱	4
泉	4
犬	4
券	4
瘸	4
鹊	4
榷	4
雀	4
仁	4
韧	4
饪	4
刃	4
融	4
熔	4
绒	4
乳	4
瑞	4
腮	4
叁	4
桑	4
砂	4
刹	4
啥	4
筛	4
珊	4
擅	4
晌	4
裳	4
梢	4
捎	4
奢	4
呻	4
绅	4
肾	4
渗	4
尸	4
屎	4
誓	4
侍	4
疏	4
薯	4
鼠	4
竖	4
帅	4
爽	4
肆	4
寺	4
耸	4
讼	4
苏	4
蒜	4
穗	4
隧	4
笋	4
唆	4
蹋	4
泰	4
汰	4
贪	4
瘫	4
坛	4
痰	4
潭	4
碳	4
炭	4
塘	4
膛	4
唐	4
涛	4
滔	4
淘	4
陶	4
藤	4
涕	4
剃	4
屉	4
帖	4
蜓	4
艇	4
桐	4
捅	4
凸	4
秃	4
屠	4
屯	4
椭	4
拓	4
唾	4
豌	4
湾	4
惋	4
汪	4
旺	4
妄	4
桅	4
唯	4
惟	4
伪	4
畏	4
瘟	4
窝	4
沃	4
巫	4
呜	4
乌	4
梧	4
晤	4
勿	4
膝	4
夕	4
熄	4
溪	4
隙	4
霞	4
辖	4
狭	4
厦	4
仙	4
贤	4
衔	4
弦	4
馅	4
镶	4
翔	4
祥	4
橡	4
销	4
孝	4
肖	4
啸	4
挟	4
携	4
邪	4
谐	4
泄	4
泻	4
屑	4
薪	4
锌	4
衅	4
腥	4
刑	4
杏	4
汹	4
羞	4
嗅	4
徐	4
蓄	4
酗	4
畜	4
絮	4
喧	4
靴	4
穴	4
熏	4
巡	4
汛	4
逊	4
鸦	4
雅	4
哑	4
炎	4
衍	4
雁	4
殃	4
杨	4
痒	4
妖	4
壹	4
蚁	4
役	4
疫	4
亦	4
翼	4
吟	4
淫	4
樱	4
鹰	4
盈	4
颖	4
佣	4
庸	4
咏	4
幽	4
忧	4
铀	4
诱	4
榆	4
舆	4
郁	4
吁	4
喻	4
欲	4
誉	4
曰	4
蕴	4
酝	4
韵	4
孕	4
咋	4
宰	4
攒	4
葬	4
枣	4
噪	4
灶	4
贼	4
轧	4
闸	4
眨	4
榨	4
诈	4
寨	4
瞻	4
斩	4
彰	4
沼	4
兆	4
辙	4
蔗	4
贞	4
侦	4
筝	4
郑	4
芝	4
蜘	4
肢	4
脂	4
汁	4
侄	4
旨	4
挚	4
掷	4
滞	4
舟	4
州	4
洲	4
昼	4
蛛	4
诸	4
拄	4
瞩	4
爪	4
拽	4
妆	4
缀	4
拙	4
卓	4
琢	4
酌	4
浊	4
咨	4
滋	4
籽	4
棕	4
踪	4
奏	4
揍	4
啄	4
澳	4
邓	4
冯	4
戈	4
耿	4
郭	4
侯	4
沪	4
淮	4
蒋	4
卢	4
吕	4
聂	4
潘	4
彭	4
曹	4
崔	4
冀	4
赫	4
秦	4
萨	4
魏	4
匈	4
岳	4
粤	4
邢	4
殷	4
袁	4
埔	4
埃	4