Word	Docfreq
又	5
电风扇	1
出国	1
太阳光	1
准备	1
天	1
我们	3
美闷	1
比较	1
望	2
也好	1
呆呆地	1
一半	1
罗兄	1
很	4
拥挤	1
痛	1
一样	1
孟婆	1
以为	2
忘记	1
线形	1
歌唱	1
总是	2
遇见	1
分担	1
眼皮	1
麻团	1
地方	4
相比	1
想到	1
紧	1
那种	1
进	3
春风	1
而且	1
所长	1
屎	1
地面	1
还有	1
芬芳	1
弹指一挥间	1
住	2
不行	1
心爱	1
而	5
收音机	1
薄	1
眼泪	1
立刻	1
进入	2
错	2
里	5
跳	3
老徐	1
脑神经	1
让	2
地板	1
海鸥	1
串	1
野猪	1
面前	1
飞	1
园月明	1
有些	1
重逢	1
喝	1
段	3
木子	1
长	1
绕	1
明	1
愁容	1
点点	1
惊恐状	1
清晰	1
见	2
头	4
撑伞	1
心里	1
弄	1
怅惘	1
后	1
常常	1
荒野	1
躲	1
邱莹莹	1
其他人	2
喜欢	2
一定	2
强硬	1
轻易	1
启航	1
有时候	1
招呼	1
山梁	1
磨洋工	1
这个	3
没	6
飞旋	1
服气	1
小伙子	1
笑容可掬	1
是	14
想想	1
寂静	1
出去	1
擦	1
身	1
小憩	1
月	1
连衣裙	1
抗拒	1
床	1
穿	1
起	4
当	1
大学	1
要	4
遗憾	1
身后	1
装	1
出来	3
小学生	1
帮	2
一概	1
专业	1
秀美	1
展翅	1
时候	4
最	2
能干	1
堆积	1
件	2
对待	1
自己	5
一辈子	1
般	1
问候	1
明早	1
只	3
叶子	1
着	13
居然	1
应门	1
累	1
胡搅蛮缠	1
针忽	1
注定	1
幽幽	1
替	1
抬头	1
步	1
落脚地	1
死	2
粉嫩	1
原	1
立马	1
过	4
事	2
走投无路	1
现在	2
亲眼	1
桌子	2
鬈发	1
直到	2
装满	1
几度	1
忙	2
茅坑	1
生者	1
樊胜	1
栗树	1
重新	2
笑	3
似	3
电视	1
有	4
愿	1
一直	2
径直	1
安迪	1
因为	1
顺便	1
不管	1
梦想	1
绝不	1
自在	1
樊	1
关雎尔	2
吃亏	1
城廓	1
抬	2
考	1
道	4
满	1
尘缘	1
晃晃悠悠	1
正在	1
时间	3
太	2
吓	2
浸染	1
并	1
勇气	1
清晨	1
要么	1
回	3
吹	2
音乐	1
今夜	1
脚踏实地	1
相信	1
脸庞	1
岁月	1
微微	1
触摸	1
电器	1
窗外	1
匆匆	2
存太	1
感念	1
地上	1
不闻不问	1
教导员	1
目空一切	1
它们	1
感谢	1
深蓝色	1
欲	1
突然	2
进来	1
到	6
遥控	1
反感	1
受惠	1
抱	1
樊家	1
正	1
缘远	1
一	14
脑袋	2
前些年	1
风物	1
许宏亮	1
配	2
莲绽放	1
牙	1
辈子	1
幸福	1
怎样	1
藏	1
说	6
如	3
麻烦	1
爱情	1
不好	1
梧桐	1
去	3
上传	1
短暂	1
醇香	1
关系	1
终	1
宽阔	1
本心	1
人	9
唯有	1
表情	1
男人	1
陪伴	1
说话	1
可能	1
那边	1
这样	1
按	1
提议	1
两	1
瞬间	1
已	1
查看	1
等	3
转眼	1
相机	1
女生	1
韩	2
一来二去	1
完	2
身影	1
胆子	1
规定	1
似乎	1
做	3
如何	2
牺牲	1
不论是	1
手中	1
当事人	1
漫长	1
袭击	1
而是	1
多	1
你们	1
照亮	1
喝茶	1
娇媚	1
的	17
摄像头	1
拍	1
高山	1
最后	1
请	1
甚至	1
设备	1
会儿	1
外界	1
娇滴滴	1
枫叶	1
曾经	1
怕	1
山坡	1
积极	1
声	2
送	3
杯	1
扭	2
成长	1
一阵	1
无悔	1
坠下	1
告辞	1
趟	1
不堪	1
脖子	1
也	7
翻过	1
大姐	1
灵动	1
认清	1
背景	1
不等	1
恨	1
打结	1
而言	1
眼前	1
将	4
唇雪白	1
出	3
环视	1
早已	1
之	3
静静	2
空白	1
花海	1
饱受	1
结婚	1
那么	5
荔枝	1
起来	5
把	5
机车	1
一生	2
拥	1
边趾	1
不	13
穷	1
知道	3
半	1
眼	2
一刻	2
群山峰壑	1
只要	1
睡眠	1
为主	1
加油	1
需要	2
前边	1
干脆	1
他们	1
正是	1
意义	1
都	6
对	4
就	12
狼	1
大鹏	1
报	1
间	1
美丽	2
梦里	1
不曾	1
打电话	1
欢喜	1
一个	4
个	3
转头	1
赶紧	1
苦楚	1
颗	1
切	1
转	1
泪流满面	1
小曲	1
难过	1
拍拍	1
大家	1
彼此	1
明玉	1
双手	1
石	1
蚀骨	1
年	2
地	7
流年	1
跟	1
诗韵	1
站	2
代表	1
每	1
不及	1
淋	2
晚上	1
或许	2
颜笑	1
叫唤	1
衣服	1
彩虹	1
下午	2
震	1
警觉	1
工夫	1
吃	2
但	7
吧	5
空灵	1
活像	1
程开	1
条件	1
井然	1
心胸	1
平白	1
包	1
开	1
独自	1
多少	1
酒	1
闹	1
问题	1
拼命	1
项链	1
小	1
周到	1
虽	1
电视机	1
盛装	1
问	1
名义	1
谁	1
绣花针	1
粗暴	1
太阳晃	1
无法	1
逍遥	1
携带	1
雨霁天晴	1
片	2
清	1
耽误	1
像	1
不见	1
楼梯	1
欠身	1
主持	1
围巾	1
象征	1
门	1
什么	3
大	3
遥不可及	1
先	1
句	1
舞动	1
十	1
期待	1
少	1
门外	1
小宝宝	1
探	1
挽	1
拉	1
打开	1
生病	1
放	3
秩序	1
滴	1
早饭	1
深深	1
时代	1
今日	1
插座	1
其中	1
不再	1
抓住	1
鸣叫	1
敢	2
话	2
相反	1
极其	1
明白	2
跑	1
带	2
一向	1
只能	2
努力	1
村	1
很多	1
箭	1
她	6
贴	1
虽然	1
四周	1
成	1
看看	1
留下	1
来	7
就是	2
非常	2
表示	1
混	1
细心	1
脸	3
占	1
奋不顾身	1
心想	1
回到	2
过来	1
青青	1
干	2
脚下	1
升起	1
是是非非	1
不用	1
相聚	1
同学	1
睡着	1
做到	1
遏制	1
摆脱	1
守护	1
上	8
飘零	1
笔录	1
杨帆	1
前	2
侧	1
门铃	1
了	16
坠落	1
气	1
哭	2
柜子	1
防止	1
久	1
好多	1
照照	1
一排排	1
相遇	1
光	1
救救	1
发出	1
当家	1
点	1
每当	1
可	3
入	3
在	9
雷东宝	1
盯	1
宋运辉	1
这	6
自驾游	1
张嘉佳	1
飘向	1
门廊	1
安排	1
拉扯	1
不如	1
成熟	1
事情	1
若有所思问	1
等候	1
传统	1
明玉会	1
人家	1
轻	1
中	1
趁	1
得	5
还要	1
破碎	1
一会儿	1
随即	1
鬼影	1
做好	1
笔记本	1
下	8
折腾	1
试图	1
务必	1
不过	2
考虑	1
忘川河	1
扬耀	1
冥冥	1
豆浆	1
会	5
别	1
受	2
东西	1
躺	1
早滚蛋	1
天气	1
转身	1
等到	1
于是	1
欠	1
轮回	1
人们	1
红肿	1
愁	1
犹豫	1
高气	1
挺	1
气压	1
苍黄	1
感动	1
不得了	1
滑	1
简单	1
垂柳如烟	1
落叶	1
雕刻	1
理解	2
因缘	1
一边	1
数十	1
还	2
不幸	1
来得	1
低	1
门口	1
烟般	1
腰	1
离散	1
呼吸	1
凤凰峰	1
别人	1
野猪坡	1
全部	1
画	1
爱	4
此	1
借	1
所	2
怀旧	1
无数	1
陪	1
作风	1
以	3
视频	1
雨	2
温暖	2
轻狂	1
空气	1
错综复杂	1
便	1
飘渺	1
锁	1
落	2
多亏	1
湍急	1
飞扬	1
嗯嗯	1
牵挂	1
你	10
份	1
丝	1
好	2
对于	1
整个	1
搬	1
能	5
那	5
之所以	1
凤尾	1
潭底	1
佳丽	1
吃饭	1
然后	2
这边	1
窗子	1
电脑	2
用	1
醉	1
然	1
不足	1
音量	1
一起	2
合抱	1
耳机	1
点儿	1
为	1
短	1
哪里	1
周围	1
韶光	1
美	2
这种	2
仿佛	1
怎么	3
走	3
肥硕	1
真	4
无穷无尽	1
三千	1
网	1
距离	1
闭目开怀	1
叫	1
家里	2
求	1
足够	1
桃花	1
主意	1
以及	1
清凉	1
孟婆瞥	1
未	1
唯	1
下去	2
汤	1
棵	1
那样	1
与	1
该	1
架	1
听到	3
缱绻	1
买	2
朝阳	3
看见	1
青丝	1
淋湿	1
细	1
三	3
啊	1
好像	1
拖把线	1
压力	1
静	1
初夏	1
旧怨	1
沧桑	1
歌	1
场	1
刚	2
告白	1
载	1
边	2
报销	1
有点	1
折身	1
报恩	1
平静	1
尽收眼底	1
拥抱	1
希望	1
奈何桥	1
连声	1
坚壳	1
上来	1
回来	2
许多	1
乎	1
长河	1
存	1
已经	3
看到	1
手里	1
总	1
听	4
痛苦	1
他	5
开口	2
心情	1
调	1
怪	1
世	1
之中	1
补	1
保存	1
坐	1
闷	1
见到	1
尖锐	1
往	1
周年	1
校花	1
喂	1
缠缠绕	1
怀中	1
稀罕	1
发现	1
风	1
寸	1
曲筱绡	2
被	5
品尝	1
河流	1
心上	1
屋子	1
呢	4
里面	1
心理	1
可以	3
偷	1
哈哈哈哈	1
沐浴	1
觉得	3
弯	1
神秘兮兮	1
半空	1
和	6
抛物	1
圈	1
新	1
悠悠	1
浑身	1
门灯	1
石英岩	1
正好	1
天空	2
料	1
仇	1
帮忙	1
不言不语	1
只是	2
搞好	1
格格不入	1
告诉	1
再	3
那天	1
方方面面	1
想	8
内疚	1
所有	1
嶙峋	1
即使	1
才	4
高高在上	1
作	1
脸上	1
次	1
木木	1
没有	4
王柏川	1
感受	1
低下	1
包裹	1
裂缝	1
些	1
灰茫	1
前世	2
青春	1
为什么	1
陌生	1
选择	1
手机	1
地道	1
家	1
捏	1
近	1
看	6
几	2
方向	1
迷糊	1
肯	1
瞥	1
愣	1
还贷	1
山峦	1
我	11
走过	1
情况	1
骂	1
无须	1
遥远	1
阳光	1
勇往直前	1
珍珠	1
忧伤	1
风景	2
拥有	1
的话	1
之后	1
性格	1
吗	4
可比性	1
还是	1
几乎	1
高跟鞋	1
安装	1
宁愿	1
小白	1
现实	1
进出出	1
层林	1
只好	1
倦	1
绚烂	1
于	1
缕	1
绽开	1
砰	1
樊胜美	2
默默	1
含蓄	1
从来	1
索债	1
心	1
今天	2
热	1
