Word	Level
国	1
大	1
出	1
经	1
过分	1
方	1
前	1
自	1
者	1
同	1
本	1
实	1
重新	1
之	1
定	1
将	1
力	1
当	1
合	1
外	1
已	1
内	1
两	1
明	1
但	1
此	1
并	1
今	1
特	1
代	1
因	1
情	1
各	1
发展	1
资	1
及	1
相	1
解	1
据	1
结	1
决	1
计	1
果	1
共	1
改	1
近	1
知	1
至	1
身	1
更	1
信	1
进行	1
增	1
广	1
反	1
感	1
专	1
深入	1
该	1
快	1
允许	1
必	1
确	1
何	1
始	1
思	1
全国	1
续	1
准	1
单独	1
精	1
具	1
则	1
择	1
备	1
需要	1
连	1
即	1
切合	1
需	1
未	1
境	1
往	1
易	1
获	1
言	1
职务	1
断	1
足够	1
较	1
助	1
亲自	1
成为	1
案	1
突然	1
尽	1
举行	1
速	1
快速	1
料	1
改革	1
乐	1
终	1
紧	1
另	1
以及	1
发生	1
轻	1
承	1
善	1
围	1
建立	1
飞	1
良	1
春	1
语	1
虽	1
校	1
余	1
景	1
提供	1
解决	1
独	1
报道	1
开发	1
故	1
似	1
困境	1
害	1
国内	1
久	1
尝试	1
喜	1
险	1
苦	1
增加	1
额头	1
奇怪	1
基本	1
取得	1
不断	1
具有	1
不同	1
否	1
急	1
细	1
停	1
共同	1
经营	1
遇	1
获得	1
进入	1
互	1
负责	1
馆	1
顿	1
巨大	1
采取	1
既	1
虽然	1
简	1
不仅	1
促进	1
经过	1
永	1
关于	1
园	1
调查	1
微	1
全面	1
剧烈	1
开展	1
不知	1
错	1
结束	1
甚至	1
强调	1
当时	1
全部	1
保持	1
成立	1
发挥	1
恐	1
季	1
来自	1
平静	1
私	1
固	1
重大	1
衣	1
齐	1
彩	1
统一	1
遍	1
然而	1
尤	1
超出	1
一定	1
必定	1
将来	1
全力	1
联合	1
已经	1
特地	1
代替	1
因为	1
情况	1
资金	1
理解	1
缔结	1
结成	1
决定	1
计算	1
果然	1
改变	1
自身	1
本身	1
戏剧	1
感到	1
专门	1
的确	1
开始	1
思考	1
思念	1
继续	1
批准	1
边境	1
境况	1
容易	1
帮助	1
案件	1
料想	1
最终	1
擅长	1
包围	1
飞快	1
剩余	1
余下	1
景色	1
光临	1
加害	1
恐怕	1
危险	1
辛苦	1
简单	1
出版	2
竞争	2
悉	2
充分	2
痛	2
扩大	2
推动	2
综合	2
途	2
执行	2
于是	2
掌	2
误	2
交流	2
暴	2
调整	2
致	2
屋	2
参与	2
幸	2
选择	2
制定	2
避	2
概	2
勇	2
无法	2
敌	2
举办	2
聚	2
集中	2
显示	2
厚	2
秋	2
渐	2
诚	2
及其	2
患	2
左右	2
意识	2
友好	2
贡献	2
享	2
相信	2
骨	2
佳	2
符	2
暗	2
更加	2
趋	2
是否	2
拥有	2
残	2
忽	2
高度	2
另外	2
冬	2
明确	2
保障	2
建筑	2
兼	2
维护	2
宜	2
刊	2
回答	2
似乎	2
改善	2
纯	2
推进	2
丰富	2
此外	2
从而	2
完善	2
殊	2
武装	2
邀	2
大力	2
制造	2
横	2
关注	2
并且	2
增强	2
倍	2
规划	2
必要	2
严格	2
面临	2
公开	2
立即	2
灭	2
导致	2
晨	2
证明	2
难以	2
相互	2
普遍	2
动员	2
突破	2
返回	2
甘	2
甘心	2
给予	2
猛	2
窗	2
从事	2
符合	2
惯	2
依法	2
恐怖	2
奔	2
暂	2
所谓	2
有所	2
呼吁	2
贯彻	2
袭击	2
徒	2
采用	2
解释	2
寒	2
加工	2
欲	2
损失	2
设立	2
处于	2
体现	2
巧	2
桌	2
充满	2
达成	2
伟大	2
永远	2
直到	2
当年	2
担任	2
承认	2
治疗	2
妙	2
复杂	2
俱	2
经历	2
成就	2
位于	2
切实	2
邻	2
应用	2
不住	2
即将	2
破坏	2
涉及	2
镜	2
探索	2
不管	2
狂	2
本人	2
避免	2
预计	2
评价	2
掌握	2
污染	2
彼	2
频	2
孤	2
承担	2
观察	2
构成	2
购买	2
决策	2
实验	2
发动	2
肩	2
所在	2
前往	2
本来	2
标志	2
非法	2
限制	2
追求	2
因而	2
运用	2
遇到	2
依然	2
停止	2
战胜	2
日益	2
不但	2
防止	2
大批	2
畅	2
高速	2
遇到	2
合法	2
总结	2
一旦	2
紧急	2
机遇	2
一行	2
研制	2
尊重	2
加以	2
赢得	2
评论	2
交换	2
必然	2
防治	2
意味	2
境内	2
表达	2
现	2
愈	2
盗	2
享受	2
修改	2
予以	2
仿佛	2
并非	2
开拓	2
更为	2
权益	2
负担	2
相同	2
途径	2
饱	2
妥	2
强化	2
转移	2
尘	2
外商	2
围绕	2
维持	2
办理	2
否则	2
监狱	2
履行	2
签订	2
皆	2
进攻	2
具备	2
禁止	2
消除	2
严肃	2
当代	2
提前	2
改进	2
希望	2
与其	2
激动	2
预防	2
鼻	2
占领	2
传播	2
本国	2
信任	2
知名	2
装备	2
多么	2
气氛	2
既然	2
狠	2
逢	2
损害	2
巩固	2
极为	2
牺牲	2
私下	2
加速	2
爆发	2
克服	2
辉煌	2
以往	2
酷	2
到达	2
近期	2
遭受	2
一度	2
大战	2
毕竟	2
紧密	2
检验	2
等待	2
发射	2
斜	2
危害	2
富有	2
活跃	2
汇报	2
整顿	2
呈现	2
职责	2
不及	2
普及	2
色彩	2
继承	2
简直	2
薪水	2
迄今	2
详细	2
奉献	2
不论	2
格局	2
惧	2
陷入	2
小康	2
保留	2
渐渐	2
相继	2
凌晨	2
出色	2
减轻	2
遵守	2
严峻	2
发扬	2
率先	2
同行	2
致力	2
严厉	2
观看	2
竟然	2
纵横	2
出售	2
争夺	2
企图	2
使命	2
制定	2
制订	2
开辟	2
赔偿	2
兴建	2
而已	2
象征	2
兹	2
小心	2
精心	2
新增	2
极其	2
国情	2
引领	2
力争	2
异常	2
如同	2
创建	2
不良	2
增进	2
畏	2
鉴定	2
安装	2
挫	2
较为	2
地处	2
期待	2
写作	2
足以	2
授予	2
借鉴	2
不准	2
记载	2
侵略	2
颁布	2
无限	2
淘汰	2
被迫	2
致使	2
遭遇	2
不禁	2
精彩	2
过于	2
驾驶	2
表彰	2
阅读	2
调节	2
窃	2
魅力	2
不时	2
保卫	2
互利	2
枯	2
近代	2
参考	2
展现	2
清晰	2
善于	2
建造	2
资助	2
擅	2
凝聚	2
期望	2
奠定	2
一向	2
辞职	2
沉默	2
差异	2
喜爱	2
集资	2
诉讼	2
一举	2
为何	2
消灭	2
杰出	2
激励	2
开创	2
延长	2
阻止	2
假如	2
自信	3
诸多	3
屡	3
屡次	3
脱离	3
连接	3
询问	3
尝试	3
抗议	3
颈	3
内涵	3
拍摄	3
派遣	3
赋予	3
奇迹	3
随即	3
开办	3
生机	3
近来	3
纠正	3
一再	3
灾难	3
阐述	3
热爱	3
盲目	3
偶然	3
加紧	3
干预	3
抑制	3
处处	3
不堪	3
开设	3
防范	3
梦想	3
文献	3
遇难	3
历程	3
渴望	3
和谐	3
变革	3
途中	3
丧失	3
当场	3
设法	3
自豪	3
防御	3
崛起	3
提倡	3
测试	3
陌生	3
瞩目	3
生涯	3
争论	3
掌声	3
不易	3
取代	3
缩小	3
可谓	3
装饰	3
气质	3
崇高	3
匆匆	3
蔓延	3
暴露	3
干涉	3
安定	3
中断	3
无不	3
进而	3
涉嫌	3
注目	3
境界	3
何况	3
骄傲	3
谨慎	3
合成	3
防守	3
推迟	3
格外	3
罕见	3
感慨	3
进军	3
承办	3
分明	3
问世	3
顿时	3
惊讶	3
垄断	3
封锁	3
互补	3
无奈	3
涌现	3
高大	3
依旧	3
荣获	3
进取	3
灿烂	3
伴随	3
历时	3
消耗	3
不解	3
修正	3
氛围	3
长久	3
瞬间	3
蓬勃	3
披露	3
较量	3
宏伟	3
充实	3
反响	3
空前	3
震惊	3
燃烧	3
尽力	3
完美	3
敦促	3
急需	3
除非	3
步入	3
筹集	3
应邀	3
经受	3
流传	3
而后	3
违背	3
无比	3
描绘	3
固然	3
摧毁	3
深感	3
敢于	3
忍受	3
弥补	3
气息	3
独自	3
未必	3
廉洁	3
姿态	3
事宜	3
幽默	3
擅自	3
犹如	3
勉强	3
春秋	3
漫长	3
孤独	3
不许	3
角逐	3
本着	3
历来	3
严密	3
布置	3
寂寞	3
谈论	3
创立	3
有害	3
残酷	3
驱逐	3
内战	3
倘若	3
分享	3
测量	3
四季	3
媒介	3
不免	3
观测	3
动荡	3
轻易	3
缓缓	3
视野	3
特写	3
赞助	3
神奇	3
挣扎	3
风暴	3
歧视	3
偶尔	3
征求	3
观赏	3
康复	3
尴尬	3
重任	3
响应	3
借口	3
租赁	3
迅猛	3
共享	3
此案	3
冒险	3
传达	3
温柔	3
辩论	3
等候	3
珍惜	3
观光	3
起源	3
以免	3
责令	3
无穷	3
衷心	3
养成	3
征服	3
隐患	3
前人	3
青睐	3
轰动	3
缓和	3
勇于	3
再现	3
扭转	3
目睹	3
身为	3
单打	3
声誉	3
排列	3
往事	3
猛烈	3
争端	3
投身	3
反抗	3
力求	3
聚会	3
灌溉	3
展望	3
明明	3
竭力	3
显现	3
枢纽	3
邻国	3
吸取	3
万分	3
投机	3
忽略	3
艰辛	3
向往	3
尤为	3
适宜	3
不宜	3
陡然	3
陡	3
传奇	3
一经	3
不料	3
堪称	3
取缔	3
贿赂	3
沉思	3
拯救	3
趋于	3
寻觅	3
觅	3
暂行	3
闪烁	3
慷慨	3
粉碎	3
序幕	3
历经	3
滥用	3
满怀	3
时分	3
流露	3
游览	3
勿	3
繁华	3
脸颊	3
颊	3
笼罩	3
陈列	3
逃避	3
往日	3
下落	3
深思	3
行径	3
倾听	3
不甘	3
信赖	3
辛勤	3
献身	3
黄昏	3
依次	3
徘徊	3
不予	3
宁静	3
落成	3
才华	3
互助	3
洋溢	3
万万	3
知情	3
无辜	3
欣慰	3
奇特	3
黎明	3
刻苦	3
郑重	3
散步	3
料到	3
自负	3
踊跃	3
仍旧	3
叹息	3
从容	3
每逢	3
递增	3
开枪	3
复制	3
自尊	3
花卉	3
新颖	3
淹没	3
不乏	3
泛滥	3
潇洒	3
崩溃	3
告诫	3
优异	3
震撼	3
清新	3
一味	3
毅然	3
无非	3
降临	3
况且	3
纯洁	3
接力	3
长足	3
质疑	3
无聊	3
掩盖	3
严禁	3
不善	3
变迁	3
改编	3
敏锐	3
流浪	3
茫茫	3
弥漫	3
高雅	3
抵御	3
转入	3
压抑	3
浓郁	3
备受	3
乐园	3
次要	3
钦佩	3
亲手	3
桂冠	3
广泛	3
改正	3
萎缩	3
手脚	3
损坏	3
集合	3
再三	3
攀登	3
严谨	3
焕发	3
完备	3
列举	3
蓝图	3
患有	3
改良	3
兼顾	3
壮观	3
时髦	3
虐待	3
掩饰	3
轮流	3
并存	3
疲惫	3
宽容	3
由衷	3
捕捉	3
心声	3
寄托	3
典范	3
坐落	3
诚挚	3
美化	3
侮辱	3
求职	3
疲倦	3
阐明	3
着实	3
弊端	3
温馨	3
自学	3
无从	3
合计	3
何等	3
感触	3
奔波	3
废弃	3
坦率	3
曙光	3
开端	3
屡次	3
越发	3
废除	3
奔驰	3
举止	3
焦虑	3
天性	3
情趣	3
追逐	3
简陋	3
礼拜	3
与否	3
请教	3
仇恨	3
朦胧	3
精致	3
审视	3
废墟	3
濒临	3
相近	3
领略	3
匆忙	3
茫然	3
置身	3
总计	3
无愧	3
忧郁	3
时而	3
沮丧	3
迟疑	3
镇压	3
启程	3
不朽	3
雕刻	3
无视	3
了结	3
著称	3
有幸	3
晋升	3
迷惑	3
和睦	3
战乱	3
责备	3
嘲笑	3
公然	3
沧桑	3
抨击	3
当真	3
刹那	3
一概	3
解脱	3
钻研	3
采纳	3
歪曲	3
过早	3
险情	3
学子	3
欺诈	3
醒目	3
反之	3
稳健	3
施展	3
专心	3
源泉	3
兼任	3
停滞	3
里程碑	3
孕育	3
寂静	3
沉浸	3
分外	3
汲取	3
坎坷	3
流亡	3
无需	3
嗜	3
嗜好	3
奔赴	3
竭尽	3
大肆	3
年华	3
辽阔	3
华丽	3
无须	3
并肩	3
继而	3
沸腾	3
抚养	3
盛行	3
猛然	3
奇异	3
偏僻	3
启蒙	3
营救	3
奥秘	3
呐喊	3
创伤	3
测验	3
隐约	3
侵蚀	3
耀眼	3
索性	3
自如	3
冷漠	3
升华	3
不屑	3
侵入	4
冷落	4
荒唐	4
名言	4
竞相	4
虔诚	4
远景	4
公仆	4
过问	4
刻意	4
英明	4
启迪	4
浏览	4
交错	4
珍藏	4
情操	4
稍微	4
格调	4
不畏	4
误导	4
交织	4
精湛	4
奢侈	4
回首	4
外省	4
洁净	4
前行	4
未知	4
田地	4
陶醉	4
执著 	4
执着	4
壮丽	4
缅怀 	4
端正	4
抉择	4
败坏	4
抚摸	4
杰作	4
摇篮	4
骤然	4
快车	4
呻吟	4
愚昧	4
遗忘	4
衣着	4
悬殊	4
追溯	4
敏捷	4
深渊	4
就绪	4
精通	4
直奔	4
固执	4
辗转	4
华裔	4
别致	4
轮廓	4
驾驭	4
畏惧	4
跋涉	4
真切	4
相符	4
避难	4
匮乏	4
偶像	4
专注	4
惨重	4
充沛	4
情调	4
惊异	4
浮现	4
代办	4
满腔	4
掠夺	4
践踏	4
难堪	4
荒凉	4
轻微	4
天赋	4
挑衅	4
渊源	4
嫉妒	4
毕生	4
聆听	4
呼啸	4
不妥	4
窒息	4
珍视	4
刷新	4
屏障	4
头衔	4
肇事	4
耕耘	4
风趣	4
波澜	4
遗弃	4
默契	4
坚韧	4
初衷	4
推崇	4
狂欢	4
缤纷	4
真挚	4
天涯	4
惋惜	4
培植	4
荒谬	4
索取	4
巡视	4
谋生	4
喝彩	4
瓦解	4
雄伟	4
主宰	4
繁衍	4
给以	4
宝库	4
萧条	4
凄凉	4
对峙	4
崇敬	4
侥幸	4
鉴赏	4
后裔	4
蕴含	4
照例	4
光泽	4
怜悯	4
观望	4
亲临	4
光顾	4
受挫	4
坦然	4
尾声	4
迟早	4
骚扰	4
傲慢	4
不愧	4
清澈	4
悲壮	4
畸形	4
波及	4
叮嘱	4
欺负	4
领悟	4
诧异	4
殴打	4
棘手	4
归宿	4
牵涉	4
时隔	4
贪婪	4
终日	4
修筑	4
盘旋	4
惭愧	4
机智	4
速成	4
气概	4
莫非	4
资质	4
充斥	4
松懈	4
点缀	4
气魄	4
混淆	4
放眼	4
寻觅	4
席卷	4
忘却	4
潜伏	4
典雅	4
执意	4
催促	4
深邃	4
写照	4
精髓	4
融洽	4
佳作	4
名贵	4
倾倒	4
踌躇	4
触犯	4
激化	4
奔腾	4
斯文	4
隐私	4
家境	4
无害	4
理睬	4
表率	4
旅程	4
重温	4
显赫	4
缩影	4
抗衡	4
开明	4
沐浴	4
激昂	4
爱戴	4
熏陶	4
狭隘	4
狼狈	4
横行	4
歼灭	4
平庸	4
热忱	4
衣食	4
楷模	4
殷切	4
赫然	4
相聚	4
纵观	4
质朴	4
炫耀	4
精辟	4
苦练	4
回味	4
抑郁	4
酷暑	4
镶嵌	4
摧残	4
年薪	4
顾及	4
敬畏	4
晶莹	4
重创	4
踪影	4
动听	4
苛刻	4
艳丽	4
威慑	4
钟情	4
驳斥	4
症结	4
风靡	4
忘我	4
后盾	4
今春	4
厌倦	4
蔑视	4
要不然	4
屹立	4
含蓄	4
驰骋	4
莫过于	4
消逝	4
乞丐	4
洗礼	4
流逝	4
兼容	4
奏效	4
质问	4
唯独	4
连绵	4
媲美	4
徐徐	4
憔悴	4
确凿	4
畅谈	4
扬言	4
见地	4
健在	4
径直	4
笔直	4
敬重	4
轻蔑	4
回荡	4
介意	4
乏味	4
假使	4
高薪	4
古朴	4
厄运	4
滋润	4
收敛	4
颤动	4
羞愧	4
忘怀	4
浩劫	4
开动	4
险恶	4
安详	4
敷衍	4
底蕴	4
倾诉	4
明媚	4
漫游	4
裸露	4
幸免	4
丑陋	4
松弛	4
浓重	4
称职	4
寓意	4
故土	4
赞许	4
清脆	4
耸立	4
单行	4
盛产	4
两难	4
纵容	4
自卑	4
内幕	4
抑或	4
颠簸	4
凯旋	4
搁浅	4
巨著	4
下意识	4
佼佼者	4
徒劳	4
簇拥	4
换言之	4
范例	4
祈求	4
僵化	4
独立	4
酷爱	4
荒诞	4
内疚	4
眺望	4
闭塞	4
枯竭	4
胆识	4
离职	4
信条	4
迷恋	4
荡漾	4
胆怯	4
即刻	4
捷径	4
抱负	4
自理	4
连载	4
宜人	4
周旋	4
梦境	4
未尝	4
恳切	4
权衡	4
诽谤	4
丰盛	4
魄力	4
月薪	4
慈祥	4
巨款	4
逊色	4
切磋	4
盛情	4
铭记	4
间隙	4
重逢	4
空旷	4
渺茫	4
瞻仰	4
沉静	4
倾心	4
嘲弄	4
扼杀	4
玲珑	4
芬芳	4
锦绣	4
周折	4
追忆	4
仿效	4
黯淡	4
敌意	4
酗酒	4
妄想	4
无意识	4
宽恕	4
涵义	4
渊博	4
恢弘	4
仁慈	4
荆棘	4
煎熬	4
敬仰	4
逆境	4
奴役	4
绰号	4
羞涩	4
飞奔	4
表白	4
强项	4
荣辱	4
荒芜	4
神往	4
妄图	4
陶冶	4
斥责	4
发型	4
粗略	4
瑰宝	4
提防	4
仓促	4
凉爽	4
装帧	4
眷恋	4
轮番	4
须知	4
阅历	4
划时代	4
豪情	4
悲愤	4
鸿沟	4
炽热	4
虚幻	4
文雅	4
悦耳	4
委婉	4
豪迈	4
闲暇	4
慈爱	4
推敲	4
渺小	4
刺耳	4
爱慕	4
粗犷	4
神韵	4
易懂	4
忌讳	4
示弱	4
装束	4
悉心	4
沦陷	4
嬉戏	4
怒吼	4
拘束	4
放纵	4
赡养	4
粗鲁	4
轻率	4
破译	4
标榜	4
过目	4
挺拔	4
掠夺	4
膳食	4
碧绿	4
苦学	4
漂泊	4
火速	4
浸透	4
母校	4
乞讨	4
耳闻	4
慰藉	4
响彻	4
英姿	4
直率	4
洒脱	4
暂且	4
鄙视	4
征询	4
惊诧	4
辈出	4
淡泊	4
调侃	4
鞭策	4
清贫	4
姑且	4
稠密	4
歧途	4
苦死	4
气馁	4
睿智	4
景致	4
翠绿	4
稳重	4
呜咽	4
兜售	4
本刊	4
外力	4
哺育	4
错落	4
斟酌	4
幽静	4
伺机	4
陡峭	4
谦逊	4
淳朴	4
吹嘘	4
依恋	4
隔阂	4
窘迫	4
迷茫	4
飘荡	4
苍茫	4
今晨	4
破折	4
仰慕	4
窃取	4
草率	4
泰然	4
剔除	4
久违	4
酷似	4
自责	4
雅致	4
宣泄	4
奢望	4
草拟	4
补习	4
挖苦	4
切忌	4
速递	4
必修	4
坦荡	4
我校	4
雷同	4
孩童	4
恶作剧	4
寒暄	4
枯萎	4
貌似	4
豪放	4
底细	4
酷热	4
世故	4
狂奔	4
焦躁	4
异乡	4
污秽	4
豁达	4
倍感	4
阻隔	4
彷徨	4
诬陷	4
心酸	4
商榷	4
懒惰	4
贴切	4
断送	4
暂缓	4
怒放	4
座右铭	4
动容	4
施舍	4
修长	4
刺骨	4
代言人	4
领教	4
遨游	4
饶恕	4
悲凉	4
沉沦	4
孪生	4
憨厚	4
刚毅	4
体魄	4
藐视	4
自爱	4
招揽	4
沉溺	4
颓废	4
苍凉	4
文静	4
外逃	4
了却	4
复辟	4
本校	4
卖弄	4
准予	4
挥洒	4
游子	4
灼热	4
心田	4
荒废	4
干练	4
忠贞	4
加薪	4
聪慧	4
矫健	4
淡忘	4
私自	4
倍加	4
客套	4
苛求	4
诱饵	4
潦倒	4
标致	4
器重	4
商贾	4
刁难	4
朗读	4
怜惜	4
沦落	4
哗然	4
涉猎	4
凌乱	4
抄写	4
恩赐	4
淑女	4
鲁莽	4
履约	4
冗长	4
口碑	4
险峻	4
默然	4
拙劣	4
秉承	4
遗愿	4
冒昧	4
儿戏	4
机警	4
强求	4
惟独	4
心扉	4
箴言	4
泰斗	4
世袭	4
抹杀	4
绽开	4
自荐	4
神速	4
口角	4
繁茂	4
宠儿	4
娇小	4
忘情	4
敬礼	4
嫌弃	4
绚烂	4
冷遇	4
孩提	4
捧场	4
合著	4
尽兴	4
教唆	4
暂定	4
畅游	4
纵情	4
娇嫩	4
仪态	4
酣睡	4
入神	4
干戈	4
口福	4
复述	4
寒酸	4
敌国	4
敦厚	4
心仪	4
羽翼	4
企望	4
畏难	4
溺爱	4
堆砌	4
对弈	4
诀别	4
歉疚	4
直爽	4
过奖	4
凋谢	4
商洽	4
强占	4
怪罪	4
挟持	4
唐突	4
承蒙	4
恭候	4
佳音	4
乡愁	4
奸诈	4
飘飘然	4
耿直	4
酬谢	4
停薪	4
公论	4
笑柄	4
阔绰	4
海量	4
归罪	4
凶悍	4
褒扬	4
余款	4
申述	4
邻座	4
替罪羊	4
白日梦	4
刚劲	4
纤弱	4
刚健	4
偶遇	4
忘年交	4
届时	4
大方	4
大度	4
获悉	4
欣闻	4
唁电	4
噩耗	4
